##Translated by KameiB for RLCraft 2.9.2. Jan/2023
bq_msi.task.rc_locate=Tarea Localizar Estructura
bq_msi.task.multiblock=Tarea Crear Multibloque
command.getStructureName.usage=/getStructureName	Opcional: <Dimension> <X Coordinate> <Z Coordinate>
command.getMultiblockCache.usage=/getMultiblockCache
command.clearMultiblockCache.usage=/clearMultiblockCache
bq_msi.gui.structure=Estructura: %s
bq_msi.gui.found=Encontrado!
bq_msi.gui.undiscovered=No descubierto
bq_msi.gui.created=Construido!
bq_msi.gui.noncreated=Aun no construido!