## Translated by KameiB for RLCraft 2.9.2
itemGroup.iceandfire=Ice And Fire
iceandfire.empty =Vacio

tile.iceandfire.lectern.name=Atril
tile.iceandfire.podium.name=Podio
tile.iceandfire.podium_oak.name=Podio de roble
tile.iceandfire.podium_spruce.name=Podio de abeto
tile.iceandfire.podium_birch.name=Podio de abedul
tile.iceandfire.podium_jungle.name=Podio de selva
tile.iceandfire.podium_acacia.name=Podio de acacia
tile.iceandfire.podium_dark_oak.name=Podio de roble oscuro
tile.iceandfire.fire_lily.name=Lirio de fuego
tile.iceandfire.frost_lily.name=Lirio de hielo
tile.iceandfire.goldpile.name=Pila de oro
tile.iceandfire.silverpile.name=Pila de plata
tile.iceandfire.silverOre.name=Mineral de plata
tile.iceandfire.sapphireOre.name=Mineral de zafiro
tile.iceandfire.silverBlock.name=Bloque de plata
tile.iceandfire.sapphireBlock.name=Bloque de zafiro
tile.iceandfire.charedDirt.name=Tierra quemada
tile.iceandfire.charedGrass.name=Pasto quemado
tile.iceandfire.charedStone.name=Piedra quemada
tile.iceandfire.charedCobblestone.name=Piedra labrada quemada
tile.iceandfire.charedGravel.name=Grava quemada
tile.iceandfire.charedGrassPath.name=Sendero de pasto quemado
tile.iceandfire.ash.name=Ceniza
tile.iceandfire.frozenDirt.name=Tierra congelada
tile.iceandfire.frozenGrass.name=Pasto congelado
tile.iceandfire.frozenStone.name=Piedra congelada
tile.iceandfire.frozenCobblestone.name=Piedra labrada congelada
tile.iceandfire.frozenGravel.name=Grava congelada
tile.iceandfire.frozenGrassPath.name=Sendero de pasto congelado
tile.iceandfire.frozenSplinters.name=Astillas congeladas
tile.iceandfire.dragon_ice.name=Hielo de Dragon
tile.iceandfire.dragon_ice_spikes.name=Picos de Dragon de hielo
tile.iceandfire.egginice.name=Huevo de Dragon en hielo
tile.iceandfire.pixie_house_0.name=Choza de hongo cafe para Hadas
tile.iceandfire.pixie_house_1.name=Choza de hongo rojo para Hadas
tile.iceandfire.pixie_house_2.name=Choza de abedul para Hadas
tile.iceandfire.pixie_house_3.name=Choza de roble para Hadas
tile.iceandfire.pixie_house_4.name=Choza de roble oscuro para Hadas
tile.iceandfire.pixie_house_5.name=Choza de abeto para Hadas
tile.iceandfire.jar_empty.name=Frasco vacio
tile.iceandfire.jar_pixie.name=Frasco con Hada
tile.iceandfire.jar_0.name=Frasco con Hada rosa
tile.iceandfire.jar_1.name=Frasco con Hada morada
tile.iceandfire.jar_2.name=Frasco con Hada azul
tile.iceandfire.jar_3.name=Frasco con Hada verde
tile.iceandfire.jar_4.name=Frasco con Hada amarilla
tile.iceandfire.nest.name=Nido de Dragon
tile.iceandfire.desert_myrmex_resin.name=Resina de Mirmex del desierto
tile.iceandfire.desert_myrmex_resin_sticky.name=Resina pegajosa de Myrmex del desierto
tile.iceandfire.jungle_myrmex_resin.name=Resina de Mirmex de selva
tile.iceandfire.jungle_myrmex_resin_sticky.name=Resina pegajosa de Mirmex de selva
tile.iceandfire.desert_myrmex_cocoon.name=Capullo de Mirmex del desierto
tile.iceandfire.jungle_myrmex_cocoon.name=Capullo de Mirmex de selva
tile.iceandfire.myrmex_desert_biolight.name=Bioluminiscencia de Mirmex del desierto
tile.iceandfire.myrmex_jungle_biolight.name=Bioluminiscencia de Mirmex de selva
tile.iceandfire.myrmex_desert_resin_block.name=Resina endurecida de Mirmex del desierto
tile.iceandfire.myrmex_jungle_resin_block.name=Resina endurecida de Mirmex de selva
tile.iceandfire.myrmex_desert_resin_glass.name=Vidrio de resina de Mirmex del desierto
tile.iceandfire.myrmex_jungle_resin_glass.name=Vidrio de resina de Mirmex de selva

item.iceandfire.bestiary.name=Bestiario
item.iceandfire.manuscript.name=Manuscrito
item.iceandfire.sapphireGem.name=Zafiro
item.iceandfire.silverIngot.name=Lingote de plata
item.iceandfire.silverNugget.name=Pepita de plata
item.iceandfire.silver_helmet.name=Casco de plata
item.iceandfire.silver_chestplate.name=Pechera de plata
item.iceandfire.silver_leggings.name=Pantalones de plata
item.iceandfire.silver_boots.name=Botas de plata
item.iceandfire.silver_pickaxe.name=Pico de plata
item.iceandfire.silver_sword.name=Espada de plata
item.iceandfire.silver_axe.name=Hacha de plata
item.iceandfire.silver_shovel.name=Pala de plata
item.iceandfire.silver_hoe.name=Azada de plata
item.iceandfire.fire_stew.name=Sopa de lirio de fuego
item.iceandfire.frost_stew.name=Sopa de lirio de hielo
item.iceandfire.dragonegg.name=Huevo de dragon
item.iceandfire.dragonscales.name=Escama de dragon
item.iceandfire.dragonHelmet.name=Casco de escama de Dragon
item.iceandfire.dragonChestplate.name=Pechera de escama de Dragon
item.iceandfire.dragonLeggings.name=Pantalones de escama de Dragon
item.iceandfire.dragonBoots.name=Botas de escama de Dragon
item.iceandfire.dragonbone.name=Hueso de Dragon
item.iceandfire.witherbone.name=Hueso de Wither
item.iceandfire.fishing_spear.name=Lanza de pescar Ancestral
item.iceandfire.wither_shard.name=Fragmento de hueso de Wither
item.iceandfire.dragonbone_sword.name=Espada de Dragon
item.iceandfire.dragonbone_shovel.name=Pala de Dragon
item.iceandfire.dragonbone_pickaxe.name=Pico de Dragon
item.iceandfire.dragonbone_axe.name=Hacha de Dragon
item.iceandfire.dragonbone_hoe.name=Azada de Dragon
item.iceandfire.dragonbone_sword_fire.name=Espada de Dragon flameante
item.iceandfire.dragonbone_sword_ice.name=Espada de Dragon gelida
item.iceandfire.dragonbone_arrow.name=Flecha de Dragon
item.iceandfire.dragonbone_bow.name=Arco de Dragon
item.iceandfire.dragon_skull.name=Craneo de Dragon
item.iceandfire.dragonarmor_iron.name=Armadura de hierro para Dragon
item.iceandfire.dragonarmor_gold.name=Armadura de oro para Dragon
item.iceandfire.dragonarmor_diamond.name=Armadura de diamante para Dragon
item.iceandfire.dragon_meal.name=Comida para Dragon
item.iceandfire.fire_dragon_flesh.name=Carne de Dragon de fuego
item.iceandfire.ice_dragon_flesh.name=Carne de Dragon de hielo
item.iceandfire.fire_dragon_heart.name=Corazon de Dragon de fuego
item.iceandfire.ice_dragon_heart.name=Corazon de Dragon de hielo
item.iceandfire.fire_dragon_blood.name=Sangre de Dragon de fuego
item.iceandfire.ice_dragon_blood.name=Sangre de Dragon de hielo
item.iceandfire.dragon_stick.name=Baston para controlar Dragones
item.iceandfire.dragon_horn.name=Cuerno de Dragon
item.iceandfire.dragon_horn_fire.name=Cuerno de Dragon de fuego
item.iceandfire.dragon_horn_ice.name=Cuerno de Dragon de hielo
item.iceandfire.dragon_flute.name=Flauta de hueso de Dragon
item.iceandfire.hippogryph_egg.name=Huevo de Hipogrifo
item.iceandfire.iron_hippogryph_armor.name=Armadura de hierro para Hipogrifo
item.iceandfire.gold_hippogryph_armor.name=Armadura de oro para Hipogrifo
item.iceandfire.diamond_hippogryph_armor.name=Armadura de diamante para Hipogrifo
item.iceandfire.gorgon_head.name=Cabeza de Gorgona
item.iceandfire.stone_statue.name=Estatua de piedra
item.iceandfire.blindfold.name=Venda para los ojos
item.iceandfire.pixie_dust.name=Polvo de Hada
item.iceandfire.ambrosia.name=Ambrosia
item.iceandfire.sheep_helmet.name=Gorra de fisfraz de oveja
item.iceandfire.sheep_chestplate.name=Tunica de disfraz de oveja
item.iceandfire.sheep_leggings.name=Pantalones de disfraz de oveja
item.iceandfire.sheep_boots.name=Botas de disfraz de oveja
item.iceandfire.shiny_scales.name=Escama brillante
item.iceandfire.earplugs.name=Tapones para los oidos
item.iceandfire.air_pods.name=Audifonos de Apple
item.iceandfire.air_pods.desc=Oh por dios, Steve tiene audifonos y no puede oirnos!
item.iceandfire.deathworm_chitin_yellow.name=Quitina de Gusano de la Muerte amarillo
item.iceandfire.deathworm_chitin_white.name=Quitina de Gusano de la Muerte blanco
item.iceandfire.deathworm_chitin_red.name=Quitina de Gusano de la Muerte rojo
item.iceandfire.deathworm_yellow_helmet.name=Casco de quitina de Gusano amarillo
item.iceandfire.deathworm_yellow_chestplate.name=Pechera de quitina de Gusano amarillo
item.iceandfire.deathworm_yellow_leggings.name=Pantalones de quitina de Gusano amarillo
item.iceandfire.deathworm_yellow_boots.name=Botas de quitina de Gusano amarillo
item.iceandfire.deathworm_white_helmet.name=Casco de quitina de Gusano blanco
item.iceandfire.deathworm_white_chestplate.name=Pechera de quitina de Gusano blanco
item.iceandfire.deathworm_white_leggings.name=Pantalones de quitina de Gusano blanco
item.iceandfire.deathworm_white_boots.name=Botas de quitina de Gusano blanco
item.iceandfire.deathworm_red_helmet.name=Casco de quitina de Gusano rojo
item.iceandfire.deathworm_red_chestplate.name=Pechera de quitina de Gusano rojo
item.iceandfire.deathworm_red_leggings.name=Pantalones de quitina de Gusano rojo
item.iceandfire.deathworm_red_boots.name=Botas de quitina de Gusano rojo
item.iceandfire.deathworm_egg.name=Huevo de Gusano de la Muerte
item.iceandfire.deathworm_egg_giant.name=Huevo de Gusano Gigante de la Muerte
item.iceandfire.rotten_egg.name=Huevo podrido
item.iceandfire.stymphalian_bird_feather.name=Pluma de Ave del Estinfalo
item.iceandfire.stymphalian_arrow.name=Flecha de Estinfalo
item.iceandfire.stymphalian_arrow.desc=El emplumado metalico hace que la flecha se eleve como un pajaro.
item.iceandfire.troll_weapon.axe.name=Hacha de Troll
item.iceandfire.troll_weapon.column.name=Columna de piedra de Troll
item.iceandfire.troll_weapon.column_forest.name=Columna mohosa de Troll
item.iceandfire.troll_weapon.column_frost.name=Columna congelada de Troll
item.iceandfire.troll_weapon.hammer.name=Martillo de Troll
item.iceandfire.troll_weapon.trunk.name=Tronco de Troll
item.iceandfire.troll_weapon.trunk_frost.name=Tronco congelado de Troll
item.iceandfire.troll_tusk.name=Colmillo de Troll
item.iceandfire.troll_leather_forest.name=Piel de Troll del bosque
item.iceandfire.troll_leather_frost.name=Piel de Troll de la nieve
item.iceandfire.troll_leather_mountain.name=Piel de Troll de montaña
item.iceandfire.forest_troll_leather_helmet.name=Casco de piel de Troll del bosque
item.iceandfire.forest_troll_leather_chestplate.name=Pechera de piel de Troll del bosque
item.iceandfire.forest_troll_leather_leggings.name=Pantalones de piel de Troll del bosque
item.iceandfire.forest_troll_leather_boots.name=Botas de piel de Troll del bosque
item.iceandfire.frost_troll_leather_helmet.name=Casco de piel de Troll de la nieve
item.iceandfire.frost_troll_leather_chestplate.name=Pechera de piel de Troll de la nieve
item.iceandfire.frost_troll_leather_leggings.name=Pantalones de piel de Troll de la nieve
item.iceandfire.frost_troll_leather_boots.name=Botas de piel de Troll de la nieve
item.iceandfire.mountain_troll_leather_helmet.name=Casco de piel de Troll de montaña
item.iceandfire.mountain_troll_leather_chestplate.name=Pechera de piel de Troll de montaña
item.iceandfire.mountain_troll_leather_leggings.name=Pantalones de piel de Troll de montaña
item.iceandfire.mountain_troll_leather_boots.name=Botas de piel de Troll de montaña
item.iceandfire.troll_leather_armor_helmet.desc=-10%% Daño por proyectiles
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% Daño por proyectiles
item.iceandfire.troll_leather_armor_leggings.desc=-20%% Daño por proyectiles
item.iceandfire.troll_leather_armor_boots.desc=-10%% Daño por proyectiles
item.iceandfire.sickly_dragon_meal.name=Comida para Dragon enfermiza
item.iceandfire.sickly_dragon_meal.desc=Detiene el crecimiento de un Dragon
item.iceandfire.myrmex_desert_egg.name=Huevo de Mirmex del desierto
item.iceandfire.myrmex_jungle_egg.name=Huevo de Mirmex de selva
item.iceandfire.myrmex_desert_resin.name=Fragmento de resina de Mirmex del desierto
item.iceandfire.myrmex_jungle_resin.name=Fragmento de resina de Mirmex de selva
item.iceandfire.myrmex_desert_chitin.name=Quitina de Mirmex del desierto
item.iceandfire.myrmex_jungle_chitin.name=Quitina de Mirmex de selva
item.iceandfire.myrmex_stinger.name=Aguijon de Mirmex
item.iceandfire.myrmex_desert_staff.name=Baston de Mirmex del desierto
item.iceandfire.myrmex_jungle_staff.name=Baston de Mirmex de selva
item.iceandfire.myrmex_desert_sword.name=Espada de Mirmex del desierto
item.iceandfire.myrmex_jungle_sword.name=Espada de Mirmex de selva
item.iceandfire.myrmex_desert_pickaxe.name=Pico de Mirmex del desierto
item.iceandfire.myrmex_jungle_pickaxe.name=Pico de Mirmex de selva
item.iceandfire.myrmex_desert_axe.name=Hacha de Mirmex del desierto
item.iceandfire.myrmex_jungle_axe.name=Hacha de Mirmex de selva
item.iceandfire.myrmex_desert_shovel.name=Pala de Mirmex del desierto
item.iceandfire.myrmex_jungle_shovel.name=Pala de Mirmex de selva
item.iceandfire.myrmex_desert_hoe.name=Azada de Mirmex del desierto
item.iceandfire.myrmex_jungle_hoe.name=Azada de Mirmex de selva
item.iceandfire.myrmex_desert_sword_venom.name=Espada con aguijon de Mirmex del desierto
item.iceandfire.myrmex_jungle_sword_venom.name=Espada con aguijon de Mirmex de selva
item.iceandfire.myrmex_desert_helmet.name=Casco de quitina de Mirmex del desierto
item.iceandfire.myrmex_desert_chestplate.name=Pechera de quitina de Mirmex del desierto
item.iceandfire.myrmex_desert_leggings.name=Pantalones de quitina de Mirmex del desierto
item.iceandfire.myrmex_desert_boots.name=Botas de quitina de Mirmex del desierto
item.iceandfire.myrmex_jungle_helmet.name=Casco de quitina de Mirmex de selva
item.iceandfire.myrmex_jungle_chestplate.name=Pechera de quitina de Mirmex de selva
item.iceandfire.myrmex_jungle_leggings.name=Pantalones de quitina de Mirmex de selva
item.iceandfire.myrmex_jungle_boots.name=Botas de quitina de Mirmex de selva
item.iceandfire.amphithere_feather.name=Pluma de Anfiptero
item.iceandfire.amphithere_arrow.name=Flecha de Anfiptero
item.iceandfire.amphithere_arrow.desc=Empuja a todos los mobs con el poder de las alas del Anfiptero!
item.iceandfire.sea_serpent_fang.name=Colmillo de Serpiente marina
item.iceandfire.sea_serpent_scales_blue.name=Escama de Serpiente marina
item.iceandfire.sea_serpent_scales_bronze.name=Escama de Serpiente marina
item.iceandfire.sea_serpent_scales_deepblue.name=Escama de Serpiente marina
item.iceandfire.sea_serpent_scales_green.name=Escama de Serpiente marina
item.iceandfire.sea_serpent_scales_purple.name=Escama de Serpiente marina
item.iceandfire.sea_serpent_scales_red.name=Escama de Serpiente marina
item.iceandfire.sea_serpent_scales_teal.name=Escama de Serpiente marina
item.iceandfire.sea_serpent_helmet.name=Casco de Guardian de la Marea
item.iceandfire.sea_serpent_chestplate.name=Pechera de Guardian de la Marea
item.iceandfire.sea_serpent_leggings.name=Pantalones de Guardian de la Marea
item.iceandfire.sea_serpent_boots.name=Botas de Guardian de la Marea
item.iceandfire.sea_serpent_arrow.name=Flecha de la Marea
item.iceandfire.sea_serpent_arrow.desc=No se inunda con el agua!
item.iceandfire.sea_serpent_armor.desc_0=§6Da Respiracion§r
item.iceandfire.sea_serpent_armor.desc_1=§2Da Fuerza cuando te mojas, aumentando su nivel con cada pieza de armadura§r

item.banner.firedragon.white=Figura blanca de Dragon de fuego
item.banner.firedragon.orange=Figura naranja de Dragon de fuego
item.banner.firedragon.magenta=Figura magenta de Dragon de fuego
item.banner.firedragon.lightBlue=Figura azul claro de Dragon de fuego
item.banner.firedragon.yellow=Figura amarilla de Dragon de fuego
item.banner.firedragon.lime=Figura verde lima de Dragon de fuego
item.banner.firedragon.pink=Figura rosa de Dragon de fuego
item.banner.firedragon.gray=Figura gris de Dragon de fuego
item.banner.firedragon.silver=Figura plateada de Dragon de fuego
item.banner.firedragon.cyan=Figura cian de Dragon de fuego
item.banner.firedragon.purple=Figura morada de Dragon de fuego
item.banner.firedragon.blue=Figura azul de Dragon de fuego
item.banner.firedragon.brown=Figura cafe de Dragon de fuego
item.banner.firedragon.green=Figura verde de Dragon de fuego
item.banner.firedragon.red=Figura roja de Dragon de fuego
item.banner.firedragon.black=Figura negra de Dragon de fuego

item.banner.icedragon.white=Figura blanca de Dragon de hielo
item.banner.icedragon.orange=Figura naranja de Dragon de hielo
item.banner.icedragon.magenta=Figura magenta de Dragon de hielo
item.banner.icedragon.light_blue=Figura azul claro de Dragon de hielo
item.banner.icedragon.yellow=Figura amarilla de Dragon de hielo
item.banner.icedragon.lime=Figura verde lima de Dragon de hielo
item.banner.icedragon.pink=Figura rosa de Dragon de hielo
item.banner.icedragon.gray=Figura gris de Dragon de hielo
item.banner.icedragon.silver=Figura plateada de Dragon de hielo
item.banner.icedragon.cyan=Figura cian de Dragon de hielo
item.banner.icedragon.purple=Figura morada de Dragon de hielo
item.banner.icedragon.blue=Figura azul de Dragon de hielo
item.banner.icedragon.brown=Figura cafe de Dragon de hielo
item.banner.icedragon.green=Figura verde de Dragon de hielo
item.banner.icedragon.red=Figura roja de Dragon de hielo
item.banner.icedragon.black=Figura negra de Dragon de hielo

entity.firedragon.name=Dragon de fuego
entity.icedragon.name=Dragon de hielo
entity.dragonegg.name=Huevo de Dragon
entity.dragonarrow.name=Flecha de Dragon
entity.dragonskull.name=Craneo de Dragon
entity.dragonfire.name=Fuego de Dragon
entity.dragonfirecharge.name=Carga de Dragon de fuego
entity.dragonice.name=Hielo de Dragon
entity.dragonicecharge.name=Carga de Dragon de hielo
entity.snowvillager.name=Aldeano de la nieve
entity.Villager.craftsman=Artesano
entity.Villager.fisherman=Pescador
entity.Villager.shaman=Chaman
entity.hippogryph.name=Hipogrifo
entity.hippogryph.black=Hipogrifo negro
entity.hippogryph.brown=Hipogrifo cafe
entity.hippogryph.chestnut=Hipogrifo color castaño
entity.hippogryph.creamy=Hipogrifo color crema
entity.hippogryph.dark_brown=Hipogrifo cafe oscuro
entity.hippogryph.gray=Hipogrifo gris
entity.hippogryph.white=Hipogrifo blanco
entity.hippogryph.raptor=Hipogrifo de la nieve
entity.hippogryph.alex=Hipogrifo llameante
entity.hippogryph.dodo=Hipogrifo dodo
entity.player.name=Jugador
entity.stonestatue.name=Estatua de piedra
entity.gorgon.name=Gorgona
entity.if_pixie.name=Hada
entity.if_pixie.type_0=Hada rosa
entity.if_pixie.type_1=Hada morada
entity.if_pixie.type_2=Hada azul
entity.if_pixie.type_3=Hada verde
entity.if_pixie.type_4=Hada amarilla
entity.cyclops.name=Ciclope
entity.siren.name=Sirena
entity.hippocampus.name=Hipocampo
entity.deathworm.name=Gusano de la Muerte
entity.deathwormegg.name=Huevo de Gusano de la Muerte
entity.if_cockatrice.name=Cocatriz
entity.if_cockatriceegg.name=Huevo de Cocatriz
entity.stymphalianbird.name=Ave del Estinfalo
entity.stymphalianfeather.name=Pluma de Ave del Estinfalo
entity.stymphalianarrow.name=Flecha de Estinfalo
entity.if_troll.name=Troll
entity.myrmex_worker.name=Obrero Mirmex
entity.myrmex_soldier.name=Soldado Mirmex
entity.myrmex_queen.name=Reina Mirmex
entity.myrmex_sentinel.name=Sentinela Mirmex
entity.myrmex_royal.name=Realeza Mirmex
entity.myrmex_egg.name=Huevo de Mirmex
entity.amphithere.name=Anfiptero
entity.seaserpent.name=Serpiente marina

sea_serpent.blue=Azul
sea_serpent.bronze=Bronce
sea_serpent.deepblue=Azul Marino
sea_serpent.green=Verde
sea_serpent.purple=Morado
sea_serpent.red=Rojo
sea_serpent.teal=§3Verde Azulado§r
dragon.red=Rojo
dragon.green=Esmeralda
dragon.bronze=Bronce
dragon.gray=§8Gris§r
dragon.blue=Azul
dragon.sapphire=Zafiro
dragon.silver=§7Plata§r
dragon.white=Blanco
dragon.stage=Etapa 
dragon.fire=§4Fuego§r
dragon.ice=§bHielo§r
dragon.name=Nombre: 
dragon.unnamed=Sin nombre
dragon.health=Salud: 
dragon.gender=Genero:
dragon.gender.male=Masculino
dragon.gender.female=Femenino
dragon.hunger=Hambre: 
dragon.owner=Dueño: 
dragon.untamed=No domesticado
dragon.armor_head=Cabeza
dragon.armor_neck=Cuello
dragon.armor_body=Cuerpo
dragon.armor_tail=Cola
dragon.hatchtime=Eclosiona en: 
dragon.days.front=(
dragon.days.back=Dias)
dragon.command.sit=Este Dragon esta quieto.
dragon.command.stand=Este Dragon esta merodeando.
dragon.command.new_home=El hogar de este Dragon se ha asignado en %d, %d, %d.
hippogryph.command.sit=Este Hipogrifo esta quieto.
hippogryph.command.stand=Este Hipogrifo esta merodeando.
hippogryph.command.new_home=El hogar de este Hipogrifo se ha asignado en %d, %d, %d.
cockatrice.command.0=Esta Cocatriz esta patrullando.
cockatrice.command.1=Esta Cocatriz esta sentada.
cockatrice.command.2=Esta Cocatriz te esta siguiendo.
myrmex.message.raised_reputation=Has elevado tu reputacion con esta Colonia Mirmex en %d puntos, a %d.
myrmex.message.lowered_reputation=§cHas disminuido tu reputacion con esta Colonia Mirmex en %d puntos, a %d.
myrmex.message.peaceful=Esta Colonia Mirmex ahora es neutral hacia ti.
myrmex.message.hostile=§cEsta Colonia Mirmex ahora es hostil hacia ti.
myrmex.message.trade=Esta Colonia Mirmex ahora desea comerciar contigo.
myrmex.message.no_trade=§cEsta Colonia Mirmex ahora se rehusa a comerciar contigo.
myrmex.message.can_use_staff=Ya puedes usar un Baston de Mirmex en esta Colonia.
myrmex.message.cant_use_staff=§cYa no puedes usar un Baston de Mirmex en esta Colonia.
myrmex.message.null_hive=Esta Mirmex rebelde no tiene una Colonia!
myrmex.message.staff_set_named=Baston asignado a la Colonia # %d, centrada en %d, %d, %d.
myrmex.message.staff_set_unnamed=Baston asignado a esta Colonia Mirmex, centrada en %d, %d, %d.
myrmex.message.staff_already_set=§cEste Baston ya esta asignado a esta Colonia!
myrmex.message.staff_not_set=§cEste Baston no esta asignado a ninguna Colonia.
myrmex.message.staff_desc=Unido a la Colonia en 
myrmex.message.staff_no_desc=No unido a ninguna Colonia
myrmex.message.colony_named=Colonia de %d
myrmex.message.colony=Colonia Mirmex
myrmex.message.hive_opinion=Opinion de Colonia: %d
myrmex.message.rooms=Salas:
myrmex.message.room.food=Sala Comida (%d, %d, %d)
myrmex.message.room.nursery=Sala Enfermeria (%d, %d, %d)
myrmex.message.room.misc=Sala Miscelanea (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrada (Superf.) (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrada (Fondo) (%d, %d, %d)
myrmex.message.delete=Eliminar
myrmex.message.enablebreeding=Permitir Reproduccion
myrmex.message.disablebreeding=Prohibir Reproduccion
myrmex.message.establishroom_food=Crear Sala de Comida
myrmex.message.establishroom_nursery=Crear Sala de Enfermeria
myrmex.message.establishroom_misc=Crear Sala Miscelanea
myrmex.message.establishroom_enterance_surface=Crear Entrada (Superficie)
myrmex.message.establishroom_enterance_bottom=Crear Entrada (Fondo)
myrmex.message.create_new_room=Crear Sala en (%d, %d, %d)
myrmex.message.dupe_room=§cYa existe una Sala en esta ubicacion §r(%d, %d, %d)!
myrmex.message.added_food_room=Se agrego una Sala de Comida en esta ubicacion (%d, %d, %d)
myrmex.message.added_nursery_room=Se agrego una Sala de Enfermeria en esta ubicacon (%d, %d, %d)
myrmex.message.added_misc_room=Se agrego una Sala Miscelanea en esta ubicacion (%d, %d, %d)
myrmex.message.added_enterance_bottom=Se agrego una Sala de Entrada (Fondo) en esta ubicacion (%d, %d, %d)
myrmex.message.added_enterance_surface=Se agrego una Sala de Entrada (Superficie) en esta ubicacion (%d, %d, %d)
myrmex.caste_worker.name=Obrero
myrmex.caste_soldier.name=Soldado
myrmex.caste_queen.name=Reina
myrmex.caste_royal.name=Realeza
myrmex.caste_sentinel.name=Sentinela
amphithere.command.new_home=El hogar de este Anfiptero se ha asignado en %d, %d, %d.
amphithere.command.0=Este Anfiptero esta merodeando.
amphithere.command.1=Este Anfiptero esta sentado.
amphithere.command.2=Este Anfiptero te esta siguiendo.

bestiary.contains=Contiene:
bestiary.introduction=Introduccion
bestiary.firedragon=Dragon de fuego
bestiary.firedragonegg=Huevos de Dragon de fuego
bestiary.icedragon=Dragon de hielo
bestiary.icedragonegg=Huevos de Dragon de hielo
bestiary.materials=Materiales de Dragon
bestiary.alchemy=Alquimia de sangre
bestiary.villagers=Aldeanos de nieve
bestiary.tameddragons=Dragones domesticados
bestiary.hippogryph=Hipogrifos
bestiary.gorgon=Gorgonas
bestiary.pixie=Hadas
bestiary.cyclops=Ciclopes
bestiary.siren=Sirenas
bestiary.hippocampus=Hipocampos
bestiary.deathworm=Gusanos de la Muerte
bestiary.cockatrice=Cocatrices
bestiary.stymphalianbird=Aves del Estinfalo
bestiary.troll=Trolls
bestiary.myrmex=Mirmex
bestiary.amphithere=Anfipteros
bestiary.seaserpent=Serpientes marinas

lectern.nopages=No se puede agregar mas informacion.
silvertools.hurt=Daño contra no-muertos: +2
myrmextools.hurt=Daño contra no-artropodos y Gusanos de la Muerte: +4
myrmextools.poison=Envenena por 10 segundos

dragon_sword_fire.hurt1=Daño contra Dragones de hielo: +8
dragon_sword_fire.hurt2=Incendia y empuja a enemigos
dragon_sword_ice.hurt1=Daño contra Dragones de fuego: +8
dragon_sword_ice.hurt2=Ralentiza y empuja a enemigos

message.iceandfire.dragonWander=Este Dragon esta merodeando.
message.iceandfire.dragonFollow=Este Dragon te esta siguiendo.
message.iceandfire.dragonSit=Este Dragon esta sentado.
message.iceandfire.dragonSleep=Este Dragon esta durmiendo.
message.iceandfire.knownAs=El Dragon conocido como 
message.iceandfire.dragonWanderName=, esta merodeando.
message.iceandfire.dragonFollowName=, te esta siguiendo.
message.iceandfire.dragonSitName=, esta sentado.
message.iceandfire.dragonSleepName=, esta durmiendo.
message.iceandfire.dragonGrown=Este Dragon ha crecido una Etapa 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName=, ha crecido a la Etapa 

death.attack.dragon.player_0=fue partido en dos por un Dragon
death.attack.dragon.player_1=fue desgarrado por un Dragon
death.attack.dragon.player_2=fue devorado por un Dragon
death.attack.dragon_fire.player_0=fue convertido en pollo frito por un Dragon
death.attack.dragon_fire.player_1=fue incinerado por un Dragon
death.attack.dragon_fire.player_2=fue reducido a cenizas por un Dragon
death.attack.dragon_ice.player_0=fue congelado por un Dragon
death.attack.dragon_ice.player_1=fue convertido en hielo por un Dragon
death.attack.dragon_ice.player_2=fue puesto en animacion suspendida por un Dragon
death.attack.gorgon.player_0=fue petrificado por una Gorgona
death.attack.gorgon.player_1=fue convertido en Gorgonzola por una Gorgona
death.attack.gorgon.player_2=fue solidificado por una Gorgona
key.dragon_strike=Golpe de Dragon
key.dragon_fireAttack=Aliento de Dragon
key.dragon_down=Baja/Sube al Dragon bebe de tu hombro
key.dragon_change_view=Cambiar a 3era persona cuando montas

achievement.manuscript=¡Por los suelos!
achievement.manuscript.desc=Adquiere un Manuscrito
achievement.bestiary=¡Bestias fantasticas!
achievement.bestiary.desc=Craftea un Bestiario.
achievement.silver=¡Brillante!
achievement.silver.desc=Mina Mineral de plata.
achievement.silverTool=Mejor que el oro!
achievement.silverTool.desc=Craftea una Herramienta de plata.
achievement.sapphire=¡Esmeraldas de nieve!
achievement.sapphire.desc=Mina Mineral de zafiro.
achievement.dragonEncounter=¡Aquellos que no creen en la magia nunca lo encontraran!
achievement.dragonEncounter.desc=Encuentra a cualquier tipo de Dragon
achievement.dragonKill=¡Ups!
achievement.dragonKill.desc=Se asesinado por un Dragon.
achievement.dragonSlayer=¡Cazador de Dragones!
achievement.dragonSlayer.desc=Mata a un Dragon.
achievement.dragonHarvest=¡Señor de los huesos!
achievement.dragonHarvest.desc=Cosecha los restos de un Dragon.
achievement.dragonHatch=¡Madre de Dragones!
achievement.dragonHatch.desc=Engendra un Dragon joven.
achievement.dragonRide=¡Mejor que un caballo!
achievement.dragonRide.desc=Monta un Dragon.
achievement.dragonBreed=¡Burro!
achievement.dragonBreed.desc=Aparea dos Dragones.
achievement.boneTool=¡Necesita mas Wither!
achievement.boneTool.desc=Fabrica una herramienta de hueso de Dragon.
achievement.dragonArmor=¡Cazador de Monstruos!
achievement.dragonArmor.desc=Fabrica una armadura con escama de Dragon.
achievement.fireSword=¡Combatir el fuego con fuego!
achievement.fireSword.desc=Crea una Espada infundida con fuego.
achievement.iceSword=¡Sorpresa helada!
achievement.iceSword.desc=Crea una Espada infundida con hielo.
achievement.tameHippogryph=Mitad pajaro, mitad caballo. Todo genial.
achievement.tameHippogryph.desc=Domestica un Hipogrifo.
achievement.findGorgon=Mirame a los ojos...
achievement.findGorgon.desc=Encuentra una Gorgona.
achievement.killGorgon=Ahora encuentra un Kraken...
achievement.killGorgon.desc=Mata a una Gorgona.
achievement.findPixie=¡Que pintoresco!
achievement.findPixie.desc=Encuentra un Hada.
achievement.killPixie=¡No creo en la magia!
achievement.killPixie.desc=Mata a un Hada.
achievement.tamePixie=¡Amigos del Bosque Magico!
achievement.tamePixie.desc=Hazte amigo de un Hada.
achievement.jarPixie=¡Eso es poco etico!
achievement.jarPixie.desc=Mete un Hada en un Frasco.

tc.aspect.mythus=Criatura mitologica, ser legendario, criptico, bicho temible
tc.aspect.draco=Dragon

# Added by KameiB. From Shiv.sz
item.iceandfire.fishing_spear.addedtooltip.1=Solo es un Componente de crafteo!

item.iceandfire.fire_dragon_flesh.addedtooltip.1=Tan caliente que te quema cuando la comes!
item.iceandfire.ice_dragon_flesh.addedtooltip.1=Tan helada que te da Lentitud III cuando la comes!
item.iceandfire.blindfold.addedtooltip.1=La mejor defensa contra la Gorgona!
item.iceandfire.earplugs.addedtooltip.1=La mejor defensa contra las Sirenas!
item.iceandfire.ambrosia.addedtooltip.1=Se dice que esta es la comida de los dioses.
item.iceandfire.ambrosia.addedtooltip.2=Da Fuerza III, Suerte III, Absorcion III y Supersalto III