##Translated by KameiB for RLCraft 2.9.2. Jan/2023
# Tabs
itemGroup.tabFish=Advanced Fishing

# Items
## Fishing poles
item.advanced-fishing.blazing_fishing_pole.name=Ca単a de pescar Ancestral para lava

## Fish
item.advanced-fishing.blue_jellyfish.name=Fragata portuguesa
item.advanced-fishing.magma_jellyfish.name=Medusa magmatica
item.advanced-fishing.mud_tuna.name=Atun de lodo
item.advanced-fishing.frost_minnow.name=Pececillo de escarcha
item.advanced-fishing.piranha.name=Pira単a piel de lodo
item.advanced-fishing.golden_koi.name=Koi dorado
item.advanced-fishing.specular_snapper.name=Pargo especular
item.advanced-fishing.cave_trout.name=Trucha carbonica
item.advanced-fishing.obsidian_bream.name=Besugo de medianoche
item.advanced-fishing.nether_sturgeon.name=Naufrago
item.advanced-fishing.quartz_chub.name=Cacho de cuarzo
item.advanced-fishing.flarefin_koi.name=Koi brillaleta
item.advanced-fishing.blaze_pike.name=Ciclido ardiente
item.advanced-fishing.ender_shad.name=Pez piedra de ender
item.advanced-fishing.pearl_sardine.name=Pez perlado
item.advanced-fishing.chorus_koi.name=Koi de chorus
item.advanced-fishing.explosive_crucian.name=Carpa cruciana nitrosa
item.advanced-fishing.ruffe.name=Acerina
item.advanced-fishing.sparkling_eel.name=Anguila destellante
item.advanced-fishing.angelfish.name=Pez angel
item.advanced-fishing.angler_fish.name=Rape abisal
item.advanced-fishing.sponge_eater.name=Se単orita caribe単a cabeza azul
item.advanced-fishing.snowy_walleye.name=Lucioperca nevada
item.advanced-fishing.squid.name=Calamar
item.advanced-fishing.withered_crucian.name=Carpa cruciana de wither
item.advanced-fishing.sandy_bass.name=Lubina arenosa
item.advanced-fishing.mandarinfish.name=Dragon mandarin
item.advanced-fishing.red_shroomfin.name=Champialeta rojo
item.advanced-fishing.brown_shroomfin.name=Champialeta marron
item.advanced-fishing.fungi_catfish.name=Cabeza de desgracias
item.advanced-fishing.swamp_plaice.name=Platija de aleta verde
item.advanced-fishing.crystal_mullet.name=Lazulicanto
item.advanced-fishing.charged_bullhead.name=Pez toro cargado
item.advanced-fishing.abyssal_lurker.name=Acechador abisal
item.advanced-fishing.sunfish.name=Pez sol
item.advanced-fishing.glacier_anchovy.name=Anchoa de glaciar
item.advanced-fishing.catfish.name=Pez cabeza de toro cafe
item.advanced-fishing.pike.name=Pez Lucio
item.advanced-fishing.magikarp.name=Magikarp
item.advanced-fishing.green_jellyfish.name=Medusa slime fluorescente
item.advanced-fishing.bone_fish.name=Pez hueso
item.advanced-fishing.cursed_koi.name=Koi maldito
item.advanced-fishing.spookyfin.name=Tetra fantasmal

# Added by KameiB. Extra tooltips from Zen Cripts
item.advanced-fishing.blazing_fishing_pole.addedtooltip.1=Solo es un componente de crafteo!