## Roguelike dungeons JSON loot names and lore ##
# loot_paintings.json
json.roguelike.painting.yourmum.name=§o!!??
json.roguelike.painting.yourmum.lore=§fIt's a picture of your mum??
json.roguelike.painting.dogspoker.name=§oDogs Playing Poker
json.roguelike.painting.dogspoker.lore=§fIt is what it is.
json.roguelike.painting.babyshiv.name=§oShivaxi's Baby Photo
json.roguelike.painting.babyshiv.lore=§fWasn't he cute as a hatchling? n_n
json.roguelike.painting.fnar.name=§oPhotograph of Fnar
json.roguelike.painting.fnar.lore=§fWhat does Fnar mean anyway?

# looting_trading_cards.json
json.roguelike.tradingcard.mob=§cMob
json.roguelike.tradingcard.bossmob=§4Boss Mob
json.roguelike.tradingcard.elemental=§3Elemental

json.roguelike.tradingcard.16=§7Aqua
json.roguelike.tradingcard.17=§7Flame
json.roguelike.tradingcard.18=§aLightning
json.roguelike.tradingcard.19=§3Soul
json.roguelike.tradingcard.20=§7Terra
json.roguelike.tradingcard.21=§7Wind

json.roguelike.tradingcard.40=§5Wolf
json.roguelike.tradingcard.41=§3Ocelot
json.roguelike.tradingcard.42=§3Parrot

json.roguelike.tradingcard.43=§5Fox
json.roguelike.tradingcard.44=§3Panda
json.roguelike.tradingcard.45=§aTurtle

json.roguelike.tradingcard.46=§7Zombie
json.roguelike.tradingcard.47=§7Skeleton
json.roguelike.tradingcard.48=§aCreeper
json.roguelike.tradingcard.49=§7Spider
json.roguelike.tradingcard.50=§3Slime
json.roguelike.tradingcard.51=§aZombie Piglin
json.roguelike.tradingcard.52=§aGhast
json.roguelike.tradingcard.53=§aBlaze
json.roguelike.tradingcard.54=§aSilverfish
json.roguelike.tradingcard.55=§3Enderman
json.roguelike.tradingcard.56=§3Phantom
json.roguelike.tradingcard.57=§aVillager

json.roguelike.tradingcard.64=§7Armorsmith
json.roguelike.tradingcard.65=§7Butcher

json.roguelike.tradingcard.89=§3Wyrm
json.roguelike.tradingcard.90=§3Sea Serpent
json.roguelike.tradingcard.91=§3Fire Dragon
json.roguelike.tradingcard.92=§3Ice Dragon
