##Translated by KameiB for RLCraft 2.9.2. Jan/2023
betterquesting.title.quest_lines=Lineas de Mision
betterquesting.title.edit_line1=Editar Lineas de Mision
betterquesting.title.edit_line2=Editar Linea de Mision - %s
betterquesting.title.edit_quest=Editar Mision
betterquesting.title.edit_tasks=Editar Tareas
betterquesting.title.edit_rewards=Editar Recompensas
betterquesting.title.edit_text=Editar de texto
betterquesting.title.pre_requisites=Editar Pre-requisitos
betterquesting.title.json_object=Objeto
betterquesting.title.json_array=Lista
betterquesting.title.json_add=Nuevo Tipo
betterquesting.title.select_item=Selecc. Item
betterquesting.title.select_fluid=Selecc. Fluido
betterquesting.title.select_entity=Selecc. Entidad
betterquesting.title.party_none=Mision en equipo
betterquesting.title.party=Admin. Equipo - %s
betterquesting.title.party_invite=Invitar usuarios
betterquesting.title.select_theme=Selecc. Tema
betterquesting.title.importers=Importadores
betterquesting.title.submit_station=Estacion de Entrega

betterquesting.btn.rewards=Recompensas
betterquesting.btn.tasks=Tareas
betterquesting.btn.advanced=Avanzado
betterquesting.btn.is_main=Es el Principal
betterquesting.btn.requirements=Requerimientos
betterquesting.btn.edit=Editar
betterquesting.btn.new=Agregar Nuevo
betterquesting.btn.import=Importar
betterquesting.btn.logic=Logica
betterquesting.btn.show=Mostrar
betterquesting.btn.claim=Reclamar
betterquesting.btn.detect_submit=Detectar/Entregar
betterquesting.btn.add_remove_quests=Agregar/Quitar Misiones
betterquesting.btn.designer=Diseñador
betterquesting.btn.item=Item
betterquesting.btn.list=Lista
betterquesting.btn.fluid=Fluido
betterquesting.btn.entity=Entidad
betterquesting.btn.text=Texto
betterquesting.btn.number=Numero
betterquesting.btn.object=Objeto
betterquesting.btn.raw_nbt=NBT crudo
betterquesting.btn.party_new=Crear Equipo
betterquesting.btn.party_leave=Salir
betterquesting.btn.party_invite=Invitar
betterquesting.btn.party_kick=Expulsar
betterquesting.btn.party_join=Unirse
betterquesting.btn.party_share_lives=Compartir vidas
betterquesting.btn.party_share_loot=unica recompensa
betterquesting.btn.icon=Icono
betterquesting.btn.claim_all=Reclamar Todo
betterquesting.btn.zoom_fit=Acercar y ajustar
betterquesting.btn.lock_tray=Lock Tray

betterquesting.home.exit=Salir
betterquesting.home.quests=Misiones
betterquesting.home.party=Equipo
betterquesting.home.theme=Tema

betterquesting.gui.name=Nombre
betterquesting.gui.description=Descripcion
betterquesting.gui.quest_line=Linea de Mision
betterquesting.gui.database=Base de datos
betterquesting.gui.selection=Seleccion
betterquesting.gui.search=Buscar
betterquesting.gui.folder=Carpeta
betterquesting.gui.party_invites=Invitaciones
betterquesting.gui.party_members=Miembros
betterquesting.gui.remaining_lives=Vidas restantes: %s
betterquesting.gui.full_lives=Vidas completas
betterquesting.gui.closing_warning=Estas seguro de cerrar el editor?
betterquesting.gui.closing_confirm=Los cambios podran perderse!
betterquesting.gui.key=Nombre clave
betterquesting.gui.no_key=Sin clave
betterquesting.gui.duplicate_key=Duplicar clave

betterquesting.tooltip.tasks_complete=%s/%s Tareas Completadas
betterquesting.tooltip.complete=COMPLETADO
betterquesting.tooltip.incomplete=INCOMPLETO
betterquesting.tooltip.rewards_pending=Recompensas sin reclamar
betterquesting.tooltip.requires=Requiere:
betterquesting.tooltip.shift_advanced=Presiona SHIFT para mas info
betterquesting.tooltip.reset_time=Cooldown: %s
betterquesting.tooltip.main_quest=Mision Principal: %s
betterquesting.tooltip.global_quest=Mision Global: %s
betterquesting.tooltip.global_share=Particip. Global: %s
betterquesting.tooltip.task_logic=Logica de la Tarea: %s
betterquesting.tooltip.quest_logic=Logica de la Mision: %s
betterquesting.tooltip.simultaneous=Tareas Simultaneas: %s
betterquesting.tooltip.auto_claim=Auto Reclamar: %s
betterquesting.tooltip.repeat=Cooldown: %s
betterquesting.tooltip.update_quests=Actualizacion disponible!%n§7Esta disponible una nueva version de linea de mision.%nHaz clic para instalar e iniciar la migracion.

betterquesting.notice.complete=Mision Completada
betterquesting.notice.update=Mision Actualizada
betterquesting.notice.unlock=Mision Desbloqueada

betterquesting.msg.heart_disabled=Las vidas Hardcore no estan habilitadas. Usa "/bq_admin hardcore" para habilitarlas

key.betterquesting.quests=Misiones Abiertas
key.betterquesting.party=Admin. de Equipos
key.betterquesting.themes=Cambiar Tema

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=Espacio

item.betterquesting.placeholder.name=Espacio para Item
item.betterquesting.extra_life.full.name=Vida Extra
item.betterquesting.extra_life.half.name=Medio Corazon
item.betterquesting.extra_life.quarter.name=Un cuarto de corazon
item.betterquesting.guide.name=Guia inicial de Better Questing

tile.betterquesting.submit_station.name=Estacion de Envio de Objetos (OSS)

betterquesting.btn.help1=Navegacion
betterquesting.btn.help2=Bloque OSS
betterquesting.btn.help3=Crear Misiones
betterquesting.btn.help4=Comandos
betterquesting.btn.help5=Importar
betterquesting.btn.help6=Temas
betterquesting.btn.help7=Localizacion
betterquesting.btn.help8=Recursos

betterquesting.help.page1=§l§nNavegacion General%n§r%nLas Interfaces de Usuario principales de Better Questing no dependen de un item o bloque que pueda ser perdido facilmente, sino a traves de una sencilla asignacion de tecla, la cual puede ser encontrada y cambiada en el menu de controles.%n%nEn la pantalla de Lineas de Mision puedes seleccionar cualquiera de tus lineas activas de la lista y arrastrar el recuadro para navegar a la mision que desees y y comenzar a completar tareas.%n%nLos Equipos de Mision pueden ser creados o editados mediante las pantallas de Administracion de Equipos. Aqui tambien puedes activar/desactivar opciones para compartir vidas hardcore o recompensas de misiones.%n%nSi quieres cambiar la apariencia de las Interfaces de las misiones, puedes elegir de entre los temas actualmente instalados en la pantalla de seleccion de Temas.
betterquesting.help.page2=§l§nEstacion de Envio%n§r%nA pesar de que muchas de las tareas de mision puedes ser entregadas directamente mediante tu inventario (incluyendo liquidos) algunas veces necesitas una solucion mas automatizada. Aqui es donde la Estacion de Envio de Objetos (OSS) es de utilidad. Las tareas compatibles con el OSS pueden seleccionarse mediante la interface integrada para habilitar su uso. Una vez configurados, los liquidos y los items pueden ya sea ser entubados o alimentados a la entrada de la interface. Toma en cuenta que dichos items no se eliminaran si no se selecciono ninguna tarea o si ya ha sido completada, haciendo relativamente segura la eliminacion de items/fluidos. Multiples OSS tambien son capaces de atender sub tareas independientes bajo la misma mision simultaneamente!
betterquesting.help.page3=§l§nCrear Misiones%n§r%nPara comenzar a crear misiones y lineas de mision, primero debes habilitar el Modo Edicion, ejecutando el comando de edicion (Revisa los comandos para mas info). Entonces podras agregar o quitar lineas de mision, aunque no necesitas una para comenzar a crear misiones. Esto es especialmente util si deseas crear misiones secretas que desbloquean otras misiones o lineas de mision.%n%nExisten muchos menus con los que necesitas familiarizarte mientras editas. Puede que sean un poco abrumadores al principio, comparados con la mayoria de los otros mods, pero con el paso del tiempo se volvera mas facil. Algunas pantallas de edicion avanzada editaran datos crudos de misiones, asi que debes ser muy cuidadoso con lo que cambias, ya que puede tener efectos secundarios adversos; pero esto no deberia ocasionar corrupcion o un crasheo. Si cualquiera de estos ocurriera, deberias reportarlo inmediatamente al desarrollador.
betterquesting.help.page4=§l§nComandos%n§r%nSolo hay unos cuantos comandos que necesitas conocer cuando trabajas con Better Questing. Estan separados en comandos de usuario (que cualquiera puede ejecutar) y comandos de admin (que estan restringidos a los operadores del server).%n%n§o/bq_user refresh%n§r%nResincroniza manualmente la base de datos local  con la del servidor en caso de posibles problemas de desincronizacion.%n%n§o/bq_user help%n§r%nEnvia al usuario una copia de esta guia%n%n§o/bq_admin edit%n§r%nActiva o desactiva el modo edicion de misiones. Al habilitarlo, los operadores tendran acceso a editar menus de misiones y lineas de mision. Recuerda deshabilitar esto antes de publicar packs o misiones.%n%n§o/bq_admin hardcore%n§r%nActiva o desactiva el uso de vidas hardcore. Cuuando todas las vidas se ha acabado, los jugadores seran baneados del server o se les eliminara el mundo siguiendo el estandar vanilla hardcore.%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%nElimina la informacion de misiones completadas del usuario indicado. util para antes de publicar packs.%n%n§o/bq_admin default [save|load]%n§r%nGuarda/Carga la base de datos actual a/de la carpeta global por defecto. Las configuraciones por defecto significan que cualquier mundo creado comenzara con ese conjunto particular de misiones. Guardar tambien mantiene los datos de misiones completadas, estado de hardcore y modo edicion, para asegurarse de usar los otros varios comandos necesarios antes de ejecutar este.%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%nForza el completado de una mision para el usuario indicado%n%n§o/bq_admin delete [all|<quest_id>]%n§r%nElimina los datos de progreso y completado de misiones, pero no elimina los defaults de los mundos nuevos.%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nEstos comandos cambian la cantidad de vidas que los jugadores tienen o los valores iniciales y maximos.
betterquesting.help.page5=§l§nImportar%n§r%nAlgunos paquetes de expansion pueden incluir importadores de otros mods de misiones o permitir que los creadores descarguen lineas de mision online. Para acceder a estos importadores, puedes dar clic en el boton "Importar" en el editor de linea de mision principal. Por defecto, Better Questing no incluye ningun importador, por lo que si requieres un importador especifico necesitaras encontrar una expansion con uno o hacerlo tu mismo.
betterquesting.help.page6=§l§nTemas%n§r%nSi tu prefieres una cierta paleta de colores en sus Interfaces de Usuario o solo creas packs, esperando darle un toque autentico, entonces los temas son tus mejores amigos. Los temas cambian la apariencia de las Interfaces de Usuario de las misiones para que se ajusten a tus necesidades, ya sean futuristas, magicas o solo Minecraft clasico. Pueden ser instalados mediante paquetes de recursos, carpetas de recursos o mediante paquetes de expansion.
betterquesting.help.page7=§l§nRegionalizacion%n§r%nBetter Questing soporta una completa regionalizacion de los nombres y descripciones de las misiones, asi que puedes liberar tu pack a usuarios de todas las nacionalidades! Para comenzar a regionalizar tus misiones, necesitaras usar keys unicas como "§omypack.quest1.name§r" en lugar de texto plano. Entonces se podran crear paquetes de recursos que solo contengan archivos .lang para todas las traducciones a cada idioma. Estos archivos pueden ser almacenados en la carpeta de recursos de Better Questing para un mejor empaquetado.
betterquesting.help.page8=§l§nRecursos%n§r%nSi deseas personalizar la pantalla de inicio, empaqueta temas o archivos de regionalizacion, guardandolos en: %n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%nCualquier carpeta aqui sera tratada como un paquete de recursos no listado, que contiene todo lo necesario para personalizar tu pack.

betterquesting.design.tree=Diseño del Arbol

betterquesting.toolbox.tab.main=Principal

betterquesting.toolbox.tool.open.name=Abrir
betterquesting.toolbox.tool.open.desc=Abre una mision para una mayor edicion
betterquesting.toolbox.tool.grab.name=Tomar
betterquesting.toolbox.tool.grab.desc=Toma y mueve misiones a otro lugar de la linea de mision
betterquesting.toolbox.tool.link.name=Enlazar
betterquesting.toolbox.tool.link.desc=Asigna la mision actual como pre requisito para otras. Si ya existe un enlace, dicho enlace se removera
betterquesting.toolbox.tool.snap.name=Ajuste de Cuadricula
betterquesting.toolbox.tool.snap.desc=Cambia la resolucion del ajuste de la cuadricula para otras herramientas
betterquesting.toolbox.tool.copy.name=Copiar
betterquesting.toolbox.tool.copy.desc=Copia la mision seleccionada incluyendo sus pre requisitos, tareas y recompensas, pero no los datos de progresion
betterquesting.toolbox.tool.new.name=Nueva Mision
betterquesting.toolbox.tool.new.desc=Crea una nueva mision vacia
betterquesting.toolbox.tool.delete.name=Eliminar Mision
betterquesting.toolbox.tool.delete.desc=Elimina la mision seleccionada de la linea de mision y de la base de datos
betterquesting.toolbox.tool.remove.name=Remover Mision
betterquesting.toolbox.tool.remove.desc=Remueve la mision seleccionada solo de la linea de mision. La mision aun sera accesible por medio de la base de datos
betterquesting.toolbox.tool.complete.name=Completar Manual
betterquesting.toolbox.tool.complete.desc=Forza el completado de la mision seleccionada
betterquesting.toolbox.tool.reset.name=Resetear Mision
betterquesting.toolbox.tool.reset.desc=Resetea el estado de completado y todo el progreso de las tareas
betterquesting.toolbox.tool.icon.name=Seleccionar Icono
betterquesting.toolbox.tool.icon.desc=Cambia el icono de la mision
betterquesting.toolbox.tool.scale.name=Escalar Icono
betterquesting.toolbox.tool.scale.desc=Aumenta o disminuye el tamaño de los iconos de mision
betterquesting.toolbox.tool.raw.name=Editar datos crudos
betterquesting.toolbox.tool.raw.desc=Abre el JSON crudo de la linea de mision para su edicion. Incluye configuracion oculta adicional, como cambiar el fondo
betterquesting.toolbox.tool.frame.name=Editar Marco del Icono
betterquesting.toolbox.tool.frame.desc=Cambia el estilo del marco de los iconos de las misiones

betterquesting.cmd.complete=Se completo la mision %s de %s
betterquesting.cmd.default.save=Se guardo la base de datos de misiones como la default
betterquesting.cmd.default.save2=Base de datos de misiones guardada en %s
betterquesting.cmd.default.load=Se volvio a cargar la base de datos default de misiones
betterquesting.cmd.default.load2=Se cargo la base de datos de misiones desde %s
betterquesting.cmd.default.set=Se asigno %s como la base de datos default de misiones
betterquesting.cmd.default.none=Base de datos de misiones no encontrada
betterquesting.cmd.delete.single=Se elimino la mision %s
betterquesting.cmd.delete.all=Se eliminaron todas las misiones
betterquesting.cmd.edit=Modo edicion %s
betterquesting.cmd.hardcore=Modo Hardcore %s
betterquesting.cmd.purge_hidden=Se eliminaron %s misiones ocultas

betterquesting.cmd.lives.add_player=Se agregaron %s vidas a %s (Total: %s)
betterquesting.cmd.lives.add_all=Se agregaron %s vidas a todos los jugadores
betterquesting.cmd.lives.remove_player=Se removieron %s vidas de %s (Total: %s)
betterquesting.cmd.lives.remove_all=Se removieron %s vidas de todos los jugadores
betterquesting.cmd.lives.set_player=Se asignaron las vidas de %s a %s
betterquesting.cmd.lives.set_all=Se asignaron las vidas de todos los jugadores a %s
betterquesting.cmd.lives.max=Se asigno la cantidad maxima de vidas a %s
betterquesting.cmd.lives.default=Se asigno la cantidad default de vidas a %s

betterquesting.cmd.reset.player_single=Se reseteo la mision '%s' para %s
betterquesting.cmd.reset.player_all=Se resetearon todas las misiones para %s
betterquesting.cmd.reset.all_single=Se reseteo la mision '%s' para todos
betterquesting.cmd.reset.all_all=Se resetearon todas las misiones para todos
betterquesting.cmd.refresh=Refrescando la base de datos local...

json.betterquesting.quest.name=Datos de Mision
jdoc.betterquesting.quest.rewards.name=Recompensas
jdoc.betterquesting.quest.rewards.desc=Lista de tipos de recompensa configurables
jdoc.betterquesting.quest.tasks.name=Tareas
jdoc.betterquesting.quest.tasks.desc=Lista de tipos de tareas configurables
jdoc.betterquesting.quest.preRequisites.name=Pre requisitos
jdoc.betterquesting.quest.preRequisites.desc=Lista de IDs de misiones padre usadas para desbloquear esta mision
jdoc.betterquesting.quest.properties.name=Propiedades
jdoc.betterquesting.quest.properties.desc=Propiedades que definen la apariencia y funcionalidad de las misiones

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=Propiedades de BetterQuesting

#Added by KameiB. Custom Quests for RLCraft
#PARSE_ESCAPES

betterquesting.chapter.name.1=Cancion de fuego y hielo
betterquesting.chapter.name.2=Cancion de olas y arena
betterquesting.chapter.name.3=Poder de las baubles
betterquesting.chapter.name.4=Ser un espartano
betterquesting.chapter.name.5=Tierra de maldad
betterquesting.chapter.name.6=Medico!
betterquesting.chapter.name.7=A pescar
betterquesting.chapter.name.8=Mascotas y bichos
betterquesting.chapter.name.9=Homo habilis
betterquesting.chapter.name.10=Clic para mas info
betterquesting.chapter.name.11=RLGranjero
betterquesting.chapter.name.12=Simplemente dificil
betterquesting.chapter.name.13=Olvidados... Lo olvide
betterquesting.chapter.name.14=Hora de aventura
betterquesting.chapter.name.15=Explorador intrepido
betterquesting.chapter.name.16=Ciudades condenadas
betterquesting.chapter.name.17=Infierno literal
betterquesting.chapter.name.18=El fin de todo

betterquesting.chapter.desc.1=Mantente atento a lo siguiente de esta serie, se viene en:\n§m2019§r §m2020§r §m2021§r §m2022§r§r 2023!
betterquesting.chapter.desc.2=El spin-off del momento, filmado en una playa de California!
betterquesting.chapter.desc.3=Baubles en baubles en baubles en baubles...
betterquesting.chapter.desc.4=El Hoplita necesita su armamento! A las armas!
betterquesting.chapter.desc.5=§5§kasdadasdasdghthtyjyjtjtyjtjyj§5§kasdasdasdfgdfsgddfghtyjtyjtjyjtyjtyjtyjttyjtyjtyjt
betterquesting.chapter.desc.6=Curarse, casi tan importante como no morir.
betterquesting.chapter.desc.7=Es hora de pescar la cena!
betterquesting.chapter.desc.8=Criaturas fantasticas y como ser asesinado por ellas.
betterquesting.chapter.desc.9=De simio a ReparaTodo!
betterquesting.chapter.desc.10=Pudo haber sido simplemente un Leeme.txt
betterquesting.chapter.desc.11=Quien necesita pelear en Calabozos cuando puedes cosechar papas?
betterquesting.chapter.desc.12=Por que el clima es cruel conmigo? :c
betterquesting.chapter.desc.13=No recuerdo para que era esta linea de mision, lo olvide.
betterquesting.chapter.desc.14=El Coleccionador! No tienes vida?
betterquesting.chapter.desc.15=Quien construyo todas estas estructuras?
betterquesting.chapter.desc.16=Si mueres en tus §msueños§r pesadillas, mueres en la vida real.
betterquesting.chapter.desc.17=No, no hablo de LATAM, me refiero al Nether.
betterquesting.chapter.desc.18=Las tierras donde habitan todos los horrores del universo.

betterquesting.quest.name.1=Como entrenar a tu Dragon-Serpiente-Pajaro
betterquesting.quest.name.2=Oro, Plata y Safiros! Soy rico!
betterquesting.quest.name.3=Trolleado
betterquesting.quest.name.4=Empoderamiento magico
betterquesting.quest.name.5=Proteccion bendita
betterquesting.quest.name.6=Ultra empoderamiento magico
betterquesting.quest.name.7=No le temo al mal
betterquesting.quest.name.8=Beetlejuice Beetlejuice Beetlejuice
betterquesting.quest.name.9=El Come-hombres metalico
betterquesting.quest.name.10=Navaja con toxinas
betterquesting.quest.name.11=Adoptar a un Dragon (A la fuerza)
betterquesting.quest.name.12=Campeon de las nubes
betterquesting.quest.name.13=Pobre Campanita
betterquesting.quest.name.14=Un Besti-QUE?
betterquesting.quest.name.15=Willy el tuerto!
betterquesting.quest.name.16=Ramen misterioso
betterquesting.quest.name.17=Carne, agitada no mezclada
betterquesting.quest.name.18=Tengo que atraparlos a todos!
betterquesting.quest.name.19=Valio la pena?
betterquesting.quest.name.20=Invocador estacionario
betterquesting.quest.name.21=Asesino de fuego
betterquesting.quest.name.22=Escamas de fuego
betterquesting.quest.name.23=Baculo de almas
betterquesting.quest.name.24=Fuego liquido
betterquesting.quest.name.25=Asesino de hielo
betterquesting.quest.name.26=No escucho al mal
betterquesting.quest.name.27=Super espada de la muerte llameante
betterquesting.quest.name.28=Sientate! Da la pata! Rueda!
betterquesting.quest.name.29=A montarlos!
betterquesting.quest.name.30=Escamas de hielo
betterquesting.quest.name.31=Salta dimensiones
betterquesting.quest.name.32=Entra al abismo
betterquesting.quest.name.33=Luces de la muerte
betterquesting.quest.name.34=No veo al mal
betterquesting.quest.name.35=Pesadillas auto-inducidas
betterquesting.quest.name.36=Que, sin salsa?
betterquesting.quest.name.37=Patito feo
betterquesting.quest.name.38=La mirada de la muerte
betterquesting.quest.name.39=Boleto solo de ida
betterquesting.quest.name.40=El frasco no
betterquesting.quest.name.41=Demasiado caliente para Animal Planet!
betterquesting.quest.name.42=Azucar del diablo
betterquesting.quest.name.43=Mineral de canela
betterquesting.quest.name.44=Manzanas podridas
betterquesting.quest.name.45=Excali-brrr
betterquesting.quest.name.46=ICEE Despues de la batalla
betterquesting.quest.name.47=Hongos deshuesados
betterquesting.quest.name.48=Manuscritos misteriosos
betterquesting.quest.name.49=Maestro de dragones
betterquesting.quest.name.50=Aleacion al calor del infierno
betterquesting.quest.name.51=Oh Dios por que...
betterquesting.quest.name.52=Madre de todos los dragones
betterquesting.quest.name.53=Fragmentos de energia enderica
betterquesting.quest.name.54=Ooh, escama
betterquesting.quest.name.55=Huevos Graboid
betterquesting.quest.name.56=Pacto con el diablo
betterquesting.quest.name.57=La llave a la maldad
betterquesting.quest.name.58=Esencia demoniaca
betterquesting.quest.name.59=Bruja del mar!
betterquesting.quest.name.60=Cristales catalizadores
betterquesting.quest.name.61=Terror de las profundidades
betterquesting.quest.name.62=Una aberracion aberrante
betterquesting.quest.name.63=Una invocacion vigorosa
betterquesting.quest.name.64=Mas almas, mas problemas
betterquesting.quest.name.65=Precursor de la perdicion
betterquesting.quest.name.66=La cuchara mas aburrida
betterquesting.quest.name.67=Matanza personalizada
betterquesting.quest.name.68=Forjando una mejor forja
betterquesting.quest.name.69=Diseñador Lycanite
betterquesting.quest.name.70=Acerate!
betterquesting.quest.name.71=El poder de los puñetazos
betterquesting.quest.name.72=Un coro de gritos
betterquesting.quest.name.73=Escamas cripticas
betterquesting.quest.name.74=Vuela como escarabajo, pica como avispa
betterquesting.quest.name.75=Almeja del End
betterquesting.quest.name.76=Por que los cultivos no crecen?
betterquesting.quest.name.77=Gas de invernadero, vidrio de invernadero
betterquesting.quest.name.78=Sandias cubicas
betterquesting.quest.name.79=Estupidos cuchillos
betterquesting.quest.name.80=Agarrandole la maña a las cosas
betterquesting.quest.name.81=Bailarina de tubo
betterquesting.quest.name.82=El arma favorita de los vikingos
betterquesting.quest.name.83=Bonito escudo, compa
betterquesting.quest.name.84=Hachita
betterquesting.quest.name.85=Preparate
betterquesting.quest.name.86=Tosco y feo
betterquesting.quest.name.87=El arma favorita del espia
betterquesting.quest.name.88=40 mil martillos belicos o algo asi
betterquesting.quest.name.89=Metalico y brillante!
betterquesting.quest.name.90=El estoque es OP nerfeenlo
betterquesting.quest.name.91=Buena, Genial, Grande, Maravillosa!
betterquesting.quest.name.92=Daga laaaaaarga
betterquesting.quest.name.93=Escudo de Paladin
betterquesting.quest.name.94=Espada laaaaarga
betterquesting.quest.name.95=Espada en un palo
betterquesting.quest.name.96=Sable de cruz? Sable de luz?
betterquesting.quest.name.97=El palo favorito del Monje
betterquesting.quest.name.98=Desperdicio de dinero
betterquesting.quest.name.99=Daga larga
betterquesting.quest.name.100=Muerto? No-muerto? Vivon\u0027t?
betterquesting.quest.name.101=Atletismo 101
betterquesting.quest.name.102=Hora del martillo!
betterquesting.quest.name.103=Defensa con placa de hierro
betterquesting.quest.name.104=Roba vida es OP nerfeenlo
betterquesting.quest.name.105=Gemas escarlata
betterquesting.quest.name.106=Que... Exotico?
betterquesting.quest.name.107=De vuelta a las bases
betterquesting.quest.name.108=Insensible
betterquesting.quest.name.109=Dinero facil!
betterquesting.quest.name.110=Un slime muy mugriento
betterquesting.quest.name.111=Semillas de vida
betterquesting.quest.name.112=Hora de las caries
betterquesting.quest.name.113=Arma de la oscurdidad
betterquesting.quest.name.114=Armadura de la oscuridad
betterquesting.quest.name.115=Boom, Roasted!
betterquesting.quest.name.116=Como hago BetterQuest?
betterquesting.quest.name.117=Enlaces utiles
betterquesting.quest.name.118=Oh, cocodrilo?
betterquesting.quest.name.119=Ojo de araña!
betterquesting.quest.name.120=Polvo vil
betterquesting.quest.name.121=Champis
betterquesting.quest.name.122=Ensalada semilluda
betterquesting.quest.name.123=Sombras refinadas
betterquesting.quest.name.124=Especias de calabaza especiadas con calabaza
betterquesting.quest.name.125=Charlie y la plantacion de chocolate
betterquesting.quest.name.126=Sopa de zanahoria, fresca del caldero
betterquesting.quest.name.127=Pan Bombi
betterquesting.quest.name.128=A desayunar!
betterquesting.quest.name.129=Galletas de la abuela
betterquesting.quest.name.130=Rosca de reyes
betterquesting.quest.name.131=Que fue primero?
betterquesting.quest.name.132=Pasto Morado?
betterquesting.quest.name.133=Fito-protesis-que?
betterquesting.quest.name.134=Demoledor!
betterquesting.quest.name.135=Autosarcofagia
betterquesting.quest.name.136=Legolas
betterquesting.quest.name.137=Base curativa
betterquesting.quest.name.138=Una cara que solo una madre podria amar
betterquesting.quest.name.139=Que es esto?
betterquesting.quest.name.140=Si funciona, funciona
betterquesting.quest.name.141=Bueno, solo mirate
betterquesting.quest.name.142=Botin pirata!
betterquesting.quest.name.143=Una caja de seguridad sin seguro
betterquesting.quest.name.144=Oh! Por Neptuno!
betterquesting.quest.name.145=Herramientas con el poder de Neptuno
betterquesting.quest.name.146=Los peces son comida, no amigos
betterquesting.quest.name.147=Minecraft Crossing
betterquesting.quest.name.148=Que hay en la caja?
betterquesting.quest.name.149=MUY BIEN QUIEN TIRO BASURA
betterquesting.quest.name.150=La mejor cangreburger
betterquesting.quest.name.151=Grasita de ballena
betterquesting.quest.name.152=Hombre de cultura
betterquesting.quest.name.153=Pescando, pero en la lava
betterquesting.quest.name.154=Lava subterranea? Util? Como!
betterquesting.quest.name.155=Peces endemoniados
betterquesting.quest.name.156=Pescando, pero en el vacio
betterquesting.quest.name.157=Piernas sexys
betterquesting.quest.name.158=Que buenas piernas
betterquesting.quest.name.159=Que haces aqui, Kame?
betterquesting.quest.name.160=Eres un monstruo
betterquesting.quest.name.161=Sanguijuelas!
betterquesting.quest.name.162=Pescar Hecho Inteligente
betterquesting.quest.name.163=El atuendo de guerra de Neptuno
betterquesting.quest.name.164=Criaturas del vacio
betterquesting.quest.name.165=Usa Salpicadura!
betterquesting.quest.name.166=Que tendra dentro?
betterquesting.quest.name.167=Minero chaparro
betterquesting.quest.name.168=Mega hongo
betterquesting.quest.name.169=Pollo del desierto
betterquesting.quest.name.170=Lasaña del 3er ciclo
betterquesting.quest.name.171=El dedito de un Pinky!
betterquesting.quest.name.172=Padrino magico
betterquesting.quest.name.173=No me empujaras
betterquesting.quest.name.174=El Gato
betterquesting.quest.name.175=Que encantador
betterquesting.quest.name.176=Proteccion maxima
betterquesting.quest.name.177=Bistec GRANDE!
betterquesting.quest.name.178=Vitaminas de Picapiedras
betterquesting.quest.name.179=Overclockeo de pro gamer
betterquesting.quest.name.180=El burrito de todas las carnes
betterquesting.quest.name.181=Carne vegetal
betterquesting.quest.name.182=Bistec abominable
betterquesting.quest.name.183=Toxinas sabrosas
betterquesting.quest.name.184=Escama esponjosa
betterquesting.quest.name.185=Gran escama negra
betterquesting.quest.name.186=Mmm, pay de pantano
betterquesting.quest.name.187=Me siento estafado
betterquesting.quest.name.188=El Rey del infierno
betterquesting.quest.name.189=Benzoato?
betterquesting.quest.name.190=Charozard
betterquesting.quest.name.191=Pastel de pollo al cactus?
betterquesting.quest.name.192=Ensalada a la parrilla
betterquesting.quest.name.193=Vuestra carne consumida
betterquesting.quest.name.194=Mochileando en RLCraft
betterquesting.quest.name.195=Quien cavo esto?
betterquesting.quest.name.196=Paraiso del granjero
betterquesting.quest.name.197=Carne de la bestia
betterquesting.quest.name.198=Bistec con leche
betterquesting.quest.name.199=Rata de dos patas!
betterquesting.quest.name.200=Diversion por cuatro
betterquesting.quest.name.201=Caja magica
betterquesting.quest.name.202=Comida de minero de montaña
betterquesting.quest.name.203=Carne de super cabra
betterquesting.quest.name.204=Pintoresco pueblecillo
betterquesting.quest.name.205=Filetes cristalinos
betterquesting.quest.name.206=Pescado, listo para comer
betterquesting.quest.name.207=El puesto mas amigable
betterquesting.quest.name.208=Acampando, pero en las afueras
betterquesting.quest.name.209=Universidad de la maldad
betterquesting.quest.name.210=Wow
betterquesting.quest.name.211=Huele sospechoso
betterquesting.quest.name.212=(Mr) Beast Burger
betterquesting.quest.name.213=Un risotto perfecto
betterquesting.quest.name.214=Pastel de carnecarne de Concaconcaconcapede
betterquesting.quest.name.215=La enchilada completa
betterquesting.quest.name.216=Son papas, no patatas!
betterquesting.quest.name.217=Sushi monstruoso
betterquesting.quest.name.218=Chile vampiresco
betterquesting.quest.name.219=Chocolate azteca
betterquesting.quest.name.220=Capitulo Homo habilis
betterquesting.quest.name.221=Calientito!
betterquesting.quest.name.222=A Cavar
betterquesting.quest.name.223=Auch! Me corte con papel!
betterquesting.quest.name.224=Tengo 99 troncos...
betterquesting.quest.name.225=Lista de mal portados
betterquesting.quest.name.226=Homo habilis
betterquesting.quest.name.227=Ups! Dedos de mantequilla!
betterquesting.quest.name.228=Palo puntiagudo
betterquesting.quest.name.229=No es una estupidez! Es una roca!
betterquesting.quest.name.230=No puedes darle puñetazos!
betterquesting.quest.name.231=El arma favorita de Grog
betterquesting.quest.name.232=Atando el nudo
betterquesting.quest.name.233=Eso si que es un Punto de referencia!
betterquesting.quest.name.234=Separa-Troncos
betterquesting.quest.name.235=Puedo poner mi cama junto a la tuya?
betterquesting.quest.name.236=...Se hizo la Luz!
betterquesting.quest.name.237=Lana vegana
betterquesting.quest.name.238=Pandilla picos de piedra
betterquesting.quest.name.239=Piedra curiosa!
betterquesting.quest.name.240=Y ahora....
betterquesting.quest.name.241=Es una roca? O una piedra?
betterquesting.quest.name.242=Pandilla Picos de madera
betterquesting.quest.name.243=Mechero simi
betterquesting.quest.name.244=Carbon vegetal a la parrilla
betterquesting.quest.name.245=The Big Bang Pico
betterquesting.quest.name.246=Acampando... De noche!
betterquesting.quest.name.247=Podadora
betterquesting.quest.name.248=Capitulo Simplemente dificil
betterquesting.quest.name.249=Capitulo Medico!
betterquesting.quest.name.250=Toasty
betterquesting.quest.name.251=Fuego ardiente dentro de mi
betterquesting.quest.name.252=Frozone
betterquesting.quest.name.253=Purificacion magica
betterquesting.quest.name.254=Enfriador de ropa
betterquesting.quest.name.255=Frio y gelatinoso
betterquesting.quest.name.256=Capitulo RLGranjero
betterquesting.quest.name.257=Capitulo Ser un espartano
betterquesting.quest.name.258=Parche caliente
betterquesting.quest.name.259=Caliente y gelatinoso
betterquesting.quest.name.260=Garganta cosquilluda
betterquesting.quest.name.261=Hora del jarabe
betterquesting.quest.name.262=Agua Para llevar
betterquesting.quest.name.263=Mas frio que frio? Congelado!
betterquesting.quest.name.264=Atrapa lluvia
betterquesting.quest.name.265=Facilitando el cocinado
betterquesting.quest.name.266=No mas frio!
betterquesting.quest.name.267=Filtro Lotoplas
betterquesting.quest.name.268=Calentador de ropa
betterquesting.quest.name.269=Fresquesito
betterquesting.quest.name.270=Capitulo A pescar
betterquesting.quest.name.271=Maestro de la temperatura
betterquesting.quest.name.272=Parche frio
betterquesting.quest.name.273=Ohh siii
betterquesting.quest.name.274=El mayor Comfort
betterquesting.quest.name.275=El apostador
betterquesting.quest.name.276=
betterquesting.quest.name.277=Capitulo Explorador intrepido
betterquesting.quest.name.278=Como comer cocodrilo asado
betterquesting.quest.name.279=Consumidor de almas
betterquesting.quest.name.280=Mineral intravenoso
betterquesting.quest.name.281=Pico sonico
betterquesting.quest.name.282=Mas afilado que el diamante
betterquesting.quest.name.283=Pico fiel
betterquesting.quest.name.284=Hacha fiel
betterquesting.quest.name.285=Pala fiel
betterquesting.quest.name.286=Electrizante
betterquesting.quest.name.287=Quema quema quema
betterquesting.quest.name.288=Gema goteante
betterquesting.quest.name.289=Cristales ligeros
betterquesting.quest.name.290=Brillo de otro mundo
betterquesting.quest.name.291=Aterrizaje de super heroe
betterquesting.quest.name.292=El poder del calor
betterquesting.quest.name.293=Agua infinita 2.0
betterquesting.quest.name.294=Pluma al viento
betterquesting.quest.name.295=Pistola de portales pirata
betterquesting.quest.name.296=Sombrero duro
betterquesting.quest.name.297=Pecho de piedra
betterquesting.quest.name.298=Pantalones rigidos
betterquesting.quest.name.299=Juanetes duros
betterquesting.quest.name.300=Protectores para tus piesitos
betterquesting.quest.name.301=Yo cortar madera rapido
betterquesting.quest.name.302=Ladron escurridizo
betterquesting.quest.name.303=Corazon en polvo
betterquesting.quest.name.304=Fragmentos de un corazon
betterquesting.quest.name.305=Kali Ma!
betterquesting.quest.name.306=Venditas? Curitas?
betterquesting.quest.name.307=Disfraz instantaneo de Halloween
betterquesting.quest.name.308=Vaporrub
betterquesting.quest.name.309=Botiquin
betterquesting.quest.name.310=Comodamente entumecido
betterquesting.quest.name.311=Botiquin magico
betterquesting.quest.name.312=Defensa pesada
betterquesting.quest.name.313=Palo para las Justas
betterquesting.quest.name.314=300 escudos
betterquesting.quest.name.315=Practica tu swing
betterquesting.quest.name.316=Capitulo Cancion de fuego y hielo
betterquesting.quest.name.317=Arco laaaaaargo
betterquesting.quest.name.318=El verdadero amor de Daryl Dixon
betterquesting.quest.name.319=Capitulo Cancion de olas y arena
betterquesting.quest.name.320=Capitulo Tierra de maldad
betterquesting.quest.name.321=Capitulo Olvidados... Lo olvide
betterquesting.quest.name.322=Capitulo Mascotas y bichos
betterquesting.quest.name.323=Batarang
betterquesting.quest.name.324=Explosion sin mechero
betterquesting.quest.name.325=Acero atlante
betterquesting.quest.name.326=Los pescadores pescan peces
betterquesting.quest.name.327=Mirador de almas
betterquesting.quest.name.328=Encantarn\u0027t
betterquesting.quest.name.329=Bichos del hielo
betterquesting.quest.name.330=Bichos de la jungla
betterquesting.quest.name.331=Bichos del desierto
betterquesting.quest.name.332=Bichos del oceano
betterquesting.quest.name.333=Bichos de las cuevas
betterquesting.quest.name.334=Bichos malditos
betterquesting.quest.name.335=Pescar hecho aun mas inteligente
betterquesting.quest.name.336=Fruta azucarada, agrega azucar
betterquesting.quest.name.337=Jugo de patas
betterquesting.quest.name.338=Jugo \"Limpio\"
betterquesting.quest.name.339=Líquido atrapado
betterquesting.quest.name.340=Maestro Dobel
betterquesting.quest.name.341=Capitulo Poder de las baubles
betterquesting.quest.name.342=Capitulo Infierno literal
betterquesting.quest.name.343=Capitulo El fin de todo
betterquesting.quest.name.344=Capitulo Clic para mas info
betterquesting.quest.name.345=Armas de (anti) vida
betterquesting.quest.name.346=Armas de maldad pura
betterquesting.quest.name.347=Capitulo Ciudades condenadas
betterquesting.quest.name.348=Un Botin de Riqueza

betterquesting.quest.desc.1=No es ni un pajaro ni un dragon.\nEstoy seguro de que si lo montas el tiempo suficiente lo podras domesticar.\n\nSolo cuidate de su pico!
betterquesting.quest.desc.2=Joyas y metales preciosos, ahora entiendo por que los dragones adoran acumularlos!\nSon tan relucientes y brillantes!
betterquesting.quest.desc.3=Criaturas grandes, apestosas y peludas que se esconden en §mel sotano de sus mamas§r cuevas bajo los bosques, montañas y tundras.
betterquesting.quest.desc.4=Sabia que el oro era bueno para algo mas que verse bonito!
betterquesting.quest.desc.5=No solo te proteje de las armas, sino tambien de la maldad!
betterquesting.quest.desc.6=Realmente vale la pena matar tantas criaturas en peligro de extincion solo para tener tan tremendo poder?\n\nProbablemente, si.
betterquesting.quest.desc.7=Que espantosa criatura, tan asquerosa que su sola mirada puede convertir gente en piedra...\n\nBueno, basta de ti, ve a matar a esa Gorgona!
betterquesting.quest.desc.8=Escuche que a los Mirmex les gusta que les tires su propia resina, por alguna extraña razon.\n\n\n(Solo se necesita un tipo).
betterquesting.quest.desc.9=Que es mas pesado, un kilo de bronce o un kilo de plumas de Estinfalo?
betterquesting.quest.desc.10=Como si ser acuchillado en las tripas no fuera suficientemente malo, ahora tambien inyectas veneno?\nEn serio?\n\n\n(Solo se necesita un tipo).
betterquesting.quest.desc.11=Si planeas ir por la vida matando mamas dragonas, lo menos que puedes hacer es criar sus huevos como tus propios hijos!\n\n\n(Solo se necesita un tipo).\n{Embed}TypeImage;rlcraft:textures/quests/firedragon.png;150;150;256;256{Embed}
betterquesting.quest.desc.12=Dale un uso a tanto acumular tesoros y ponle una buena armadura a tu dragon!\n(Como si lo necesitara).
betterquesting.quest.desc.13=Estoy seguro que esto tambien cuenta como asesinato.
betterquesting.quest.desc.14=Tal vez deberias unir todos esos extraños papeles que encontraste, deberian ir juntos ya que todos estan marcados con \"G.R.R.M.\", lo que sea que eso signifique.
betterquesting.quest.desc.15=No creo que este tipo se tranquilice con un Snikkers...\n\nTal vez sea suficiente convertirlo en Willy el ciego.
betterquesting.quest.desc.16=Creo que los fideos se están deslizando en el tazon...
betterquesting.quest.desc.17=Esta carne esta tan cruda, que aun vibra!
betterquesting.quest.desc.18=Si le robas el alma a tu mascota, realmente muere?
betterquesting.quest.desc.19=Esa sopa brillante hara que te quites ese cargo de conciencia?
betterquesting.quest.desc.20=Invocar manualmente con un grande y pesado baston de invocacion? Bah, tonterias!
betterquesting.quest.desc.21=Dale un golpe letal a esa bestia escupe fuego!
betterquesting.quest.desc.22=Se dice que estas escamas son tan duras que puedes usarlas para recoger lava fundida!\n\nEspera, que quieres decir con que puedes hacer eso con una cubeta de hierro? Eso no tiene sentido!\n\n\n(Solo se necesita un tipo).
betterquesting.quest.desc.23=Afortunadamente, tambien sirve como un baston para caminar para cuando seas viejo, o cuando una criatura se coma tus rodillas!
betterquesting.quest.desc.24=Sangre pura de dragon de fuego, embotellada de los restos de un dragon caido.\n\nEstoy seguro que beberla no te hara hablar con los pajaros, eso es tonto.
betterquesting.quest.desc.25=Una bestia de frio puro, asesinada al calor de la batalla.
betterquesting.quest.desc.26=NO TE OIGO!! LALALALA!
betterquesting.quest.desc.27=Que genial cursor de raton tienes!
betterquesting.quest.desc.28=Si quieres domesticar una mascota, debes poner de tu parte primero!\nPasa tiempo con ella, dale premios, tal vez incluso §5§omira en sus almas!§r§r
betterquesting.quest.desc.29=Shhh, no le digas a PETA.
betterquesting.quest.desc.30=Invulnerable a todo lo que le lances!\nExcepto tal vez, una caja de cerillos...\n\n\n(Solo se necesita un tipo).
betterquesting.quest.desc.31=Por que querrias entrar deliberadamente al infierno?\nOh, loot?\nSi, tiene sentido.
betterquesting.quest.desc.32=§5§oUn vacio sin vida, habitado escasamente por atrocidades enderianas...§r\n\nSuena como un gran lugar para buscar loot!{Embed}TypeImage;rlcraft:textures/quests/enderpearl.png;150;150;256;256{Embed}
betterquesting.quest.desc.33=§4§oAunque se vean bonitas al principio, entre mas las mires, mas se te llena la cabeza con gritos...§r\n\n§5§oPuedes ver imagenes de criaturas horribles pasando por tu mente, con una por sobre todas...§r\n\nTal vez no sea una gran idea usarlas como luces de noche.\n\n\nDesbloquea misiones del capitulo \"Mascotas y bichos\".
betterquesting.quest.desc.34=Pues ya que no tengo un espejo a la mano, esto podria funcionar.
betterquesting.quest.desc.35=Si quieres entrar a una dimension de pesadillas, tiene sentido que primero necesites tener una pesadilla.\n\nParece que no hay una mejor forma de garantizarlo que durmiendo sobre luces demoniacas, rodeados de los craneos de los condenados!
betterquesting.quest.desc.36=Si caminas sin ritmo, no atraeras al gusano.
betterquesting.quest.desc.37=Esto eh... huele... algo mal?\n\nAun asi podria eclosionar?
betterquesting.quest.desc.38=Te sugiero evitar verlo a los ojos.\n\nA menos claro, que disfrutes sentir tu alma derretirse.
betterquesting.quest.desc.39=Sera mejor que estes listo, a menos que quieras arriesgarte a quedar atrapado en una pesadilla por toda la eternidad!\n\n\nDesbloquea misiones del capitulo \"Mascotas y bichos\"
betterquesting.quest.desc.40=Por favor, solo es para conservar verduras, eso es todo.
betterquesting.quest.desc.41=Escuche que estas mezclas de lirios funcionan como una clase de afrodisiaco para dragones, me pregunto que pasara si un no-dragon las come...\n\n\n(Solo se necesita un tipo).
betterquesting.quest.desc.42=Me pregunto si a los demonios tambien les gustan los dulces?
betterquesting.quest.desc.43=Desgraciadamente, no sabe tan rico como esperabas.\n\n\nDesbloquea misiones del capitulo \"Ciudades condenadas\".
betterquesting.quest.desc.44=Oh, con que §oasi§r terminaron todas las manzanas del Jardin del Eden!
betterquesting.quest.desc.45=Tan fria como una caricia de la muerte.
betterquesting.quest.desc.46=Sangre pura de dragon de hielo, embotellada de los restos de un dragon caido.\n\nMe pregunto si sabra a frambuesa?
betterquesting.quest.desc.47=Que raro y malvado hongo...\nQue tal si lo pongo en una pocion y me lo bebo?
betterquesting.quest.desc.48=Espera, puedes hacer cosas con esto?\nTodo el tiempo los estuve usando como papel higienico!\nUuups.\n\n\n\nDesbloquea misiones del capitulo \"Cancion de Fuego y Hielo\"\nDesbloquea misiones del capitulo \"Cancion de Olas y Arena\"
betterquesting.quest.desc.49=Invertiste todo ese tiempo empollando y criando tu dragon, ya es hora de controlarlo!
betterquesting.quest.desc.50=Dragonsteel? Que es eso? Suena como un monton de tonterias.
betterquesting.quest.desc.51=Por que harias esto.\n\n\n(Solo se necesita un tipo).
betterquesting.quest.desc.52=Vengate por todas las veces que te mataron los dragones!{Embed}TypeImage;rlcraft:textures/quests/enderdragon.png;150;150;256;256{Embed}
betterquesting.quest.desc.53=Al parecer es como el polo opuesto del cuarzo del Nether, estos cristales parecen consumir la luz a su alrededor.\nSeguro podrias hacer mucho daño si usas esto como catalizador para rituales!\n\n\nDesbloquea misiones del capitulo \"Mascotas y bichos\"
betterquesting.quest.desc.54=Arrancale las escamas a ese dragon como si fuera un pez recien pescado.
betterquesting.quest.desc.55=Por que rayos querrias eclosionar mas de estos??\nNi que tuvieras una mezcaleria!
betterquesting.quest.desc.56=Normalmente se supone que debes hacer tus invocaciones en cruces para poder vender tu alma...\nSi quieres cobrar el alma del demonio, parece que tendras que invocarlo en su propio territorio!\n\n{Embed}TypeImage;rlcraft:textures/quests/rahovartaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.57=El primer paso a tu camino para matarlo todo y obtener grandes recompensas.
betterquesting.quest.desc.58=Parece que para poder invocar criaturas mas grandes, necesitas comenzar con algo pequeño. Tal vez puedes comenzar masacrando los jefes de esos grandes y demoniacos calabozos que se ven en todos lados!\n\nO tal vez puedas usas esa llave y un altar para atraer a un demonio tu mismo...\n\n{Embed}TypeImage;rlcraft:textures/quests/ebonaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.59=Para ser sincero, la cancion de la sirena ni era tan hermosa como decian.\nPrefiero a Shakira.
betterquesting.quest.desc.60=Tienes la llave.\nTienes las almas.\nTienes la sed de matar.\nPero parece que aun falta algo, algun tipo de catalizador...\n\n\nBusca las respuestas en el capitulo \"Ciudades condenadas\"
betterquesting.quest.desc.61=Unos dicen que hay una serpiente tan grande que envuelve a todo el mundo.\n\n{Embed}TypeImage;rlcraft:textures/quests/serpent.png;150;150;256;256{Embed}
betterquesting.quest.desc.62=Si puedes usar un alma demoniaca con un catalizador enderico para invocar un demonio en el infierno, por que no intentar lo opuesto?\nAunque tendras que obtener un alma aberrante primero...\n\n{Embed}TypeImage;rlcraft:textures/quests/epionaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.63=Parece que ese maldito dragon succiono toda la energia de la isla principal que encontraste en el End...\nTal vez tendras mejor suerte invocando en una isla virgen a los alrededores.\n\n{Embed}TypeImage;rlcraft:textures/quests/asmodeusaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.64=Diablo en el Nether? Muerto.\naraña gigante en el End? Aplastada.\nSeguro debe haber algo mas para que lo mates durante tu caceria!\n\n\nBusca las respuestas en los capitulos \"Infierno literal\" y \"Ciudades condenadas\"\n\n{Embed}TypeImage;rlcraft:textures/quests/lunaraltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.65=Claro, donde mas estaria el mejor loot y los enemigos mas grandes para matar, que en una dimension condenada!\n\n{Embed}TypeImage;rlcraft:textures/quests/amalgalichaltar.png;100;100;256;256{Embed}
betterquesting.quest.desc.66=A que te refieres con que pensaste que \"la herramienta no se desgastara\", obviamente debes mantenerla afilada y cargada, acaso estas loco?
betterquesting.quest.desc.67=Quien hubiera pensado que podrias unir partes de tus enemigos muertos y obtener una herramienta para matar aun mas enemigos!
betterquesting.quest.desc.68=Forja mas fuerte, armas mas fuertes, captas?
betterquesting.quest.desc.69=Dado que estas construyendo herramientas con partes de cadaveres, no serias mas un Nigromante que un Herrero?
betterquesting.quest.desc.70=Una pizca de hierro, una cucharadita de carbon, y una dosis saludable de esencia demoniaca...\nPara darle sabor, claro.\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.71=Noo! No puedes resolver todos tus problemas a puñetazos!!!
betterquesting.quest.desc.72=§o\"Oh mira, esta fruta se ve apetitosa... que es ese ruido de arañazos? Oh Dios! Las ratas! Las ra-\"
betterquesting.quest.desc.73=Cript§oicas§r, no Cript§oo§r!\nUno es una fantasia inventada, el otro es una criatura legendaria.\n\n\n(Solo se necesita un tipo).
betterquesting.quest.desc.74=Si hay alas de escarabajo asi de grandes, de seguro habra escarabajos aun mas grandes en algun lugar?
betterquesting.quest.desc.75=Dragones, escarabajos y almejas, oh cielos!
betterquesting.quest.desc.76=Has escuchado de aquella nueva sensacion magica llamada \"Estaciones\"?\nNo?\nActualizate, viejo!\n\nLos cultivos ahora solo crecen en sus estaciones preferidas, obvio.
betterquesting.quest.desc.77=Pfff, a quien le importan las estaciones, solo haz un invernadero y come zanahorias todo el año.
betterquesting.quest.desc.78=Las calabazas solo son sandias con disfraz de Halloween.
betterquesting.quest.desc.79=Mirate, te ves tan Tacti-cool.
betterquesting.quest.desc.80=Es... es esto un arma?\n\n*Bonk*
betterquesting.quest.desc.81=*Te golpea desde la distancia*
betterquesting.quest.desc.82=Puede talar arboles §oy§o§r matar enemigos?\n\nQue oferton!
betterquesting.quest.desc.83=Seria una lastima que algo le pasara.
betterquesting.quest.desc.84=Obedece mi voluntad, Rita Hacha Divina!
betterquesting.quest.desc.85=Un escudo de piedra parece pesado y poco practico, no?\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.86=Tal vez ahora ya no te mataran de un golpe.\n\nAhora sera de dos golpes.\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.87=Ah, ma petit chou-fleur.
betterquesting.quest.desc.88=Oh, lore? Puedo darte algo de lore.
betterquesting.quest.desc.89=Un escudo que puede protegerte de todos!\n\nDije todos, no todo.\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.90=Jaja, el daño sin armadura hace brrrrrrr.
betterquesting.quest.desc.91=Me siento espada-bien, me siento espada-genial! Como espada-estas, mi afilado amigo?
betterquesting.quest.desc.92=Que tan larga la quieres?\nHablo del arma!\nTrae mas palos!
betterquesting.quest.desc.93=Plata pura, no esa basura chapada!\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.94=Si, puede ayudarte a bajar gatos de los arboles, pero mejor limitate a llamar a los bomberos.
betterquesting.quest.desc.95=Cierra tus ojos y da vueltas, seguro le pegaras a algo.
betterquesting.quest.desc.96=No, no! No puedes llamarlo \"Sable de luz\". El raton podria demandarte!
betterquesting.quest.desc.97=\"Lo siento, pero yo soy pacifista.\"
betterquesting.quest.desc.98=Un escudo que grita \"Tengo dinero, por favor asaltenme!\"\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.99=Atacar por la espalda, pero desde lejos!
betterquesting.quest.desc.100=No, no es la clase de mazo con la que das abrazos.
betterquesting.quest.desc.101=Javelina (Tayassu tajacu) también conocido como Pecari de collar, son animales de tamaño mediano, similares al jabali. Posee pelaje de cerdas castaño-negruzcas y una - \n\nEspera, no era con \"v\"?
betterquesting.quest.desc.102=No podran tocarte si estan mareados!
betterquesting.quest.desc.103=Nomas no lo uses bajo la lluvia, a menos que quieras que se oxide!\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.104=Regresame mi sangre, Joshua!
betterquesting.quest.desc.105=Te refieres a las Esmeraldas del Caos?
betterquesting.quest.desc.106=Que? Comer papa asada todos los dias no es suficientemente bueno para ti?\n\nSupongo que si el señorito §onecesita§r comer variado, escuche que los aldeanos lograron cultivar otras variedades de alimentos.
betterquesting.quest.desc.107=Trigo para pan, zanahorias y papas para sopa y betabel para tristeza.
betterquesting.quest.desc.108=Que has hecho  Que has hecho\nQue has hecho  Que has hecho\nQue has hecho  Que has hecho\nQue has hecho  Que has hecho\nQue has hecho  Que has hecho\nQue has hecho  Que has hecho\nQue has hecho  Que has hecho\nQue has hecho  Que has hecho
betterquesting.quest.desc.109=Advertencia: Esta escama dorada no te ayudara a sumergirte mas profundo.
betterquesting.quest.desc.110=Dulce mugriento: Es lo que devoran los cocodrilos!
betterquesting.quest.desc.111=Al menos al §osembrarlas§r no aparecera un Spriggan!
betterquesting.quest.desc.112=Cuando fue la ultima vez que §otu§r fuiste al dentista?
betterquesting.quest.desc.113=Armas? En mi Minecraft?\nDeshonor a tu vaca!
betterquesting.quest.desc.114=Si la armadura comienza a susurrarte, solo ignorala, confia en mi.
betterquesting.quest.desc.115=Mmm, deliciosas crias asadas.
betterquesting.quest.desc.116=Ya que lograste llegar aqui, felicidades!\n\nCuando abres una mision, en la mitad izquierda se muestra su descripcion. Si la mision tiene recompensas, se mostraran debajo de la descripcion. Del lado inferior hay un boton para Reclamar cuando hayas completado la Mision.\nSi crees que completaste la Mision pero no se detecto automaticamente, del lado inferior derecho hay un boton para Detectar.\n\n(Para desplazarte hacia arriba/abajo usa la rueda del raton o clic y arrastra.)\n\nDel lado derecho se muestran las Tareas requeridas para completar la Mision. Los tipos de Tareas pueden variar, pero lo mas comun es que te pidan conseguir ciertos items, matar una criatura o ir a algun lugar.\n\nLas Misiones que estan disponibles para completar brillaran en rojo, mientras que las que no han sido desbloqueadas aun estaran en gris o invisibles. Las Misiones completadas brillaran en verde, y las Misiones que tienen Recompensas sin reclamar brillaran en azul.\n\nUsualmente las Misiones estaran unidas con otras Misiones mediante una linea que puedes ver, y te solicitaran completar las Misiones en el orden en que estan unidas para poder desbloquear mas Misiones.\n\nHay varios capitulos a los que puedes dar clic para ver las Misiones que contienen. Cuando todas las Misiones en un capitulo han sido completadas, aparecera una palomita verde junto al icono del capitulo (Si crees que ya lo terminaste, pero no hay palomita, es probable que haya una Mision oculta relacionada con ese capitulo!)\n\nTrata de completar esa Mision dando clic en la casilla de verificacion a la derecha!\n\nDespues de completar esa Mision, reclama la recompensa en la parte inferior de esta pagina. Las recompensas de Misiones en RLCraft son sombreros esteticos, que puedes ponerte y guardar en una pestaña en tu inventario como se muestra a continuacion.\n\n{Embed}TypeImage;rlcraft:textures/quests/hattab.png;64;64;256;256{Embed}
betterquesting.quest.desc.117=Haz clic en los botones para ir a enlaces utiles!\n{Embed}TypeLink;https://discord.gg/QURkzuQ;128;20;Discord Shivaxi/RLCraft{Embed}\n{Embed}TypeLink;https://www.reddit.com/r/RLCraft;128;20;Subreddit de RLCraft{Embed}\n{Embed}TypeLink;https://rlcraft.fandom.com/wiki/RLCraft_Wiki;128;20;RLCraft Wiki{Embed}\n{Embed}TypeLink;https://speedrun.com/RLCraft;128;20;Speedruns de RLCraft{Embed}
betterquesting.quest.desc.118=Me amarias si fuera un telefono de cocodrilo?
betterquesting.quest.desc.119=Es la sensacion de El Deterioro!
betterquesting.quest.desc.120=Los efectos secundarios de inhalar esta sustancia incluyen, pero no estan limitados a:\n\nConstipacion,\nErupcion cutanea o dermatitis,\nDiarrea,\n§k§5§kadasddad§r,\nMareos,\nSomnolencia,\nBoca seca,\nMuerte subita,\nDolor de cabeza,\nInsomnio,\nNauseas,\nConfusion,\nArritmia cardiaca,\nHemorragia interna,\nO una sensacion de muerte inminente.\n
betterquesting.quest.desc.121=No, no es de los felices.
betterquesting.quest.desc.122=La necesidad instintiva humana de escupir semillas de sandia a la gente.
betterquesting.quest.desc.123=Quien hubiera pensado que podias hornear la oscuridad?\n{Embed}TypeImage;rlcraft:textures/quests/defiled.png;150;150;256;256{Embed}
betterquesting.quest.desc.124=Deseas agregar especias de calabaza a tu bebida?
betterquesting.quest.desc.125=\"Rayos, no me salio el ticket dorado! Solo otra nota que dice \u0027Ayuda!\u0027\"\n\n:c
betterquesting.quest.desc.126=24 horas cocinandose y contando...
betterquesting.quest.desc.127=Perfecto para una torta de jamon
betterquesting.quest.desc.128=Nada como unos buebitos con catsun en la mañana
betterquesting.quest.desc.129=\"No necesitas ser un bebe para recibir el cariño de la abuela!\"
betterquesting.quest.desc.130=A poco en estados unidos a esto le llaman rosca?\n\nTan chavos...
betterquesting.quest.desc.131=Es de esas preguntas que no me dejan dormir.
betterquesting.quest.desc.132=Oye, al menos no es el Crimson.\n\n...oh espera, juego equivocado.\n\n\n\nDesbloquea misiones del capitulo \"Tierra de Maldad\"
betterquesting.quest.desc.133=Trata de decirlo 10 veces rapido!
betterquesting.quest.desc.134=Esto es explosivo!
betterquesting.quest.desc.135=Navaja de escarlita: La opcion mas simple es usualmente comerte a ti mismo.
betterquesting.quest.desc.136=Asi que eres de los elfos que ayudan a Santa Claus o de los que son arqueros del bosque?
betterquesting.quest.desc.137=Si tan solo funcionara tambien como un calentador...
betterquesting.quest.desc.138=Que curiosito, este... que tal si te tapas con estos lentes?...
betterquesting.quest.desc.139=Runa extraña? Idioma desconocido?\nProbablemente solo sea un poema antiguo que los estudiantes eran forzados a leer.
betterquesting.quest.desc.140=Bueno, lograste hacer una herramienta para descifrar algunas recetas, pero aun eres muy tonto para saber que hacen esas recetas.
betterquesting.quest.desc.141=Todo un niño genio, traduciendo idiomas antiguos y toda la cosa.
betterquesting.quest.desc.142=Arrr, le robaste el botin a un pirata!\nNo dejes que te encuentre, o te hara saltar del tablon!
betterquesting.quest.desc.143=Habran olvidado ponerle seguro?\nQuien sabe...
betterquesting.quest.desc.144=CALVO! CALVO! CALVO!
betterquesting.quest.desc.145=Espera, donde esta el tridente?
betterquesting.quest.desc.146=Los filetes son ricos y todo, pero no tienes costillas bbq?
betterquesting.quest.desc.147=Quien necesita comprar una Switch para recolectar peces, cuando puedes hacerlo aqui!
betterquesting.quest.desc.148=Humor bueno del 2006.
betterquesting.quest.desc.149=Muchachos puercos, los voy a acusar con su mama!
betterquesting.quest.desc.150=Un poco chiclosa?
betterquesting.quest.desc.151=No se como lo hiciste, pero capturaste una ballena!
betterquesting.quest.desc.152=Al menos no lo compraste en el tianguis.
betterquesting.quest.desc.153=Hora de conseguir unos peces picositos!
betterquesting.quest.desc.154=Un pez, dos peces, un pez de lava, me queme la mano.
betterquesting.quest.desc.155=Esto debe ser lo que comen los demonios para el almuerzo.
betterquesting.quest.desc.156=Este... no creo que eso sea un liquido.
betterquesting.quest.desc.157=Tan ardientes\nque puedes freir un huevo en ellas
betterquesting.quest.desc.158=No le digas a Tiana.
betterquesting.quest.desc.159=Este no es lugar para una tortuga.\nYo te cuidare!
betterquesting.quest.desc.160=Las tortugas NO son comida.\nSon streamers :c
betterquesting.quest.desc.161=A poco los campesinos como tu no tienen baño?
betterquesting.quest.desc.162=Cañas de pescar modulares? Imposible!
betterquesting.quest.desc.163=Era originalmente de cobre?\nEsta cubierto de algas?\nQuien sabe!
betterquesting.quest.desc.164=Que otra cosa podria ocultarse alla abajo?
betterquesting.quest.desc.165=Fue super inefectivo!
betterquesting.quest.desc.166=*Abre la botella*\n\n\"Hemos actualizado nuestra Politica de Privacidad\"
betterquesting.quest.desc.167=Montones de minerales y gemas mas alla de tus sueños mas alocados!\n...pero no puedes alcanzar la repisa de arriba...
betterquesting.quest.desc.168=No sera la gorra de metal, pero si que te volviste mas fuerte!
betterquesting.quest.desc.169=Lo suficientemente fuerte para tirarte de tu caballo!
betterquesting.quest.desc.170=Estoy seguro de que esta lasaña no hay que darsela a los gatos, ellos ya son lo suficientemente diabolicos.
betterquesting.quest.desc.171=Solo los dedos mas selectos para mi!
betterquesting.quest.desc.172=Dime lindura!
betterquesting.quest.desc.173=Estoy mas preocupado por no quedar maldito por este craneo.
betterquesting.quest.desc.174=Si tan solo tuvieras un traje de pop tart y sacaras pedos de arcoiris...
betterquesting.quest.desc.175=Totalmente-No-Copiamos-a-Terraria-Por-favor-Ignora-esto
betterquesting.quest.desc.176=Tanto crafteo de baubles! Estoy en la zona!
betterquesting.quest.desc.177=Digno de un picapiedra!
betterquesting.quest.desc.178=Hora de tomarme 5 gomitas al mismo tiempo y ascender al cielo!
betterquesting.quest.desc.179=Yo pense que overclockear me haria mejor jugador, pero ahora mi laptop esta en llamas...
betterquesting.quest.desc.180=se nos termino la llama, esta bien si le ponemos alpaca ahumada?
betterquesting.quest.desc.181=Prefiero mi lechuga termino medio, por favor.
betterquesting.quest.desc.182=Mmm, chamuscado por fuera, congelado por dentro.
betterquesting.quest.desc.183=Sabe como a una mezcla de trufas y veneno.
betterquesting.quest.desc.184=Guacala... Quien se limpio los mocos en mi escama de dragon!?
betterquesting.quest.desc.185=Tal vez si pego esta escama a la otra escama... y agrego algo de magia infernal... Podre obtener una sola escama?\n\nEspera que?
betterquesting.quest.desc.186=Carnoso, musgoso, champiñonoso!\nSolo espero que no este mohoso...
betterquesting.quest.desc.187=Agrietada? Pero si pague $600 por ella!
betterquesting.quest.desc.188=Destroza y acaba con ese demonio para tomar su lugar!{Embed}TypeImage;rlcraft:textures/quests/rahovart.png;150;150;256;256{Embed}
betterquesting.quest.desc.189=Por fin! Ya podre usar las hojas de hiedra venenosa como papel de baño!
betterquesting.quest.desc.190=Quien necesita piernas cuando tienes unas alas geniales de dragon!
betterquesting.quest.desc.191=Casi tan bueno como los de Pasteleria Marisa!
betterquesting.quest.desc.192=La ensalada no se asa, tonto!
betterquesting.quest.desc.193=Ya suponias que los Astaroth tenian que venir de algun lugar. Hola, mama. No tiene un arma de plasma, gracias a los dioses. En su lugar, ella tiene una super-ametralladora. Rayos.{Embed}TypeImage;rlcraft:textures/quests/asmodeus.png;150;150;256;256{Embed}
betterquesting.quest.desc.194=Si vas a explorar mucho, tal vez sea buena idea que lleves una mochila?\nNo olvides tu toalla!
betterquesting.quest.desc.195=De aqui debio sacar su fortuna Don Dommodin!\n{Embed}TypeImage;rlcraft:textures/quests/largeundergroundtown.png;128;128;256;256{Embed}
betterquesting.quest.desc.196=Desearia simplemente acostarme todo el dia en una granja... sentir la brisa del molino de viento... sin ser comido por dragones...\n{Embed}TypeImage;rlcraft:textures/quests/plainswindmill.png;128;128;256;256{Embed}
betterquesting.quest.desc.197=Estas seguro de que eso era un chupacabra y no un sabueso sarnoso?
betterquesting.quest.desc.198=Hervido bien duro, con una guarnicion de nuestros mejores caramelos, crudos.
betterquesting.quest.desc.199=Te estoy hablando a ti!\nPorque hasta un bicho rastrero, aun siendo el mas maldito, comparado contigo, te queda muy chiquito!
betterquesting.quest.desc.200=Tantos enemigos... tantos tesoros!\n{Embed}TypeImage;rlcraft:textures/quests/fourtowers.png;128;128;256;256{Embed}
betterquesting.quest.desc.201=Un contenedor que mantiene su inventario cuando lo rompes?\nQue clase de brujeria es esta!?
betterquesting.quest.desc.202=Ay-ho, Ay-ho, ya es hora de cerrar!
betterquesting.quest.desc.203=Sabor menta, pero no suena bien para poner en un pasta de dientes.
betterquesting.quest.desc.204=Tan pintoresco, que casi te hace olvidarte de aquel dragon detras de la colina!\n{Embed}TypeImage;rlcraft:textures/quests/smalltown.png;128;128;256;256{Embed}
betterquesting.quest.desc.205=Son *CRUNCH* muy *CRUNCH* crujientes!
betterquesting.quest.desc.206=El aroma de tu lengua carbonizada casi opaca el olor a pescado!
betterquesting.quest.desc.207=Este lugar se ve muy comodo...\nEspero que tengan chocolate caliente!\n{Embed}TypeImage;rlcraft:textures/quests/friendlyoutpost.png;128;128;256;256{Embed}
betterquesting.quest.desc.208=Relajarse en una hamaca todo el dia, acampar en la noche, que mas quieres?\n{Embed}TypeImage;rlcraft:textures/quests/plainscamp.png;128;128;256;256{Embed}
betterquesting.quest.desc.209=No creo que todos esos Defensores sean muy estudiosos...\n{Embed}TypeImage;rlcraft:textures/quests/foreststronghold.png;128;128;256;256{Embed}
betterquesting.quest.desc.210=Buen trabajo! Felicidades! Ganador Ganador Eres el mejor! Ahora toma esto y presumelo!\n{Embed}TypeImage;rlcraft:textures/quests/congrats.png;128;128;256;256{Embed}
betterquesting.quest.desc.211=DEJEN DE USAR EL MICROONDAS COMUNITARIO PARA COCINAR PESCADO!
betterquesting.quest.desc.212=Deme una doble triple bossy deluxe, en una balsa, estilo animal 4x4, extra jugosa con un chorrito de limon, grasa de eje ligera, hazla llorar, quemala y ponla a nadar.
betterquesting.quest.desc.213=Ni Gordon Ramsay regresaria este risotto!
betterquesting.quest.desc.214=Patas y patas y patas y patas y patas y patas.
betterquesting.quest.desc.215=Sobrevivi porque el fuego en mi estomago es mas brillante que el fuego a mi alrededor.
betterquesting.quest.desc.216=Y ni siquiera son de Francia...
betterquesting.quest.desc.217=Asegurate de que este fresco, o desearias estar nadando con los peces!
betterquesting.quest.desc.218=Entra sangriento, sale sangriento.
betterquesting.quest.desc.219=Picante como lo enseñaron los dioses!
betterquesting.quest.desc.220=MISSINGNO
betterquesting.quest.desc.221=Quien sea que lo haya horneado, la hizo.
betterquesting.quest.desc.222=Obten roca.\nHaz herramienta.\nGolpea piedra.\nObten roca.\n\nEl ciclo se repite.\n\nDe locos!
betterquesting.quest.desc.223=Un kilo de corteza, cortada finamente por favor!
betterquesting.quest.desc.224=...Pero un Abedul no es uno de ellos
betterquesting.quest.desc.225=Aww, Santa puso carbon en tu calcetin?\nTal vez no debiste golpear a esa Ninfa!
betterquesting.quest.desc.226=La pregunta tan antigua como la humanidad misma:\n\"Como puedo hacer este palo aun mas puntiagudo?\"
betterquesting.quest.desc.227=Golpee esta piedra chistosa contra otra piedra mas grande y se rompio\nImpactante, lo se!
betterquesting.quest.desc.228=Yo estaba en lo mio, agitando ramas, cuando de repente un palo me golpeo en la cabeza!
betterquesting.quest.desc.229=Los pioneros solian transportarse sobre ellas!\nEsta es perfecta!
betterquesting.quest.desc.230=Hacha de Grog Pega Arbol.\nGrog Obtiene Madera.
betterquesting.quest.desc.231=Grog blandea hacha!
betterquesting.quest.desc.232=Espera, pensaste que hablaba de matrimonio?\nMe das asquito, hermano.\nA menos que...?
betterquesting.quest.desc.233=Felicidades, has llegado mas lejos que el 50%% de los jugadores!\n\nPuede que algunos no te crean, pero al menos la papita si!
betterquesting.quest.desc.234=Agita esa hacha en esos troncos, solo cuida tus dedos!
betterquesting.quest.desc.235=Jaja es broma pero si quieres no es broma
betterquesting.quest.desc.236=Ya esta encendida, bro.
betterquesting.quest.desc.237=Quien necesita ovejas cuando tienes pasto?\n
betterquesting.quest.desc.238=Imagina hacer un pico de madera.\nQue eres? Un elfo? \n\n*Esta mision fue hecha por la Pandilla Picos de Piedra*
betterquesting.quest.desc.239=Encontre una roca afilada entre unas rocas crujientes!\n
betterquesting.quest.desc.240=Espera, no esta encendida?\nQue clase de herejia es esta?
betterquesting.quest.desc.241=Golpear Roca con Puño, Yo Debo.\nMaximo Dolor, Aguantar Debo.
betterquesting.quest.desc.242=Imagina hacer un pico de piedra.\nQue eres? un cavernicola? \n\n*Esta mision fue hecha por la Pandilla Picos de Madera*
betterquesting.quest.desc.243=Lo mismo, pero mas barato.
betterquesting.quest.desc.244=Disculpe señor, aqui solo vendemos carbon vegetal y accesorios de carbon vegetal.
betterquesting.quest.desc.245=-Oye Minecraft!\n\u003eDime?\n-De que forma estan hechos tus mundos?\n\u003eBloques?\n-No, se llaman Cubos!\n\nJajaja bazonga!
betterquesting.quest.desc.246=No te procupes, esta bolsa de dormir es tan incomoda que nunca olvidaras tu cama.
betterquesting.quest.desc.247=En mis tiempos, soliamos tener que cortar el pasto con cuchillos.\n\nY eramos mejores gracias a ello!
betterquesting.quest.desc.248=MISSINGNO
betterquesting.quest.desc.249=MISSINGNO
betterquesting.quest.desc.250=Hace calor, o es mi Ultra Calentador 3000XL?
betterquesting.quest.desc.251=Mi mirada esta en el horizonte!
betterquesting.quest.desc.252=Donde esta mi super-traje?!
betterquesting.quest.desc.253=Parece que el alma caliente y furiosa del pobre dragon que mataste, mantiene el agua purificada.
betterquesting.quest.desc.254=Advertencia: Puede congelar el sudor a tu cuerpo
betterquesting.quest.desc.255=Dobabes que asco!
betterquesting.quest.desc.256=MISSINGNO
betterquesting.quest.desc.257=MISSINGNO
betterquesting.quest.desc.258=Manos calientitas, lo mismo pero mas barato.
betterquesting.quest.desc.259=Una gelatina extraña y tibia, inquietante al tacto.
betterquesting.quest.desc.260=\"Beban jugo de cactus! Te refresca!\nNada te refresca mas!\nQue refrescante!\"\n
betterquesting.quest.desc.261=Es perfectamente saludable, no te preocupes.
betterquesting.quest.desc.262=Cuando la cantimplora tiene agua, la cantimplora esta mojada? o el agua esta seca?
betterquesting.quest.desc.263=Mantente glacial helado Stay frosty.
betterquesting.quest.desc.264=Claro, podrias atrapar directamente el agua de lluvia con la boca para hidratarte.\nPero usando esto te verias menos estupido.
betterquesting.quest.desc.265=C A N C I O N de la Hoguera\nC A N C I O N de la Hoguera\nY si quieres intentemos cantarla a la carrera\nDe la hoguera cantar la cancion!\nIntentemos... Intentemos cantar nuestra cancion!
betterquesting.quest.desc.266=Te mantiene calientito, pero también da mucha comezon.
betterquesting.quest.desc.267=Puede dejarte un sabor a carbon.
betterquesting.quest.desc.268=Acaso no todos desearian tener esto en una fria mañana?
betterquesting.quest.desc.269=Pero entonces a donde se va el calor?\nDebes obedecer las leyes de la Fisica!
betterquesting.quest.desc.270=MISSINGNO
betterquesting.quest.desc.271=Un poquito mas preciso que tu piel.
betterquesting.quest.desc.272=Abre las frias para los amigos!\nSolo no te bebas este.
betterquesting.quest.desc.273=Interior Ozzy? Interior Ohh siii!?\nDe cualquier manera, definitivamente lo necesitas para explorar el exterior.
betterquesting.quest.desc.274=Mmmm, rico y neutral.
betterquesting.quest.desc.275=Apostar es malo, okey?
betterquesting.quest.desc.276=
betterquesting.quest.desc.277=MISSINGNO
betterquesting.quest.desc.278=Sabe como si estuvieras comiendo papel.
betterquesting.quest.desc.279=Un ser de pura demencia y maldad, precursor de destruccion y muerte.\nPero estoy seguro de que eres lo suficientemente fuerte para matarlo, verdad?{Embed}TypeImage;rlcraft:textures/quests/amalgalich.png;150;150;256;256{Embed}
betterquesting.quest.desc.280=Chupa todos los jugosos minerales de esas venas.
betterquesting.quest.desc.281=Velocidad! Velocidad! Como un rayo vuela! Mina! mina! mina!.
betterquesting.quest.desc.282=Quien necesita tanta obsidiana?
betterquesting.quest.desc.283=Nunca te quedaras sin un pico despues de morir.\nOtra vez. Y otra vez. Y otra vez.
betterquesting.quest.desc.284=Te doy mi espada.\nY mi arco.\nY mi hacha!
betterquesting.quest.desc.285=Al menos podras cavarte una tumba para cuando vuelvas a morir.
betterquesting.quest.desc.286=La electricidad es solo energia picante.
betterquesting.quest.desc.287=Sirve para jugar Papa caliente, solo no la tires!
betterquesting.quest.desc.288=Por que mi gema esta mojada?
betterquesting.quest.desc.289=Casi se siente como si fuera a salir volando.
betterquesting.quest.desc.290=Esta gema no se siente como en casa estando en nuestro planeta.
betterquesting.quest.desc.291=Tomare tus reglas de momentum y las sustituire con las mias!
betterquesting.quest.desc.292=Soy yo o hace calor aqui?
betterquesting.quest.desc.293=Casi tan mojada como Fondo de Bikini.
betterquesting.quest.desc.294=Como una capa pero con otro nombre.
betterquesting.quest.desc.295=El hermano mayor de la Perla de ender: La Perla de enderest.
betterquesting.quest.desc.296=Hay que proteger tu cabezota de esas flechas de esqueletos.
betterquesting.quest.desc.297=Puede atropellarte un camion y tu te levantaras como si nada.
betterquesting.quest.desc.298=Los tienes pero en bermudas?
betterquesting.quest.desc.299=Hace que caminar 10 metros se sienta como caminar 1 km.
betterquesting.quest.desc.300=\"No les voy a mentir, son costosas como el demonio. Pero vean esto: Le dijimos a este Sujeto de Prueba que salte e intente caer de cabeza. Je je! No puede! Buen trabajo, botas.\"
betterquesting.quest.desc.301=Buen trabajo, encontraste una forma ligeramente diferente de hacer que tus brazos duelan cuando cortas madera!
betterquesting.quest.desc.302=Necesitaras estos si quieres... tomar prestados... items de la mayoria de lugares que visites.
betterquesting.quest.desc.303=No consumir, puede causar la muerte.
betterquesting.quest.desc.304=Tal vez puedan unirse?\nO simplemente reemplazarlo con una papa?
betterquesting.quest.desc.305=Claro, podrias regresarle el corazon a su dueño.\n\nO, puedes comertelo y volverte mas fuerte.\n\nCreo que ambos sabemos cual opcion vas a elegir.
betterquesting.quest.desc.306=A quien le importa como se llama, pontelo en la herida y callate!\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.307=La moda preferida de las momias, desde since 5,000AC!\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.308=El remedio de la abuela.
betterquesting.quest.desc.309=Siempre les faltan los curitas.\n\n(Solo se necesita un tipo de Kit medico.)
betterquesting.quest.desc.310=Puedes decirme donde te duele?
betterquesting.quest.desc.311=No es para uso recreativo.
betterquesting.quest.desc.312=Que no la Obsidiana es quebradiza?\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.313=Puede que los unicornios no existan, pero puedes al menos ayudar a un caballo a sentirse como uno.
betterquesting.quest.desc.314=Dicen que este escudo se ve muy bien si lo filmas en camara lenta.\n\n\n(Solo se necesita un tipo.)
betterquesting.quest.desc.315=No es muy efectivo para jugar golf.
betterquesting.quest.desc.316=MISSINGNO
betterquesting.quest.desc.317=Arco alargado y fuerte
betterquesting.quest.desc.318=El arma de cajon para un apocalipsis zombi, ademas de cuchillos que parece que nunca se atoran.
betterquesting.quest.desc.319=MISSINGNO
betterquesting.quest.desc.320=MISSINGNO
betterquesting.quest.desc.321=MISSINGNO
betterquesting.quest.desc.322=MISSINGNO
betterquesting.quest.desc.323=Pan de hadas? Bumerangs? Wizz Fizzes? Canguros?\n\nVivir de cabeza de verdad que afecta el cerebro.
betterquesting.quest.desc.324=Papa caliente! Atrapala!\n\nFunciona muy bien para deshacerse de algunos de esos cochinos candados!
betterquesting.quest.desc.325=De verdad espero que no se oxide.
betterquesting.quest.desc.326=Pasa todo el dia pescando ricas botanas!\nAl menos, hasta que tu te conviertas en una rica botana.\n\n\nDesbloquea misiones del capitulo \"A Pescar\"
betterquesting.quest.desc.327=§5§oMirame a los ojos, para poder ver directo a tu alma...\n\nAhora deberas hacer lo que te ordene...\n\nNecesito tu numero de tarjeta de credito, los tres numeros al reverso, y la fecha de vencimiento...\n\n\n§rDesbloquea misiones del capitulo \"Mascotas y bichos\"
betterquesting.quest.desc.328=Es momento de perder 6 horas recolectando encantamientos para convertir una espada en una bomba nuclear.{Embed}TypeImage;rlcraft:textures/quests/disenchanter.png;150;150;256;256{Embed}
betterquesting.quest.desc.329=Ah, la vieja pesca en hielo.\nSolo cuidate de la hipotermia!
betterquesting.quest.desc.330=Cuidado y no te vaya a morder un dedo una piraña!
betterquesting.quest.desc.331=Aqui es tan seco y caluroso, quien hubiera pensado que encontraria peces?
betterquesting.quest.desc.332=El oceano es tan profundo... Solo piensa en todos los deliciosos peces que hay alli abajo!
betterquesting.quest.desc.333=Cuanto tiempo han vivido estos peces aqui abajo?\nPequeños y horripilantes bichos de las cuevas.
betterquesting.quest.desc.334=Para ser honesto, no estoy seguro de que estos sean peces de verdad.\nPesque uno el otro dia y comenzo a §5§kadadadad.§r
betterquesting.quest.desc.335=Aplica esas mejoras a tu caña, enseñale a esos peces lo que tu cerebro superior de simio puede hacer!
betterquesting.quest.desc.336=Pues si, tiene mucha azucar, pero es fruta, asi que es saludable.
betterquesting.quest.desc.337=Hora de poner tus piernas a trabajar, pisoteando algunas frutas.
betterquesting.quest.desc.338=De verdad espero que primero hayas lavado tus pies.
betterquesting.quest.desc.339=Guau! Agua limpia! Sin lombrices! Que revolucionario!
betterquesting.quest.desc.340=Un caballito y ya.
betterquesting.quest.desc.341=MISSINGNO
betterquesting.quest.desc.342=MISSINGNO
betterquesting.quest.desc.343=MISSINGNO
betterquesting.quest.desc.344=MISSINGNO
betterquesting.quest.desc.345=Tendones de carne y visceras amarrados entre ellos tomando una cruda forma de armas, retorciéndose y girando como si tuvieran hambre...
betterquesting.quest.desc.346=Carne y hueso, endurecidos y afilados por el odio y la muerte, chupando la vida de sus victimas...\nCon cada golpe, puedes escucharlas susurrandote, prometiendote poder a cambio de empuñarlas...
betterquesting.quest.desc.347=MISSINGNO
betterquesting.quest.desc.348=A veces esos flojos aldeanos publican recompensas en el Tablero de Recompensas de la aldea por cosas que quieren que les consigas, o que caces por ellos.\nAl menos el pago vale la pena por sus ridiculas exigencias!\n\n(Da clic derecho a una Recompensa teniendo lo que piden en tu inventario, para redimir la recompensa.)
