## Translated by KameiB for RLCraft 2.9.2
item.blockSelector.name=Selector de bloque
item.blockSelectorFloating.name=Selector flotante de bloque
item.inventoryGenerationTag.name=Etiqueta de generacion de loot
item.inventoryGenerationSingleTag.name=Etiqueta unica de generacion de loot
item.inventoryGenerationComponentTag.name=Etiqueta de componente de tabla de loot
item.artifactGenerationTag.name=Etiqueta de generacion de artefacto
item.bookGenerationTag.name=Etiqueta de generacion de libro
item.recinspector.name=Inspector

tile.negativeSpace.name=Espacio generico
tile.negativeSpace.meta.0.name=Espacio (0 ~ Espacio negativo)
tile.negativeSpace.meta.1.name=Espacio (1 ~ Aire natural)
tile.negativeSpace.meta.2.name=Espacio (2)
tile.negativeSpace.meta.3.name=Espacio (3)
tile.negativeSpace.meta.4.name=Espacio (4)
tile.negativeSpace.meta.5.name=Espacio (5)
tile.negativeSpace.meta.6.name=Espacio (6)
tile.negativeSpace.meta.7.name=Espacio (7)
tile.negativeSpace.meta.8.name=Espacio (8)
tile.negativeSpace.meta.9.name=Espacio (9)
tile.negativeSpace.meta.10.name=Espacio (10)
tile.negativeSpace.meta.11.name=Espacio (11)
tile.negativeSpace.meta.12.name=Espacio (12)
tile.negativeSpace.meta.13.name=Espacio (13)
tile.negativeSpace.meta.14.name=Espacio (14)
tile.negativeSpace.meta.15.name=Espacio (15)
tile.naturalFloor.name=Solido generico
tile.naturalFloor.meta.0.name=Solido (0 ~ Piso natural)
tile.naturalFloor.meta.1.name=Solido (1 ~ Barrera)
tile.naturalFloor.meta.2.name=Solido (2)
tile.naturalFloor.meta.3.name=Solido (3)
tile.naturalFloor.meta.4.name=Solido (4)
tile.naturalFloor.meta.5.name=Solido (5)
tile.naturalFloor.meta.6.name=Solido (6)
tile.naturalFloor.meta.7.name=Solido (7)
tile.naturalFloor.meta.8.name=Solido (8)
tile.naturalFloor.meta.9.name=Solido (9)
tile.naturalFloor.meta.10.name=Solido (10)
tile.naturalFloor.meta.11.name=Solido (11)
tile.naturalFloor.meta.12.name=Solido (12)
tile.naturalFloor.meta.13.name=Solido (13)
tile.naturalFloor.meta.14.name=Solido (14)
tile.naturalFloor.meta.15.name=Solido (15)
tile.structureGenerator.name=Generador de estructuras
tile.mazeGenerator.name=Generador de laberintos
tile.spawnCommand.name=Generar bloque de comandos
tile.spawn_script.name=Bloque de scripts

itemGroup.structureTools=Herramientas de estructuras
itemGroup.inventoryGenerators=Loot

commands.rc.noEntityInfo=El remitente no maneja informacion de estructuras!
commands.rc.noSelection=El remitente no maneja selecciones de estructuras!
commands.rc.large.warn=La seleccion es muy grande! Podria tardar un tiempo.
commands.rc.large.error=La seleccion es muy grande! (Y si no lo fuera, este comando probablemente tardaria dias en correr!)

commands.structure.notGeneric=La estructura '%s' no es generica!
commands.structure.notRegistered=No se encontro una estructura con el nombre '%s'!

commands.strucGen.failure=La estructura no pudo generarse: %s
commands.strucGen.noStructure=No hay ninguna estructura registrada con el nombre '%s'

commands.strucImport.noStructure=No se pudo importar porque no hay ninguna estrucrura registrada con el nombre '%s'

commands.selectSet.get=Seleccion: %s
commands.selectSet.size=Tamaño: %s (%s bloques)

commands.selectModify.noSelection=La seleccion del jugador no esta completa
commands.selectModify.invalidMetadata=Los metadatos deben ser ingresados como '0,1,5', pero se ingresaron como '%s'

commands.strucReload.success=Se recargaron todos los %s archivos.

commands.selectCopy.success=Se copio (%s) al portapapeles

commands.strucPaste.noClipboard=Debes primero copiar un area!

commands.rcpreview.invalid=Tipo de previsualizacion invalido
commands.rcpreview.success=El tipo de previsualizacion se asigno como '%s'

commands.rc.noOperation=No hay ninguna operacion en cola
commands.rc.queuedOp=Operacion en previsualizacion - %s o %s
commands.rcconfirm.run=Ejecutar la operacion
commands.rccancel.run=Cancelar la operacion

commands.rcreopen.run=Reabrir el GUI
commands.rcreopen.nogui=No hay una GUI para reabrir!
commands.rcreopen.fail=Fallo al reabrir la GUI!
commands.rc.didhide=Ocultar GUI - %s?

commands.rcimportschematic.missing=El archivo '%s' no se encontro en %s
commands.rcimportschematic.format=El archivo '%s' tiene un formato no soportado (%s)

commands.strucExportSchematic.success=Esquematica exportada a %s

commands.biomedict.get=Tipos de bioma para %s: %s
commands.biomedict.get.number=Buscar (%s biomas)
commands.biomedict.list=Biomas de tipo %s: %s
commands.biomedict.list.number=Buscar (%s tipos)

commands.dimensiondict.get=Tipos de dimension para %d: %s
commands.dimensiondict.get.number=Buscar (%s dimensiones)
commands.dimensiondict.list=Dimensiones de tipo %s: %s
commands.dimensiondict.list.number=Buscar (%s tipos)

commands.rcvisual.enabled='%s' Habilitado satisfactoriamente
commands.rcvisual.disabled='%s' Deshabilitado satisfactoriamente

commands.whatisthis.none=No hay nada aqui!
commands.whatisthis.one=Esto es: %s
commands.whatisthis.many=Esto es cualquiera, o todos de: %s

commands.rcarea.get=%s a %s
commands.rcarea.select=Seleccionar esta area
commands.rcpos.get=[%d,%d,%d]
commands.rcchunkpos.get=[%d,%d]
commands.rcpos.none=§oningun lugar§r
commands.rcsize.get=[%d,%d,%d]
commands.rccopy.suggest=Copiar

commands.rcsightinfo.lookup=Info de vista
commands.rcsightinfo.unknown=UUID de vista desconocido!
commands.rcsightinfo.get=%s %s, ID: %s
commands.rcsightinfo.structure=%s %s, Semilla: %s, ID: %s
commands.rcforget.forget=Olvidar %s
commands.rcforget.success=%s olvidado!
commands.rcforgetall.success=Olvidadas %s estructuras!

commands.rcremember.success=Recordado %s!

commands.rclookup.reply.silent=%s: §bInactivo§r, por: %s, es %s, %s
commands.rclookup.reply.generates=%s: §bGenerar§r, por: %s, es %s, %s
commands.rclookup.reply.noauthor=§oDesconocido§r
commands.rclookup.reply.nolink=§oNo se recibio un vinculo§r
commands.rclookup.reply.comment=Comentario: %s

commands.rclist.previous=Pagina anterior
commands.rclist.next=Pagina siguiente
commands.rclist.none=No hay estructuras

commands.rcsearch.empty=Sin resultados!
commands.rcsearch.lookup=Buscar

commands.rcdecorateone.none=No se encontraron estructuras adecuadas!
commands.rcretro.count=Se retro-generaron %s chunks!

commands.rcsave.noregistry=No existe dicho ID de registro!
commands.rcsave.nodirectory=No existe dicho ID de directorio!
commands.rcsaveall.result=Se guardaron %s elementos en %s. %s fallaron.
commands.rcmap.nonvirtual=No se puede mapear con este comando!
commands.rcmap.nonvirtual.arguments=No se puede mapear con estos argumentos de comando!
commands.rcmapall.result=Se guardaron %s elementos en %s. %s fallaron. %s se ignoraron.

commands.rceval.result.true=Verdadero
commands.rceval.result.false=Falso

inventoryGen.vanilla=Tabla de loot Vanilla
inventoryGen.custom=Tabla de loot personalizada
inventoryGen.create=Crear nueva tabla de loot
inventoryGen.none=Sin tabla de loot
inventoryGen.mod=Tabla de loot de mod
inventoryGen.active=%sActivo%s
inventoryGen.inactive=%sInactivo%s

reccomplex.server.status=<Recurrent Complex> Cargado %s estructuras activas: %s %s %s %s

reccomplex.save.permission=No tienes permiso de guardar!
reccomplex.save.failure=Fallo al guardar %s en %s
reccomplex.save.full=%s: %s
reccomplex.save.success=Guardado %s en %s
reccomplex.save.submit=[Presentar]
reccomplex.save.submit.hover=Presentar al repositorio
reccomplex.delete.failure=Fallo al eliminar %s de %s
reccomplex.delete.success=Eliminado %s de %s

reccomplex.configgui.title=Configuracion de generacion de estructura
reccomplex.configgui.ctgy.general=General
reccomplex.configgui.ctgy.general.tooltip=Configuraciones generales
reccomplex.configgui.ctgy.visual=Visual
reccomplex.configgui.ctgy.visual.tooltip=Configuraciones visuales
reccomplex.configgui.ctgy.balancing=Balanceo
reccomplex.configgui.ctgy.balancing.tooltip=Configuraciones que afectan el balanceo del mod
reccomplex.configgui.ctgy.controls=Controles
reccomplex.configgui.ctgy.controls.tooltip=Configuraciones que afectan los controles
reccomplex.configgui.ctgy.decoration=Decoracion
reccomplex.configgui.ctgy.decoration.tooltip=Configuraciones que se anteponen a las decoraciones Vanilla

reccomplex.structure.metadata=Metadatos
reccomplex.structure.metadata.tooltip=Datos de texto que describen la estructura,<br>como el autor y un comentario.
reccomplex.structure.generation=Generacion
reccomplex.structure.generation.tooltip=Como se genera la estructura en el mundo.
reccomplex.structure.transformers=Transformadores
reccomplex.structure.transformers.tooltip=Scripts que alteran la generacion de<br>la estructura aleatoriamente.
reccomplex.structure.dependencies=Dependencias
reccomplex.structure.dependencies.tooltip=Si no coincide, la estructura no se generara.<br>Tecnicamente no es necesario<br>usar esto, pero ayudara<br>con estructuras modificadas.
reccomplex.structure.orientation=Orientacion
reccomplex.structure.orientation.tooltip=La estructura puede ser girada o espejeada?<br>Estos valores podrian tener que ponerse en false<br>cuando se usan TileEntities o Entities especificas.
reccomplex.structure.rotatable.true=§aGirable§r
reccomplex.structure.rotatable.false=§7No-girable§r
reccomplex.structure.mirrorable.true=§aEspejeable§r
reccomplex.structure.mirrorable.false=§7No-espejeable§r
reccomplex.structure.blocking=Bloqueo
reccomplex.structure.blocking.true=§aBloquea§r
reccomplex.structure.blocking.false=§7No-bloquea§r
reccomplex.structure.blocking.tooltip=La estructura evitara que otras estructuras<br>se generen en el mismo lugar.
reccomplex.structure.randomrange=Aleatorio entre los 2 valores.

reccomplex.structure.variables=Switches locales
reccomplex.structure.variables.tooltip=Switches especificos para la estructura<br>que pueden usarse en expresiones<br>del entorno en cualquier lugar dentro de<br>la estructura.
reccomplex.structure.variables.id=Identificador
reccomplex.structure.variables.id.tooltip=Identificador unico del switch<br>(el cual se usara en las expresiones)
reccomplex.structure.variables.chance=Probabilidad
reccomplex.structure.variables.chance.tooltip=Probabilidad de que el switch se desencadene (-> true)
reccomplex.structure.variables.logical=Logica
reccomplex.structure.variables.logical.tooltip=True si el switch afecta a la logica del colocado<br>(Ej. salidas de laberintos).<br>False si es meramente visual.
reccomplex.structure.variables.condition=Condiciones

reccomplex.structure.id=ID de estructura
reccomplex.structure.id.tooltip=Identificador unico para la estructura.
reccomplex.structure.directory=Guardar ubicacion
reccomplex.structure.deleteOther.true=%sEliminando%s opuesto
reccomplex.structure.deleteOther.false=%sManteniendo%s opuesto
reccomplex.structure.deleteOther.tooltip=Nota: Las estructuras en el directorio %s<br>se cargan antes que las ubicadas<br> en el directorio %s.

reccomplex.structure.generation.id=ID de generacion
reccomplex.structure.generation.id.tooltip=Identificador para el tipo de generacion.<br>Unico dentro el archivo de la estructura.

reccomplex.generationInfo.natural=Natural
reccomplex.generationInfo.natural.tooltip=Generacion aleatoria en cualquier bioma
reccomplex.generationInfo.natural.category=Categoria
reccomplex.generationInfo.natural.limitations=Limitaciones
reccomplex.generationInfo.natural.limitation.context.world=Por mundo
reccomplex.generationInfo.natural.limitation.context.dimension=Por dimension
reccomplex.generationInfo.natural.limitation.context.dimension.tooltip=La estructura aparecera x veces como maximo, <br>por dimension.
reccomplex.generationInfo.natural.limitation.context.x_chunks=Cada X Chunks

reccomplex.generationInfo.mazeComponent=Componente de laberinto
reccomplex.generationInfo.mazeComponent.mazeid=ID de laberinto
reccomplex.generationInfo.mazeComponent.tooltip=Un cuarto en el laberinto.
reccomplex.generationInfo.mazeComponent.title=En el laberinto: %s
reccomplex.generationInfo.mazeComponent.rooms=Cuartos
reccomplex.generationInfo.mazeComponent.rooms.tooltip=Los cuartos que generara este componente.<br>Toma en cuenta que seran escalados segun<br>el tamaño de cuarto del laberinto.
reccomplex.generationInfo.mazeComponent.exits=Salidas
reccomplex.generationInfo.mazeComponent.exits.tooltip=Salidas que llevan hacia afuera de este complejo.<br>Toma en cuenta que seran escaladas segun<br>el tamaño de cuarto del laberinto.
reccomplex.generationInfo.mazeComponent.reachability=Accesibilidad
reccomplex.generationInfo.mazeComponent.position.x=Posicion (x)
reccomplex.generationInfo.mazeComponent.position.x.tooltip=Posicion en Este/Oeste de esta salida.<br>Toma en cuenta que sera escalada segun<br>el tamaño de cuarto del laberinto.
reccomplex.generationInfo.mazeComponent.position.y=Posicion (y)
reccomplex.generationInfo.mazeComponent.position.y.tooltip=Posicion Arriba/Abajo de esta salida.<br>Toma en cuenta que sera escalada segun<br>el tamaño de cuarto del laberinto.
reccomplex.generationInfo.mazeComponent.position.z=Posicion (z)
reccomplex.generationInfo.mazeComponent.position.z.tooltip=Posicion Norte/Sur de esta salida.<br>Toma en cuenta que sera escalada segun<br>el tamaño de cuarto del laberinto.
reccomplex.generationInfo.mazeComponent.path.invert=Invertir
reccomplex.generationInfo.mazeComponent.path.side=Lado

reccomplex.generationInfo.static=Estatico
reccomplex.generationInfo.static.summary.pattern=Cada %s, %s bloques
reccomplex.generationInfo.static.summary.spawn=Desde el spawn %s, %s
reccomplex.generationInfo.static.summary.nospawn=En %s, %s
reccomplex.generationInfo.static.tooltip=Posicion constante en una dimension especifica<br>Tambien es util para estructuras en el spawn.
reccomplex.generationInfo.static.spawn=Desde el spawn
reccomplex.generationInfo.static.pattern=Patron
reccomplex.generationInfo.static.pattern.repeat.x=Repetir (x)
reccomplex.generationInfo.static.pattern.repeat.z=Repetir (y)
reccomplex.generationInfo.static.pattern.repeat.tooltip=Numero de bloques despues de los cuales<br>la estructura volvera a generarse.
reccomplex.generationInfo.static.pattern.rshift.tooltip=Desplazamiento aleatorio para cada<br>generacion de estructura.
reccomplex.generationInfo.static.pattern.rshift.x=Desplazamiento aleatorio (x)
reccomplex.generationInfo.static.pattern.rshift.z=Desplazamiento aleatorio (z)

reccomplex.generationInfo.structureList=Lista de estructuras
reccomplex.generationInfo.structureList.tooltip=Como parte de una lista de estructuras<br>(Usado en bloques de estructuras)
reccomplex.generationInfo.structureList.title=En la Lista %s
reccomplex.generationInfo.structureList.front=Frente
reccomplex.generationInfo.structureList.id=ID de Lista

reccomplex.generationInfo.vanilla=En estructura
reccomplex.generationInfo.vanilla.tooltip=Como parte de una estructura Vanilla<br>(como Aldeas)
reccomplex.generationInfo.vanilla.title=En estructura de Complex
reccomplex.generationInfo.vanilla.type=Tipo
reccomplex.generationInfo.vanilla.type.village=Aldea
reccomplex.generationInfo.vanilla.front=Frente
reccomplex.generationInfo.vanilla.amount.pervillage=Cant. (por aldea)
reccomplex.generationInfo.vanilla.amount.pervillage.tooltip=Cantidad de esta estructura<br>en cada aldea.
reccomplex.generationInfo.vanilla.amount.scaled=Cantidad (escalada)
reccomplex.generationInfo.vanilla.amount.scaled.tooltip=Cantidad de esta estructura<br>en cada aldea, escalado segun el tamaño de la aldea.

reccomplex.generationInfo.sapling=Retoño
reccomplex.generationInfo.sapling.tooltip=Como los retoños de los arboles.
reccomplex.generationInfo.sapling.title=Retoño

reccomplex.generationInfo.decoration=Decoracion Vanilla
reccomplex.generationInfo.decoration.tooltip=En lugar de una entrada de decoracion Vanilla<br>(Ej. arboles, hongos, cactus).
reccomplex.generationInfo.decoration.title=Decoracion Vanilla
reccomplex.generationInfo.decoration.types.tree=Arbol
reccomplex.generationInfo.decoration.types.tree.tooltip=Arboles
reccomplex.generationInfo.decoration.types.cactus=Cactus
reccomplex.generationInfo.decoration.types.cactus.tooltip=Cactus
reccomplex.generationInfo.decoration.types.big_mushroom=Hongo gigante
reccomplex.generationInfo.decoration.types.big_mushroom.tooltip=Hongos gigantes
reccomplex.generationInfo.decoration.types.desert_well=Pozo del desierto
reccomplex.generationInfo.decoration.types.desert_well.tooltip=Los pozos que se generan en los desiertos
reccomplex.generationInfo.decoration.types.fossil=Fosil
reccomplex.generationInfo.decoration.types.fossil.tooltip=Fosiles
reccomplex.generationInfo.decoration.types.ocean_monument=Monumento oceanico
reccomplex.generationInfo.decoration.types.ocean_monument.tooltip=Un monumento oceanico con Guardianes,<br>linternas marinas y prismarina.
reccomplex.generationInfo.decoration.types.scattered_feature=Caracteristica de esparcidos
reccomplex.generationInfo.decoration.types.scattered_feature.tooltip=Varias caracteristicas espacridas<br>como las cabañas de bruja.
reccomplex.generationInfo.decoration.types.village=Aldea
reccomplex.generationInfo.decoration.types.village.tooltip=Aldeas llenas de aldeanos y granjas.
reccomplex.generationInfo.decoration.types.nether_bridge=Puentes de Fortalezas del Nether
reccomplex.generationInfo.decoration.types.nether_bridge.tooltip=Fortalezas en el Nether llenas de Blazes<br>y hechas con ladrillos del Nether.
reccomplex.generationInfo.decoration.types.stronghold=Fortaleza
reccomplex.generationInfo.decoration.types.stronghold.tooltip=Una fortaleza que contiene el portal al End.
reccomplex.generationInfo.decoration.types.mineshaft=Mina abandonada
reccomplex.generationInfo.decoration.types.mineshaft.tooltip=Minas abandonadas en el subsuelo, llenas con loot aleatorio.

reccomplex.transformer.block.source.tooltip=Bloques en la estructura que <br>este transformador aplica.
reccomplex.transformer.block.dest.tooltip=Bloques en el entorno que <br>este transformador sobreescribe.

reccomplex.transformer.id=ID del transformador
reccomplex.transformer.id.tooltip=Identificador unico del transformador.

reccomplex.transformer.multi=Multiple
reccomplex.transformer.multi.condition=Condicion
reccomplex.transformer.multi.tooltip=Engloba multiples transformadores.
reccomplex.transformer.multi.none=Sin transformadores
reccomplex.transformer.multi.multiple=%s transformadores
reccomplex.transformer.worldscript=Script del mundo
reccomplex.transformer.worldscript.tooltip=Ejecuta un script del mundo para los bloques que coincidan.
reccomplex.transformer.villagereplace=Especifico de Aldeas
reccomplex.transformer.villagereplace.tooltip=Reemplaza todos los bloques aplicables<br>a la version nativa<br>de la aldea.

reccomplex.transformer.natural=Piso natural
reccomplex.transformer.natural.tooltip=Genera bloques de piso relativos al bioma debajo de los bloques
reccomplex.transformer.natural.naturalExpansionDistance=Distancia
reccomplex.transformer.natural.naturalExpansionDistance.tooltip=El radio en bloques.
reccomplex.transformer.natural.naturalExpansionRandomization=Aleatorizacion
reccomplex.transformer.natural.naturalExpansionRandomization.tooltip=La cantidad de aleatorizacion de distancia.

reccomplex.transformer.naturalAir=Aire natural
reccomplex.transformer.naturalAir.tooltip=Crea espacios de aire alrededor de los bloques
reccomplex.transformer.naturalAir.naturalExpansionDistance=Distancia
reccomplex.transformer.naturalAir.naturalExpansionDistance.tooltip=El radio en bloques.
reccomplex.transformer.naturalAir.naturalExpansionRandomization=Aleatorizacion
reccomplex.transformer.naturalAir.naturalExpansionRandomization.tooltip=La cantidad de aleatorizacion de distancia.

reccomplex.transformer.pillar=Pilar
reccomplex.transformer.pillar.dest.block=Bloque destino
reccomplex.transformer.pillar.dest.metadata= Metadatos de destino
reccomplex.transformer.pillar.tooltip=Construye pilares que bajan al piso
reccomplex.transformer.pillar.generateUpwards=Direccion
reccomplex.transformer.pillar.generateUpwards.true=Hacia arriba (colgando)
reccomplex.transformer.pillar.generateUpwards.false=Hacia abajo (de pie)
reccomplex.transformer.replaceAll=Reemplazar
reccomplex.transformer.replaceAll.tooltip=Reemplaza bloques durante la generacion
reccomplex.transformer.replace.uniformity.true=Uniformemente
reccomplex.transformer.replace.uniformity.false=Diferente cada uno
reccomplex.transformer.replace.uniformity.tooltip=Define si todos los bloques deberian<br>ser reemplazados por el mismo bloque.
reccomplex.transformer.replace.destinations=Reemplazar con

reccomplex.transformer.ruins=Ruinas
reccomplex.transformer.ruins.tooltip=Desgasta y rompe la estructura
reccomplex.transformer.ruins.decay.title=Desgastado
reccomplex.transformer.ruins.decay.base=Desgastado base
reccomplex.transformer.ruins.decay.base.tooltip=Cantidad de bloques que seran<br>eliminados cuando se genera la estructura.
reccomplex.transformer.ruins.decay.chaos=Caos
reccomplex.transformer.ruins.decay.chaos.tooltip=Nivel de desgaste de la estructura<br>podria variar dentro de<br>la misma estructura.
reccomplex.transformer.ruins.decay.density=Densidad
reccomplex.transformer.ruins.decay.density.tooltip=Densidad de las diferentes progresiones del desgaste.<br>Basicamente, un valor pequeño crea agujeros grandes<br>y un valor alto para agujeros pequeños.
reccomplex.transformer.ruins.decay.direction=Direccion
reccomplex.transformer.ruins.decay.direction.tooltip=La direccion en que ocurrira el desgaste.
reccomplex.transformer.ruins.other.title=Otros
reccomplex.transformer.ruins.erosion=Erosion
reccomplex.transformer.ruins.erosion.tooltip=Probabilidad de que cada bloque<br>sea reemplazado por<br>su version 'rota'.
reccomplex.transformer.ruins.vines=Crecimiento de lianas
reccomplex.transformer.ruins.vines.tooltip=Probabilidad de que crezcan<br>lianas y musgo en cada bloque.
reccomplex.transformer.ruins.cobwebs=Generar telarañas
reccomplex.transformer.ruins.cobwebs.tooltip=Probabilidad de que se formen telarañas en las esquinas.
reccomplex.transformer.ruins.gravity=Gravedad
reccomplex.transformer.ruins.gravity.tooltip=Los bloques flotantes<br>caeran durante la generacion.

reccomplex.transformer.negativeSpace=Espacio negativo
reccomplex.transformer.negativeSpace.tooltip=Hace que la generacion ignore bloques

reccomplex.transformer.ensureBlocks=Garantizar bloques
reccomplex.transformer.ensureBlocks.tooltip=Cancela la generacion si<br>cualquier bloque colocado no tiene espacio.
reccomplex.transformer.ensureBlocks.dest=Garantizar

reccomplex.transformer.propertyReplace=Propiedad de reemplazo
reccomplex.transformer.propertyReplace.tooltip=Enlista los estados de los bloques y busca<br>sus propiedades para reemplazarlos con<br>los valores dados.
reccomplex.transformer.propertyReplace.id=ID de propiedad
reccomplex.transformer.propertyReplace.value=Valor de propiedad

reccomplex.expression.biome=Expresion de bioma
reccomplex.expression.biome.tooltip=Esta es una §oexpresion de bioma§r.<br>Visita la wiki para ver informacion de su sintaxis.
reccomplex.expression.dimension=Expresion de dimension
reccomplex.expression.dimension.tooltip=Esta es una §oexpresion de dimension§r.<br>Visita la wiki para ver informacion de su sintaxis.
reccomplex.expression.block=Expresion de bloque
reccomplex.expression.block.tooltip=Esta es una §oexpresion de bloque§r.<br>Visita la wiki para ver informacion de su sintaxis.
reccomplex.expression.positioned_block=Expresion de bloque orientado
reccomplex.expression.positioned_block.tooltip=Esta es una §oexpresion de bloque orientado§r.<br>Visita la wiki para ver informacion de su sintaxis.
reccomplex.expression.dependency=Expresion de dependencia
reccomplex.expression.dependency.tooltip=Esta es una §oexpresion de dependencia§r.<br>Visita la wiki para ver informacion de su sintaxis.
reccomplex.expression.environment=Expresion de entorno
reccomplex.expression.environment.tooltip=Esta es una §oexpresion de entorno§r.<br>Visita la wiki para ver informacion de su sintaxis.

reccomplex.direction.up=Arriba (+Y)
reccomplex.direction.down=Abajo (-Y)
reccomplex.direction.north=Norte (-Z)
reccomplex.direction.south=Sur (+Z)
reccomplex.direction.east=Este (+X)
reccomplex.direction.west=Oeste (-X)
reccomplex.direction.none=Ninguna
reccomplex.direction.all=Todas direcciones
reccomplex.direction.random=Aleatoria

reccomplex.maze=Laberinto
reccomplex.maze.id=ID de laberinto
reccomplex.maze.rooms.size.x=Tamaño del cuarto (x)
reccomplex.maze.rooms.size.y=Tamaño del cuarto (y)
reccomplex.maze.rooms.size.z=Tamaño del cuarto (z)
reccomplex.maze.connector=Conector
reccomplex.maze.connector.tooltip=El ID del conector.<br>Estos trabajan como los conectores electronicos.<br><br>§bHermafrodita§r (por defecto): Se conecta a si mismo.<br><br>Si el ID comienza con...<br>§bMacho:§r Se conecta a su contraparte Hembra.<br>§bHembra:§r Se conecta a su contraparte Macho.
reccomplex.maze.connector.default=Conector por defecto
reccomplex.maze.conditional_connectors=Variantes
reccomplex.maze.conditional_connectors.tooltip=Conectores que seran usados<br>si se cumplen ciertas condiciones.
reccomplex.maze.conditional_connector.condition=Condicion

reccomplex.selection.area.additive=Aditivo
reccomplex.selection.area.subtractive=Sustractivo
reccomplex.selection.area.range.x=Rango (x)
reccomplex.selection.area.range.x.tooltip=Posicion Este/Oeste de este rango.
reccomplex.selection.area.range.y=Rango (y)
reccomplex.selection.area.range.y.tooltip=Posicion Arriba/Abajo de este rango.
reccomplex.selection.area.range.z=Rango (z)
reccomplex.selection.area.range.z.tooltip=Posicion Sur/Norte de este rango.
reccomplex.selection.area.identifier=Identificador

reccomplex.reachability.tooltip=Describe la cercania entre<br>las salidas de este componente de laberinto.
reccomplex.reachability.groups=Grupos
reccomplex.reachability.groups.tooltip=Todos los caminos en un grupo<br>son accesibles entre ellos.
reccomplex.reachability.groups.default=Por defecto (sin grupo)
reccomplex.reachability.groups.default.behavior=Comportamiento por defecto
reccomplex.reachability.groups.default.behavior.tooltip=Como deberian comportarse los caminos desagrupados.
reccomplex.reachability.groups.group=Grupo %s
reccomplex.reachability.groups.previous=Grupo anterior
reccomplex.reachability.groups.next=Grupo siguiente
reccomplex.reachability.groups.new=Nuevo grupo
reccomplex.reachability.crossconnections=Conexiones cruzadas
reccomplex.reachability.crossconnections.tooltip=Conexiones de un sentido entre<br>caminos de diferentes<br>grupos.

reccomplex.mazerule.connect=Conectar
reccomplex.mazerule.connect.tooltip=Asegurar que exista un camino entre dos salidas.
reccomplex.mazerule.connectall=Conectar Todos
reccomplex.mazerule.connectall.tooltip=Asgurar que exista un camino entre todas las salidas.

reccomplex.mazerule.connect.prevent=Prevenir conexion
reccomplex.mazerule.connect.ensure=Asegurar conexion
reccomplex.mazerule.connect.start=Inicio
reccomplex.mazerule.connect.start.tooltip=Conectar cualqueir de estos a<br>cualquiera de los caminos finales.
reccomplex.mazerule.connect.end=Fin
reccomplex.mazerule.connect.end.tooltip=Conectar cualquiera de estos a<br>cualquiera de los caminos iniciales.
reccomplex.mazerule.connectall.additive=Aditivo
reccomplex.mazerule.connectall.subtractive=Sustractivo
reccomplex.mazerule.connectall.preview=Previsualizacion

reccomplex.worldscript.command=Ejecutar comando
reccomplex.worldscript.command.tooltip=Ejecuta un comando Vanilla
reccomplex.worldscript.multi=Multiple
reccomplex.worldscript.multi.tooltip=ejecuta multiples comandos sucesivamente
reccomplex.worldscript.multi.none=Sin scripts
reccomplex.worldscript.multi.multiple=%s scripts
reccomplex.worldscript.multi.condition=condiciones
reccomplex.worldscript.mazeGen=Generar laberinto
reccomplex.worldscript.mazeGen.rules=Reglas
reccomplex.worldscript.mazeGen.tooltip=Genera un laberinto con componentes con peso.
reccomplex.worldscript.strucGen=Generar estructura
reccomplex.worldscript.strucGen.tooltip=Genera unha estructura con opciones con peso.
reccomplex.worldscript.strucGen.mode.simple=Modo simple
reccomplex.worldscript.strucGen.simple.generators=Generadores
reccomplex.worldscript.strucGen.simple.generators.tooltip=IDs de estructura separados por comas<br>Ejemplo: §oTowerRed,TowerBlue,TowerYellow§r
reccomplex.worldscript.strucGen.mode.list.id=ID de Lista
reccomplex.worldscript.strucGen.mode.list.front=Frente
reccomplex.worldscript.strucGen.rotation.random=Aleatorio (si es girable)
reccomplex.worldscript.strucGen.mirror.random=Aleatorio (si es espejeable)

reccomplex.worldscript.holder=Sujetador
reccomplex.worldscript.holder.tooltip=Un script que sujeta un area<br>que se generara desde el<br>script durante la generacion de estructuras.<br>Para casos de uso de Complex, usa<br>una lista de generacion en su lugar.
reccomplex.worldscript.holder.capture=§aCopiar area
reccomplex.worldscript.holder.delete=§cEliminar area sujetada
reccomplex.worldscript.holder.switch=§bIntercambiar areas
reccomplex.worldscript.holder.holder.tooltip=Intercambia un area de bloques entre dos configuraciones.
reccomplex.worldscript.holder.point.1=Posicion 1
reccomplex.worldscript.holder.point.1.tooltip=El primer punto del area.
reccomplex.worldscript.holder.point.2=Posicion 2
reccomplex.worldscript.holder.point.2.tooltip=El segundo punto del area.
reccomplex.worldscript.holder.self=Bloque origen
reccomplex.worldscript.holder.self.tooltip=El bloque que se colocara en la <br>posicion de este script.

reccomplex.gui.list.noelements=Sin elementos
reccomplex.gui.true=Verdadero
reccomplex.gui.false=Falso

reccomplex.gui.random.weight=Peso
reccomplex.gui.random.weight.default.short=D
reccomplex.gui.random.weight.custom.short=C
reccomplex.gui.random.weight.tooltip=El peso de este elemento para la seleccion aleatoria.<br>§achance = weight / sum_of_all_weights§r<br>En otras palabras, un peso doble significa<br>doblemente posible.<br>Definelo como D para el valor por defecto.

reccomplex.gui.block=Bloque
reccomplex.gui.blocks=Bloques
reccomplex.gui.metadata=Metadatos
reccomplex.gui.add=Agregar
reccomplex.gui.remove=Remover
reccomplex.gui.save=Guardar
reccomplex.gui.edit=Editar
reccomplex.gui.apply=Aplicar
reccomplex.gui.later=Despues
reccomplex.gui.earlier=Antes
reccomplex.gui.hidegui=Esconder GUI
reccomplex.gui.visualizegui=Visualizar
reccomplex.gui.randomize=Aleatorizar
reccomplex.gui.randomize.short=??
reccomplex.gui.biomes=Biomas
reccomplex.gui.dimensions=Dimensiones
reccomplex.gui.environment=Entorno
reccomplex.gui.source=Fuente
reccomplex.gui.sources=Fuentes
reccomplex.gui.destination=Destino
reccomplex.gui.destinations=Destinos
reccomplex.gui.command=Comando
reccomplex.gui.custom=Personalizado
reccomplex.gui.customize=Personalizar
reccomplex.gui.reset=Resetear
gui.back.page=Atras §7(%s)

reccomplex.rotation=Rotacion
reccomplex.mirror=Espejo
reccomplex.rotation.clockwise.0=Sin rotacion
reccomplex.rotation.clockwise.1=90° horario
reccomplex.rotation.clockwise.2=180° horario
reccomplex.rotation.clockwise.3=270° horario

reccomplex.preset=Plantilla
reccomplex.preset.save=§aGuardar§r como §bPlantilla
reccomplex.preset.id=ID
reccomplex.preset.id.tooltip=Identificador unico de la plantilla
reccomplex.preset.title=Titulo
reccomplex.preset.title.tooltip=Titulo=Visible titulo de la plantilla
reccomplex.preset.description=Descripcion
reccomplex.preset.description.tooltip=Descripcion visible para la plantilla.<br>Usa <BR> para comenzar una nueva linea.
reccomplex.preset.use=Usa: §b%s
reccomplex.preset.use.default=Usa: §a%s
reccomplex.preset.customize=Personalizar: §b%s
reccomplex.presets=Plantillas

reccomplex.gui.inventorygen.minMax=Min: %s, Max: %s
reccomplex.gui.inventorygen.minMaxItems=Items min: %s, Items max: %s
reccomplex.gui.inventorygen.range=Min - Max
reccomplex.gui.inventorygen.weightNumber=Peso: %s
reccomplex.gui.inventorygen.componentid=ID del componente
reccomplex.gui.inventorygen.componentid.tooltip=Identificador unico de este componente.
reccomplex.gui.inventorygen.groupid=ID de grupo
reccomplex.gui.inventorygen.groupid.tooltip=El ID de grupo compartido de este componente.<br>Todos los componentes que usen este ID<br>seran agregados a la tabla<br>de loot con este nombre.
reccomplex.inventorygen.dependencies=Dependencias
reccomplex.inventorygen.dependencies.tooltip=Si no coinciden, la tabla de loot no se activara.<br>Tecnicamente no se requiere<br>usar esto, pero ayudara<br>con las estructuras modificadas.
reccomplex.gui.inventorygen.items.summary=%s items
reccomplex.gui.inventorygen.multi.count=Conteo de items
reccomplex.gui.inventorygen.single.chance=Probabilidad de items

gui.tweakStructures.generate=Gen
gui.tweakStructures.generate.tooltip=Generar esta estructura.

reccomplex.gui.blockpos=Posicion
reccomplex.gui.blockpos.tooltip=Las coordenadas X, Y y Z.
reccomplex.gui.blockpos.x=x
reccomplex.gui.blockpos.y=y
reccomplex.gui.blockpos.z=z

reccomplex.gui.surfacepos=Posicion
reccomplex.gui.surfacepos.tooltip=Las coordenadas en X y Z.
reccomplex.gui.surfacepos.x=x
reccomplex.gui.surfacepos.z=z

reccomplex.gui.blockpos.shift=Desfase
reccomplex.gui.blockpos.shift.tooltip=El desfase en x, y, z.

reccomplex.tileentity.nbt=NBT de la entidad de bloque

reccomplex.placer=Colocador
reccomplex.placer.tooltip=Determina la altura <br>a la cual aparecer.
reccomplex.placer.baseline=Linea base
reccomplex.placer.baseline.tooltip=La altura de la superficie en al estructura.<br>'0' significaria que la primer fila de<br>bloques estaria a la altura de la superficie.

reccomplex.placer.factor.priority=Prioridad
reccomplex.placer.factor.priority.tooltip=La prioridad de este factor.<br>Este valor se alimenta en una escala pow:<br>weight ^ priority

reccomplex.placer.factors.limit=Limite
reccomplex.placer.factors.limit.tooltip=Limite de colocacion a alturas especificas.<br>Lanza rayos que indican la aceptacion del terreno<br> por el cual pasan hasta que golpeen.
reccomplex.placer.factors.limit.ray.weight=Aceptacion
reccomplex.placer.factors.limit.ray.weight.tooltip=La proporcion de aceptacion de esta area.<br>(Ej. 0 = No generar aqui, 1 = Generar aqui).<br>Asignala como ingorar para solo mover<br>sin cambiar la aceptacion.

reccomplex.placer.factors.limit.rays.move=Mover
reccomplex.placer.factors.limit.rays.move.tooltip=Mover una cantidad especifica de bloques.
reccomplex.placer.factors.limit.rays.move.title=Mover
reccomplex.placer.factors.limit.rays.move.title.mark=Marcar
reccomplex.placer.factors.limit.rays.move.distance=Distancia

reccomplex.placer.factors.limit.rays.dynpos=Posicion dinamica
reccomplex.placer.factors.limit.rays.dynpos.tooltip=Mover a una posicion especifica.
reccomplex.placer.factors.limit.rays.dynpos.type=Posicion
reccomplex.placer.factors.limit.rays.dynpos.type.bedrock=Piedra madre
reccomplex.placer.factors.limit.rays.dynpos.type.bedrock.tooltip=Fondo del mundo: y=0
reccomplex.placer.factors.limit.rays.dynpos.type.sealevel=Nivel del mar
reccomplex.placer.factors.limit.rays.dynpos.type.sealevel.tooltip=Altura del oceano: y=63
reccomplex.placer.factors.limit.rays.dynpos.type.world_height=Tope (Altura del mundo)
reccomplex.placer.factors.limit.rays.dynpos.type.world_height.tooltip=El tope del mundo:<br>y = 255 - structure_height

reccomplex.placer.factors.limit.rays.dynmove=Dynamic Move
reccomplex.placer.factors.limit.rays.dynmove.tooltip=Move a dynamic amount of blocks
reccomplex.placer.factors.limit.rays.dynmove.type=Amount
reccomplex.placer.factors.limit.rays.dynmove.type.structure_height=Structure Height
reccomplex.placer.factors.limit.rays.dynmove.type.structure_height.tooltip=The height of the spawning structure

reccomplex.placer.factors.limit.rays.matcher=Encontrador
reccomplex.placer.factors.limit.rays.matcher.tooltip=Mover hasta que el terreno cumpla<br>los criterios establecidos.
reccomplex.placer.factors.limit.rays.matcher.condition=Condicion
reccomplex.placer.factors.limit.rays.matcher.direction=Direccion de rayos
reccomplex.placer.factors.limit.rays.matcher.ratio=Proporcion requerida
reccomplex.placer.factors.limit.rays.matcher.ratio.tooltip=La proporcion de la coincidencia de bloques<br>requerida hasta que el rayo se detenga.

reccomplex.placer.factors.limit.rays.average=Encontrador de superficie
reccomplex.placer.factors.limit.rays.average.tooltip=Encontrar la altura de la superficie<br>que cumpla los criterios.

reccomplex.placer.factors.match=Coincidencia
reccomplex.placer.factors.match.tooltip=Asegurar que bloques especificos de la<br>estructura tengan el terreno<br>adecuado para generarse.
reccomplex.placer.factors.match.dest=Asegurar
reccomplex.placer.factors.match.conformity=Conformidad requerida
reccomplex.placer.factors.match.conformity.tooltip=Cuanta conformidad de la coincidencia<br>es requerida para permitir<br>que la estructura se genere.

reccomplex.spawncommand.preset.entity=Generar entidad

reccomplex.blockpattern=Patrones de bloques
reccomplex.blockpattern.pattern=PatronPattern
reccomplex.blockpattern.pattern.tooltip=El patron/forma de los bloques<br>requerido para la generacion.
reccomplex.blockpattern.ingredients=Ingredientes
reccomplex.blockpattern.ingredients.tooltip=Informacion sobre los bloques usados<br>en el patron.
reccomplex.blockpattern.ingredient.identifier=Identificador
reccomplex.blockpattern.ingredient.delete=Eliminar bloques

reccomplex.parameters.pos.x=x
reccomplex.parameters.pos.y=y
reccomplex.parameters.pos.z=z
reccomplex.parameters.biome=bioma
reccomplex.parameters.biome.type=tipo de bioma
reccomplex.parameters.dimension=dimension
reccomplex.parameters.block=bloque
reccomplex.parameters.command=comando
reccomplex.parameters.command.arguments=argumentos de comando
reccomplex.parameters.entity=entidad
reccomplex.parameters.rotation=rotacion