## Translated by KameiB for RLCraft 2.9.2
mobends.gui.section.settings=configuraciones
mobends.gui.section.packs=paquetes
mobends.gui.section.customize=personalizar
mobends.gui.settings=Configuraciones
mobends.gui.packs=Paquetes
mobends.gui.publicpacks=Paquetes publicos
mobends.gui.localpacks=Paquetes locales
mobends.gui.unusedpacks=Paquetes no usados
mobends.gui.appliedpacks=Paquetes aplicados
mobends.gui.back=Atras
mobends.gui.use=Usar
mobends.gui.disable=Deshabilitar
mobends.gui.edit=Editar
mobends.gui.done=Hecho
mobends.gui.selectpack=Seleccionar un paquete
mobends.gui.apply=Aplicar
mobends.gui.openpacksfolder=Abrir carpeta de paquetes
mobends.gui.help=Ayuda
mobends.gui.discardchanges=Deseas descartar los cambios?
mobends.gui.createpack=Crear un paquete
mobends.gui.noscaleallowed=Advertencia: Este servidor no permite el escalado de cuerpos.
mobends.gui.search=Buscar...
mobends.gui.editornotfound=Editor de animacion no encontrado
mobends.gui.geteditor=Obtener editor

mobends.player=Jugador

mobends.config.show_arrow_trails=Mostrar rastro de flechas
mobends.config.show_arrow_trails.tooltip=Mostrar el rastro de las flechas?
mobends.config.show_sword_trails=Mostrar rastro de espadas
mobends.config.show_sword_trails.tooltip=Mostrar el rastro de las espadas?
mobends.config.perform_spin_attack=Realizar ataque giratorio
mobends.config.perform_spin_attack.tooltip=Habilitar el ataque giratorio?
mobends.config.item_use_classifications=Clasificaciones de items de uso
mobends.config.item_use_classifications.tooltip=Lista de mapeos de "item=classification".
mobends.config.item_attack_classifications=Clasificaciones de items de ataque
mobends.config.item_attack_classifications.tooltip=Lista de mapeos de "item=classification".
mobends.config.keep_armor_as_vanilla=Mantener armadura como vanilla
mobends.config.keep_entity_as_vanilla=Mantener entidades como vanilla

## From Localizator
# Keybinds
key.mobends.menu=Menú de Mo' Bends
key.mobends.refresh_animations=Refrescar animaciones
