## From config/DLDungeonsJBG/nbt.cfg
# Needs "Localizator"
item.dldungeons.SLICE=§a§oClean Slicer
item.dldungeons.EEGG5=§a§oFortuna Major
item.dldungeons.EGGLORE0=Believe it or not, this comes from
item.dldungeons.EGGLORE1=an ancient Vanilla World.
item.dldungeons.AP5=§a§oGalactic Hiking Boots
item.dldungeons.APLORE0=Carefully forged on an anvil
item.dldungeons.FV4=§a§oAxe of Iron Truth
item.dldungeons.FVLORE0=For dynamically cutting trees
item.dldungeons.LC5=§a§oThe Wolfman's First Wand
item.dldungeons.LCLORE0=Perhaps the world's greatest summoner
item.dldungeons.LCLORE1=was of the Lycan race.
