## Translated by KameiB for RLCraft 2.9.2
############
#  Shared  #
############

entity.inspirations.arrow.name=Flecha


############
# Building #
############

tile.inspirations.bookshelf.normal.name=Estanteria
tile.inspirations.bookshelf.rainbow.name=Estanteria arcoiris
tile.inspirations.bookshelf.ancient.name=Estanteria Ancestral
tile.inspirations.bookshelf.tomes.name=Estanteria para Tomos

tile.inspirations.mulch.plain.name=Mantillo
tile.inspirations.mulch.brown.name=Mantillo cafe
tile.inspirations.mulch.yellow.name=Mantillo amarillo
tile.inspirations.mulch.amber.name=Mantillo ambar
tile.inspirations.mulch.ruby.name=Mantillo rubi
tile.inspirations.mulch.red.name=Mantillo rojo
tile.inspirations.mulch.black.name=Mantillo negro
tile.inspirations.mulch.blue.name=Mantillo azul

tile.inspirations.rope.rope.name=Cuerda
tile.inspirations.rope.chain.name=Cuerda de cadena
tile.inspirations.rope.vine.name=Cuerda de lianas

tile.inspirations.glass_trapdoor.name=Trampilla de vidrio
tile.inspirations.glass_door.name=Puerta de vidrio
item.inspirations.glass_door.name=Puerta de vidrio

tile.inspirations.path.rocks.name=Camino de roca
tile.inspirations.path.tiles.name=Camino de ladrillos de piedra
tile.inspirations.path.round.name=Camino de piedra redonda
tile.inspirations.path.bricks.name=Camino de ladrillos

tile.inspirations.flower.rose.name=Rosa
tile.inspirations.flower.syringa.name=Lila
tile.inspirations.flower.paeonia.name=Peonia
tile.inspirations.flower.cyan.name=Dalia cian

tile.inspirations.enlightened_bush.white.name=Arbusto iluminado blanco
tile.inspirations.enlightened_bush.red.name=Arbusto iluminado rojo
tile.inspirations.enlightened_bush.green.name=Arbusto iluminado verde
tile.inspirations.enlightened_bush.blue.name=Arbusto iluminado azul
tile.inspirations.enlightened_bush.rainbow.name=Arbusto iluminado arcoiris
tile.inspirations.enlightened_bush.christmas.name=Arbusto iluminado de Navidad

item.inspirations.books.white.name=Libro blanco
item.inspirations.books.orange.name=Libro naranja
item.inspirations.books.magenta.name=Libro magenta
item.inspirations.books.light_blue.name=Libro azul claro
item.inspirations.books.yellow.name=Libro amarillo
item.inspirations.books.lime.name=Libro verde lima
item.inspirations.books.pink.name=Libro rosa
item.inspirations.books.gray.name=Libro gris
item.inspirations.books.silver.name=Libro gris claro
item.inspirations.books.cyan.name=Libro cian
item.inspirations.books.purple.name=Libro morado
item.inspirations.books.blue.name=Libro azul
item.inspirations.books.brown.name=Libro cafe
item.inspirations.books.green.name=Libro verde
item.inspirations.books.red.name=Libro rojo
item.inspirations.books.black.name=Libro negro

gui.inspirations.bookshelf.name=Estanteria


#############
#  Utility  #
#############

tile.inspirations.torch_lever.name=Antorcha-palanca
tile.inspirations.bricks_button.bricks.name=Ladrillos con boton
tile.inspirations.bricks_button.nether.name=Ladrillos del Nether con boton
tile.inspirations.redstone_barrel.name=Barril de redstone
tile.inspirations.redstone_torch_lever.name=Antorcha-palanca de redstone

item.inspirations.books.redstone.name=Libro trampa

inspirations.lock.success=Contenedor cerrado
inspirations.lock.fail.locked=Este contenedor ya esta cerrado
inspirations.lock.fail.blank=El candado esta en blanco, debe ser renombrado en un Yunque

inspirations.unlock.success=Contenedor abierto
inspirations.unlock.fail.no_match=Esta llave no queda en este candado
inspirations.unlock.fail.unlocked=El contenedor no esta cerrado

tile.inspirations.carpeted_trapdoor_white.name=Trampilla alfombrada blanca
tile.inspirations.carpeted_trapdoor_orange.name=Trampilla alfombrada naranja
tile.inspirations.carpeted_trapdoor_magenta.name=Trampilla alfombrada magenta
tile.inspirations.carpeted_trapdoor_light_blue.name=Trampilla alfombrada azul claro
tile.inspirations.carpeted_trapdoor_yellow.name=Trampilla alfombrada amarilla
tile.inspirations.carpeted_trapdoor_lime.name=Trampilla alfombrada verde lima
tile.inspirations.carpeted_trapdoor_pink.name=Trampilla alfombrada rosa
tile.inspirations.carpeted_trapdoor_gray.name=Trampilla alfombrada gris
tile.inspirations.carpeted_trapdoor_silver.name=Trampilla alfombrada gris claro
tile.inspirations.carpeted_trapdoor_cyan.name=Trampilla alfombrada cian
tile.inspirations.carpeted_trapdoor_purple.name=Trampilla alfombrada morada
tile.inspirations.carpeted_trapdoor_blue.name=Trampilla alfombrada azul
tile.inspirations.carpeted_trapdoor_brown.name=Trampilla alfombrada cafe
tile.inspirations.carpeted_trapdoor_green.name=Trampilla alfombrada verde
tile.inspirations.carpeted_trapdoor_red.name=Trampilla alfombrada roja
tile.inspirations.carpeted_trapdoor_black.name=Trampilla alfombrada negra

tile.inspirations.collector.name=Colector
gui.inspirations.collector.name=Colector

tile.inspirations.pipe.name=Tuberia
gui.inspirations.pipe.name=Tuberia

#############
#  Recipes  #
#############

item.inspirations.cactus_seeds.name=Semillas de cactus
item.inspirations.carrot_seeds.name=Semillas de zanahoria
item.inspirations.potato_seeds.name=Semillas de papa
item.inspirations.sugar_cane_seeds.name=Semillas de cañas de azucar

item.inspirations.materials.splash_bottle.name=Botella con Pocion arrojadiza
item.inspirations.materials.lingering_bottle.name=Botella con Pocion persistente
item.inspirations.materials.mushrooms.name=Hongos
item.inspirations.materials.mushrooms.tooltip=Ingrediente para hacer Sopa de hongos
item.inspirations.materials.rabbit_stew_mix.name=Mezcla para Sopa de conejo
item.inspirations.materials.rabbit_stew_mix.tooltip=Ingrediente para hacer Sopa de conejo

item.inspirations.potato_soup.name=Sopa de papa
item.inspirations.dyed_bottle.name=Botella con Agua pintada
item.inspirations.dyed_bottle.white.name=Botella con Agua pintada de blanco
item.inspirations.dyed_bottle.orange.name=Botella con Agua pintada de naranja
item.inspirations.dyed_bottle.magenta.name=Botella con Agua pintada de magenta
item.inspirations.dyed_bottle.light_blue.name=Botella con Agua pintada de azul claro
item.inspirations.dyed_bottle.yellow.name=Botella con Agua pintada de amarillo
item.inspirations.dyed_bottle.lime.name=Botella con Agua pintada de verde lima
item.inspirations.dyed_bottle.pink.name=Botella con Agua pintada de rosa
item.inspirations.dyed_bottle.gray.name=Botella con Agua pintada de gris
item.inspirations.dyed_bottle.silver.name=Botella con Agua pintada de gris claro
item.inspirations.dyed_bottle.cyan.name=Botella con Agua pintada de cian
item.inspirations.dyed_bottle.purple.name=Botella con Agua pintada de morado
item.inspirations.dyed_bottle.blue.name=Botella con Agua pintada de azul
item.inspirations.dyed_bottle.brown.name=Botella con Agua pintada de cafe
item.inspirations.dyed_bottle.green.name=Botella con Agua pintada de verde
item.inspirations.dyed_bottle.red.name=Botella con Agua pintada de rojo
item.inspirations.dyed_bottle.black.name=Botella con Agua pintada de negro

fluid.inspirations.mushroom_stew=Sopa de hongos
fluid.inspirations.potato_soup=Sopa de papa
fluid.inspirations.beetroot_soup=Sopa de betabel
fluid.inspirations.rabbit_stew=Sopa de conejo
fluid.inspirations.milk=Leche

death.attack.inspirations.boiling=%s fue hervido vivo

# GUI
gui.inspirations.cauldron.dye=agua pintada
gui.inspirations.cauldron.color=Color: %s

# JEI
gui.jei.anvil_smashing.title=Forja en Yunque
gui.jei.cauldron.title=Caldero
gui.jei.cauldron.level=%s botellas
gui.jei.cauldron.level.singular=1 botella
gui.jei.cauldron.level.empty=Vacio
gui.jei.cauldron.color=Agua pintada de %s
gui.jei.cauldron.boiling=El Caldero debe ponerse sobre el fuego

# WAILA
options.inspirations.cauldron=Caldero
gui.waila.inspirations.cauldron.bottles=%s / %s botellas

# TOP
gui.top.inspirations.cauldron.bottles=botellas

############
#  Tools   #
############

tile.inspirations.redstone_charge.name=Carga de redstone
item.inspirations.redstone_charger.name=Cargador de redstone
item.inspirations.arrow.charged.name=Flecha cargada

item.inspirations.materials.lock.name=Candado en blanco
item.inspirations.materials.lock.tooltip=Se usa para cerrar contenedores\nPrimero ponle nombre en un Yunque
item.inspirations.materials.key.name=Llave en blanco
item.inspirations.materials.key.tooltip=Se usa para abrir el candado correspondiente

item.inspirations.materials.stone_rod.name=Vara de piedra
item.inspirations.wooden_crook.name=Gancho de madera
item.inspirations.stone_crook.name=Gancho de piedra
item.inspirations.bone_crook.name=Gancho de hueso
item.inspirations.blaze_crook.name=Gancho de Blaze
item.inspirations.wither_crook.name=Gancho de hueso de Wither

item.inspirations.origin_compass.name=Brujula de Origen
item.inspirations.north_compass.name=Brujula del Norte
item.inspirations.barometer.name=Barometro
item.inspirations.photometer.name=Fotometro
item.inspirations.waypoint_compass.name=Brujula de Faro
item.inspirations.waypoint_compass.blank.tooltip=Usala en un Faro activo para asignar el objetivo
item.inspirations.waypoint_compass.vanilla.tooltip=Usa una %s en un Faro activo para obtener
item.inspirations.waypoint_compass.pos.tooltip=%s en (%s, %s)

dimension.overworld.name=Overworld
dimension.the_nether.name=Nether
dimension.the_end.name=End
dimension.lostcities.name=Lost Cities
dimension.hunting_dim.name=Hunting Dimension
dimension.aetheri.name=Aether

############
#  Tweaks  #
############

item.inspirations.edibles.heartbeet.name=Corabel
item.inspirations.materials.silverfish_powder.name=Polvo de pez de plata
item.inspirations.materials.wither_bone.name=Hueso de Wither

potion.effect.haste=Pocion de Prisa minera
potion.effect.fatigue=Pocion de Fatiga minera
potion.effect.hunger=Pocion de Hambre
potion.effect.resistance=Pocion de Resistencia
potion.effect.levitation=Pocion de Levitacion
potion.effect.blindness=Pocion de Ceguera
potion.effect.decay=Pocion de Descomposicion

splash_potion.effect.haste=Pocion arrojadiza de Prisa minera
splash_potion.effect.fatigue=Pocion arrojadiza de Fatiga minera
splash_potion.effect.hunger=Pocion arrojadiza de Hambre
splash_potion.effect.resistance=Pocion arrojadiza de Resistencia
splash_potion.effect.levitation=Pocion arrojadiza de Levitacion
splash_potion.effect.blindness=Pocion arrojadiza de Ceguera
splash_potion.effect.decay=Pocion arrojadiza de Descomposicion

lingering_potion.effect.haste=Pocion persistente de Prisa minera
lingering_potion.effect.fatigue=Pocion persistente de Fatiga
lingering_potion.effect.hunger=Pocion persistente de Hambre
lingering_potion.effect.resistance=Pocion persistente de Resistencia
lingering_potion.effect.levitation=Pocion persistente de Levitacion
lingering_potion.effect.blindness=Pocion persistente de Ceguera
lingering_potion.effect.decay=Pocion persistente de Descomposicion

tipped_arrow.effect.haste=Flecha de Prisa minera
tipped_arrow.effect.fatigue=Flecha de Fatiga
tipped_arrow.effect.hunger=Flecha de Hambre
tipped_arrow.effect.resistance=Flecha de Resistencia
tipped_arrow.effect.levitation=Flecha de Levitacion
tipped_arrow.effect.blindness=Flecha de Ceguera
tipped_arrow.effect.decay=Flecha de Descomposicion

#############
# TANPlugin #
#############

fluid.inspirations.dirty_water=Agua sucia
fluid.inspirations.filtered_water=Agua filtrada
fluid.inspirations.sweetened_water=Agua endulzada

fluid.inspirations.apple_juice=Jugo de manzana
fluid.inspirations.beetroot_juice=Jugo de betabel
fluid.inspirations.cactus_juice=Jugo de cactus
fluid.inspirations.carrot_juice=Jugo de zanahoria
fluid.inspirations.chorus_fruit_juice=Jugo de fruta de chorus
fluid.inspirations.glistering_melon_juice=Jugo de sandia brillante
fluid.inspirations.golden_apple_juice=Jugo de manzada de oro
fluid.inspirations.golden_carrot_juice=Jugo de zanahoria de oro
fluid.inspirations.melon_juice=Jugo de sandia
fluid.inspirations.pumpkin_juice=Jugo de calabaza
