##Translated by KameiB for RLCraft 2.9.2. Jan/2023
itemGroup.Aquaculture=Aquaculture

# Enchantments
enchantment.aquacultureAppealing=Atractivo
enchantment.aquacultureBarbedHook=Anzuelo de puas
enchantment.aquacultureDoubleHook=Anzuelo doble
enchantment.aquacultureFastCast=Lanzamiento rapido
enchantment.aquacultureHeavyLine=Hilo pesado
enchantment.aquacultureLongCast=Lanzamiento lejano
enchantment.aquacultureMagnetic=Magnetico
enchantment.aquacultureShortCast=Lanzamiento corto

# Rod
item.fishingRod.name=Caña de pescar Ancestral
item.IronFishingRod.name=Caña de pescar de hierro
item.GoldFishingRod.name=Caña de pescar de oro
item.DiamondFishingRod.name=Caña de pescar de diamante
item.AdminFishingRod.name=Caña de pescar del Admin

item.Seaweed.name=Alga marina
item.Algae.name=Algas

# Food
item.RawWhaleSteak.name=Bistec de ballena crudo
item.RawFishFillet.name=Filete de pescado crudo
item.CookedFishFillet.name=Filete de pescado asado
item.CookedWhaleSteak.name=Bistec de ballena asado
item.Whaleburger.name=Hamburguesa de ballena
item.FrogLegs.name=Ancas de rana
item.CookedFrogLegs.name=Ancas de rana asadas
item.TurtleSoup.name=Sopa de KameiB :c
item.Sushi.name=Sushi

# Misc Items
item.Driftwood.name=Madera flotante
item.TinCan.name=Lata
item.MessageInABottle.name=Mensaje en una botella
item.Box.name=Caja
item.Lockbox.name=Caja de seguridad
item.TreasureChest.name=Cofre de tesoro

item.NeptuniumIngot.name=Lingote de neptunio
item.NeptunesBounty.name=Botin de Neptuno
item.NeptuniumPickaxe.name=Pico de neptunio
item.NeptuniumShovel.name=Pala de neptunio
item.NeptuniumAxe.name=Hacha de neptunio
item.NeptuniumHoe.name=Azada de neptunio
item.NeptuniumSword.name=Espada de neptunio
item.NeptuniumHelmet.name=Casco de neptunio
item.NeptuniumChestplate.name=Pechera de neptunio
item.NeptuniumLeggings.name=Pantalones de neptunio
item.NeptuniumBoots.name=Botas de neptunio

# Fish
item.Fish.name=Pez
item.Fish.Bluegill.name=Mojarra azul
item.Fish.Perch.name=Perca
item.Fish.Gar.name=Pez aguja
item.Fish.Bass.name=Lubina
item.Fish.Muskellunge.name=Pez almizclero
item.Fish.Brown_Trout.name=Trucha cafe
item.Fish.Catfish.name=Pez gato
item.Fish.Carp.name=Carpa
item.Fish.Blowfish.name=Pez globo
item.Fish.Red_Grouper.name=Mero rojo
item.Fish.Salmon.name=Salmon del artico
item.Fish.Tuna.name=Atun
item.Fish.Swordfish.name=Pez espada
item.Fish.Shark.name=Tiburon
item.Fish.Whale.name=Ballena
item.Fish.Squid.name=Calamar gigante
item.Fish.Jellyfish.name=Medusa
item.Fish.Frog.name=Rana
item.Fish.Turtle.name=KameiB
item.Fish.Leech.name=Sanguijuela
item.Fish.Pirahna.name=Piraña
item.Fish.Electric_Eel.name=Anguila electrica
item.Fish.Tambaqui.name=Tambaqui
item.Fish.Arapaima.name=Arapaima
item.Fish.Cod.name=Bacalao polar
item.Fish.Pollock.name=Abadejo
item.Fish.Herring.name=Arenque
item.Fish.Halibut.name=Halibut
item.Fish.Pink_Salmon.name=Salmon real
item.Fish.Rainbow_Trout.name=Trucha arcoiris
item.Fish.Blackfish.name=Tautog
item.Fish.Capitaine.name=Capitaina
item.Fish.Boulti.name=Boulti
item.Fish.Bagrid.name=Bagre
item.Fish.Syndontis.name=Sinodontis
item.Fish.Red_Shrooma.name=Champipez rojo
item.Fish.Brown_Shrooma.name=Champipez cafe
item.Fish.Goldfish.name=Pez dorado
item.Fish.Fish_Bones.name=Huesos de pescado

# Message in a bottle
aquaculture.message=¡ERROR! ¡El pez se escapa!
aquaculture.message1=¿Cómo mino para pescar?
aquaculture.message2=El doctor dijo que debería empezar a embotellar mis sentimientos.
aquaculture.message3=¡Ayuda! ¡Estoy atrapado en una fábrica de mensajes en botellas!
aquaculture.message4=Mi casa fue saqueada, ¡envíen suministros!
aquaculture.message5=¡Oye! ¡Aquí! ¡Creo que te veo!
aquaculture.message6=Jaja, ¡ahora TU estás contaminando!
aquaculture.message7=Propiedad de Creeper-Cola.
aquaculture.message8=Advertencia: Riesgo de ahogamiento, aleje de los niños.
aquaculture.message9=Si recibiste esto, soy tu yo del futuro. NO te comas esa carne de cerdo.
aquaculture.message10=Entrada, Casillero de Davy Jones.
aquaculture.message11=9.17 N 19.89 E
aquaculture.message12=La Neptunita es REAL, ¡les digo! ¡No lo inventé!
aquaculture.message13=¡Crece tu Caña de Pescar por sólo 19.95 de Oro! ¡Garantizado!
aquaculture.message14=¿Qué carajos es la Pescalurgia? ¿Alguna clase de reacción al pescado?
aquaculture.message15=¡HAMBURGUESAS DE BALLENA! ¡2 Panes + Bistec de Ballena! ¡PASA LA VOZ!
aquaculture.message16=Desde que estoy en tierra las cosas no han sido igual, porque en el momento que pise la costa perdí el juego..
aquaculture.message17=¡Presiona Alt-F4 para Diamantes gratis!
aquaculture.message18=Tengo un montón de ricos cocos, tiririri.
aquaculture.message19=Me uní a una tribu de caníbales para disfrutar de más gente.
aquaculture.message20=¡Tanto espacio para ACTIVIDADES!
aquaculture.message21=Querido Shadowclaimer, agrega Hiper Diamantes Inobtenium que sean invulnerables y herramientas que minen instantáneamente. Con amor, todo el mundo.
aquaculture.message22=Querido Shadowclaimer, ¿cuándo saldrá la version 1.X? Con amor, todo el mundo.
aquaculture.message23=¡Hola, queridos fans! Atte. Shadowclaimer.
aquaculture.message24=El atúnverso es realmente un increíble lugar.
aquaculture.message25=Excepción de Puntero Nulo: Aquaculture.MensajeEnBotella (Cadena) no puede ser nulo.
aquaculture.message26=Cada mañana muelo armaduras de diamante y me las desayuno. - mDiyo
aquaculture.message27=-Este mensaje se desvanece mágicamente de tus manos.-
aquaculture.message28=Mírame a mí, ahora a tu inventario, ahora de nuevo a mí, ¡este mensaje se volvió DIAMANTES! Nah sólo bromeo, sigue siendo papel.
aquaculture.message29=Morado: RY

# Enchantments
enchantment.aquaculture.barbed_hook.desc=La ventana de pesca se agranda.
enchantment.aquaculture.heavy_line.desc=El pez capturado con este encantamiento sera mas pesado.
enchantment.aquaculture.double_hook.desc=Oportunidad de capturar dos peces en lugar de uno.
enchantment.aquaculture.appealing.desc=Atrapa mas pescados, en lugar de loot.
enchantment.aquaculture.long_cast.desc=Puedes lanzar el anzuelo mas lejos.
enchantment.aquaculture.short_cast.desc=Puedes lanzar el anzuelo mas cerca.
enchantment.aquaculture.magnetic.desc=Atrapa mas loot, en lugar de pescados.

# Added by KameiB. Options GUI page
aquaculture:config.category.basic=Opciones básicas
aquaculture:config.category.basic.tooltip=Habilita ciertos items y características de Aquaculture

aquaculture:config.category.fishrarity=Rareza de peces
aquaculture:config.category.fishrarity.tooltip=Configuración de la rareza de cada especie de pez

aquaculture:config.category.junkrarity=Rareza de basura
aquaculture:config.category.junkrarity.tooltip=Configuración de la rareza de cada tipo de basura