## Translated by KameiB for RLCraft 2.9.2. Jan/2023
# Creative tab name
itemGroup.dynamictrees=Dynamic Trees

# Rooty block names
tile.dynamictrees:rootydirt.name=Tierra enraizada
tile.dynamictrees:rootysand.name=Arena enraizada

# Leaves names
tile.dynamictrees:leaves0.name=Hojas
tile.dynamictrees:leaves1.name=Hojas

# Branch names
tile.dynamictrees:oakbranch.name=Arbol de roble
tile.dynamictrees:sprucebranch.name=Arbol de abeto
tile.dynamictrees:birchbranch.name=Arbol de abedul
tile.dynamictrees:junglebranch.name=Arbol de selva
tile.dynamictrees:darkoakbranch.name=Arbol de roble oscuro
tile.dynamictrees:acaciabranch.name=Arbol de acacia
tile.dynamictrees:cactusbranch.name=Cactus

# Species names
species.dynamictrees:oak.name=Roble
species.dynamictrees:oakswamp.name=Roble de pantano
species.dynamictrees:spruce.name=Abeto
species.dynamictrees:megaspruce.name=Mega abeto
species.dynamictrees:birch.name=Abedul
species.dynamictrees:tallbirch.name=Abedul alto
species.dynamictrees:jungle.name=Arbol de selva
species.dynamictrees:megajungle.name=Mega arbol de selva
species.dynamictrees:darkoak.name=Roble oscuro
species.dynamictrees:acacia.name=Arbol de Acacia
species.dynamictrees:apple.name=Manzano
species.dynamictrees:cactus.name=Cactus

# Seed names
item.dynamictrees:oakseed.name=Bellota de roble
item.dynamictrees:spruceseed.name=Piña de abeto
item.dynamictrees:birchseed.name=Espiga de abedul
item.dynamictrees:jungleseed.name=Vaina de selva
item.dynamictrees:darkoakseed.name=Bellota de roble oscuro
item.dynamictrees:acaciaseed.name=Semilla de acacia
item.dynamictrees:appleseed.name=Pepita de manzana
item.dynamictrees:cactusseed.name=Semilla de cactus

# Potion item names
item.dynamictrees:dendropotion.biochar.name=Pocion basica de Bio-carbon
item.dynamictrees:dendropotion.depletion.name=Pocion de Infertilidad
item.dynamictrees:dendropotion.gigas.name=Pocion de Mega-arbol
item.dynamictrees:dendropotion.burgeoning.name=Pocion de Florecimiento
item.dynamictrees:dendropotion.fertility.name=Pocion de Fertilidad
item.dynamictrees:dendropotion.persistance.name=Pocion de Persistencia
item.dynamictrees:dendropotion.transform.name=Pocion de Transforma-arbol

# Misc item names
item.dynamictrees:dirtbucket.name=Cubeta con tierra
item.dynamictrees:staff.name=Baston del bosque
tile.dynamictrees:bonsaipot.name=Maceta para Bonsai

# Command usages
commands.dynamictrees.usage=/dt <%s> [args]
commands.dynamictrees.repop.usage=/dt repop
commands.dynamictrees.repop.run=Repoblando la base de datos worldgen
commands.dynamictrees.setree.usage=/dt settree <x> <y> <z> <species> [joCode] [turns]
commands.dynamictrees.getree.usage=/dt gettree <x> <y> <z>
commands.dynamictrees.soillife.usage=/dt soillife <x> <y> <z> [life]
commands.dynamictrees.createstaff.usage=/dt createstaff <x> <y> <z> [species] [joCode] [color] [readonly] [maxUses]
commands.dynamictrees.growpulse.usage=/dt growpulse <x> <y> <z>
commands.dynamictrees.killtree.usage=/dt killtree <x> <y> <z>
commands.dynamictrees.clearorphaned.usage=/dt clearOrphaned <xChunk> <yChunk> <radiusChunks>
commands.dynamictrees.purgetrees.usage=/dt purgeTrees <xChunk> <yChunk> <radiusChunks>
commands.dynamictrees.rotatejocode.usage=/dt rotatejocode <joCode> <turns>
commands.dynamictrees.transform.usage=/dt transform <x> <y> <z> <species>
commands.dynamictrees.createtransformpotion.usage=/dt createtransformpotion <x> <y> <z> <species>
commands.dynamictrees.unhandled.usage=Comando no documentado

# Command errors
commands.dynamictrees.setree.specieserror=No se encontro la especie %s!
commands.dynamictrees.createstaff.specieserror=No se encontro la especie %s!
commands.dynamictrees.createstaff.colorerror=%s no es un color decodificable
commands.dynamictrees.createstaff.readonlyerror=%s no es un bool
commands.dynamictrees.createstaff.maxuseserror=%s no es un entero positivo valido
commands.dynamictrees.soillife.lifeerror=%s no es un entero valido
commands.dynamictrees.soillife.notreeerror=No se encontro ningun arbol en %s
commands.dynamictrees.growpulse.norootyerror=No se encontro ninguna tierra enraizada en %s
commands.dynamictrees.rotatejocode.turnserror=%s no es un entero valido
commands.dynamictrees.transform.nottransformableerror=La especie %s no es transformable

# Potion description tooltips
potion.biochar.description=§7Pocion basica de arbol para destilar
potion.depletion.description=§7Destruye la fertilidad del suelo
potion.gigas.description=§7Permite a un arbol crecer a tamaño Mega
potion.burgeoning.description=§7Crece un arbol rapidamente
potion.fertility.description=§7Fertiliza el suelo por completo
potion.persistance.description=§7Detiene los cambios de un arbol
potion.transform.description=§7Transforma un arbol de su especie original a un §a%s
potion.transform.description.empty=§7Pocion basica de arbol para transformar especies

# Seasons tooltips for seeds
tooltip.seed.season.fertile_seasons=Estaciones Fertiles:
tooltip.seed.season.year_round=§d Todo el año
tooltip.seed.season.spring=§a Primavera
tooltip.seed.season.summer=§e Verano
tooltip.seed.season.autumn=§6 Otoño
tooltip.seed.season.winter=§b Invierno

# Staff tooltips
tooltip.woodland_staff.tree=Arbol:
tooltip.woodland_staff.tree_not_set=§7ninguno

# Falling tree death message
death.attack.fallingtree=A %1$s le cayo un arbol encima

substance.dynamictrees.deplete.error.already_depleted=El arbol seleccionado ya es infertil.
substance.dynamictrees.growth.error.already_has_effect=El arbol seleccionado ya tiene ese efecto.
substance.dynamictrees.mega.error.no_mega_species=La especie %s no tiene una variante Mega.
substance.dynamictrees.transform.error.not_transformable=La especie %s no se puede transformar.
substance.dynamictrees.transform.error.already_transformed=El arbol seleccionado ya es de la especie %s.
substance.dynamictrees.transform.error.not_brewed=La pocion de Transforma-arbol debe ser destilada con una semilla de la especie deseada.

## from Localizator
# Damage sources
fallingtree=Árbol cayendo

# Added by KameiB
tile.dynamictrees:oakbranchx.name=Rama de roble
tile.dynamictrees:sprucebranchx.name=Rama de abeto
tile.dynamictrees:junglebranchx.name=Rama de arbol de selva
tile.dynamictrees:darkoakbranchx.name=Rama de roble oscuro
tile.rustic:ironwoodbranchx.name=Rama de argan
species.rustic:ironwood.name=Argan
species.rustic:olive.name=Olivo