## Translated by KameiB for RLCraft 2.9.3
screen.button.waila=Waila
screen.button.modules=Módulos
screen.label.scale=Escala
screen.label.dragtuto=Arrastra el HUD para ajustar su posición

screen.button.default=Resetear
screen.button.cancel=Cancelar
screen.button.ok=Ok
screen.button.yes=Sí
screen.button.no=No
screen.button.back=Atrás
screen.button.hidden=Oculto
screen.button.visible=Visible
screen.button.maintained=Mantenido
screen.button.toggled=Alternar
screen.hwyla.warning=§cAdvertencia:§r Estás usando un fork de Waila, llamado Hwyla. Puedes ver la lista (casi completa) de cambios dando clic al botón en la esquina superior izquierda de esta pantalla.

choice.showhidewaila=Mostrar/Ocultar Waila
choice.showhideidmeta=Mostrar ID:Metadata
choice.toggledmaintained=Alternar/Mantener
choice.showliquids=Líquidos
choice.shifttoggledblock=Agachar = otro bloque
choice.shifttoggledents=Agachar = otra entidad
choice.hidefromlist=Ocultar de Lista de jugad.
choice.hidefromdebug=Ocultar del Menú de debug
choice.showitem=Mostrar Item
choice.tts=Narrar Bloques
choice.format.modname=Nombre del Mod
choice.format.blockname=Nombre del Bloque
choice.format.fluidname=Nombre del Fluido
choice.format.entityname=Nombre de Entidad
choice.format.metadata=Metadatos
choice.format.background=Color de fondo
choice.format.gradienttop=Color gradiente (Arriba)
choice.format.gradientbottom=Color gradiente (Abajo)
choice.format.font=Color de Texto
screen.button.configureaspect=Configurar aspecto...
screen.button.configureformat=Formato del contenido...
screen.button.exporttheme=Exportar tema

waila.keybind.wailaconfig=Pantalla de Configuración
waila.keybind.wailadisplay=Mostrar/Ocultar
waila.keybind.liquid=Mostrar Líquidos
waila.keybind.recipe=Mostrar Receta
waila.keybind.usage=Mostrar Uso

client.msg.norecipe=Sin receta.
client.msg.nousage=Sin usos.

hud.msg.empty=<Vacío>
hud.msg.health=Salud
hud.msg.growth=Edad
hud.msg.growth.value=%.0f %%
hud.msg.mature=Maduro
hud.msg.off=Off
hud.msg.on=On
hud.msg.state=Estado
hud.msg.delay=Retardo
hud.msg.comparator=Comparador
hud.msg.substractor=Modo Resta
hud.msg.record=Disco
hud.msg.toomuch=Demasiados...
hud.msg.power=Poder
hud.msg.offers=Ofrece
hud.msg.demands=Requiere
hud.msg.career=Profesión: %s

hud.item.melonstem=Tallo de Sandía
hud.item.pumpkinstem=Tallo de Calabaza

cfg.theme.vanilla=Vanilla
cfg.theme.dark=Oscuro

option.vanilla.spawntype=Tipo de Spawner
option.vanilla.growthvalue=Valor de crecimiento
option.vanilla.leverstate=Estado de Palanca
option.vanilla.repeater=Retardo del Repetidor
option.vanilla.comparator=Comparador
option.vanilla.redstone=Energía de Redstone
option.vanilla.jukebox=Disco musical
option.vanilla.silverfish=Ocultar pez de plata
option.vanilla.furnacedisplay=Progreso del horno
option.general.showents=Mostrar entidades
option.general.showhp=Mostrar salud de entidades
option.general.showcrop=Mostrar edad de cultivos
option.general.showstates=Mostrar estados
option.general.registry=Mostrar datos de registro
option.capability.tankinfo=Mostrar datos de tanques
option.capability.energyinfo=Mostrar datos de energía

nei.options.keys.showenchant=Mostrar valores de encantamiento

# From Localizator
entity.waila.unknown=Desconocido