## Translated by KameiB for RLCraft 2.9.4
#Items
item.spartanfire:ingot_custom.name=Lingote de %s
item.spartanfire:dagger_custom.name=Daga de %s
item.spartanfire:parrying_dagger_custom.name=Daga rechazadora de %s
item.spartanfire:longsword_custom.name=Espada larga de %s
item.spartanfire:katana_custom.name=Katana de %s
item.spartanfire:saber_custom.name=Sable de %s
item.spartanfire:rapier_custom.name=Estoque de %s
item.spartanfire:greatsword_custom.name=Gran espada de %s
item.spartanfire:hammer_custom.name=Martillo espartano de %s
item.spartanfire:warhammer_custom.name=Martillo espartano belico de %s
item.spartanfire:spear_custom.name=Lanza de %s
item.spartanfire:halberd_custom.name=Alabarda de %s
item.spartanfire:pike_custom.name=Pica de %s
item.spartanfire:lance_custom.name=Lanza de %s
item.spartanfire:longbow_custom.name=Arco reforzado de %s
item.spartanfire:crossbow_custom.name=Ballesta reforzada de %s
item.spartanfire:throwing_knife_custom.name=Cuchillo arrojadizo de %s
item.spartanfire:throwing_axe_custom.name=Hacha arrojadiza de %s
item.spartanfire:javelin_custom.name=Jabalina de %s
item.witherbone_handle.name=Mango de hueso de wither
item.witherbone_pole.name=Asta de hueso de wither
item.spartanfire:glaive_custom.name=Guja de %s
item.spartanfire.quarterstaff_custom.name=Baston belico de %s

tooltip.spartanfire:fire_dragonbone=Incendia y empuja enemigos, hace daño adicional a dragones de hielo
tooltip.spartanfire:ice_dragonbone=Ralentiza y empuja enemigos, hace daño adicional a dragones de fuego
tooltip.spartanfire:lightning_dragonbone=Lanza un rayo a los enemigos, hace daño adicional a dragones de fuego y hielo
tooltip.spartanfire:jungle=Daño adicional a no-artropodos y Gusanos de la muerte: +4
tooltip.spartanfire:desert=Daño adicional a no-artropodos y Gusanos de la muerte: +4
tooltip.spartanfire:jungle_venom=Envenena al golpear
tooltip.spartanfire:desert_venom=Envenena al golpear

#Materials
material.spartanfire:dragonbone=Dragon
material.spartanfire:fire_dragonbone=Dragon flameante
material.spartanfire:ice_dragonbone=Dragon gelido
material.spartanfire:lightning_dragonbone=Dragon electrico
material.spartanfire:desert=Mirmex del desierto
material.spartanfire:jungle=Mirmex de jungla
material.spartanfire:desert_venom=aguijon de Mirmex del desierto
material.spartanfire:jungle_venom=aguijon de Mirmex de jungla

