#Each line is has the following components:
#label type name data
#
#label is what you use to add it to an itam or combine it with othe tags (must be unique)
#type is the NBT data type -- and valid type but list can be used
#name is the name of the data field in the NBT file
#data is what it holds
#
#I'm not giving a full NBT course here -- I'm just learning that myself, but below are some examples.
#More info can be found online in places such as the Minecraft Wiki
#This is a good start: http://minecraft.gamepedia.com/Player.dat_format#Item_structure
#
#Whether or not this might latter be applicable to blocks or mobs has not been decided; 
#For now NBT can only be used for loot items.
#
#In addition to normal NBT tags there is an Ench tag as a convenience for enchanting...
#    label ench id lvl
#...and a Group options that simply allows several additions to be put into on label.
#
#WARNING: This can be easy to mess-up, and there is no error checking (but the game may crash on start-up)
#
#For defining entire NBT tags in one go, the json "type" can be used. To define a tag, copy the output of a command
#like "/blockdata <x> <y> <z> {}", pointed at a chest containing desired items, then put the NBT tag of the item you want to copy.
#Do not define a name for this type.
#If you have CraftTweaker, holding the item with wanted data and doing "/ct nbt" 
#will output a clickable link to copy the NBT data to paste in here.


#Basic Potions
HEALTH1 Json {Potion: "minecraft:healing"}
HEALTH2 Json {Potion: "minecraft:strong_healing"}
REGEN1  Json {Potion: "minecraft:regeneration"}
REGEN2  Json {Potion: "minecraft:strong_regeneration"}
REGENX  Json {Potion: "minecraft:long_regeneration"}

# Oceanic Potions
WBREATH1 Json {Potion: "minecraft:water_breathing"}
WBREATH2 Json {Potion: "minecraft:long_water_breathing"}
NEYE1    Json {Potion: "minecraft:night_vision"}
NEYE2    Json {Potion: "minecraft:long_night_vision"}

#Hard way to make a custom enchant
SHARP Short id 16
LOOT  Short id 21
SILK  Short id 33
LVL1  Short lvl 1
LVL3  Short lvl 3
SLICE String LocName "item.dldungeons.SLICE"
SLNM  Compound display SLICE


SHARP3 Compound 0 SHARP,LVL3
LOOT1  Compound 1 LOOT,LVL1
SILK1  Compound 2 SILK,LVL1
SLEN   List     ench SHARP3,LOOT1,SILK1
SLSW   Group    Slice SLEN,SLNM


#Easy way to make a custom enchant
ETERNAL Byte Unbreakable 1
EEGG1   Ench 35 3
EEGG3   Ench 32 5
EEGG5   String   LocName "item.dldungeons.EEGG5"
EGGLORE0 String   0 "item.dldungeons.EGGLORE0"
EGGLORE1 String   1 "item.dldungeons.EGGLORE1"
EGGLORE  List     LocLore EGGLORE0,EGGLORE1
EEGG6   Compound display EEGG5,EGGLORE
VANILLAWORLD Group EasterEgg EEGG1,EEGG3,EEGG6,ETERNAL


AP1   Ench 2 4
AP2   Ench 8 3
AP3   Ench 1 3
AP3   Ench 0 2
AP5   String   LocName "item.dldungeons.AP5"
APLORE0 String   0 "item.dldungeons.APLORE0"
APLORE  List     LocLore APLORE0
AP6   Compound display AP5,APLORE
ANONPRO Group EasterEgg AP1,AP2,AP3,AP6,ETERNAL


FV1   Ench 35 4
FV2   Ench 32 3
FV3   Ench 16 3
FV4   String   LocName "item.dldungeons.FV4"
FVLORE0 String   0 "item.dldungeons.FVLORE0"
FVLORE  List     LocLore FVLORE0
FV6   Compound display FV4,FVLORE
FERIUS Group EasterEgg FV1,FV2,FV3,FV6,ETERNAL


LC1   Ench 19 10
LC2   Ench 16 3
LC3   Ench 20 3
LC4   Ench  7 1
LC5   String   LocName "item.dldungeons.LC5"
LCLORE0 String   0 "item.dldungeons.LCLORE0"
LCLORE1 String   1 "item.dldungeons.LCLORE1"
LCLORE  List     LocLore LCLORE0,LCLORE1
LC6   Compound display LC5,LCLORE
LYCAN Group EasterEgg LC1,LC2,LC3,LC4,LC6,ETERNAL

