## Translated by KameiB for RLCraft 2.9.2
effects.rlmixins.encumbered=Lumbalgia
effects.rlmixins.lesser_fire_resistance=Toler. al fuego
effects.rlmixins.cow=Muu
effects.rlmixins.curse_break=Rompe maldic.
potion.effect.curse_break=Pocion de Rompe maldiciones
splash_potion.effect.curse_break=Pocion arrojadiza de Rompe maldiciones
lingering_potion.effect.curse_break=Pocion persistente de Rompe maldiciones
tipped_arrow.effect.curse_break=Flecha de Rompe maldiciones

item.steel_helmet.name=Casco de acero
item.steel_chestplate.name=Pechera de acero
item.steel_leggings.name=Pantalones de acero
item.steel_boots.name=Botas de acero
item.scarlite_helmet.name=§4Casco de§r §4§kescarlita
item.scarlite_chestplate.name=§4Pechera de§r §4§kescarlita
item.scarlite_leggings.name=§4Pantalones de§r §4§kescarlita
item.scarlite_boots.name=§4Botas de§r §4§kescarlita

item.cleansing_talisman.name=Talisman de limpieza
item.cleansing_talisman.addedtooltip.1=Craftealo con cualquier libro encantado para convertirlo en Rompe maldiciones

