## Aquaculture
item.Fish.name=Fish
item.Fish.Bluegill.name=Bluegill
item.Fish.Perch.name=Perch
item.Fish.Gar.name=Gar
item.Fish.Bass.name=Bass
item.Fish.Muskellunge.name=Muskellunge
item.Fish.Brown_Trout.name=Brown Trout
item.Fish.Catfish.name=Catfish
item.Fish.Carp.name=Carp
item.Fish.Blowfish.name=Blowfish
item.Fish.Red_Grouper.name=Red Grouper
item.Fish.Salmon.name=Arctic Salmon
item.Fish.Tuna.name=Tuna
item.Fish.Swordfish.name=Swordfish
item.Fish.Shark.name=Shark
item.Fish.Whale.name=Whale
item.Fish.Squid.name=Giant Squid
item.Fish.Jellyfish.name=Jellyfish
item.Fish.Frog.name=Frog
item.Fish.Turtle.name=Turtle
item.Fish.Leech.name=Leech
item.Fish.Pirahna.name=Piranha
item.Fish.Electric_Eel.name=Electric Eel
item.Fish.Tambaqui.name=Tambaqui
item.Fish.Arapaima.name=Arapaima
item.Fish.Cod.name=Polar Cod
item.Fish.Pollock.name=Pollock
item.Fish.Herring.name=Herring
item.Fish.Halibut.name=Halibut
item.Fish.Pink_Salmon.name=Chinook Salmon
item.Fish.Rainbow_Trout.name=Rainbow Trout
item.Fish.Blackfish.name=Tautog
item.Fish.Capitaine.name=Capitaine
item.Fish.Boulti.name=Boulti
item.Fish.Bagrid.name=Bagrid
item.Fish.Syndontis.name=Syndontis
item.Fish.Red_Shrooma.name=Red Shrooma
item.Fish.Brown_Shrooma.name=Brown Shrooma
item.Fish.Goldfish.name=Goldfish
item.Fish.Fish_Bones.name=Fish Bones

## Advanced Fishing
item.advanced-fishing.blue_jellyfish.name=Bluebottle Jellyfish
item.advanced-fishing.magma_jellyfish.name=Magmatic Jellyfish
item.advanced-fishing.mud_tuna.name=Mud Tuna
item.advanced-fishing.frost_minnow.name=Frost Minnow
item.advanced-fishing.piranha.name=Mudskinned Piranha
item.advanced-fishing.golden_koi.name=Golden Koi
item.advanced-fishing.specular_snapper.name=Specular Snapper
item.advanced-fishing.cave_trout.name=Carbonic Trout
item.advanced-fishing.obsidian_bream.name=Midnight Bream
item.advanced-fishing.nether_sturgeon.name=Wrackke
item.advanced-fishing.quartz_chub.name=Quartzander
item.advanced-fishing.flarefin_koi.name=Flarefin Koi
item.advanced-fishing.blaze_pike.name=Blazing Chichlid
item.advanced-fishing.ender_shad.name=Ender Synanceia
item.advanced-fishing.pearl_sardine.name=Pearlfish
item.advanced-fishing.chorus_koi.name=Chorus Koi
item.advanced-fishing.explosive_crucian.name=Nitric Crucian
item.advanced-fishing.ruffe.name=Ruffe
item.advanced-fishing.sparkling_eel.name=Sparkling Eel
item.advanced-fishing.angelfish.name=Angelfish
item.advanced-fishing.angler_fish.name=Prismatic Angler
item.advanced-fishing.sponge_eater.name=Bluehead Porifcian
item.advanced-fishing.snowy_walleye.name=Snowy Walleye
item.advanced-fishing.squid.name=Squid
item.advanced-fishing.withered_crucian.name=Withered Crucian
item.advanced-fishing.sandy_bass.name=Barred Sand Bass
item.advanced-fishing.mandarinfish.name=Mandarin Dragonet
item.advanced-fishing.red_shroomfin.name=Red Fungalfin
item.advanced-fishing.brown_shroomfin.name=Brown Fungalfin
item.advanced-fishing.fungi_catfish.name=Warthead
item.advanced-fishing.swamp_plaice.name=Green-Finned Plaice
item.advanced-fishing.crystal_mullet.name=Lazulicanth
item.advanced-fishing.charged_bullhead.name=Charged Bullhead
item.advanced-fishing.abyssal_lurker.name=Abyssal Lurker
item.advanced-fishing.sunfish.name=Sunfish
item.advanced-fishing.glacier_anchovy.name=Glacier Anchovy
item.advanced-fishing.catfish.name=Brown Bullhead
item.advanced-fishing.pike.name=Pike
item.advanced-fishing.magikarp.name=Magikarp
item.advanced-fishing.green_jellyfish.name=Fluorescent Slimefish
item.advanced-fishing.bone_fish.name=Bonefish
item.advanced-fishing.cursed_koi.name=Cursed Koi
item.advanced-fishing.spookyfin.name=Phantasmal Tetra

## Advanced Fishing (caught fishes)
item.fmb.advanced-fishing:fish:11.name=Flarefin Koi
item.fmb.advanced-fishing:fish:15.name=Chorus Koi

# Vanilla (caught fishes)
item.fmb.minecraft:fish:0.name=River Fish
item.fmb.minecraft:fish:1.name=Mountain Fish
item.fmb.minecraft:fish:2.name=Tropical Fish
item.fmb.minecraft:fish:3.name=Ocean Fish