item.cataclysm.witherite_ingot=Lingote de witherita
item.cataclysm.infernal_forge=Forja infernal
item.cataclysm.final_fractal=Fractal final
item.cataclysm.zweiender=Zweiender
item.cataclysm.final_fractal.desc=Causa daño adicional de un 3% de la vida maxima de la entidad golpeada.
item.cataclysm.zweiender.desc=Causa el doble de daño al objetivo si lo golpeas por detras.
item.cataclysm.infernal_forge.desc=Con este item en la mano principal, haz clic derecho a un bloque para causar daño en area.
item.cataclysm.infernal_forge.desc2=(Por cierto,esto es un pico)
item.cataclysm.gauntlet_of_guard.desc=Con este item en la mano principal, haz clic derecho para jalar entidades.
item.cataclysm.monstrous_helm.desc=Si tu vida baja de la mitad mientras lo usas, empujaras criaturas cercanas y
item.cataclysm.monstrous_helm2.desc=aumentara tu defensa, resistencia al empuje y regeneracion.
item.cataclysm.void_core.desc=Con clic derecho, puedes invocar runas del vacío.
item.cataclysm.wip.desc=W.I.P.
item.cataclysm.ignitium_helmet.desc=Vision de lava
item.cataclysm.ignitium_chestplate.desc=Puede combinarse con elitros
item.cataclysm.ignitium_leggings.desc=Reflejo de fuego
item.cataclysm.ignitium_boots.desc=Paso de lava
item.cataclysm.bulwark_of_the_flame.desc=Si dejas de presionar clic derecho mientras te agachas, cargaras hacia adelante y haras daño a las entidades frente a ti.
item.cataclysm.bulwark_of_the_flame2.desc=Si el objetivo golpea un muro, recibira mas daño y sera aturdido
item.cataclysm.incinerator.desc=Manten el clic derecho presionado por 3 segundos para cargar. Al terminar la carga,
item.cataclysm.incinerator2.desc=invocaras un ataque flameante en la dirección que estás mirando.
item.cataclysm.incinerator3.desc=ADVERTENCIA: Los items tirados pueden desaparecer, ya que el ataque flameante explota.
item.cataclysm.void_forge.desc=Con este item en la mano derecha, haz clic derecho a un bloque para invocar Runas del vacio en formacion de abanico.
item.cataclysm.void_forge.desc2=(Esto sigue siendo un pico)
item.cataclysm.void_assault_shoulder_weapon.desc=Haz clic derecho para disparar Obuses del vacio
item.cataclysm.wither_assault_shoulder_weapon.desc=Haz clic derecho para disparar Misiles de wither
item.cataclysm.wither_assault_shoulder_weapon.desc2=Haz clic derecho mientras te agachas para disparar Obuses de wither
item.cataclysm.gauntlet_of_bulwark.desc=Manten clic derecho por 1 segundo para empujar entidades cercanas y aplicarles Marca ardiente
item.cataclysm.gauntlet_of_bulwark.desc2=Suelta el clic derecho para embestir hacia adelante y dañar las entidades a tu paso.
item.cataclysm.ignitium_upgrade.desc=Mejora de Ignitio
item.cataclysm.ignitium_upgrade.applies_to.desc=Equipo de Netherita
item.cataclysm.ignitium_upgrade.ingredients.desc=Lingote de Ignitio
item.cataclysm.tidal_claws.desc=Clic derecho para disparar un gancho
item.cataclysm.tidal_claws.desc2=Clic izquierdo para disparar un tentaculo que daña entidades
item.cataclysm.bloom_stone_pauldrons.desc=Puedes esconderte en el suelo agachandote.
item.cataclysm.bloom_stone_pauldrons.desc2=Cuando dejas de agacharte, dispararas grupos de amatistas a tu alrededor, que dañaran entidades.
item.cataclysm.blessed_amethyst_crab_meat.desc=Aplica Bendicion, el cual da inmunidad a Oscuridad, Miedo abisal y Quemadura abisal.
item.cataclysm.laser_gatling.desc=Puedes recargarlo con la Redstone en tu inventario
item.cataclysm.meat_shredder.desc=Clic derecho para dañar entidades frente a ti (ignora i-frames)
item.cataclysm.necklace_of_the_desert.desc=Es como si pudieras despertar algo......
entity.cataclysm.you_cant_escape=No hay escapatoria
cataclysm.container.weapon_fusion=§cFusion de armas
item.cataclysm.enderite_ingot=Lingote de enderita
item.cataclysm.ignitium_ingot=Lingote de ignitio
item.cataclysm.ignitium_upgrade_smithing_template=Plantilla de herreria
item.cataclysm.chain_of_soul_binding=Cadena de la atadura de almas
item.cataclysm.ignitium_helmet=Casco de ignitio
item.cataclysm.ignitium_chestplate=Pechera de ignitio
item.cataclysm.ignitium_elytra_chestplate=Pechera de ignitio con elitros
item.cataclysm.ignitium_leggings=Pantalones de ignitio
item.cataclysm.ignitium_boots=Botas de ignitio
item.cataclysm.bulwark_of_the_flame=Baluarte de la llama
item.cataclysm.gauntlet_of_guard=Guantelete de guardia
item.cataclysm.the_incinerator=El incinerador
item.cataclysm.void_scatter_arrow=Flecha de dispersion del vacio
item.cataclysm.void_shard=Fragmento de vacio
item.cataclysm.koboleton_bone=Hueso de Koboleton
item.cataclysm.monstrous_helm=Casco monstruoso
item.cataclysm.monstrous_horn=Cuerno monstruoso
item.cataclysm.void_jaw=Mandibula del vacio
item.cataclysm.void_core=Nucleo del vacio
item.cataclysm.burning_ashes=Cenizas ardientes
item.cataclysm.music_disc_netherite_monstrosity=Disco de musica
item.cataclysm.music_disc_ender_guardian=Disco de musica
item.cataclysm.music_disc_ignis=Disco de musica
item.cataclysm.music_disc_the_harbinger=Disco de musica
item.cataclysm.music_disc_the_leviathan=Disco de musica
item.cataclysm.music_disc_ancient_remnant=Disco de musica
item.cataclysm.music_disc_netherite_monstrosity.desc=魔界Symphony - vs Titanes
item.cataclysm.music_disc_ender_guardian.desc=Ean Grimm - Eterno
item.cataclysm.music_disc_ignis.desc=魔界Symphony - Dios de las llamas
item.cataclysm.music_disc_the_harbinger.desc=Sinyells - Pelea de monstruos
item.cataclysm.music_disc_the_leviathan.desc=魔界Symphony - Tormenta interminable
item.cataclysm.music_disc_ancient_remnant.desc=Hippo0824 - Arenas del Dominion
item.cataclysm.mech_eye=Ojo del Meca
item.cataclysm.monstrous_eye=Ojo de la Monstruosidad
item.cataclysm.void_eye=Ojo del vacio
item.cataclysm.flame_eye=Ojo de la flama
item.cataclysm.abyss_eye=Ojo del abismo
item.cataclysm.desert_eye=Ojo del abismo
item.cataclysm.wither_assault_shoulder_weapon=Arma de hombro de asalto de wither
item.cataclysm.void_assault_shoulder_weapon=Arma de hombro de asalto del vacio
item.cataclysm.gauntlet_of_bulwark=Guantelete de baluarte
item.cataclysm.void_forge=Forja del vacio
item.cataclysm.coral_spear=Lanza de coral
item.cataclysm.coral_bardiche=Bardo de coral
item.cataclysm.lionfish=Pez leon
item.cataclysm.lionfish_spike=Espina de pez leon
item.cataclysm.amethyst_crab_meat=Carne de cangrejo amatista
item.cataclysm.blessed_amethyst_crab_meat=Carne bendita de cangrejo amatista
item.cataclysm.amethyst_crab_shell=Caparazon de cangrejo amatista
item.cataclysm.abyssal_egg=Huevo abisal
item.cataclysm.athame=Athame
item.cataclysm.khopesh=Khopesh
item.cataclysm.tidal_claws=Garras de la marea
item.cataclysm.crystallized_coral_fragments=Fragmentos de coral cristalizado
item.cataclysm.crystallized_coral=Coral cristalizado
item.cataclysm.abyssal_sacrifice=Sacrificio abisal
item.cataclysm.the_baby_leviathan_bucket=Cubeta con El Leviatan bebe
item.cataclysm.bloom_stone_pauldrons=Hombreras de piedra floreciente
item.cataclysm.meat_shredder=Triturador de carne
item.cataclysm.laser_gatling=Cañon laser
item.cataclysm.necklace_of_the_desert=Collar del desierto
item.cataclysm.sandstorm_in_a_bottle=Tormenta de arena en una botella
item.cataclysm.sandstorm_in_a_bottle.desc=Presiona %s para llamar a una tormenta de arena
item.cataclysm.sticky_gloves=Guantes pegajosos
item.cataclysm.sticky_gloves.desc=Bloquea el saqueo del Koboleton
item.cataclysm.remnant_skull=Craneo del Remanente
item.cataclysm.remnant_skull.desc=Invoca a un Remanente moderno, puede domesticarse con huevos de sniffer
item.cataclysm.endermaptera_spawn_egg=Generar Endermaptera
item.cataclysm.ender_golem_spawn_egg=Generar Golem de Ender
item.cataclysm.ender_guardian_spawn_egg=Generar Guardian de Ender
item.cataclysm.netherite_monstrosity_spawn_egg=Generar Monstruosidad de Netherita
item.cataclysm.nameless_sorcerer_spawn_egg=Generar Hechicero sin nombre
item.cataclysm.ignis_spawn_egg=Generar Ignis
item.cataclysm.ignited_revenant_spawn_egg=Generar Renacido ingifugo
item.cataclysm.the_harbinger_spawn_egg=Generar Heraldo
item.cataclysm.the_leviathan_spawn_egg=Generar El Leviatan
item.cataclysm.the_baby_leviathan_spawn_egg=Generar El Leviatan bebe
item.cataclysm.deepling_spawn_egg=Generar Deepling
item.cataclysm.deepling_brute_spawn_egg=Generar Deepling Bruto
item.cataclysm.deepling_angler_spawn_egg=Generar Deepling Pescador
item.cataclysm.deepling_priest_spawn_egg=Generar Deepling Sacerdote
item.cataclysm.deepling_warlock_spawn_egg=Generar Deepling Brujo
item.cataclysm.lionfish_spawn_egg=Generar pez leon
item.cataclysm.coralssus_spawn_egg=Generar Coralssus
item.cataclysm.amethyst_crab_spawn_egg=Generar Cangrejo amatista
item.cataclysm.koboleton_spawn_egg=Generar Koboleton
item.cataclysm.ancient_remnant_spawn_egg=Generar Remanente ancestral
item.cataclysm.modern_remnant_spawn_egg=Generar Remanente moderno
item.cataclysm.the_watcher_spawn_egg=Generar El Observador
item.cataclysm.the_prowler_spawn_egg=Generar El Merodeador
itemGroup.cataclysm=Cataclysm
block.cataclysm.witherite_block=Bloque de witherita
block.cataclysm.enderite_block=Bloque de enderita
block.cataclysm.ignitium_block=Bloque de ignitio
block.cataclysm.dungeon_block=Bloque de calabozo
block.cataclysm.void_stone=Piedra del vacio
block.cataclysm.end_stone_pillar=Pilar de piedra del end
block.cataclysm.polished_sandstone=Arenisca pulida
block.cataclysm.polished_end_stone=Piedra del end pulida
block.cataclysm.polished_end_stone_slab=Losa de piedra del end pulida
block.cataclysm.polished_end_stone_stairs=Escaleras de piedra del end pulida
block.cataclysm.void_infused_end_stone_bricks=Ladrillos de piedra del end infundidos con vacio
block.cataclysm.chiseled_end_stone_bricks=Ladrillos de piedra del end grabada
block.cataclysm.chiseled_purpur_block=Bloque de purpur grabado
block.cataclysm.chiseled_obsidian_bricks=Ladrillos de obsidiana grabada
block.cataclysm.obsidian_bricks=Ladrillos de obsidiana
block.cataclysm.obsidian_brick_slab=Losa de ladrillos de obsidiana
block.cataclysm.obsidian_brick_stairs=Escalera de ladrillos de obsidiana
block.cataclysm.obsidian_brick_wall=Muro de ladrillos de obsidiana
block.cataclysm.chorus_stem=Tallo de chorus
block.cataclysm.chorus_planks=Madera de chorus
block.cataclysm.chorus_slab=Losa de chorus
block.cataclysm.chorus_stairs=Escalera de chorus
block.cataclysm.chorus_fence=Valla de chorus
block.cataclysm.purpur_wall=Muro de purpur
block.cataclysm.quartz_brick_wall=Pared de ladrillos de cuarzo
block.cataclysm.stone_pillar=Pilar de piedra
block.cataclysm.stone_tiles=Azulejo de piedra
block.cataclysm.stone_tile_slab=Losa de azulejo de piedra
block.cataclysm.stone_tile_stairs=Escaleras de azulejo de piedra
block.cataclysm.stone_tile_wall=Pared de azulejo de piedra
block.cataclysm.chiseled_stone_brick_pillar=Pilar de ladrillos de piedra grabados
block.cataclysm.purpur_void_rune_trap_block=Bloque trampa de purpur
block.cataclysm.end_stone_teleport_trap_bricks=Bloque trampa de piedra del end 
block.cataclysm.obsidian_explosion_trap_bricks=Bloque trampa de obsidiana
block.cataclysm.sandstone_falling_trap=Trampa de caida de arenisca
block.cataclysm.sandstone_poison_dart_trap=Trampa de dardos venenosos de arenisca
block.cataclysm.sandstone_ignite_trap=Trampa de ignita de arenisca
block.cataclysm.void_lantern_block=Linterna del vacio
block.cataclysm.altar_of_fire=Altar del Fuego
block.cataclysm.altar_of_void=Altar del Vacio
block.cataclysm.altar_of_amethyst=Altar de Amatista
block.cataclysm.altar_of_abyss=Altar del Abismo
block.cataclysm.emp=EMP
block.cataclysm.mechanical_fusion_anvil=Yunque de fusion mecanica
block.cataclysm.abyssal_egg=Huevo abisal
entity.cataclysm.ender_golem=Golem de Ender
entity.cataclysm.ender_guardian=Guardian Ender
entity.cataclysm.ender_guardian_bullet=Bala de Guardian ender
entity.cataclysm.lava_bomb=Bomba de lava
entity.cataclysm.void_rune=Runa del vacio
entity.cataclysm.nameless_sorcerer=Hechicero sin nombre (W.I.P)
entity.cataclysm.netherite_monstrosity=Monstruosidad de Netherita
entity.cataclysm.endermaptera=Endermaptera
entity.cataclysm.void_scatter_arrow=Flecha de dispersión del vacio
entity.cataclysm.void_shard=Fragmento del vacio
entity.cataclysm.ignis=Ignis
entity.cataclysm.cm_falling_block=Bloque en caida CM
entity.cataclysm.ignis_abyss_fireball=Bola de fuego abisal de Ignis
entity.cataclysm.ignis_fireball=Bola de fuego de Ignis
entity.cataclysm.flame_strike=Golpe flameante
entity.cataclysm.wither_smoke_effect=Humo de Wither
entity.cataclysm.ignited_revenant=Renacido encendido
entity.cataclysm.ashen_breath=Aliento cenizo
entity.cataclysm.the_harbinger=El Heraldo
entity.cataclysm.wither_missile=Misil Wither
entity.cataclysm.wither_homing_missile=Misil guiado Wither
entity.cataclysm.wither_howitzer=Obus Wither
entity.cataclysm.void_howitzer=Obus del Vacio
entity.cataclysm.laser_beam=Rayo laser
entity.cataclysm.death_laser_beam=Rayo laser de la muerte
entity.cataclysm.void_vortex=Vortice del vacio
entity.cataclysm.the_leviathan=El Leviatan
entity.cataclysm.the_baby_leviathan=El Leviatan bebe
entity.cataclysm.deepling=Deepling
entity.cataclysm.abyss_blast=Explosivo del abismo
entity.cataclysm.mini_abyss_blast=Mini explosivo del abismo
entity.cataclysm.porta_abyss_blast=Porta explosivos del abismo
entity.cataclysm.abyss_blast_portal=Portal explosivo del abismo
entity.cataclysm.abyss_mine=Mina del abismo
entity.cataclysm.abyss_portal=Portal del abismo
entity.cataclysm.coral_spear=Lanza de coral
entity.cataclysm.coral_bardiche=Bardiche de coral
entity.cataclysm.deepling_brute=Deepling Bruto
entity.cataclysm.deepling_angler=Deepling Pescador
entity.cataclysm.deepling_priest=Deepling Sacerdote
entity.cataclysm.deepling_warlock=Deepling Brujo
entity.cataclysm.coralssus=Coralssus
entity.cataclysm.lionfish=Pez leon
entity.cataclysm.dimensional_rift=Grieta dimensional
entity.cataclysm.abyss_orb=Orbe abisal
entity.cataclysm.portal_abyss_blast=Explosivo abisal del portal
entity.cataclysm.lionfish_spike=Espina de pez leon
entity.cataclysm.tidal_tentacle=Tentaculo de la marea
entity.cataclysm.tidal_hook=Gancho de la marea
entity.cataclysm.amethyst_crab=Cangrejo amatista
entity.cataclysm.earthquake=Terremoto
entity.cataclysm.ancient_remnant=Remanente ancestral
entity.cataclysm.modern_remnant=Remanente moderno
entity.cataclysm.the_watcher=El Observador
entity.cataclysm.the_prowler=El Merodeador
entity.cataclysm.ancient_desert_stele=Estela del desierto ancestral
entity.cataclysm.koboleton=Koboleton
entity.cataclysm.all.command_0=%s está deambulando
entity.cataclysm.all.command_1=%s te está siguiendo
entity.cataclysm.all.command_2=%s está quieto
effect.cataclysm.monstrous=Monstruoso
effect.cataclysm.blazing_brand=Marca ardiente
effect.cataclysm.stun=Aturdimiento
effect.cataclysm.abyssal_burn=Fuego abisal
effect.cataclysm.bone_fracture=Fractura
effect.cataclysm.abyssal_fear=Miedo abisal
effect.cataclysm.abyssal_curse=Mald. abisal
effect.cataclysm.blessing_of_amethyst=Bend. de amatista
effect.cataclysm.curse_of_desert=Mald. del desierto
golemhurt.sub=Golem de Ender herido
golemdeath.sub=Golem de Ender muere
golemattack.sub=Golem de Ender ataca
enderguardianhurt.sub=Guardián Ender herido
enderguardiandeath.sub=Guardián Ender derrotado
enderguardianattack.sub=Guardián Ender ataca
monstrositydeath.sub=Monstruosidad de netherita muere
monstrositygrowl.sub=Monstruosidad de netherita ruge
monstrosityawaken.sub=Monstruosidad de netherita se despierta
monstrositystep.sub=Monstruosidad de netherita pisa
monstrosityshoot.sub=Monstruosidad de netherita lanza bomba de lava
monstrosityhurt.sub=Monstruosidad de netherita herida
monstrosityland.sub=Jefe derrotado
monstrosity_music.sub=Música de fondo de Monstruosidad de netherita
enderguardian_music.sub=Música de fondo de Guardián Ender
hammertime.sub=Forja infernal aplasta
endermaptera_ambient.sub=Endermaptera chilla
endermaptera_hurt.sub=Endermaptera herido
endermaptera_step.sub=Endermaptera pisa
endermaptera_death.sub=Endermaptera muere
voidrunerising.sub=Se eleva runa del vacío
revenant_idle.sub=Revenant agoniza
revenant_hurt.sub=Revenant herido
revenant_death.sub=El Renacido muere
revenant_breath.sub=Renacido escupe cenizas
ignis_ambient.sub=Ignis está ardiendo
ignis_hurt.sub=Ignis herido
strongswingattack.sub=Ignis corta
sword_stomp.sub=Ignis pisa
ignis_poke.sub=Ignis empala
ignis_armor_break.sub=Equipamiento de Ignis se daña
flame_burst.sub=Explosión de una llama
ignis_death.sub=Ignis muere
ignis_music.sub=Música de fondo de Ignis
harbinger_music.sub=Música de fondo de Heraldo
harbinger_laser.sub=Heraldo dispara
harbinger_mode_change.sub=Heraldo cambia de modo
harbinger_prepare.sub=Heraldo prepara misil para lanzar
harbinger_charge_prepare.sub=Heraldo se prepara para cargar
emp_activated.sub=EMP es activado
harbinger_charge.sub=Heraldo carga
harbinger_deathlaser_prepare.sub=Heraldo prepara láser de la muerte
death_laser.sub=Láser de la muerte impacta
harbinger_stun.sub=Heraldo aturdido
harbinger_idle.sub=Heraldo se enoja
harbinger_hurt.sub=Heraldo herido
deepling_idle.sub=Deepling gruñendo
deepling_hurt.sub=Deepling herido
deepling_swing.sub=Deepling ataca
deepling_light.sub=Deepling Sacerdote brilla
deepling_death.sub=Deepling muere
coralssus_hurt.sub=Coralssus herido
coralssus_death.sub=Coralssus muere
leviathan_music.sub=Música de fondo del Leviatán
leviathan_idle.sub=Leviatán ruge
leviathan_hurt.sub=Leviatán herido
black_hole_opening.sub=Grieta dimensional aparece
black_hole_loop.sub=Ruido de Grieta dimensional
black_hole_closing.sub=Grieta dimensional desparece
abyss_blast.sub=Leviatán prepara un rayo abisal
abyss_blast_shoot.sub=Rayo abisal disparado
leviathan_roar.sub=Leviatán ruge
portal_abyss_blast.sub=Rayo abisal se eleva
leviathan_tentacle_strike.sub=Leviatán azota
leviathan_defeat.sub=Leviatán muere
leviathan_bite.sub=Leviatán muerde
tidal_tentacle.sub=Tentáculo lanzado
tidal_hook_hit.sub=Gancho de la marea golpea
tidal_hook_loop.sub=Gancho de la marea resuena
crab_hurt.sub=Cangrejo de amatista herido
crab_bite.sub=Cangrejo de amatista ataca con quelípedos
advancements.cataclysm.root.title=Cataclysm
advancements.cataclysm.root.description=¡Cataclysm!
advancements.cataclysm.find_ruined_citadel.title=Una ciudadela en ruinas
advancements.cataclysm.find_ruined_citadel.description=Encuentra la ciudadela en ruinas
advancements.cataclysm.find_soul_black_smith.title=La herrería de almas
advancements.cataclysm.find_soul_black_smith.description=Encuentra la herrería de almas
advancements.cataclysm.burning_arena.title=Una arena en llamas
advancements.cataclysm.burning_arena.description=Encuentra la arena en llamas
advancements.cataclysm.ancient_factory.title=Civilización ancestral
advancements.cataclysm.ancient_factory.description=Encuentra la Fábrica ancestral
advancements.cataclysm.sunken_city.title=Ciudad hundida
advancements.cataclysm.sunken_city.description=Encuentra la ciudad hundida
advancements.cataclysm.cursed_pyramid.title=Pirámide maldita
advancements.cataclysm.cursed_pyramid.description=Encuentra la pirámide maldita
advancements.cataclysm.kill_ender_golem.title=Cambio de paleta
advancements.cataclysm.kill_ender_golem.description=Mata al Golem de Ender
advancements.cataclysm.kill_ender_guardian.title=¿Era ese un shulker?
advancements.cataclysm.kill_ender_guardian.description=Derrota al Guardián de Ender
advancements.cataclysm.kill_revenant.title=La cosa imperfecta
advancements.cataclysm.kill_revenant.description=Mata al Renacido
advancements.cataclysm.kill_monstrosity.title=La máquina de guerra rota del nether
advancements.cataclysm.kill_monstrosity.description=Mata a la Monstruosidad de netherita
advancements.cataclysm.kill_ignis.title=El fuego extinguido
advancements.cataclysm.kill_ignis.description=Invoca y derrota al Ignis
advancements.cataclysm.kill_harbinger.title=La cosa de la Civilización ancestral
advancements.cataclysm.kill_harbinger.description=Despierta y derrota al Heraldo
advancements.cataclysm.kill_leviathan.title=Un depredador multi dimensional
advancements.cataclysm.kill_leviathan.description=Invoca y derrota al Leviatán
advancements.cataclysm.kill_remnant.title=La muerte encuentra la manera
advancements.cataclysm.kill_remnant.description=Excava en la arena sospechosa dentro de la pirámide maldita para despertar y derrotar al Remanente ancestral
trim_material.cataclysm.witherite=Material de witherita
trim_material.cataclysm.ignitium=Material de ignitio
death.attack.cataclysm.laser=%s fue exterminado por el láser de %s
death.attack.cataclysm.deathlaser=%s fue exterminado por el láser de %s
death.attack.cataclysm.emp=%s se ha convertido en pollo asado eléctrico
death.attack.cataclysm.emp.player=%s se ha convertido en pollo asado eléctrico
death.attack.cataclysm.abyssal_burn=%s ha dejado esta dimensión
death.attack.cataclysm.abyssal_burn.player=%s ha dejado esta dimensión
death.attack.cataclysm.shredder=%s fue destrozado por %s
cataclysm.gui.altar_of_amethyst_blessing=Bendición
key.categories.cataclysm=Atajos de Cataclysm
key.cataclysm.ability=Habilidad de Cataclysm
curios.identifier.feet=Pies
curios.modifiers.feet=En los pies:
