## Translated by KameiB for RLCraft 2.9.2
translation.infernalmobs:rareClass=Raro
translation.infernalmobs:infernalClass=Infernal
translation.infernalmobs:ultraClass=Ultra


translation.infernalmobs:prefix.recurring= recurrente 
translation.infernalmobs:prefix.undying= inmortal 
translation.infernalmobs:prefix.twinlived= doble-vida 
translation.infernalmobs:prefix.witchkin= brujo 
translation.infernalmobs:prefix.brewing= destilador 
translation.infernalmobs:prefix.singed= chamuscado 
translation.infernalmobs:prefix.reckless= temerario 
translation.infernalmobs:prefix.raging= furioso 
translation.infernalmobs:prefix.smashing= imponente 
translation.infernalmobs:prefix.thumping= descomunal 
translation.infernalmobs:prefix.trolling= trolleador 
translation.infernalmobs:prefix.byebye= adiosin 
translation.infernalmobs:prefix.turtling= tortugador 
translation.infernalmobs:prefix.defensive= defensivo 
translation.infernalmobs:prefix.armoured= blindado 
translation.infernalmobs:prefix.stalking= acechador 
translation.infernalmobs:prefix.unseen= invisible 
translation.infernalmobs:prefix.hunting= cazador 
translation.infernalmobs:prefix.dark= oscuro 
translation.infernalmobs:prefix.shadowkin= sombrio 
translation.infernalmobs:prefix.eclipsed= eclipsado 
translation.infernalmobs:prefix.enderborn= del ender 
translation.infernalmobs:prefix.tricky= tramposo 
translation.infernalmobs:prefix.exhausting= agotador 
translation.infernalmobs:prefix.draining= drenador 
translation.infernalmobs:prefix.burning= quemador 
translation.infernalmobs:prefix.toasting= tostador 
translation.infernalmobs:prefix.bombing= explosivo 
translation.infernalmobs:prefix.fireballsy= lanza fuego 
translation.infernalmobs:prefix.repulsing= repulsivo 
translation.infernalmobs:prefix.sproing= imitador 
translation.infernalmobs:prefix.vampiric= vampirezco 
translation.infernalmobs:prefix.transfusing= transfundidor 
translation.infernalmobs:prefix.bloodsucking= chupa-sangre 
translation.infernalmobs:prefix.totallyzen= totalmente zen 
translation.infernalmobs:prefix.innerlypeaceful= con paz interior 
translation.infernalmobs:prefix.Ronin= Ronin 
translation.infernalmobs:prefix.poisonous= venenoso 
translation.infernalmobs:prefix.stinging= punzante 
translation.infernalmobs:prefix.despoiling= despojador 
translation.infernalmobs:prefix.slowing= ralentizador 
translation.infernalmobs:prefix.Quicksand= arena movediza 
translation.infernalmobs:prefix.regenerating= regenerativo 
translation.infernalmobs:prefix.healing= curativo 
translation.infernalmobs:prefix.nighunkillable= casi inmatable 
translation.infernalmobs:prefix.rusting= oxidante 
translation.infernalmobs:prefix.decaying= decadente 
translation.infernalmobs:prefix.hungering= hambriento 
translation.infernalmobs:prefix.starving= muerto de hambre 
translation.infernalmobs:prefix.sprinting= corredor 
translation.infernalmobs:prefix.swift= rapido 
translation.infernalmobs:prefix.charging= cargado 
translation.infernalmobs:prefix.thieving= ladron 
translation.infernalmobs:prefix.snagging= tocon 
translation.infernalmobs:prefix.quickfingered= dedos rapidos 
translation.infernalmobs:prefix.striking= golpeador 
translation.infernalmobs:prefix.thundering= relampagueante 
translation.infernalmobs:prefix.electrified= electrificado 
translation.infernalmobs:prefix.thorned= espinado 
translation.infernalmobs:prefix.thorny= espinoso 
translation.infernalmobs:prefix.spiky= picudo 
translation.infernalmobs:prefix.apathetic= apatico 
translation.infernalmobs:prefix.deceiving= engañoso 
translation.infernalmobs:prefix.ensnaring= atrapador 
translation.infernalmobs:prefix.webbing= telarañoso 
translation.infernalmobs:prefix.withering= witheroso 
translation.infernalmobs:prefix.Sith Lord= Sith Lord 
translation.infernalmobs:prefix.Dark Lord= Dark Lord 
translation.infernalmobs:prefix.Darth= Darth 



translation.infernalmobs:suffix.ofRecurrence= de la Recurrencia
translation.infernalmobs:suffix.theUndying= el Inmortal
translation.infernalmobs:suffix.oftwinLives= de las dos vidas
translation.infernalmobs:suffix.theWitchkin= el Brujo
translation.infernalmobs:suffix.theBrewmaster= el Destilador
translation.infernalmobs:suffix.theSinged= el Chamuscado
translation.infernalmobs:suffix.ofRecklessness= dela Temeridad
translation.infernalmobs:suffix.theRaging= el Furioso
translation.infernalmobs:suffix.ofSmashing= el Golpeador
translation.infernalmobs:suffix.ofMissionControl= del Control de Misiones
translation.infernalmobs:suffix.theNASA= el NASA
translation.infernalmobs:suffix.ofWEE= del WIIII
translation.infernalmobs:suffix.ofTurtling= de la Tortugacion
translation.infernalmobs:suffix.theDefender= el Blindado
translation.infernalmobs:suffix.ofeffingArmor= de la Armadura Maldita
translation.infernalmobs:suffix.ofStalking= del Acecho
translation.infernalmobs:suffix.theUnseen= el Invisible
translation.infernalmobs:suffix.thePredator= el Depredador
translation.infernalmobs:suffix.ofDarkness= de la Oscuridad
translation.infernalmobs:suffix.theShadow= el Sombrio
translation.infernalmobs:suffix.theEclipse= el Eclipse
translation.infernalmobs:suffix.theEnderborn= el Nacido en el End
translation.infernalmobs:suffix.theTrickster= el Tramposo
translation.infernalmobs:suffix.ofFatigue= de la Fatiga
translation.infernalmobs:suffix.theDrainer= el Drenador
translation.infernalmobs:suffix.ofConflagration= de la Conflagracion
translation.infernalmobs:suffix.thePhoenix= el Fenix
translation.infernalmobs:suffix.ofCrispyness= el Crujiente
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFGBOLASDEFUEGO
translation.infernalmobs:suffix.theBomber= el Lanza Bombas
translation.infernalmobs:suffix.ofBallsofFire= de las Bolas de Fuego
translation.infernalmobs:suffix.ofRepulsion= de la Repulsion
translation.infernalmobs:suffix.theFlipper= de la Aleta
translation.infernalmobs:suffix.theVampire= el Vampiro
translation.infernalmobs:suffix.ofTransfusion= de la Transfusion
translation.infernalmobs:suffix.theBloodsucker= el Chupa sangre
translation.infernalmobs:suffix.theZenMaster= el Maestro del Zen
translation.infernalmobs:suffix.ofEquilibrium= del Equilibrio
translation.infernalmobs:suffix.ofInnerPeace= de la Paz Interior
translation.infernalmobs:suffix.ofVenom= del Veneno
translation.infernalmobs:suffix.thedeadlyChalice= el Caliz Mortal
translation.infernalmobs:suffix.ofYouCantRun= del No-Puedes-Correr
translation.infernalmobs:suffix.theSlowingB= el Ralentizador de M*****
translation.infernalmobs:suffix.ofWTFIMBA= del WTF Imba
translation.infernalmobs:suffix.theCancerous= el Cancerigeno
translation.infernalmobs:suffix.ofFirstAid= de Primeros Auxilios
translation.infernalmobs:suffix.ofDecay= de la Decadencia
translation.infernalmobs:suffix.theEquipmentHaunter= el Cazador de Equipamiento
translation.infernalmobs:suffix.ofHunger= del Hambre
translation.infernalmobs:suffix.thePaleRider= el Jinete Palido
translation.infernalmobs:suffix.ofBolting= de los Rayos
translation.infernalmobs:suffix.theSwiftOne= el Rapido
translation.infernalmobs:suffix.ofbeinginyourFace= de estar en tu cara
translation.infernalmobs:suffix.ofSnagging= el Tocon
translation.infernalmobs:suffix.theQuickFingered= el Dedos Rapidos
translation.infernalmobs:suffix.ofPettyTheft= el Pequeño Ladron
translation.infernalmobs:suffix.yoink= .. YOINK
translation.infernalmobs:suffix.ofLightning= de los Relampagos
translation.infernalmobs:suffix.theRaiden= el Raiden
translation.infernalmobs:suffix.ofRetribution= de la Retribucion
translation.infernalmobs:suffix.theThorned= el Espinado
translation.infernalmobs:suffix.ofStrikingBack= de Regresar el Golpe
translation.infernalmobs:suffix.ofStriking= del Choque
translation.infernalmobs:suffix.ofApathy= de la Apatia
translation.infernalmobs:suffix.theDeceiver= el Mentiroso
translation.infernalmobs:suffix.ofTraps= de las Trampas
translation.infernalmobs:suffix.theMutated= el Mutado
translation.infernalmobs:suffix.theSpider= la Araña
translation.infernalmobs:suffix.ofDarkSkulls= de los Craneos Oscuros
translation.infernalmobs:suffix.Doomskull= Calavera de la Muerte
translation.infernalmobs:suffix.ofBreathlessness= de Sin Aliento
translation.infernalmobs:suffix.theAnaerobic= el Anaerobico
translation.infernalmobs:suffix.ofDeprivation= de la Privacion


translation.infernalmobs:mod.1UP=1UP
translation.infernalmobs:mod.Alchemist=Alquimista
translation.infernalmobs:mod.Berserk=Enloquecido
translation.infernalmobs:mod.Blastoff=Despegue
translation.infernalmobs:mod.Bulwark=Baluarte
translation.infernalmobs:mod.Choke=Ahogo
translation.infernalmobs:mod.Cloaking=Encubierto
translation.infernalmobs:mod.Darkness=Oscuridad
translation.infernalmobs:mod.Ender=Ender
translation.infernalmobs:mod.Exhaust=Agotar
translation.infernalmobs:mod.Fiery=Ardiente
translation.infernalmobs:mod.Ghastly=Ghastly
translation.infernalmobs:mod.Gravity=Gravedad
translation.infernalmobs:mod.LifeSteal=Roba-vida
translation.infernalmobs:mod.Ninja=Ninja
translation.infernalmobs:mod.Poisonous=Venenoso
translation.infernalmobs:mod.Quicksand=Arena Movediza
translation.infernalmobs:mod.Regen=Regenerativo
translation.infernalmobs:mod.Rust=Oxido
translation.infernalmobs:mod.Sapper=Zapador
translation.infernalmobs:mod.Sprint=Carrera
translation.infernalmobs:mod.Sticky=Pegajoso
translation.infernalmobs:mod.Storm=Tormenta
translation.infernalmobs:mod.Vengeance=Venganza
translation.infernalmobs:mod.Weakness=Debilidad
translation.infernalmobs:mod.Webber=Telaraña
translation.infernalmobs:mod.Wither=Wither

## Entity Names ##
# Minecraft
translation.infernalmobs:entity.Creeper=Creeper
translation.infernalmobs:entity.Zombie=Zombi
translation.infernalmobs:entity.Skeleton=Esqueleto
translation.infernalmobs:entity.Spider=Araña
translation.infernalmobs:entity.Enderman=Enderman
# BattleTowers
translation.infernalmobs:entity.Battletower Golem=Golem de Torre de batalla
# Charm
translation.infernalmobs:entity.spectre=Espectro
# Defiled Lands
translation.infernalmobs:entity.defiledlands.shambler=Shambler
translation.infernalmobs:entity.defiledlands.shambler_twisted=Shambler retorcido
translation.infernalmobs:entity.defiledlands.scuttler=Trampillaraña
translation.infernalmobs:entity.defiledlands.host=Anfitrion
translation.infernalmobs:entity.defiledlands.slime_defiled=Slime corrupto
translation.infernalmobs:entity.defiledlands.the_destroyer=La Destructora
translation.infernalmobs:entity.defiledlands.the_mourner=El Doliente
# Ice and Fire
translation.infernalmobs:entity.gorgon=Gorgona
translation.infernalmobs:entity.cyclops=Cíclope
translation.infernalmobs:entity.troll=Troll
translation.infernalmobs:entity.dread_thrall=Thrall del horror
translation.infernalmobs:entity.dread_ghoul=Necrofago del horror
translation.infernalmobs:entity.dread_beast=Bestia del horror
translation.infernalmobs:entity.dread_scuttler=Espantapajaros del horror
translation.infernalmobs:entity.dread_lich=Liche del horror
translation.infernalmobs:entity.dread_lich_skull=Craneo de Liche del horror
translation.infernalmobs:entity.dread_knight=Caballero del horror
translation.infernalmobs:entity.dread_horse=Caballo del Caballero del horror
# Quark
translation.infernalmobs:entity.quark:pirate=Pirata
# SRParasites
translation.infernalmobs:entity.pri_longarms=Longarms primitivo
translation.infernalmobs:entity.pri_manducater=Manducater primitivo
translation.infernalmobs:entity.pri_summoner=Summoner primitivo
translation.infernalmobs:entity.pri_reeker=Reeker primitivo
translation.infernalmobs:entity.pri_yelloweye=Yelloweye primitivo
translation.infernalmobs:entity.pri_bolster=Bolster primitivo
translation.infernalmobs:entity.pri_arachnida=Arachnida primitivo
translation.infernalmobs:entity.pri_devourer=Devourer primitivo
translation.infernalmobs:entity.host=Host
translation.infernalmobs:entity.hostii=Herd
translation.infernalmobs:entity.crux=Crux
translation.infernalmobs:entity.heed=Heed
translation.infernalmobs:entity.thrall=Thrall
translation.infernalmobs:entity.sim_bear=Oso asimilado
translation.infernalmobs:entity.sim_enderman=Enderman asimilado
translation.infernalmobs:entity.sim_endermanhead=Cabeza caminante (Enderman)
translation.infernalmobs:entity.sim_adventurer=Aventurero asimilado
translation.infernalmobs:entity.sim_adventurerhead=Cabeza caminante (Aventurero)
translation.infernalmobs:entity.sim_bigspider=Aracnido grande asimilado
translation.infernalmobs:entity.sim_human=Humano asimilado
translation.infernalmobs:entity.sim_humanhead=Cabeza caminante (Humano)
translation.infernalmobs:entity.sim_villager=Aldeano asimilado
translation.infernalmobs:entity.sim_villagerhead=Cabeza caminante (Aldeano)
translation.infernalmobs:entity.sim_cow=Vaca asimilada
translation.infernalmobs:entity.sim_cowhead=Cabeza caminante (Vaca)
translation.infernalmobs:entity.sim_horse=Caballo asimilado
translation.infernalmobs:entity.sim_horsehead=Cabeza caminante (Caballo)
translation.infernalmobs:entity.sim_pig=Cerdo asimilado
translation.infernalmobs:entity.sim_pighead=Cabeza caminante (Cerdo)
translation.infernalmobs:entity.sim_sheep=Oveja asimilada
translation.infernalmobs:entity.sim_sheephead=Cabeza caminante (Oveja)
translation.infernalmobs:entity.sim_wolf=Lobo asimilado
translation.infernalmobs:entity.sim_wolfhead=Cabeza caminante (Lobo)
translation.infernalmobs:entity.incompleteform_medium=Forma incompleta mediana
translation.infernalmobs:entity.incompleteform_small=Forma incompleta menor
translation.infernalmobs:entity.sim_dragone=Ender dragon asimilado
translation.infernalmobs:entity.sim_dragonehead=Cabeza caminante (Ender dragon)
translation.infernalmobs:entity.overseer=Overseer
translation.infernalmobs:entity.bomber_light=Bomber ligero
translation.infernalmobs:entity.carrier_heavy=Carrier pesado
translation.infernalmobs:entity.buglin=Buglin
translation.infernalmobs:entity.mangler=Mangler
translation.infernalmobs:entity.worker=Worker
translation.infernalmobs:entity.carrier_flying=Carrier flotante
translation.infernalmobs:entity.rupter=Rupter
translation.infernalmobs:entity.beckon_si=Beckon Fase I
translation.infernalmobs:entity.beckon_sii=Beckon Fase II
translation.infernalmobs:entity.beckon_siii=Beckon Fase III
translation.infernalmobs:entity.beckon_siv=Beckon Fase IV
translation.infernalmobs:entity.beckon_sv=Beckon Fase V
translation.infernalmobs:entity.warden=Warden
translation.infernalmobs:entity.marauder=Marauder
translation.infernalmobs:entity.monarch=Monarch 
translation.infernalmobs:entity.grunt=Grunt
translation.infernalmobs:entity.sentry=Sentry
translation.infernalmobs:entity.kyphosis=Kyphosis
translation.infernalmobs:entity.dispatcherten=Tentaculo de Dispatcher
translation.infernalmobs:entity.dispatcher_si=Dispatcher Fase I
translation.infernalmobs:entity.dispatcher_sii=Dispatcher Fase II
translation.infernalmobs:entity.dispatcher_siii=Dispatcher Fase III
translation.infernalmobs:entity.dispatcher_siv=Dispatcher Fase IV
translation.infernalmobs:entity.seizer=Seizer
translation.infernalmobs:entity.bomber_heavy=Bomber pesado
translation.infernalmobs:entity.carrier_colony=Colony Carrier
translation.infernalmobs:entity.wraith=Wraith
translation.infernalmobs:entity.bogle=Bogle
translation.infernalmobs:entity.haunter=Haunter
translation.infernalmobs:entity.succor=Succor
translation.infernalmobs:entity.anc_dreadnaut=Antiguo Dreadnaut
translation.infernalmobs:entity.anc_overlord=Antiguo Overlord
translation.infernalmobs:entity.vigilante=Vigilante
translation.infernalmobs:entity.movingflesh=Carne andante
translation.infernalmobs:entity.tendril=Zarcillo
translation.infernalmobs:entity.anc_pod=Capsula
translation.infernalmobs:entity.biomass=Biomasa
translation.infernalmobs:entity.gore=Gore
translation.infernalmobs:entity.ada_longarms=Longarms adaptado
translation.infernalmobs:entity.ada_summoner=Summoner adaptado
translation.infernalmobs:entity.ada_manducater=Manducater adaptado
translation.infernalmobs:entity.ada_reeker=Reeker adaptado
translation.infernalmobs:entity.ada_yelloweye=Yelloweye adaptado
translation.infernalmobs:entity.ada_bolster=Bolster adaptado
translation.infernalmobs:entity.ada_arachnida=Arachnida adaptado
translation.infernalmobs:entity.remain=Remain
translation.infernalmobs:entity.anc_dreadnaut_ten=Extremidad de Antiguo Dreadnaut
# Trumpet Skeleton
translation.infernalmobs:entity.TrumpetSkeleton=Esqueleto trompetista
