##Translated by KameiB for RLCraft 2.9.2. Jan/2023
#PARSE_ESCAPES
bountifulbaubles.misc.hasPhantomInk=§bTeñido con Tinta fantasma
item.bountifulbaubles.modifierBook.none.name=Modificador: Ninguno
bountifulbaubles.modifier.none.name=
bountifulbaubles.modifier.none.info=§9Sin modificador
item.bountifulbaubles.modifierBook.half_hearted.name=Modificador: Medio saludable
bountifulbaubles.modifier.half_hearted.name=
bountifulbaubles.modifier.half_hearted.info=§9Medio saludable: Salud max +1
item.bountifulbaubles.modifierBook.hearty.name=Modificador: Saludable
bountifulbaubles.modifier.hearty.name=
bountifulbaubles.modifier.hearty.info=§dSaludable:§9 Salud max +2
item.bountifulbaubles.modifierBook.hard.name=Modificador: Duro
bountifulbaubles.modifier.hard.name=
bountifulbaubles.modifier.hard.info=§9Duro: Armadura +1
item.bountifulbaubles.modifierBook.guarding.name=Modificador: Defensor
bountifulbaubles.modifier.guarding.name=
bountifulbaubles.modifier.guarding.info=§9Defensor: Armadura +1.5
item.bountifulbaubles.modifierBook.armored.name=Modificador: Blindado
bountifulbaubles.modifier.armored.name=
bountifulbaubles.modifier.armored.info=§bBlindado:§9 Armadura +2
item.bountifulbaubles.modifierBook.warding.name=Modificador: Protector
bountifulbaubles.modifier.warding.name=
bountifulbaubles.modifier.warding.info=§bProtector:§9 Dureza de armadura +1
item.bountifulbaubles.modifierBook.jagged.name=Modificador: Dentado
bountifulbaubles.modifier.jagged.name=
bountifulbaubles.modifier.jagged.info=§9Dentado: Daño de ataque +2%
item.bountifulbaubles.modifierBook.spiked.name=Modificador: Picudo
bountifulbaubles.modifier.spiked.name=
bountifulbaubles.modifier.spiked.info=§9Picudo: Daño de ataque +4%
item.bountifulbaubles.modifierBook.angry.name=Modificador: Enojado
bountifulbaubles.modifier.angry.name=
bountifulbaubles.modifier.angry.info=§9Enojado: Daño de ataque +6%
item.bountifulbaubles.modifierBook.menacing.name=Modificador: Amenazante
bountifulbaubles.modifier.menacing.name=
bountifulbaubles.modifier.menacing.info=§dAmenazante:§9 Daño de ataque +8%
item.bountifulbaubles.modifierBook.brisk.name=Modificador: Energico
bountifulbaubles.modifier.brisk.name=
bountifulbaubles.modifier.brisk.info=§9Energico: Velocidad +1%
item.bountifulbaubles.modifierBook.fleeting.name=Modificador: Fugaz
bountifulbaubles.modifier.fleeting.name=
bountifulbaubles.modifier.fleeting.info=§9Fugaz: Velocidad +2%
item.bountifulbaubles.modifierBook.hasty.name=Modificador: Apresurado
bountifulbaubles.modifier.hasty.name=
bountifulbaubles.modifier.hasty.info=§9Apresurado: Velocidad +3%
item.bountifulbaubles.modifierBook.quick.name=Modificador: Rapido
bountifulbaubles.modifier.quick.name=
bountifulbaubles.modifier.quick.info=§bRapido:§9 Velocidad +4%
item.bountifulbaubles.modifierBook.wild.name=Modificador: Salvaje
bountifulbaubles.modifier.wild.name=
bountifulbaubles.modifier.wild.info=§9Salvaje: Vel. de ataque +2%
item.bountifulbaubles.modifierBook.rash.name=Modificador: Temerario
bountifulbaubles.modifier.rash.name=
bountifulbaubles.modifier.rash.info=§9Temerario: Vel. de ataque +4%
item.bountifulbaubles.modifierBook.intrepid.name=Modificador: Intrepido
bountifulbaubles.modifier.intrepid.name=
bountifulbaubles.modifier.intrepid.info=§9Intrepido: Vel. de ataque +6%
item.bountifulbaubles.modifierBook.violent.name=Modificador: Violento
bountifulbaubles.modifier.violent.name=
bountifulbaubles.modifier.violent.info=§bViolento:§9 Vel. de ataque +8%
item.bountifulbaubles.modifierBook.tooltip.0=§9Combinalo con una Bauble en el Yunque para aplicarle este modificador
bountifulbaubles.moreinfo=§bPresiona Shift para mas info
bountifulbaubles.broken=§8§oRoto
bountifulbaubles.creativeonly=§dObtenible del modo Creativo o algun tesoro
bountifulbaubles.unimplemented=§dAun no implementado
itemGroup.bountifulbaubles=Bountiful Baubles
item.bountifulbaubles.ringIron.name=Anillo sagrado
item.bountifulbaubles.ringIron.tooltip.0=§9Componente de fabricacion
item.bountifulbaubles.ringGold.name=Anillo de oro
item.bountifulbaubles.ringGold.tooltip.0=§9Componente de fabricacion
item.bountifulbaubles.trinketBalloon.name=Globo
item.bountifulbaubles.trinketBalloon.tooltip.0=§9Aumenta la altura de salto y niega parcialmente el daño por caida
item.bountifulbaubles.charmHermesWings.name=Alas de Hermes
item.bountifulbaubles.charmHermesWings.tooltip.0=§9Velocidad: +20%
item.bountifulbaubles.charmHermesWings.tooltip.1=§dObsoleto, tal vez sea removido
item.bountifulbaubles.shieldCobalt.name=Escudo de cobalto
item.bountifulbaubles.shieldCobalt.tooltip.0=§9Da inmunidad a empujes cuando se lleva puesto en la mano o como bauble
item.bountifulbaubles.shieldCobalt.tooltip.1=Tambien funciona como un escudo normal
item.bountifulbaubles.shieldCobalt.tooltip.2=Puede repararse en un Yunque con Lingotes de hierro
item.bountifulbaubles.trinketObsidianSkull.name=Craneo de obsidiana
item.bountifulbaubles.trinketObsidianSkull.tooltip.0=§9Da inmunidad a incendiarte y 50% de resistencia al daño por fuego. (No protege de la lava)
item.bountifulbaubles.trinketObsidianSkull.tooltip.1=§aSostener esto te hace sentir algo nervioso
item.bountifulbaubles.shieldObsidian.name=Escudo de obsidiana
item.bountifulbaubles.shieldObsidian.tooltip.0=§9Da resistencia parcial al fuego e inmunidad a empujes cuando se lleva puesto en la mano o como Bauble
item.bountifulbaubles.shieldObsidian.tooltip.1=Tambien funciona como un escudo normal
item.bountifulbaubles.shieldObsidian.tooltip.2=Puede repararse en un Yunque con Obsidiana
item.bountifulbaubles.trinketMagicLenses.name=Gafas de sol
item.bountifulbaubles.trinketMagicLenses.tooltip.0=§9Da inmunidad a Ceguera
item.bountifulbaubles.trinketMagicLenses.tooltip.1=§aLos chicos cool no miran a las explosiones
item.bountifulbaubles.trinketApple.name=Fruta prohibida
item.bountifulbaubles.trinketApple.tooltip.0=§9Da inmunidad a los efectos Hambre y Nauseas
item.bountifulbaubles.trinketVitamins.name=Vitaminas
item.bountifulbaubles.trinketVitamins.tooltip.0=§9Da inmunidad a los efectos Debilidad y Fatiga minera
item.bountifulbaubles.ringOverclocking.name=Anillo de overclocking
item.bountifulbaubles.ringOverclocking.tooltip.0=§9Da inmunidad a Lentitud y aumenta Vel. de movimiento +7%
item.bountifulbaubles.ringOverclocking.tooltip.1=§aTodos saben que el RGB hace tu PC mas rapida
item.bountifulbaubles.trinketShulkerHeart.name=Corazon de Shulker
item.bountifulbaubles.trinketShulkerHeart.tooltip.0=§9Da inmunidad a Levitacion
item.bountifulbaubles.trinketShulkerHeart.tooltip.1=§aEs esponjoso...
item.bountifulbaubles.ringFreeAction.name=Anillo de libre accion
item.bountifulbaubles.ringFreeAction.tooltip.0=§9Da inmunidad a los efectos Lentitud y Levitacion y te permite moverte libremente por las telarañas
item.bountifulbaubles.enderDragonScale.name=Escama de Ender Dragon
item.bountifulbaubles.brokenBlackDragonScale.name=Escama agrietada de Dragon negro
item.bountifulbaubles.brokenBlackDragonScale.tooltip.0=§aSe dice que las escamas de dragon negro protegen de Descomposicion.\nTal vez esta rota puede repararse?
item.bountifulbaubles.trinketBlackDragonScale.name=Escama de Dragon negro
item.bountifulbaubles.trinketBlackDragonScale.tooltip.0=§9Da inmunidad a Descomposicion
item.bountifulbaubles.trinketBezoar.name=Bezoar
item.bountifulbaubles.trinketBezoar.tooltip.0=§9Da inmunidad a Veneno
item.bountifulbaubles.trinketMixedDragonScale.name=Escama de Dragon bicolor
item.bountifulbaubles.trinketMixedDragonScale.tooltip.0=§9Da inmunidad a Veneno y Descomposicion
item.bountifulbaubles.trinketMixedDragonScale.tooltip.1=§aInteresante, el Bezoar se ha fusionado con la escama y la hace ver de dos colores
item.bountifulbaubles.trinketAnkhCharm.name=Talisman Ankh
item.bountifulbaubles.trinketAnkhCharm.tooltip.0=§9Da inmunidad a muchos efectos negativos Vanilla
item.bountifulbaubles.shieldAnkh.name=Escudo Ankh
item.bountifulbaubles.shieldAnkh.tooltip.0=§9Da resistencia parcial al fuego, inmunidad a empujes y a muchos efectos negativos vanilla cuando se lleva puesto
item.bountifulbaubles.shieldAnkh.tooltip.1=Tambien funciona como un escudo normal
item.bountifulbaubles.shieldAnkh.tooltip.2=Puede repararse en el Yunque con Obsidiana
item.bountifulbaubles.ringFlywheel.name=Anillo volante
item.bountifulbaubles.ringFlywheel.tooltip.0=§9Almacena RF y carga automaticamente los items del inventario cuando se lleva puesto
item.bountifulbaubles.ringFlywheel.tooltip.1=§aSeguro nada malo podria pasar por llevar puesto un anillo que gira docenas de veces por segundo
item.bountifulbaubles.ringFlywheelAdvanced.name=Anillo Volante avanzado
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.0=§9Almacena RF y carga automaticamente los items del inventario cuando se lleva puesto
item.bountifulbaubles.ringFlywheelAdvanced.tooltip.1=§aSeguro nada malo podria pasar por llevar puesto un anillo magico de ender que gira docenas de veces por segundo
item.bountifulbaubles.magicMirror.name=Espejo magico
item.bountifulbaubles.magicMirror.tooltip.0=§9Te teletransporta a tu punto de spawn
item.bountifulbaubles.magicMirror.tooltip.1=§aPuede que tuerza el espacio a voluntad, pero no puede hacer que las cosas feas se vean hermosas, por desgracia para ti
item.bountifulbaubles.magicMirror.wrongdim=Te sientes demasiado lejos de casa para poder volver.
item.bountifulbaubles.potionRecall.name=Pocion de retirada
item.bountifulbaubles.potionRecall.tooltip.0=§9Te teletransporta a tu punto de spawn
# not much point having this tooltip when there's no zing sound
#item.bountifulbaubles.potionRecall.tooltip.1=§yyyyyyyyyy ZING!
item.bountifulbaubles.wormholeMirror.name=Espejo de agujero de gusano
item.bountifulbaubles.wormholeMirror.tooltip.0=§9Da clic derecho para teletransportarte a tu punto de spawn
item.bountifulbaubles.wormholeMirror.tooltip.1=§9Agachate y da clic derecho para teletransportarte a otro jugador
item.bountifulbaubles.wormholeMirror.tooltip.2=§aPuedes sentir como el vacio mismo te esta mirando
item.bountifulbaubles.potionWormhole.name=Pocion de Agujero de gusano
item.bountifulbaubles.potionWormhole.tooltip.0=§9Te teletransporta a otro jugador
item.bountifulbaubles.potionWormhole.tooltip.mp=§aPero no garantiza que es seguro donde el esta
item.bountifulbaubles.potionWormhole.tooltip.sp=§aDe repente te sientes muy solo
item.bountifulbaubles.potionWormhole.nootherplayers=No hay objetivos disponibles para teletransportarse.
item.bountifulbaubles.trinketLuckyHorseshoe.name=Herradura de la suerte
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.0=§9Niega por completo el daño por caida
item.bountifulbaubles.trinketLuckyHorseshoe.tooltip.1=§aPor que el caballo necesitaba esto?
item.bountifulbaubles.crownGold.name=Corona de oro
bountifulbaubles.effect.sinful=Pecador
item.bountifulbaubles.amuletSinEmpty.name=Collar del Pecado (vacio)
item.bountifulbaubles.amuletSinEmpty.tooltip.0=§9Componente de fabricacion
item.bountifulbaubles.amuletSinGluttony.name=Collar de la Gula
item.bountifulbaubles.amuletSinGluttony.tooltip.0=§9Come mas rapido
item.bountifulbaubles.amuletSinGluttony.tooltip.1=§9Aplica el efecto Pecador (+daño, +armadura) cuando comes. La potencia depende de la saturacion que aporta la comida (maximo VI)
item.bountifulbaubles.amuletSinPride.name=Collar del Orgullo
item.bountifulbaubles.amuletSinPride.tooltip.0=§9Aplica el efecto Pecador (+daño, +armadura) mientras tengas tu salud completa
item.bountifulbaubles.amuletSinWrath.name=Collar de la Ira
item.bountifulbaubles.amuletSinWrath.tooltip.0=§9Daño por golpe: +2
item.bountifulbaubles.amuletSinWrath.tooltip.1=§9Aplica el efecto Pecador IV (+daño, +armadura) cuando das un golpe critico
item.bountifulbaubles.amuletSinGreed.name=Collar de la Avaricia
item.bountifulbaubles.amuletSinEnvy.name=Collar de la Envidia
item.bountifulbaubles.amuletSinSloth.name=Collar de la Pereza
item.bountifulbaubles.amuletSinLust.name=Collar de la Lujuria
item.bountifulbaubles.trinketBrokenHeart.name=Corazon roto
item.bountifulbaubles.trinketBrokenHeart.tooltip.0=§9Un golpe letal te destruira corazones vacios en lugar de matarte.
item.bountifulbaubles.trinketBrokenHeart.tooltip.1=§9Duerme para regenerar esos corazones vacios
item.bountifulbaubles.trinketBrokenHeart.tooltip.2=§aPero ella me dijo que me queria...
item.bountifulbaubles.amuletCross.name=Collar de cruz
item.bountifulbaubles.amuletCross.tooltip.0=§9Aumenta tus frames de invencibilidad cuando te hacen daño
item.bountifulbaubles.phantomPrism.name=Prisma fantasma
item.bountifulbaubles.phantomPrism.tooltip.0=§9Hace visible o invisible la armadura y las baubles. (Clic der. para abrir la interfaz)
item.bountifulbaubles.disintegrationTablet.name=Tabla de desintegracion
item.bountifulbaubles.disintegrationTablet.tooltip.0=§9Ponla en la mesa de crafteo con cierto loot para deshacerlo en Polvo espectral
item.bountifulbaubles.spectralSilt.name=Polvo espectral
item.bountifulbaubles.spectralSilt.tooltip.0=§9Componente de crafteo
item.bountifulbaubles.umbrella.name=Paraguas
item.bountifulbaubles.umbrella.tooltip.0=§9Llevalo en la mano para caer lentamente
item.bountifulbaubles.umbrella.tooltip.1=§aSupercalifragilisticoespialidoso
item.bountifulbaubles.flareGun.name=Pistola de bengala
item.bountifulbaubles.flareGun.tooltip.0=§9Justo como suena
item.bountifulbaubles.flareGun.tooltip.1=§aIlumina la situacion!
item.bountifulbaubles.flareGun.tooltip.noalbedo=§cNota: requiere Albedo para que las bengalas iluminen
item.bountifulbaubles.flare_white.name=Bengala blanca
item.bountifulbaubles.flare_orange.name=Bengala naranja
item.bountifulbaubles.flare_magenta.name=Bengala magenta
item.bountifulbaubles.flare_light_blue.name=Bengala azul claro
item.bountifulbaubles.flare_yellow.name=Bengala amarilla
item.bountifulbaubles.flare_lime.name=Bengala verde lima
item.bountifulbaubles.flare_pink.name=Bengala rosa
item.bountifulbaubles.flare_cyan.name=Bengala cian
item.bountifulbaubles.flare_purple.name=Bengala morada
item.bountifulbaubles.flare_blue.name=Bengala azul
item.bountifulbaubles.flare_brown.name=Bengala cafe
item.bountifulbaubles.flare_green.name=Bengala verde
item.bountifulbaubles.flare_red.name=Bengala
item.bountifulbaubles.flare_white.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_orange.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_magenta.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_light_blue.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_yellow.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_lime.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_pink.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_cyan.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_purple.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_blue.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_brown.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_green.tooltip.0=§9Municion para la Pistola de bengala
item.bountifulbaubles.flare_red.tooltip.0=§9Municion para la Pistola de bengala
entity.bountifulbaubles.flare.name=Bengala
item.bountifulbaubles.grenade.name=Granada
tile.bountifulbaubles.reforger.name=Estacion de reforja para Baubles
bountifulbaubles.gui.reforger.reforge=Reforjar
bountifulbaubles.gui.reforger.xpcost=Costo de XP:
bountifulbaubles.gui.reforger.levels=(%s niveles)
bountifulbaubles.gui.reforger.levels.override.1=(%s nivel)
bountifulbaubles.gui.misc.prev_page=Pag. Anterior
bountifulbaubles.gui.misc.next_page=Pag. Siguiente
bountifulbaubles.commands.wormhole.usage=/wormhole <acc|deny> [player] - toma en cuenta que especificar nombres de jugadores podria estar buggeado.

#Added by KameiB. Texts overriden by RLCraft Team
bountifulbaubles.creativeonly=
item.bountifulbaubles.flareGun.tooltip.noalbedo=
item.bountifulbaubles.amuletSinWrath.addedtooltip.1=Un trofeo perdido en el tiempo, que recuerda a otro mundo.

# From Localizator
item.bountifulbaubles.addedCobwebImmunity.tooltip=§9Te permite moverte libremente por las telarañas
