## Translation revised by KameiB. Feb/2023
# Species
species.dttraverse:autumn_brown.name=Roble otoñal cafe
species.dttraverse:autumn_orange.name=Roble otoñal naranja
species.dttraverse:autumn_red.name=Roble otoñal rojo
species.dttraverse:autumn_yellow.name=Abedul otoñal amarillo
species.dttraverse:mini_jungle.name=Jungla mini
species.dttraverse:oak_shrub.name=Arbusto de roble
species.dttraverse:fir.name=Pino

# Items
item.dttraverse:autumn_brownseed.name=Bellota otoñal cafe
item.dttraverse:autumn_orangeseed.name=Bellota otoñal naranja
item.dttraverse:autumn_redseed.name=Bellota otoñal roja
item.dttraverse:autumn_yellowseed.name=Espiga otoñal amarilla
item.dttraverse:firseed.name=Bellota de pino

# Blocks
tile.dttraverse:firbranch.name=Arbol de pino
