enhancedvisuals.deathmessage.0=Do you really want to respawn? Think about it...
enhancedvisuals.deathmessage.1=Life is hard. Deal with it.
enhancedvisuals.deathmessage.2=You are dead ... wait you already know that.
enhancedvisuals.deathmessage.3=Did I leave the stove on...?
enhancedvisuals.deathmessage.4=Should have shot back first...
enhancedvisuals.deathmessage.5=Yep, that's messed up...
enhancedvisuals.deathmessage.6=Rage incoming!
enhancedvisuals.deathmessage.7=I think you dropped something.
enhancedvisuals.deathmessage.8=Time for a break?
enhancedvisuals.deathmessage.9=RLCraft is kinda a bitch huh?
enhancedvisuals.deathmessage.10=Your deeds of valor will be remembered.
enhancedvisuals.deathmessage.11=Just go yell at Shivaxi ... you'll feel better, I promise.
enhancedvisuals.deathmessage.12=Git Gud.
enhancedvisuals.deathmessage.13=F's in the chat.
enhancedvisuals.deathmessage.14=Rest in rice.
enhancedvisuals.deathmessage.15=RIP, hey at least you tried.
enhancedvisuals.deathmessage.16=Have you considered peaceful mode?
enhancedvisuals.deathmessage.17=You forgot to heal, didn't you?
enhancedvisuals.deathmessage.18=ALT+F4 may solve all your problems.
enhancedvisuals.deathmessage.19=Blame lag.
enhancedvisuals.deathmessage.20=You do not meet the requirements to survive.
enhancedvisuals.deathmessage.21=Just hug Sven and it'll be okay.
enhancedvisuals.deathmessage.22=Continue? Insert coin.
enhancedvisuals.deathmessage.23=Someone forgot to drink Shroud coffee this morning.
enhancedvisuals.deathmessage.24=Just blame X33N.
enhancedvisuals.deathmessage.25=Aww man...
enhancedvisuals.deathmessage.26=Death is coming in BLAZING HOT!!!
enhancedvisuals.deathmessage.27=Where's Gonzo and Matatatutu when you need them?
enhancedvisuals.deathmessage.28=Have you tried not dying?
enhancedvisuals.deathmessage.29=At least you didn't drive your horse into lava.
enhancedvisuals.deathmessage.30=This is so sad...follow @Elppayt on twitter.
enhancedvisuals.deathmessage.31=That was not very pimp chimpin...
enhancedvisuals.deathmessage.32=First Try :)
enhancedvisuals.deathmessage.33=ZERO DEATHS!!!
enhancedvisuals.deathmessage.34=5 YEARS!!
enhancedvisuals.deathmessage.35=Zyllama had no idea what he was doing, neither do you I see.
enhancedvisuals.deathmessage.36=You died? Complain at twitch.tv/shivaxi
enhancedvisuals.deathmessage.37=Ah dang that sucks ... if only you had dragon steel amirite?
enhancedvisuals.deathmessage.38=Just insert the line of code that makes you not die 4head.
enhancedvisuals.deathmessage.39=Shoulda used the Holy Hand Grenade.
enhancedvisuals.deathmessage.40=10 Thousand Million Downloads.
enhancedvisuals.deathmessage.41=Some might say that was a Rough Life you had.
enhancedvisuals.deathmessage.42=You just got Log4j'd.
enhancedvisuals.deathmessage.43=Changelog: Life Nerfed.
enhancedvisuals.deathmessage.44=Just a Geist who really likes to Polter.
enhancedvisuals.deathmessage.45=Bug fixing 2 years faster than Mojang.
enhancedvisuals.deathmessage.46=Emotional Damage!
enhancedvisuals.deathmessage.47=NULL ERROR - snarky death message not found