##Translated by KameiB for RLCraft 2.9.2. Jan/2023
item.artifacts.shock_pendant.name=Collar de choque
item.artifacts.flame_pendant.name=Collar de flamas
item.artifacts.thorn_pendant.name=Collar de espinas
item.artifacts.panic_necklace.name=Collar de panico
item.artifacts.whoopie_cushion.name=Colchon de broma
item.artifacts.bottled_cloud.name=Nube embotellada
item.artifacts.bottled_fart.name=Pedo embotellado
item.artifacts.magma_stone.name=Piedra de magma
item.artifacts.feral_claws.name=Garras felinas
item.artifacts.power_glove.name=Guante de poder
item.artifacts.mechanical_glove.name=Guante mecanico
item.artifacts.fire_gauntlet.name=Guantelete de fuego
item.artifacts.drinking_hat.name=Cachucha para bebidas
item.artifacts.star_cloak.name=Manto estelar
item.artifacts.pocket_piston.name=Piston de bolsillo
item.artifacts.ultimate_pendant.name=Collar de la retribucion definitiva
item.artifacts.antidote_vessel.name=Vaso de antidoto
item.artifacts.bubble_wrap.name=Plastico burbuja
item.artifacts.sacrificial_amulet.name=Collar de sacrificio
item.artifacts.lucky_clover.name=Trebol de la suerte

tooltip.artifacts.shiftinfo.name=<Persiona Shift para mas info>

tooltip.artifacts.shock_pendant.name=Puede lanzar un rayo a quien te ataque
tooltip.artifacts.flame_pendant.name=Puede incendiar a quien te ataque
tooltip.artifacts.thorn_pendant.name=Puede dañar a quien te ataque
tooltip.artifacts.panic_necklace.name=Aumenta tu velocidad de movimiento despues de recibir daño
tooltip.artifacts.whoopie_cushion.name=Aumenta tus flatulencias
tooltip.artifacts.bottled_cloud.name=Permite dar un segundo salto
tooltip.artifacts.bottled_fart.name=Permite dar un segundo y oloroso salto
tooltip.artifacts.magma_stone.name=Tus golpes pueden incendiar al enemigo
tooltip.artifacts.feral_claws.name=Aumenta la velocidad de tus golpes
tooltip.artifacts.power_glove.name=Aumenta el daño de tus golpes
tooltip.artifacts.mechanical_glove.name=Aumenta el daño y velocidad de tus golpes
tooltip.artifacts.fire_gauntlet.name=Aumenta el daño y velocidad de tus golpes. Ademas, tus golpes pueden incendiar al enemigo
tooltip.artifacts.drinking_hat.name=Bebes mas rapido
tooltip.artifacts.star_cloak.name=Hace que caigan estrellas cuando recibes daño
tooltip.artifacts.pocket_piston.name=Aumenta el empuje de todos tus ataques
tooltip.artifacts.ultimate_pendant.name=Puede dañar, incendiar y golpear con un rayo a quien te ataque
tooltip.artifacts.antidote_vessel.name=Reduce mucho la duracion de los efectos negativos
tooltip.artifacts.bubble_wrap.name=Da inmunidad al daño por colisiones
tooltip.artifacts.sacrificial_amulet.name=Un collar sediento de sacrificios...
tooltip.artifacts.lucky_clover.name=Te hace sentir mas suertudo

tooltip.artifacts.sacrificial_amulet.charge=Carga del collar

tooltip.artifacts.phantomthread.name=Hilado con hilo fantasma

entity.artifacts.mimic.name=Mimico
entity.artifacts.hallow_star.name=Estrella hueca

death.attack.artifacts.hallow_star=%s fue golpeado por una estrella fugaz
death.attack.artifacts.hallow_star.player=%1$s fue golpeado por la estrella fugaz de %2$s

death.attack.artifacts.mimic=%s fue mordido por un cofre

itemGroup.artifacts.creativetab=Artifacts

dungeon.artifacts.underground_chest=Cofre subterraneo


# Added by KameiB for UsefulTooltips.zs
item.artifacts.shock_pendant.addedtooltip.1=Prob. rayo: 25%
item.artifacts.flame_pendant.addedtooltip.1=Prob. incendiar: 50%
item.artifacts.thorn_pendant.addedtooltip.1=Prob. espinas: 33%
item.artifacts.panic_necklace.addedtooltip.1=Da Velocidad II por 3s
item.artifacts.magma_stone.addedtooltip.1=Prob. incendiar: 50%
item.artifacts.feral_claws.addedtooltip.1=Vel. de ataque: +20%
item.artifacts.power_glove.addedtooltip.1=Daño por golpe: +4
item.artifacts.mechanical_glove.addedtooltip.1=Daño por golpe: +4
item.artifacts.mechanical_glove.addedtooltip.2=Vel. de ataque: +20%
item.artifacts.fire_gauntlet.addedtooltip.1=Daño por golpe: +4
item.artifacts.fire_gauntlet.addedtooltip.2=Vel. de ataque: +20%
item.artifacts.fire_gauntlet.addedtooltip.3=Prob. incendiar: 50%
item.artifacts.star_cloak.addedtooltip.1=De 4 a 8 estrellas
item.artifacts.ultimate_pendant.addedtooltip.1=Prob. espinas: 33%
item.artifacts.ultimate_pendant.addedtooltip.2=Prob. incendiar: 50%
item.artifacts.ultimate_pendant.addedtooltip.3=Prob. rayo: 25%
item.artifacts.antidote_vessel.addedtooltip.1=Duracion max. efectos: 30s
item.artifacts.antidote_vessel.addedtooltip.2=Nivel max. efectos: II
item.artifacts.sacrificial_amulet.addedtooltip.1=Al cargarse por completo, se destruira dejando un premio
item.artifacts.lucky_clover.addedtooltip.1=Suerte: +2

tooltip.kamevision.shift=<Shift> para Vision Kame