## Translated by KameiB for RLCraft 2.9.2
invtweaks.loadconfig.enabled='%s' habilitado
invtweaks.loadconfig.refresh.error=[1] Fallo al intentar actualizar las propiedades del archivo
invtweaks.loadconfig.invalidkeywords=Se encontraron palabras clave no validas
invtweaks.loadconfig.filemissing=faltante, creando uno por defecto.
invtweaks.loadconfig.done=Configuracion cargada.
invtweaks.propsfile.loaded=Propiedadeds del mod cargadas
invtweaks.propsfile.error=[14] Fallo al crear el archivo de propiedades del mod
invtweaks.extract.find.error=[15] El mod no funcionara, porque no se encontro %s!
invtweaks.extract.create.error=[16] El mod no funcionara, porque no se pudo crear %s!
invtweaks.sort.inventory.error=[2] Fallo el ordenar inventario
invtweaks.sort.chest.error=[3] Fallo al ordenar el contenedor
invtweaks.sort.autorefill.error=[4] Fallo al desencadenar el auto-llenado
invtweaks.sort.releaseitem.error=[5] Fallo al soltar el item
invtweaks.shortcut.error=[6] Fallo al desencadenar el atajo
invtweaks.pickup.error=[7] Fallo al mover el stack recogido
invtweaks.button.settings.tooltip=Configuraciones del Inventario
invtweaks.button.chest1.tooltip=Ordenado por defecto
invtweaks.button.chest2.tooltip=Ordenar en columnas
invtweaks.button.chest3.tooltip=Ordenar en filas
invtweaks.settings.title=Configuraciones de Inventario y Cofres
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.key=Tecla para Ordenar:
invtweaks.settings.disableci=Deshabilitar CI
invtweaks.settings.disableci.tooltip=En conflicto con Convenient Inventory
invtweaks.settings.middleclick=Clic medio
invtweaks.settings.middleclick.tooltip=Permite ordenar usando el boton medio del raton
invtweaks.settings.chestbuttons=Botones en Cofres
invtweaks.settings.chestbuttons.tooltip=Agrega tres botones a los Cofres para ordenarlos
invtweaks.settings.shortcuts=Atajos
invtweaks.settings.shortcuts.tooltip=Habilita varios atajos para mover items
invtweaks.settings.autorefill=Auto-llenado
invtweaks.settings.autorefill.tooltip=Reemplaza herramientas rotas y stacks vacios con otros de tu inventario
invtweaks.settings.beforebreak=Rellenado para Reparar
invtweaks.settings.beforebreak.tooltip=Reemplaza herramientas justo antes de que se rompan
invtweaks.settings.moreoptions=Mas opciones...
invtweaks.settings.moreoptions.tooltip=Cosas aun mas geniales
invtweaks.settings.rulesfile=Abrir archivo de Reglas de Ordenado...
invtweaks.settings.rulesfile.error=[8] Fallo al abrir el archivo de Reglas
invtweaks.settings.treefile=Abrir Arbol de items...
invtweaks.settings.treefile.error=[9] Fallo al abrir el archivo de arbol
invtweaks.settings.moddedtreefile=Buscar archivo de arbol
invtweaks.settings.moddedtreefile.error=[17] Fallo al abrir el Repositorio de Arboles de otros Mods
invtweaks.settings.onlinehelp=Abrir Ayuda en Navegador...
invtweaks.settings.onlinehelp.error=[10] Fallo al abrir la Ayuda
invtweaks.help.bugsorting=Algo no funciona?
invtweaks.help.bugsorting.pt1=Si tu servidor parece 'cancel' lo que hace este mod,
invtweaks.help.bugsorting.pt2=probablemente la causa es que se este usando el plugin NoCheatPlus.
invtweaks.help.bugsorting.pt3=Solicita a tu Admin para que deshabilite las siguientes opciones:
invtweaks.help.bugsorting.pt4="inventory.fastclick" y "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Nota: En servidores PvP, las opciones de
invtweaks.settings.pvpwarning.pt2=auto-rellenar y auto-equipar se consideran trampa!
invtweaks.settings.exit=Hecho
invtweaks.settings.advanced.sortonpickup=Ordenar al recoger
invtweaks.settings.advanced.sortonpickup.soloonly=Solo SP
invtweaks.settings.advanced.sortonpickup.tooltip=Evita llenar la barra de acceso rapido con todo lo que recoges
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Solo en modo de Un jugador
invtweaks.settings.advanced.autoequip=Auto-equipar armadura
invtweaks.settings.advanced.autoequip.tooltip=Equipa la mejor armadura disponible cuando ordenas
invtweaks.settings.advanced.sounds=Habilitar sonidos
invtweaks.settings.advanced.sounds.tooltip=Reproduce sonidos al ordenar o cuando se desencadena el auto-relleado
invtweaks.settings.advanced.mappingsfile=Abrir el archivo de mapeo de atajos...
invtweaks.settings.advanced.mappingsfile.error=[11] Fallo al abrir el archivo de mapeos
invtweaks.settings.advanced.serverassist=Movimer Items en Servidor
invtweaks.settings.advanced.serverassist.tooltip=Habilita el uso de asistencia del servidor para mover items mientras se ordena.
invtweaks.help.shortcuts.title=Ayuda de atajos
invtweaks.help.shortcuts.click=Clic
invtweaks.help.shortcuts.or=o
invtweaks.help.shortcuts.onestack=Mover un stack
invtweaks.help.shortcuts.oneitem=Mover un item
invtweaks.help.shortcuts.allitems=Mover todos los items del mismo tipo
invtweaks.help.shortcuts.everything=Mover todo
invtweaks.help.shortcuts.hotbar=Mover a la barra de acceso rapido
invtweaks.help.shortcuts.emptyslot=Mover a un espacio vacio
invtweaks.help.shortcuts.rightclick=(Cualquier atajo) + Clic derecho en lugar del izquierdo
invtweaks.help.shortcuts.drop=Tirar
invtweaks.help.shortcuts.craftall=Craftear todo al inventario
invtweaks.help.shortcuts.craftone=Craftear al inventario
invtweaks.help.shortcuts.selectconfig=Seleccionar configuracion de ordenamiento
invtweaks.help.shortcuts.forward=(Adelante)
invtweaks.help.shortcuts.backward=(Atras)
invtweaks.keyboardfix.error=[12] Tengo problemas con el teclado
invtweaks.keyboardfix.recover=Ok esta reparado, lo siento.
invtweaks.modcompat.ci.error=[13] Fallo al manegar la compatibilidad con 'Convenient Inventory'
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Ordenar Inventario
invtweaks.settings.displaytooltip=Ruta en descripcion
invtweaks.settings.displaytooltip.tooltip=Mostrar en la descripcion el Item Tree XPaths que aplica al item. (Util para filtrado de JEI.)
