## Translated by KameiB
commands.forge.usage=Sintaxis: /forge <subcommand>
commands.forge.usage.tracking=Sintaxis: /forge track <tipo> <duración>. Tipos válidos son "te" (Tile Entities). La duración en segundos debe ser  <= 60.
commands.forge.usage.help=Usa: help [command] para ver los usos de ese comando.
commands.forge.tps.summary=%s : Tiempo de tick promedio: %d ms. TPS promedio: %d
commands.forge.tps.usage=Usa: /forge tps [dimensión]
commands.forge.gen.usage=Usa: /forge gen <x> <y> <z> <chunkCount> [dimensión] [intervalo]
commands.forge.gen.dim_fail=No se pudo cargar el mundo para la dimensión %d, Tarea terminada.
commands.forge.gen.progress=Progreso de la generación: %d/%d
commands.forge.gen.complete=Se terminó de generar %d nuevos chunks (de un total de %d) para la dimensión %d.
commands.forge.gen.start=Comenzando a generar %d chunks en una espiral alrededor de %d, %d en la dimensión %d.
commands.forge.entity.usage=Usa: /forge entity help para más información sobre los subcomandos de entidades.
commands.forge.entity.list.usage=Usa: /forge entity list [filtro] [dim] para obtener información de entidades que coincida con el filtro opcional.
commands.forge.entity.list.invalid=Filtro inválido, no coincide con ninguna entidad. Usa: /forge entity list para obtener una lista correcta.
commands.forge.entity.list.invalidworld=No se pudo cargar el mundo para la dimensión %d. Por favor seleccione una dimensión válida.
commands.forge.entity.list.none=No se encontraron entidades.
commands.forge.entity.list.single.header=Entidad: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d
commands.forge.setdim.usage=Usa: /forge setdim <entidad> <dimensión> [<x> <y> <z>]
commands.forge.setdim.invalid.entity=La entidad seleccionada (%s) no es válida.
commands.forge.setdim.invalid.dim=El ID de dimensión especificado (%d) no es válido.
commands.forge.setdim.invalid.nochange=La entidad seleccionada (%s) ya está en la dimensión especificada (%d).
commands.forge.dimensions.usage=Usa: /forge dimensions
commands.forge.dimensions.list=Dimensiones actualmente registradas por tipo:

commands.forge.tracking.te.enabled=Rastreo de Tile Entity habilitado por %d segundos.
commands.forge.tracking.entity.enabled=Rastreo de entidades habilitado por %d segundos.
commands.forge.tracking.usage=Usa: /forge track help para más información de los subcomandos de rastreo.
commands.forge.tracking.start.usage=Usa: /forge track start <te|entity> <duración>
commands.forge.tracking.reset.usage=Usa: /forge track reset <te|entity>
commands.forge.tracking.reset=Los datos de temporizado han sido limpiados!
commands.forge.tracking.te.usage=Usa: /forge track te

commands.forge.tracking.timingEntry=%s - %s [%d, %d, %d]: %s
commands.forge.tracking.noData=Aún no se ha grabado ningún dato.
commands.tree_base.invalid_cmd=Subcomando inválido '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Subcomando inválido '%s'! Subcomandos disponibles: %s
commands.tree_base.available_subcommands=Subcomandos disponibles: %s
forge.texture.preload.warning=Advertencia: La textura %s no ha sido pre cargada, ocasionará glitcheos de renderizado!
forge.client.shutdown.internal=Apagando servidor interno...
forge.update.newversion=Nueva versión de Forge disponible: %s
forge.update.beta.1=%sADVERTENCIA: %sForge Beta
forge.update.beta.2=Podrían aparecer problemas mayores, verifique antes de reportar.

forge.configgui.forgeConfigTitle=Configuración de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aquí es donde puedes editar las configuraciones contenidas en forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Configuraciones Generales
forge.configgui.ctgy.forgeClientConfig.tooltip=Configuraciones en forge.cfg que sólo aplican al cliente local. Usualmente son configuraciones gráficas.
forge.configgui.ctgy.forgeClientConfig=Configuraciones de Cliente
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aquí es donde puedes editar las configuraciones contenidas en forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configuraciones default de Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aquí es donde puedes definir las configuraciones específicas por mod que serán usadas en lugar de las predeterminadas.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Superposición de Mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Te permite definir configuraciones específicas por mod que invalidarán sus valores predeterminados. Poner cero en cualquier entrada deshabilita efectivamente cualquier capacidad de chunkloading para ese mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Agregar nueva superposición de Mod
forge.configgui.ctgy.VersionCheckConfig=Configuraciones de chequeo de versión

forge.configgui.biomeSkyBlendRange.tooltip=Controla el rango de difuminación del cielo para cielos con color dependiente del bioma.
forge.configgui.biomeSkyBlendRange=Rango de difuminación de cielo por bioma
forge.configgui.clumpingThreshold.tooltip=Controla el número umbral en que el Packet51 es preferido sobre el Packet52.
forge.configgui.clumpingThreshold=Umbral de aglomeración de paquetes
forge.configgui.disableVersionCheck.tooltip=Asígnelo a true para deshabilitar la mecánica de chequeo de versión de Forge. Forge consulta un pequeño archivo json en nuestro servidor para la información de versión. Para más detalles, ve la clase ForgeVersion en nuestro github.
forge.configgui.disableVersionCheck=Deshabilitar chequeo de versión de Forge
forge.configgui.dimensionUnloadQueueDelay=Retraso al descargar la dimensión
forge.configgui.dimensionUnloadQueueDelay.tooltip=Tiempo en ticks que el servidor esperará hasta descargar una dimensión. Esto puede ser útil al cargar y descargar dimensiones rápidamente, p.ej. al lanzar items a través de un portal del Nether varias veces por segundo.
forge.configgui.enableGlobalConfig=Habilitar Configuración global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Asígnalo a true para forzar un crasheo si más de un bloque intenta enlazarse de vuelta al mismo Fluido.
forge.configgui.forceDuplicateFluidBlockCrash=Forzar crasheo al duplicar bloque en fluído
forge.configgui.fullBoundingBoxLadders.tooltip=Asígnalo a true para verificar toda la caja de colisión de la entidad de las escaleras de mano, en lugar de sólo la del bloque donde están puestas. Ocasiona grandes diferencias en las mecánicas, por lo que el valor predeterminado es comportamiento vanilla.
forge.configgui.fullBoundingBoxLadders=Escaleras de mano con Caja de colisión completa
forge.configgui.removeErroringEntities.tooltip=Asígnalo a true para remover cualquier Entidad que lanza un error en su método de actualización en lugar de cerrar el servidor y reportar un registro de crasheo. TEN CUIDADO, YA QUE ESTO PODRÍA ARRUINAR TODO! ÚSALO ESCASAMENTE, NO SOMOS RESPONSABLES POR DAÑOS.
forge.configgui.removeErroringEntities=Remover Entidades con error
forge.configgui.removeErroringTileEntities.tooltip=Asígnalo a true para remover cualquier Tile Entity que lanza un error en su método de actualización en lugar de cerrar el servidor y reportar un registro de crasheo. TEN CUIDADO, YA QUE ESTO PODRÍA ARRUINAR TODO! ÚSALO ESCASAMENTE, NO SOMOS RESPONSABLES POR DAÑOS.
forge.configgui.removeErroringTileEntities=Remover Tile Entities con error
forge.configgui.sortRecipies.tooltip=Asígnalo a true para habilitar el ordenamiento post inicialización de las recetas de crafteo usando el ordenamiento de Forge. Puede ocasionar des sincronización con las recetas conflictivas. DEBES REINICIAR MINECRAFT SI SE CAMBIÓ DESDE LA INTERFAZ DE CONFIGURACIÓN.
forge.configgui.sortRecipies=Ordenar recetas
forge.configgui.zombieBabyChance.tooltip=Probabilidad de que un zombi (o sub clase) sea un bebé. Permite cambiar la mecánica de generación de zombis.
forge.configgui.zombieBabyChance=Probabilidad de Zombi bebé
forge.configgui.zombieBaseSummonChance.tooltip=Probabilidad base de invocar un Zombi. Permite cambiar la mecánica de invocación adicional de Zombi.
forge.configgui.zombieBaseSummonChance=Probabilidad de invocar un Zombi
forge.configgui.stencilbits=Habilitar GL Stencil Bits
forge.configgui.replaceBuckets=Usar modelo de cubeta de Forge
forge.configgui.forgeCloudsEnabled=Usar renderizador de nubes de Forge
forge.configgui.forgeCloudsEnabled.tooltip=Habilitar enviar la geometría de las nubes a la GPU para un renderizado más veloz.
forge.configgui.forgeLightPipelineEnabled=Habilitar el conducto de luces de Forge
forge.configgui.disableStairSlabCulling=Deshabilitar el culling de Escaleras/Losas
forge.configgui.disableStairSlabCulling.tooltip=Habilita esta opción si puedes ver a través de los bloques que tocan escaleras/losas con tu paquete de recursos.
forge.configgui.zoomInMissingModelTextInGui=Zoom al texto de modelo faltante en la interfaz
forge.configgui.alwaysSetupTerrainOffThread=Forzar renderizado multi-hilos de chunks
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Habilitar a Forge encolar todas las actualizaciones de chunks al hilo dedicado a ello. Podría aumentar los FPS significativamente, pero también podría ocasionar lag de renderizado. No recomendado para computadoras que no tienen muchos núcleos disponibles.
forge.configgui.allowEmissiveItems=Renderizado de items emisivos
forge.configgui.allowEmissiveItems.tooltip=Permitir que el renderizado de items detecte cuadrantes emisivos y los dibuje apropiadamente. Esto permite que los bloques brillantes se vean igual en su forma de item, pero ocasiona un pequeño impacto en el rendimiento.
forge.configgui.selectiveResourceReloadEnabled=Cargado selectivo de recursos
forge.configgui.selectiveResourceReloadEnabled.tooltip=Cuando está habilitado, hace que las tareas específicas de recarga, como el cambio de idioma, sean más rápidas de ejecutar.

forge.configgui.modID.tooltip=El identificador de mod para el que quieras definir las configuraciones de superposición.
forge.configgui.modID=Mod ID
forge.configgui.asyncChunkLoading=Cargado de chunks asíncrono
forge.configgui.asyncChunkLoading.tooltip=Carga chunks asíncronamente para los jugadores, reduciendo la carga en el hilo del servidor. Deshabilitarlo ayuda a solucionar problemas de cargado de chunks.
forge.configgui.dormantChunkCacheSize.tooltip=Los chunks descargados pueden mantenerse primero en una caché durmiente para tiempos de carga más rápidos. Especifica el tamaño (en chunks) para esa caché aquí.
forge.configgui.dormantChunkCacheSize=Tamaño de caché de chunks dormidos
forge.configgui.enableModOverrides.tooltip=Habilita esta opción para permitir definir las configuraciones por mod.
forge.configgui.enableModOverrides=Superponer Mods
forge.configgui.maximumChunksPerTicket.tooltip=El número máximo de chunks que un solo ticket puede forzar.
forge.configgui.maximumChunksPerTicket=Límite de chunks por ticket
forge.configgui.maximumTicketCount.tooltip=El número de solicitudes de carga de chunks que un mod tiene permitido.
forge.configgui.maximumTicketCount=Límite de Mods por ticket
forge.configgui.playerTicketCount.tooltip=El número de tickets que se le puede asignar a un jugador en lugar de a un mod. Se comparte a todos los mods y es responsabilidad de los mods usarlo.
forge.configgui.playerTicketCount=Límite de tickets por jugador
forge.configgui.logCascadingWorldGeneration=Registrar generación de mundo en cascada
forge.configgui.logCascadingWorldGeneration.tooltip=Registrar problemas de generación de mundo en cascada durante el llenado del terreno.
forge.configgui.fixVanillaCascading=Arreglar cascada vanilla
forge.configgui.fixVanillaCascading.tooltip=Arregla varios bugs en la generación vanilla del mundo que ocasiona que chunks adicionales se carguen. Esto CAMBIARÁ la generación vanilla del mundo. No reportes diferencias si esto está habilitado.

fml.config.sample.basicDouble.tooltip=Propiedad de Número decimal sin límites definidos.
fml.config.sample.basicDouble=Double sin límites
fml.config.sample.basicInteger.tooltip=Propiedad de Número entero sin límites definidos.
fml.config.sample.basicInteger=Integer sin límites
fml.config.sample.basicString.tooltip=Propiedad de Cadena básica. El usuario puede introducir cualquier cosa en esta caja de texto.
fml.config.sample.basicString=String básico
fml.config.sample.booleanList.tooltip=Lista de Booleanos sin longitud máxima. Puede alargarse o acortarse.
fml.config.sample.booleanList=Lista básica de Boolean
fml.config.sample.booleanListFixed.tooltip=Lista de Booleanos que tiene una longitud fija de 8.
fml.config.sample.booleanListFixed=Lista de Boolean con longitud fija
fml.config.sample.booleanListMax.tooltip=Lista de Booleanos que tiene una longitud máxima de 10.
fml.config.sample.booleanListMax=Lista de Boolean con longitud máxima
fml.config.sample.boundedDouble.tooltip=Propiedad de Número decimal con límites definidos.
fml.config.sample.boundedDouble=Double con límites
fml.config.sample.boundedInteger.tooltip=Propiedad Número entero con límites definidos.
fml.config.sample.boundedInteger=Integer con límites
fml.config.sample.chatColorPicker.tooltip=Propiedad especial que permite al usuario seleccionar un código de color de fuente.
fml.config.sample.chatColorPicker=Seleccionador de color de chat
fml.config.sample.ctgy.lists.tooltip=Proporciona una variedad de controles de propiedades de arreglos con los cuales jugar.
fml.config.sample.ctgy.lists=Controles ejemplo de Array
fml.config.sample.ctgy.numbers.tooltip=Proporciona una lista de controles numéricos con los cuales jugar.
fml.config.sample.ctgy.numbers=Controles ejemplo de Número
fml.config.sample.ctgy.strings.tooltip=Proporciona una lista de diferentes controles de tipo Cadena con los cuales jugar.
fml.config.sample.ctgy.strings=Controles ejemplo de String
fml.config.sample.cycleString.tooltip=Propiedad de Cadena que contiene una lista definida con valores válidos por los que se puede ciclar.
fml.config.sample.cycleString=String con valores cíclicos
fml.config.sample.doubleList.tooltip=Lista de Números decimales sin longitud máxima. Puede alargarse o acortarse.
fml.config.sample.doubleList=Lista básica de Double
fml.config.sample.doubleListBounded.tooltip=Lista de Números decimales con límites de valor definidos.
fml.config.sample.doubleListBounded=Lista de Double con límites de valor
fml.config.sample.doubleListFixed.tooltip=Lista de Números decimales que tiene una longitud fija de 10.
fml.config.sample.doubleListFixed=Lista de Double con longitud fija
fml.config.sample.doubleListMax.tooltip=Lista de Números decimales que tiene una longitud máxima de 15.
fml.config.sample.doubleListMax=Lista de Double con longitud máxima
fml.config.sample.imABoolean.tooltip=Si, es simplemente eso... Un control de tipo Booleano.
fml.config.sample.imABoolean=Soy un Boolean
fml.config.sample.imADouble.tooltip=Hay dos como yo. O tal vez trabajo tanto para la CIA como la KGB. No estoy seguro.
fml.config.sample.imADouble=Soy un Double
fml.config.sample.imAString.tooltip=Aah. Ya entendí que quieres que promocionemos tu detergente en polvo. \n<*String.*> \nString, detergente, cuál es la diferencia? Podemos vender lo que sea. \n<*Bien. Pues tengo este montón de String, 196,340 km para ser preciso, que heredé y se me ocurrió promocionar...*> \nPor supuesto! Una campaña nacional. Cosas útiles, String, sin problema. \n<*Ah, verás, hay un detalle. Debido a una mala planeación, los 196,340 km están en paquetes de 8 cm. Así que no es tan útil.*> \nBueno, ese es nuestro encanto! SPRINGUITAS INDIVIDUALES DE SIMPSON! LA STRING DE HOY! PRE CORTADA, FÁCIL DE MANEJAR, LAS SPRINGUITAS EMPERADOR INDIVIDUALES DE SIMPSON - DE LONGITUD PERFECTA!
fml.config.sample.imAString=Soy una String
fml.config.sample.imAnInteger.tooltip=Te había dicho que soy un Entero? Oh, ya veo.
fml.config.sample.imAnInteger=Soy un Integer
fml.config.sample.integerList.tooltip=Lista de Números enteros sin longitud máxima. Puede alargarse o acortarse.
fml.config.sample.integerList=Lista básica de Integer
fml.config.sample.integerListBounded.tooltip=Lista de Números enteros con límites de valor definidos.
fml.config.sample.integerListBounded=Lista de Integer con límites de valor
fml.config.sample.integerListFixed.tooltip=Lista de Números enteros con una longitud máxima de 10.
fml.config.sample.integerListFixed=Lista de Integer con longitud fija
fml.config.sample.integerListMax.tooltip=Lista de Números enteros con una longitud máxima de 15.
fml.config.sample.integerListMax=Lista de Integer con longitud máxima
fml.config.sample.modIDSelector.tooltip=Propiedad especial que permite al usuario elegir un Mod ID de una lista de todos los mods instalados. Hay muchas posibilidades para usarlo mediante un pequeño código personalizado: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Selector Mod por ID
fml.config.sample.patternString.tooltip=Propiedad de Cadena  que es validada usando un objeto de Patrón.
fml.config.sample.patternString=String validada por patrón
fml.config.sample.sliderDouble.tooltip=Propiedad de Número decimal con límites definidos que usa un control deslizante.
fml.config.sample.sliderDouble=Double con control deslizante
fml.config.sample.sliderInteger.tooltip=Propiedad de Número entero con límites definidos que usa un control deslizante.
fml.config.sample.sliderInteger=Integer con control deslizante
fml.config.sample.stringList.tooltip=Lista de Cadenas sin validación.
fml.config.sample.stringList=Lista de String básica
fml.config.sample.stringListFixed.tooltip=Lista de Cadenas con una longitud fija de 7.
fml.config.sample.stringListFixed=Lista de String con longitud fija
fml.config.sample.stringListMax.tooltip=Lista de Cadenas con una longitud máxima de 15.
fml.config.sample.stringListMax=Lista de String con longitud máxima
fml.config.sample.stringListPattern.tooltip=Lista de Cadenas que valida cada valor usando un objeto de Patrón.
fml.config.sample.stringListPattern=Lista de String validada por patrón
fml.config.sample.stringListCustom=Lista de entradas personalizadas
fml.config.sample.title=Esto es para jugar con el comportamiento de la interfaz. Los cambios no se guardan.

fml.configgui.applyGlobally=Aplicar global
fml.configgui.confirmRestartMessage=Entiendo
fml.configgui.gameRestartRequired=Uno o más cambios requieren reiniciar Minecraft para aplicarse.
fml.configgui.gameRestartTitle=Requiere reiniciar Minecraft
fml.configgui.sampletext=Texto de ejemplo
fml.configgui.tooltip.addNewEntryAbove=Agregar nueva entrada arriba
fml.configgui.tooltip.applyGlobally=Aplicar Deshacer cambios o Resetear a predeterminados globalmente.
fml.configgui.tooltip.removeEntry=Eliminar entrada
fml.configgui.tooltip.resetAll=Resetea Todos a su valor predeterminado. Si Aplicar global está activado, también se resetearán los valores de las pantallas hijas.
fml.configgui.tooltip.resetToDefault=Resetear
fml.configgui.tooltip.undoAll=Deshacer todos los cambios. Si Aplicar global está activado, se desharán los cambios a los calores de las pantallas hijas.
fml.configgui.tooltip.undoChanges=Deshacer cambios
fml.configgui.tooltip.default=[Predeterminado: %s]
fml.configgui.tooltip.defaultNumeric=[Rango: %s ~ %s, Predeterminado: %s]

#forge.controlsgui.shift=SHIFT + %s
#forge.controlsgui.control=CTRL + %s
#forge.controlsgui.control.mac=CMD + %s
#forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods...
#fml.menu.mods.normal=Normal
fml.menu.mods.search=Buscar:
fml.menu.modoptions=Opciones de Mods...

item.forge.bucketFilled.name=Cubeta con %s

fml.messages.mod.missing.dependencies=A %s le faltan mods de los que depende.
fml.messages.mod.missing.dependencies.fix=Incluye los siguientes mods o remueve %s.
fml.messages.mod.missing.dependencies.compatibility=Debes incluir las dependencias correctas para %s:
fml.messages.mod.missing.dependencies.missing=falta
fml.messages.mod.missing.dependencies.compatible.with=Sólo compatible con %s
fml.messages.mod.missing.dependencies.requires=Requiere %s
fml.messages.mod.missing.dependencies.you.have=tú tienes %s
fml.messages.mod.missing.dependencies.see.log=Revisa '%s' para información técnica.
fml.messages.mod.missing.dependencies.multiple=Algunos mods son mods de los que depende, pero faltan.
fml.messages.mod.missing.dependencies.multiple.issues=Debes incluir las dependencias correctas para los siguientes mods:
fml.messages.mod.missing.multiple=Hubo %s errores cargando Minecraft
fml.messages.mod.wrongminecraft=Los mods enlistados abajo no pueden correr en Minecraft %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requiere Minecraft %s
fml.messages.mod.wrongminecraft.fix=Trata de encontrar una actualización o remueve %s
fml.messages.mod.wrongminecraft.fix.multiple=Trata de encontrar una actualización o remueve estos mods
fml.messages.version.restriction.any=cualquiera
fml.messages.version.restriction.lower.inclusive=%s o superior
fml.messages.version.restriction.lower.exclusive=superior a %s
fml.messages.version.restriction.upper.inclusive=%s o inferior
fml.messages.version.restriction.upper.exclusive=inferior a %s
fml.messages.version.restriction.bounded=entre %s y %s
fml.messages.version.restriction.bounded.inclusive=entre %s y %s (incluyente)
fml.messages.version.restriction.bounded.exclusive=entre %s y %s (excluyente)
fml.messages.version.restriction.bounded.lowerexclusive=superior a %s, y %s o inferior
fml.messages.version.restriction.bounded.upperexclusive=%s o superior, e inferior a %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Carpeta de Mods
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Encantabilidad limitada
attribute.name.generic.reachDistance=Distancia de alcance
attribute.name.forge.swimSpeed=Velocidad de nado

## From Localizator
fml.button.config=Configurar
fml.button.disable=Deshabilitar
fml.menu.mods.modlist=Lista de Mods
fml.mod.details.version=Versión: %1$s (%2$s)
fml.mod.details.modid=ID del Mod: '%1$s'. Estado del Mod: %2$s
fml.mod.details.credits=Créditos: %s
fml.mod.details.authors=Autores: %s
fml.mod.details.nochildmods=No se encontraron Mods hijos para este mod
fml.mod.details.childmods=Mods hijos: %s
fml.mod.details.updateavailable=Actualización disponible: %s
fml.mod.details.autogenerated.version=Versión: %s
fml.mod.details.autogenerated.modstate=Estado del Mod: %s
fml.mod.details.autogenerated.nomodinfo=No se encontró información del Mod
fml.mod.details.autogenerated.askauthor=Solicita a su autor que genere un archivo mcmod.info
fml.mod.details.updatechanges=Cambios:
fml.mod.metadata.notfound=Sin Metadatos
fml.mod.metadata.child=mod hijo
fml.mod.metadata.childs=mods hijos