## Translated by KameiB for RLCraft 2.9.2
itemGroup.traverse=Traverse

tile.traverse:brown_autumnal_leaves.name=Hojas otoñales cafes
tile.traverse:brown_autumnal_sapling.name=Retoño otoñal cafe

tile.traverse:orange_autumnal_leaves.name=Hojas otoñales naranjas
tile.traverse:orange_autumnal_sapling.name=Retoño otoñal naranja

tile.traverse:red_autumnal_leaves.name=Hojas otoñales rojas
tile.traverse:red_autumnal_sapling.name=Retoño otoñal rojo

tile.traverse:yellow_autumnal_leaves.name=Hojas otoñales amarillas
tile.traverse:yellow_autumnal_sapling.name=Retoño otoñal amarillo

tile.traverse:fir_sapling.name=Retoño de pino
tile.traverse:fir_leaves.name=Hojas de pino
tile.traverse:fir_log.name=Tronco de pino
tile.traverse:fir_planks.name=Madera de pino
tile.traverse:fir_stairs.name=Escaleras de pino
tile.traverse:fir_slab.name=Losa de pino
tile.traverse:fir_door.name=Puerta de pino
tile.traverse:fir_fence.name=Valla de pino
tile.traverse:fir_fence_gate.name=Puerta de valla de pino

tile.traverse:red_rock.name=Piedra roja
tile.traverse:red_rock_bricks.name=Ladrillos de piedra roja
tile.traverse:red_rock_bricks_stairs.name=Escaleras de ladrillos de piedra roja
tile.traverse:red_rock_bricks_slab.name=Losa de ladrillos de piedra roja
tile.traverse:red_rock_bricks_chiseled.name=Ladrillos de piedra roja grabados
tile.traverse:red_rock_bricks_cracked.name=Ladrillos de piedra roja rotos
tile.traverse:red_rock_slab.name=Losa de piedra roja
tile.traverse:red_rock_cobblestone.name=Piedra roja labrada
tile.traverse:red_rock_cobblestone_stairs.name=Escaleras de piedra roja labrada
tile.traverse:red_rock_cobblestone_slab.name=Losa de piedra roja labrada
tile.traverse:red_rock_cobblestone_wall.name=Pared de piedra roja labrada

tile.traverse:blue_rock.name=Piedra risco
tile.traverse:blue_rock_bricks.name=Ladrillos de piedra risco
tile.traverse:blue_rock_bricks_stairs.name=Escaleras de ladrillos de piedra risco
tile.traverse:blue_rock_bricks_slab.name=Losa de ladrillos de piedra risco
tile.traverse:blue_rock_bricks_chiseled.name=Ladrillos de piedra risco grabados
tile.traverse:blue_rock_bricks_cracked.name=Ladrillos de piedra risco rota
tile.traverse:blue_rock_slab.name=Losa de piedra risco
tile.traverse:blue_rock_cobblestone.name=Piedra risco labrada
tile.traverse:blue_rock_cobblestone_stairs.name=Escaleras de piedra risco labrada
tile.traverse:blue_rock_cobblestone_slab.name=Losa de piedra risco labrada
tile.traverse:blue_rock_cobblestone_wall.name=Pared de piedra risco labrada

tile.traverse:dead_grass.name=Pasto muerto
tile.traverse:cold_grass.name=Pasto frio

## From Localizator
# Biomes names
biome.traverse:autumnal_woods.name=Bosque otoñal
biome.traverse:woodlands.name=Arboleda
biome.traverse:mini_jungle.name=Mini jungla
biome.traverse:meadow.name=Pradera
biome.traverse:green_swamp.name=Pantano exuberante
biome.traverse:red_desert.name=Desierto rojo
biome.traverse:temperate_rainforest.name=Selva templada
biome.traverse:badlands.name=Páramos
biome.traverse:mountainous_desert.name=Desierto montañoso
biome.traverse:rocky_plateau.name=Meseta rocosa
biome.traverse:forested_hills.name=Colinas boscosas
biome.traverse:birch_forested_hills.name=Colinas boscosas de abedules
biome.traverse:autumnal_wooded_hills.name=Colinas boscosas otoñales
biome.traverse:cliffs.name=Acantilados
biome.traverse:glacier.name=Glaciares
biome.traverse:glacier_spikes.name=Glaciar con picos
biome.traverse:snowy_coniferous_forest.name=Bosque conífero nevado
biome.traverse:lush_hills.name=Colinas exuberantes
biome.traverse:canyon.name=Cañón
biome.traverse:crag_cliffs.name=Peñascos
biome.traverse:desert_shrubland.name=Desierto con matorrales
biome.traverse:thicket.name=Matorrales
biome.traverse:arid_highland.name=Tierras altas áridas
biome.traverse:rocky_plains.name=Llanuras rocosas
