## Translated by KameiB for RLCraft 2.9.2
itemGroup.tabCreativTabSwitchbow=Switch-Bow

tile.ArrowDispenser.name=Dispensador de flechas
tile.Podest.name=Pedestal

item.SwitchBow.name=Cambia-arco
item.SwitchCrossbow.name=Cambia-ballesta
item.Quiver.name=Cambia-carcaj pequeño
item.MagicQuiver.name=Cambia-carcaj grande

item.LovePotion.name=Pocion de Amor

item.ArrowLightningBolt.name=Flecha de rayo
item.ArrowTNT.name=Flecha de TNT
item.ArrowFrost.name=Flecha gelida
item.ArrowAir.name=Flecha de aire
item.ArrowEnderperle.name=Flecha de ender
item.ArrowVampier.name=Flecha de vampiro
item.ArrowWither.name=Flecha de wither
item.ArrowTorch.name=Flecha antorcha
item.ArrowSplit.name=Flecha de fragilidad
item.ArrowUnderwater.name=Flecha submarina
item.ArrowDiamond.name=Flecha reforzada
item.ArrowLove.name=Flecha de amor
item.ArrowFire.name=Flecha de fuego
item.ArrowBone.name=Flecha de hueso
item.ArrowFirework.name=Flecha de cohete
item.ArrowSplitLove.name=Flecha de amor (Area)
item.ArrowLuck.name=Flecha de saqueo
item.ArrowRedstone.name=Flecha de redstone
item.ArrowBurial.name=Flecha de entierro
item.ArrowChorus.name=Flecha de chorus
item.ArrowSprinkler.name=Flecha de regadera
item.ArrowDragonBreath.name=Flecha de aliento de dragon
item.ArrowTriple.name=Flecha triple
item.ArrowProtector.name=Flecha protectora
item.ArrowKnockback.name=Flecha de empuje
item.ArrowBouncy.name=Flecha rebotadora
item.ArrowoftheSearcher.name=Flecha buscadora
item.ArrowPiercing.name=Flecha penetrante

item.ArrowLightningBoltStorm.name=Flecha de tormenta
item.ArrowBoneAOE.name=Flecha de hueso (Area)
item.ArrowSplitUpgrade.name=Flecha transformada de fragilidad
item.ArrowBurialAOE.name=Flecha de entierro (Area)
item.ArrowFireUpgrade.name=Flecha de tormenta de fuego
item.ArrowLuckUpgrade.name=Flecha transformada de saqueo
item.ArrowAirUpgrade.name=Flecha de aire (Area)
item.ArrowSplitLoveUpgrade.name=Flecha transformada de amor (Area)

Potion.Freeze=Congelado
Potion.Love=Enamorado

enchantment.pullSpeed=Apertura veloz
enchantment.activeScope=Mira
enchantment.cooldownReduce=Carga reducida

tooltips.inventory=Almacena:

category.switchbow=Switch-Bow
key.switchbow.switchup=Flecha siguiente
key.switchbow.switchdown=Flecha anterior

achievement.startswitchbow=Cambia-arco
achievement.startswitchbow.desc=Una pulsacion mistica rodea este arco.

achievement.firstlove=Primer amor
achievement.firstlove.desc=Te enamoraste por primera vez.

TEMC.shootangle=Angulo disparo
TEMC.range=Rango disparo
TEMC.count=Cant. disparos

## Added by KameiB
# Arrow entities
entity.ArrowLightningBolt.name=Flecha de rayo
entity.ArrowTNT.name=Flecha de TNT
entity.ArrowFrost.name=Flecha gelida
entity.ArrowAir.name=Flecha de aire
entity.ArrowEnderperle.name=Flecha de ender
entity.ArrowVampier.name=Flecha de vampiro
entity.ArrowWither.name=Flecha de wither
entity.ArrowTorch.name=Flecha antorcha
entity.ArrowSplit.name=Flecha de fragilidad
entity.ArrowUnderwater.name=Flecha submarina
entity.ArrowDiamond.name=Flecha reforzada
entity.ArrowLove.name=Flecha de amor
entity.ArrowFire.name=Flecha de fuego
entity.ArrowBone.name=Flecha de hueso
entity.ArrowFirework.name=Flecha de cohete
entity.ArrowSplitLove.name=Flecha de amor (Area)
entity.ArrowLuck.name=Flecha de saqueo
entity.ArrowRedstone.name=Flecha de redstone
entity.ArrowBurial.name=Flecha de entierro
entity.ArrowChorus.name=Flecha de chorus
entity.ArrowSprinkler.name=Flecha de regadera
entity.ArrowDragonBreath.name=Flecha de aliento de dragon
entity.ArrowTriple.name=Flecha triple
entity.ArrowProtector.name=Flecha protectora
entity.ArrowKnockback.name=Flecha de empuje
entity.ArrowBouncy.name=Flecha rebotadora
entity.ArrowoftheSearcher.name=Flecha buscadora
entity.ArrowPiercing.name=Flecha penetrante
entity.LittleIronGolem.name=Mini Golem de hierro

entity.ArrowLightningBoltStorm.name=Flecha de tormenta
entity.ArrowBoneAOE.name=Flecha de hueso (Area)
entity.ArrowSplitUpgrade.name=Flecha transformada de fragilidad
entity.ArrowBurialAOE.name=Flecha de entierro (Area)
entity.ArrowFireUpgrade.name=Flecha de tormenta de fuego
entity.ArrowLuckUpgrade.name=Flecha transformada de saqueo
entity.ArrowAirUpgrade.name=Flecha de aire (Area)
entity.ArrowSplitLoveUpgrade.name=Flecha transformada de amor (Area)

# Enchantment descriptions
enchantment.switchbow.pullspeed.desc=Aumenta la velocidad de apertura del Cambia-arco
enchantment.switchbow.activescope.desc=Agrega una mira de francotirador a los arcos y algunas ballestas
enchantment.switchbow.cooldownreduce.desc=Reduce el tiempo de carga de la Cambia-ballesta
