## Translated by KameiB for RLCraft 2.9.4
item.debug.name=Item para depuracion
item.crossbow.name=Ballesta
item.bigshield.name=Escudo grande
item.smallshield.name=Escudo redondo
item.diamondhammer.name=Martillo de diamante
item.goldhammer.name=Martillo de oro
item.ironhammer.name=Martillo de hierro
item.stonehammer.name=Martillo de piedra
item.woodhammer.name=Martillo de madera
item.diamondbattleaxe.name=Hacha de batalla de diamante
item.goldbattleaxe.name=Hacha de batalla de oro
item.ironbattleaxe.name=Hacha de batalla de hierro
item.stonebattleaxe.name=Hacha de batalla de piedra
item.woodbattleaxe.name=Hacha de batalla de madera
item.diamondspear.name=Hasta arrojadiza de diamante
item.goldspear.name=Hasta arrojadiza de oro
item.ironspear.name=Hasta arrojadiza de hierro
item.stonespear.name=Hasta arrojadiza de piedra
item.woodspear.name=Hasta arrojadiza de madera
item.diamondnunchaku.name=Nunchaco de diamante
item.goldnunchaku.name=Nunchaco de oro
item.ironnunchaku.name=Nunchaco de hierro
item.stonenunchaku.name=Nunchaco de piedra
item.woodnunchaku.name=Nunchaco de madera
item.diamonddagger.name=Daga de diamante
item.golddagger.name=Daga de oro
item.irondagger.name=Daga de hierro
item.stonedagger.name=Daga de piedra
item.wooddagger.name=Daga de madera

item.copperhammer.name=Martillo de cobre
item.bronzehammer.name=Martillo de bronce
item.invarhammer.name=Martillo de invar
item.silverhammer.name=Martillo de plata
item.electrumhammer.name=Martillo de electro
item.aluminiumhammer.name=Martillo de aluminio
item.steelhammer.name=Martillo de acero
item.signalumhammer.name=Martillo de signalio
item.lumiumhammer.name=Martillo de lumio
item.enderiumhammer.name=Martillo de enderio
item.copperbattleaxe.name=Hacha de batalla de cobre
item.bronzebattleaxe.name=Hacha de batalla de bronce
item.invarbattleaxe.name=Hacha de batalla de invar
item.silverbattleaxe.name=Hacha de batalla de plata
item.electrumbattleaxe.name=Hacha de batalla de electrio
item.aluminiumbattleaxe.name=Hacha de batalla de aluminio
item.steelbattleaxe.name=Hacha de batalla de acero
item.signalumbattleaxe.name=Hacha de batalla de signalio
item.lumiumbattleaxe.name=Hacha de batalla de lumio
item.enderiumbattleaxe.name=Hacha de batalla de enderio
item.copperspear.name=Hasta arrojadiza de cobre
item.bronzespear.name=Hasta arrojadiza de bronce
item.invarspear.name=Hasta arrojadiza de invar
item.silverspear.name=Hasta arrojadiza de plata
item.electrumspear.name=Hasta arrojadiza de electrio
item.aluminiumspear.name=Hasta arrojadiza de aluminio
item.steelspear.name=Hasta arrojadiza de acero
item.signalumspear.name=Hasta arrojadiza de signalio
item.lumiumspear.name=Hasta arrojadiza de lumio
item.enderiumspear.name=Hasta arrojadiza de enderio
item.copperdagger.name=Daga de cobre
item.bronzedagger.name=Daga de bronce
item.invardagger.name=Daga de invar
item.silverdagger.name=Daga de plata
item.electrumdagger.name=Daga de electrio
item.aluminiumdagger.name=Daga de aluminio
item.steeldagger.name=Daga de acero
item.signalumdagger.name=Daga de signalio
item.lumiumdagger.name=Daga de lumio
item.enderiumdagger.name=Daga de enderio
item.coppernunchaku.name=Nunchaco de cobre
item.bronzenunchaku.name=Nunchaco de bronce
item.invarnunchaku.name=Nunchaco de invar
item.silvernunchaku.name=Nunchaco de plata
item.electrumnunchaku.name=Nunchaco de electrio
item.aluminiumnunchaku.name=Nunchaco de aluminio
item.steelnunchaku.name=Nunchaco de acero
item.signalumnunchaku.name=Nunchaco de signalio
item.lumiumnunchaku.name=Nunchaco de lumio
item.enderiumnunchaku.name=Nunchaco de enderio

item.dragonbonehammer.name=Martillo de Dragon
item.dragonbonespear.name=Hasta arrojadiza de Dragon
item.dragonbonebattleaxe.name=Hacha de batalla de Dragon
item.dragonbonedagger.name=Daga de Dragon
item.dragonbonenunchaku.name=Nunchaco de Dragon

item.icedragonbonehammer.name=Martillo de Dragon gelido
item.icedragonbonespear.name=Hasta arrojadiza de Dragon gelida
item.icedragonbonebattleaxe.name=Hacha de batalla de Dragon gelida
item.icedragonbonedagger.name=Daga de Dragon gelida
item.icedragonbonenunchaku.name=Nunchaco de Dragon gelido

item.firedragonbonehammer.name=Martillo de Dragon flameante
item.firedragonbonespear.name=Hasta arrojadiza de Dragon flameante
item.firedragonbonebattleaxe.name=Hacha de batalla de Dragon flameante
item.firedragonbonedagger.name=Daga de Dragon flameante
item.firedragonbonenunchaku.name=Nunchaco de Dragon flameante

item.lightningdragonbonehammer.name=Martillo de Dragon electrico
item.lightningdragonbonespear.name=Hasta arrojadiza de Dragon electrica
item.lightningdragonbonebattleaxe.name=Hacha de batalla de Dragon electrica
item.lightningdragonbonedagger.name=Daga de Dragon electrica
item.lightningdragonbonenunchaku.name=Nunchaco de Dragon electrico

item.desertchitinhammer.name=Martillo de Mirmex del desierto
item.desertchitinspear.name=Hasta arrojadiza de Mirmex del desierto
item.desertchitinbattleaxe.name=Hacha de batalla de Mirmex del desierto
item.desertchitindagger.name=Daga de Mirmex del desierto
item.desertchitinnunchaku.name=Nunchaco de Mirmex del desierto

item.junglechitinhammer.name=Martillo de Mirmex de jungla
item.junglechitinspear.name=Hasta arrojadiza de Mirmex de jungla
item.junglechitinbattleaxe.name=Hacha de batalla de Mirmex de jungla
item.junglechitindagger.name=Daga de Mirmex de jungla
item.junglechitinnunchaku.name=Nunchaco de Mirmex de jungla

mujmajnkraftsbettersurvival.hammer.desc=Puede aturdir enemigos al golpearlos, y golpear al suelo con clic derecho
mujmajnkraftsbettersurvival.dagger.desc=Hace mucho daño cuando atacas por detras
mujmajnkraftsbettersurvival.battleaxe.desc=Puede desarmar enemigos al golpearlos
mujmajnkraftsbettersurvival.nunchaku.desc=Manten el clic izq para girar, golpes consecutivos aumentan su daño
mujmajnkraftsbettersurvival.spear.desc=Golpea con largo alcance, puede lanzarse con clic derecho

enchantment.mujmajnkraftsbettersurvival.vampirism=Vampirismo
enchantment.mujmajnkraftsbettersurvival.agility=Agilidad
enchantment.mujmajnkraftsbettersurvival.arrowrecovery=Recupera-flechas
enchantment.mujmajnkraftsbettersurvival.assassinate=Asesinar
enchantment.mujmajnkraftsbettersurvival.bash=Aturdir
enchantment.mujmajnkraftsbettersurvival.blast=Explosivo
enchantment.mujmajnkraftsbettersurvival.blockpower=Poder de bloqueo
enchantment.mujmajnkraftsbettersurvival.combo=Combo
enchantment.mujmajnkraftsbettersurvival.disarm=Desarmar
enchantment.mujmajnkraftsbettersurvival.heavy=Pesado
enchantment.mujmajnkraftsbettersurvival.highjump=Salto alto
enchantment.mujmajnkraftsbettersurvival.impale=Empalar
enchantment.mujmajnkraftsbettersurvival.diamonds=Diamantes por doquier
enchantment.mujmajnkraftsbettersurvival.reflection=Reflejo
enchantment.mujmajnkraftsbettersurvival.tunneling=Tunelador
enchantment.mujmajnkraftsbettersurvival.smelting=Hornear
enchantment.mujmajnkraftsbettersurvival.education=Educacion
enchantment.mujmajnkraftsbettersurvival.versatility=Versatilidad
enchantment.mujmajnkraftsbettersurvival.multishot=Multi-flechas
enchantment.mujmajnkraftsbettersurvival.rapidfire=Disparo rapido
enchantment.mujmajnkraftsbettersurvival.penetration=Penetracion
enchantment.mujmajnkraftsbettersurvival.spellshield=Anti-magia
enchantment.mujmajnkraftsbettersurvival.range=Distancia
enchantment.mujmajnkraftsbettersurvival.fling=Lanzar
enchantment.mujmajnkraftsbettersurvival.vitality=Vitalidad
enchantment.mujmajnkraftsbettersurvival.weightless=Escudo ligero

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=Posibilidad de recuperar tus flechas al dispararlas.
enchantment.mujmajnkraftsbettersurvival.agility.desc=Aligera el peso de los pantalones, aumentando tu velocidad de movimiento.
enchantment.mujmajnkraftsbettersurvival.assassinate.desc=Aumenta el daño que hacen las dagas por la espalda.
enchantment.mujmajnkraftsbettersurvival.bash.desc=El martillo tiene mayor probabilidad de aturdir al enemigo.
enchantment.mujmajnkraftsbettersurvival.blast.desc=Tus flechas explotaran al impacto.
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=El escudo podra bloquear mas daño.
enchantment.mujmajnkraftsbettersurvival.combo.desc=El daño de los nunchaco aumenta con el tiempo mientras sigas atacando.
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=Cualquier mineral que mines tiene una pequeña probabilidad de tirar diamantes.
enchantment.mujmajnkraftsbettersurvival.disarm.desc=El hacha de batalla desarma con mas facilidad al enemigo.
enchantment.mujmajnkraftsbettersurvival.education.desc=Aumenta mucho la cantidad de EXP obtenida al matar enemigos. No funciona con Blight ni Jefes.
enchantment.mujmajnkraftsbettersurvival.fling.desc=Lanza a cualquier enemigo al aire.
enchantment.mujmajnkraftsbettersurvival.heavy.desc=El escudo previene que te empujen cuando bloqueas. No es compatible con Escudo ligero.
enchantment.mujmajnkraftsbettersurvival.highjump.desc=Aumenta la altura de tu salto.
enchantment.mujmajnkraftsbettersurvival.multishot.desc=El arco dispara multiples flechas a la vez.
enchantment.mujmajnkraftsbettersurvival.range.desc=Las flechas volaran mas rapido y lejos.
enchantment.mujmajnkraftsbettersurvival.penetration.desc=Los ataques ignoraran armadura parcialmente. No es compatible con Filo.
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=El arco/ballesta carga mas rapido.
enchantment.mujmajnkraftsbettersurvival.reflection.desc=El escudo refleja ataques enemigos cuando bloqueas.
enchantment.mujmajnkraftsbettersurvival.impale.desc=Este encantamiento probablemente es para las lanzas, pero no encontre informacion.
enchantment.mujmajnkraftsbettersurvival.smelting.desc=Los bloques minados seran horneados automaticamente.
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=Puedes minar varios bloques a la vez.
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=El escudo bloquea parcialmente ataques magicos.
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=Oportunidad de curarte cuando aplicas daño.
enchantment.mujmajnkraftsbettersurvival.versatility.desc=Aumenta ligeramente la velocidad de minado de TODOS los bloques.
enchantment.mujmajnkraftsbettersurvival.vitality.desc=Aumenta tu velocidad de regeneracion natural.
enchantment.mujmajnkraftsbettersurvival.weightless.desc=Bloquear no te hace tan lento. No es compatible con Pesado.

effect.stun=Aturdimiento
effect.warp=Teletransporte
effect.antiwarp=Anti-teletrans.
effect.milk=Leche
effect.cure=Cura
effect.dispel=Disipacion

potion.effect.blindness=Pocion de Ceguera
potion.effect.decay=Pocion de Descomposicion
potion.effect.warp=Pocion de Teletransporte
potion.effect.antiwarp=Pocion de Anti-teletransporte
potion.effect.milk=Pocion de Leche
potion.effect.cure=Pocion de Cura
potion.effect.dispel=Pocion de Disipacion

splash_potion.effect.blindness=Pocion arrojadiza de Ceguera
splash_potion.effect.decay=Pocion arrojadiza de Descomposicion
splash_potion.effect.warp=Pocion arrojadiza de Teletransporte
splash_potion.effect.antiwarp=Pocion arrojadiza de Anti-teletransporte
splash_potion.effect.milk=Pocion arrojadiza de Leche
splash_potion.effect.cure=Pocion arrojadiza de Cura
splash_potion.effect.dispel=Pocion arrojadiza de Disipacion

lingering_potion.effect.blindness=Pocion persistente de Ceguera
lingering_potion.effect.decay=Pocion persistente de Descomposicion
lingering_potion.effect.warp=Pocion persistente de Teletransporte
lingering_potion.effect.antiwarp=Pocion persistente de Anti-teletransporte
lingering_potion.effect.milk=Pocion arrojadiza de Leche
lingering_potion.effect.cure=Pocion persistente de Cura
lingering_potion.effect.dispel=Pocion persistente de Disipacion

tipped_arrow.effect.blindness=Flecha de Ceguera
tipped_arrow.effect.decay=Flecha de Descomposicion
tipped_arrow.effect.warp=Flecha de Teletransporte
tipped_arrow.effect.antiwarp=Flecha de Anti-teletransporte
tipped_arrow.effect.milk=Flecha de Leche
tipped_arrow.effect.cure=Flecha de Cura
tipped_arrow.effect.dispel=Flecha de Disipacion

mujmajnkraftsbettersurvival.configgui.title=Configuracion
mujmajnkraftsbettersurvival.configgui.max_level=Niveles de encantamientos
mujmajnkraftsbettersurvival.configgui.is_treasure=Encantamientos tesoro
mujmajnkraftsbettersurvival.configgui.material_stats=Estatus de materiales
mujmajnkraftsbettersurvival.configgui.other=Otras configuraciones
mujmajnkraftsbettersurvival.configgui.max_level.tooltip=Personaliza el nivel maximo de los encantamientos de este mod (poner el valor en 0 deshabilitara el encantamiento por completo).
mujmajnkraftsbettersurvival.configgui.is_treasure.tooltip=Los encantamientos de este mod son de tipo Tesoro? Los encantamientos Tesoro no apareceran en la Mesa de encantamientos.
mujmajnkraftsbettersurvival.configgui.material_stats.tooltip=Configura el estatus de las herramientas hechas de materiales comunes (velocidad de minado, durabilidad, eficiencia, daño, encantabilidad).
mujmajnkraftsbettersurvival.configgui.other.tooltip=Otras configuraciones

mujmajnkraftsbettersurvival.configgui.copper_stats=Cobre
mujmajnkraftsbettersurvival.configgui.bronze_stats=Bronce
mujmajnkraftsbettersurvival.configgui.invar_stats=Invar
mujmajnkraftsbettersurvival.configgui.aluminium_stats=Aluminio
mujmajnkraftsbettersurvival.configgui.electrum_stats=Electrio
mujmajnkraftsbettersurvival.configgui.silver_stats=Plata
mujmajnkraftsbettersurvival.configgui.steel_stats=Acero
mujmajnkraftsbettersurvival.configgui.signalum_stats=Signalio
mujmajnkraftsbettersurvival.configgui.lumium_stats=Lumio
mujmajnkraftsbettersurvival.configgui.enderium_stats=Enderio

mujmajnkraftsbettersurvival.configgui.fov=Deshabilitar cualquier cambio de FoV
mujmajnkraftsbettersurvival.configgui.fovshields=Deshabilitar cambios de FoV por escudos
mujmajnkraftsbettersurvival.configgui.integration=Permitir integracion con crossmod
mujmajnkraftsbettersurvival.configgui.allow_vanilla_shields=Permitir escudos vanilla


# Added by KameiB. Tooltips from Shiv2.zs
item.bettersurvival.steel_bonus.addedtooltip.1=Daño contra mobs del Nether y Elementales de fuego: +2
