## Translated by KameiB for RLCraft 2.9.4
item.crossbow.name=Ballesta
item.bigshield.name=Escudo grande
item.smallshield.name=Escudo redondo

item.diamondhammer.name=Martillo de diamante
item.goldhammer.name=Martillo de oro
item.ironhammer.name=Martillo de hierro
item.stonehammer.name=Martillo de piedra
item.woodhammer.name=Martillo de madera
item.diamondbattleaxe.name=Hacha de batalla de diamante
item.goldbattleaxe.name=Hacha de batalla de oro
item.ironbattleaxe.name=Hacha de batalla de hierro
item.stonebattleaxe.name=Hacha de batalla de piedra
item.woodbattleaxe.name=Hacha de batalla de madera
item.diamondspear.name=Hasta arrojadiza de diamante
item.goldspear.name=Hasta arrojadiza de oro
item.ironspear.name=Hasta arrojadiza de hierro
item.stonespear.name=Hasta arrojadiza de piedra
item.woodspear.name=Hasta arrojadiza de madera
item.diamondnunchaku.name=Nunchaco de diamante
item.goldnunchaku.name=Nunchaco de oro
item.ironnunchaku.name=Nunchaco de hierro
item.stonenunchaku.name=Nunchaco de piedra
item.woodnunchaku.name=Nunchaco de madera
item.diamonddagger.name=Daga de diamante
item.golddagger.name=Daga de oro
item.irondagger.name=Daga de hierro
item.stonedagger.name=Daga de piedra
item.wooddagger.name=Daga de madera

item.copperhammer.name=Martillo de cobre
item.bronzehammer.name=Martillo de bronce
item.invarhammer.name=Martillo de invar
item.silverhammer.name=Martillo de plata
item.electrumhammer.name=Martillo de electro
item.aluminiumhammer.name=Martillo de aluminio
item.steelhammer.name=Martillo de acero
item.signalumhammer.name=Martillo de signalio
item.lumiumhammer.name=Martillo de lumio
item.enderiumhammer.name=Martillo de enderio
item.copperbattleaxe.name=Hacha de batalla de cobre
item.bronzebattleaxe.name=Hacha de batalla de bronce
item.invarbattleaxe.name=Hacha de batalla de invar
item.silverbattleaxe.name=Hacha de batalla de plata
item.electrumbattleaxe.name=Hacha de batalla de electrio
item.aluminiumbattleaxe.name=Hacha de batalla de aluminio
item.steelbattleaxe.name=Hacha de batalla de acero
item.signalumbattleaxe.name=Hacha de batalla de signalio
item.lumiumbattleaxe.name=Hacha de batalla de lumio
item.enderiumbattleaxe.name=Hacha de batalla de enderio
item.copperspear.name=Hasta arrojadiza de cobre
item.bronzespear.name=Hasta arrojadiza de bronce
item.invarspear.name=Hasta arrojadiza de invar
item.silverspear.name=Hasta arrojadiza de plata
item.electrumspear.name=Hasta arrojadiza de electrio
item.aluminiumspear.name=Hasta arrojadiza de aluminio
item.steelspear.name=Hasta arrojadiza de acero
item.signalumspear.name=Hasta arrojadiza de signalio
item.lumiumspear.name=Hasta arrojadiza de lumio
item.enderiumspear.name=Hasta arrojadiza de enderio
item.copperdagger.name=Daga de cobre
item.bronzedagger.name=Daga de bronce
item.invardagger.name=Daga de invar
item.silverdagger.name=Daga de plata
item.electrumdagger.name=Daga de electrio
item.aluminiumdagger.name=Daga de aluminio
item.steeldagger.name=Daga de acero
item.signalumdagger.name=Daga de signalio
item.lumiumdagger.name=Daga de lumio
item.enderiumdagger.name=Daga de enderio
item.coppernunchaku.name=Nunchaco de cobre
item.bronzenunchaku.name=Nunchaco de bronce
item.invarnunchaku.name=Nunchaco de invar
item.silvernunchaku.name=Nunchaco de plata
item.electrumnunchaku.name=Nunchaco de electrio
item.aluminiumnunchaku.name=Nunchaco de aluminio
item.steelnunchaku.name=Nunchaco de acero
item.signalumnunchaku.name=Nunchaco de signalio
item.lumiumnunchaku.name=Nunchaco de lumio
item.enderiumnunchaku.name=Nunchaco de enderio

item.dragonbonehammer.name=Martillo de Dragon
item.dragonbonespear.name=Hasta arrojadiza de Dragon
item.dragonbonebattleaxe.name=Hacha de batalla de Dragon
item.dragonbonedagger.name=Daga de Dragon
item.dragonbonenunchaku.name=Nunchaco de Dragon

item.icedragonbonehammer.name=Martillo de Dragon gelido
item.icedragonbonespear.name=Hasta arrojadiza de Dragon gelida
item.icedragonbonebattleaxe.name=Hacha de batalla de Dragon gelida
item.icedragonbonedagger.name=Daga de Dragon gelida
item.icedragonbonenunchaku.name=Nunchaco de Dragon gelido

item.firedragonbonehammer.name=Martillo de Dragon flameante
item.firedragonbonespear.name=Hasta arrojadiza de Dragon flameante
item.firedragonbonebattleaxe.name=Hacha de batalla de Dragon flameante
item.firedragonbonedagger.name=Daga de Dragon flameante
item.firedragonbonenunchaku.name=Nunchaco de Dragon flameante

item.lightningdragonbonehammer.name=Martillo de Dragon electrico
item.lightningdragonbonespear.name=Hasta arrojadiza de Dragon electrica
item.lightningdragonbonebattleaxe.name=Hacha de batalla de Dragon electrica
item.lightningdragonbonedagger.name=Daga de Dragon electrica
item.lightningdragonbonenunchaku.name=Nunchaco de Dragon electrico

item.desertchitinhammer.name=Martillo de Mirmex del desierto
item.desertchitinspear.name=Hasta arrojadiza de Mirmex del desierto
item.desertchitinbattleaxe.name=Hacha de batalla de Mirmex del desierto
item.desertchitindagger.name=Daga de Mirmex del desierto
item.desertchitinnunchaku.name=Nunchaco de Mirmex del desierto

item.junglechitinhammer.name=Martillo de Mirmex de jungla
item.junglechitinspear.name=Hasta arrojadiza de Mirmex de jungla
item.junglechitinbattleaxe.name=Hacha de batalla de Mirmex de jungla
item.junglechitindagger.name=Daga de Mirmex de jungla
item.junglechitinnunchaku.name=Nunchaco de Mirmex de jungla

mujmajnkraftsbettersurvival.hammer.desc=Puede aturdir enemigos al golpearlos, y golpear al suelo con clic derecho
mujmajnkraftsbettersurvival.dagger.desc=Hace mucho daño cuando atacas por detras
mujmajnkraftsbettersurvival.battleaxe.desc=Puede desarmar enemigos al golpearlos
mujmajnkraftsbettersurvival.nunchaku.desc=Manten el clic izq para girar, golpes consecutivos aumentan su daño
mujmajnkraftsbettersurvival.spear.desc=Golpea con largo alcance, puede lanzarse con clic derecho

enchantment.mujmajnkraftsbettersurvival.agility=Agilidad
enchantment.mujmajnkraftsbettersurvival.arrowrecovery=Recupera-flechas
enchantment.mujmajnkraftsbettersurvival.assassinate=Asesinar
enchantment.mujmajnkraftsbettersurvival.bash=Aturdir
enchantment.mujmajnkraftsbettersurvival.blast=Explosivo
enchantment.mujmajnkraftsbettersurvival.blockpower=Poder de bloqueo
enchantment.mujmajnkraftsbettersurvival.combo=Combo
enchantment.mujmajnkraftsbettersurvival.diamonds=Diamantes por doquier
enchantment.mujmajnkraftsbettersurvival.disarm=Desarmar
enchantment.mujmajnkraftsbettersurvival.education=Educacion
enchantment.mujmajnkraftsbettersurvival.fling=Lanzar
enchantment.mujmajnkraftsbettersurvival.heavy=Pesado
enchantment.mujmajnkraftsbettersurvival.highjump=Salto alto
enchantment.mujmajnkraftsbettersurvival.multishot=Multi-flechas
enchantment.mujmajnkraftsbettersurvival.penetration=Penetracion
enchantment.mujmajnkraftsbettersurvival.range=Distancia
enchantment.mujmajnkraftsbettersurvival.rapidfire=Disparo rapido
enchantment.mujmajnkraftsbettersurvival.spellshield=Anti-magia
enchantment.mujmajnkraftsbettersurvival.reflection=Reflejo
enchantment.mujmajnkraftsbettersurvival.smelting=Hornear
enchantment.mujmajnkraftsbettersurvival.tunneling=Tunelador
enchantment.mujmajnkraftsbettersurvival.vampirism=Vampirismo
enchantment.mujmajnkraftsbettersurvival.versatility=Versatilidad
enchantment.mujmajnkraftsbettersurvival.vitality=Vitalidad
enchantment.mujmajnkraftsbettersurvival.weightless=Escudo ligero

enchantment.mujmajnkraftsbettersurvival.arrowrecovery.desc=Posibilidad de recuperar tus flechas cuando golpean un enemigo. Solo recupera flechas vanilla.
enchantment.mujmajnkraftsbettersurvival.agility.desc=Aligera el peso de los pantalones, aumentando tu velocidad de movimiento.
enchantment.mujmajnkraftsbettersurvival.assassinate.desc=Aumenta el daño que hacen las dagas por la espalda.
enchantment.mujmajnkraftsbettersurvival.bash.desc=El martillo tiene mayor probabilidad de aturdir al enemigo.
enchantment.mujmajnkraftsbettersurvival.blast.desc=Tus flechas explotaran al impacto. ¡Las explosiones pueden aparecer Tremors!
enchantment.mujmajnkraftsbettersurvival.blockpower.desc=El escudo podra bloquear mas daño.
enchantment.mujmajnkraftsbettersurvival.combo.desc=El daño de las armas de ataque continuo aumenta con el tiempo mientras sigas atacando. No excede su limite de daño.
enchantment.mujmajnkraftsbettersurvival.diamonds.desc=Cualquier mineral que mines tiene una pequeña probabilidad de tirar diamantes (2%% * Nivel). Minerales compatibles: Carbon, Lapislazuli, Diamante, Redstone, Esmeralda, Cuarzo del Nether, Cincinnasita, Cristal de corazon.
enchantment.mujmajnkraftsbettersurvival.disarm.desc=El hacha de batalla desarma con mas facilidad al enemigo.
enchantment.mujmajnkraftsbettersurvival.education.desc=Aumenta mucho la cantidad de EXP obtenida al matar enemigos. No aplica con mobs Brillantes ni Jefes. §4Incompatible con Adepto y Saqueo
enchantment.mujmajnkraftsbettersurvival.fling.desc=Lanza al enemigo al aire.
enchantment.mujmajnkraftsbettersurvival.heavy.desc=El escudo basico previene que te empujen cuando bloqueas. §4Incompatible con Escudo ligero.
enchantment.mujmajnkraftsbettersurvival.highjump.desc=Aumenta la altura de tu salto.
enchantment.mujmajnkraftsbettersurvival.multishot.desc=El arco dispara multiples flechas a la vez.
enchantment.mujmajnkraftsbettersurvival.penetration.desc=Tus ataques ignoraran parcialmente la armadura. §4Incompatible con Filo.
enchantment.mujmajnkraftsbettersurvival.range.desc=Las flechas volaran mas rapido y lejos, lo que tambien aumentara su daño.
enchantment.mujmajnkraftsbettersurvival.rapidfire.desc=El arco/ballesta carga mas rapido.
enchantment.mujmajnkraftsbettersurvival.reflection.desc=El escudo basico refleja ataques enemigos cuando bloqueas.
enchantment.mujmajnkraftsbettersurvival.smelting.desc=Los bloques minados seran horneados automaticamente. Es compatible con la habilidad Fortuna de horneado. Puedes deshabilitarlo si te agachas.
enchantment.mujmajnkraftsbettersurvival.spellshield.desc=El escudo basico bloquea parcialmente ataques magicos.
enchantment.mujmajnkraftsbettersurvival.tunneling.desc=Puedes minar varios bloques a la vez. A mayor nivel, mas bloques alrededor seran minados.
enchantment.mujmajnkraftsbettersurvival.vampirism.desc=Oportunidad de curarte cuando aplicas daño.
enchantment.mujmajnkraftsbettersurvival.versatility.desc=Aumenta ligeramente la velocidad de minado de TODOS los bloques.
enchantment.mujmajnkraftsbettersurvival.vitality.desc=Aumenta tu velocidad de regeneracion natural.
enchantment.mujmajnkraftsbettersurvival.weightless.desc=Disminuye el tiempo de bloqueo. §4Incompatible con Pesado

effect.stun=Aturdimiento
effect.milk=Leche
effect.cure=Cura
effect.dispel=Disipacion
effect.warp=Teletransporte
effect.antiwarp=Anti-teletrans.

potion.effect.blindness=Pocion de Ceguera
potion.effect.decay=Pocion de Descomposicion
potion.effect.warp=Pocion de Teletransporte
potion.effect.antiwarp=Pocion de Anti-teletransporte
potion.effect.milk=Pocion de Leche
potion.effect.cure=Pocion de Cura
potion.effect.dispel=Pocion de Disipacion

splash_potion.effect.blindness=Pocion arrojadiza de Ceguera
splash_potion.effect.decay=Pocion arrojadiza de Descomposicion
splash_potion.effect.warp=Pocion arrojadiza de Teletransporte
splash_potion.effect.antiwarp=Pocion arrojadiza de Anti-teletransporte
splash_potion.effect.milk=Pocion arrojadiza de Leche
splash_potion.effect.cure=Pocion arrojadiza de Cura
splash_potion.effect.dispel=Pocion arrojadiza de Disipacion

lingering_potion.effect.blindness=Pocion persistente de Ceguera
lingering_potion.effect.decay=Pocion persistente de Descomposicion
lingering_potion.effect.warp=Pocion persistente de Teletransporte
lingering_potion.effect.antiwarp=Pocion persistente de Anti-teletransporte
lingering_potion.effect.milk=Pocion arrojadiza de Leche
lingering_potion.effect.cure=Pocion persistente de Cura
lingering_potion.effect.dispel=Pocion persistente de Disipacion

tipped_arrow.effect.blindness=Flecha de Ceguera
tipped_arrow.effect.decay=Flecha de Descomposicion
tipped_arrow.effect.warp=Flecha de Teletransporte
tipped_arrow.effect.antiwarp=Flecha de Anti-teletransporte
tipped_arrow.effect.milk=Flecha de Leche
tipped_arrow.effect.cure=Flecha de Cura
tipped_arrow.effect.dispel=Flecha de Disipacion

# Config menus
config.mujmajnkraftsbettersurvival.weapons=Armas
config.mujmajnkraftsbettersurvival.weapons.tooltip=Configuraciones de Armas (servidor)
config.mujmajnkraftsbettersurvival.potions=Pociones
config.mujmajnkraftsbettersurvival.potions.tooltip=Configuraciones de Pociones (servidor)
config.mujmajnkraftsbettersurvival.enchantments=Encantamientos
config.mujmajnkraftsbettersurvival.enchantments.tooltip=Configuraciones de Encantamientos (servidor)
config.mujmajnkraftsbettersurvival.materials=Materiales
config.mujmajnkraftsbettersurvival.materials.tooltip=Configuraciones de Materiales (servidor)
config.mujmajnkraftsbettersurvival.client=Cliente
config.mujmajnkraftsbettersurvival.client.tooltip=Configuraciones de Cliente

config.mujmajnkraftsbettersurvival.enchantments.assassinteLevel=Asesinar: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.agilityLevel=Agilidad: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.arrowRecoveryLevel=Recupera-flechas: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.bashLevel=Aturdir: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.blastLevel=Explosivo: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.blockingPowerLevel=Poder de bloqueo: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.comboLevel=Combo: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.diamondsEverywhereLevel=Diamantes por doquier: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.disarmLevel=Desarmar: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.educationLevel=Educacion: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.flingLevel=Lanzar: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.heavyLevel=Pesado: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.highJumpLevel=Salto alto: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.multishotLevel=Multi-flechas: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.penetrationLevel=Penetracion: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.rangeLevel=Distancia: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.rapidFireLevel=Disparo rapido: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.reflectionLevel=Reflejo: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.smeltingLevel=Hornear: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.spellShieldLevel=Anti-magia: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.tunnelingLevel=Tunelador: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.vampirismLevel=Vampirismo: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.versatilityLevel=Versatilidad: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.vitalityLevel=Vitalidad: Nivel max
config.mujmajnkraftsbettersurvival.enchantments.weightlessLevel=Escudo ligero: Nivel max

config.mujmajnkraftsbettersurvival.enchantments.assassinteTreasure=Asesinar: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.assassinteTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.agilityTreasure=Agilidad: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.agilityTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.arrowRecoveryTreasure=Recupera-flechas: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.arrowRecoveryTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.bashTreasure=Aturdir: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.bashTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.blastTreasure=Explosivo: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.blastTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.blockingPowerTreasure=Poder de bloqueo: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.blockingPowerTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.comboTreasure=Combo: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.comboTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.diamondsEverywhereTreasure=Diamantes por doquier: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.diamondsEverywhereTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.disarmTreasure=Desarmar: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.disarmTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.educationTreasure=Educacion: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.educationTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.flingTreasure=Lanzar: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.flingTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.heavyTreasure=Pesado: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.heavyTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.highJumpTreasure=Salto alto: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.highJumpTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.multishotTreasure=Multi-flechas: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.multishotTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.penetrationTreasure=Penetracion: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.penetrationTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.rangeTreasure=Distancia: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.rangeTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.rapidFireTreasure=Disparo rapido: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.rapidFireTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.reflectionTreasure=Reflejo: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.reflectionTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.smeltingTreasure=Hornear: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.smeltingTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.spellShieldTreasure=Anti-magia: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.spellShieldTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.tunnelingTreasure=Tunelador: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.tunnelingTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.vampirismTreasure=Vampirismo: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.vampirismTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.versatilityTreasure=Versatilidad: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.versatilityTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.vitalityTreasure=Vitalidad: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.vitalityTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).
config.mujmajnkraftsbettersurvival.enchantments.weightlessTreasure=Escudo ligero: Tesoro?
config.mujmajnkraftsbettersurvival.enchantments.weightlessTreasure.tooltip=Hacerlo un encantamiento Tesoro? (sólo saldrá en loot y trueques).

config.mujmajnkraftsbettersurvival.enchantments.rangeVelocity=Distancia: Multiplicador
config.mujmajnkraftsbettersurvival.enchantments.rangeVelocity.tooltip=Multiplicador de velocidad de la flecha para el encantamiento Distancia.
config.mujmajnkraftsbettersurvival.enchantments.preventTunnelingTileEntities=Tunelador: Ignorar TileEntities
config.mujmajnkraftsbettersurvival.enchantments.preventTunnelingTileEntities.tooltip=Previene que el encantamiento Tunelador intente minar TileEntities.

config.mujmajnkraftsbettersurvival.potions.blindnessStrength=Ceguera: Intensidad
config.mujmajnkraftsbettersurvival.potions.blindnessStrength.tooltip=Cuánto debería Ceguera reducir el rango de visión de los mobs? (Porcentaje)
config.mujmajnkraftsbettersurvival.potions.blindnessBlacklist=Ceguera: Lista negra
config.mujmajnkraftsbettersurvival.potions.blindnessBlacklist.tooltip=Lista negra de mobs que no serán afectados por Ceguera
config.mujmajnkraftsbettersurvival.potions.potionHits=Golpes por dosis de poción
config.mujmajnkraftsbettersurvival.potions.potionHits.tooltip=Al umbuir un arma en una poción, cuántos golpes podrá dar por dosis recibirá?
config.mujmajnkraftsbettersurvival.potions.maximumPotionHits=Golpes max con poción
config.mujmajnkraftsbettersurvival.potions.maximumPotionHits.tooltip=Cantidad máxima de golpes que tendrá el arma imbuida, con repetidas dosis.
config.mujmajnkraftsbettersurvival.potions.potionDivisor=Divisor de tiempo de poción
config.mujmajnkraftsbettersurvival.potions.potionDivisor.tooltip=Al imbuir un arma en una poción, entre qué número se dividirá el tiempo de la poción por cada dosis.
config.mujmajnkraftsbettersurvival.potions.paWeaponWhitelist=Lista blanca de armas para imbuir en poción
config.mujmajnkraftsbettersurvival.potions.paWeaponWhitelist.tooltip=Lista blanca de las clases de armas que pueden imbuirse en pociones.
config.mujmajnkraftsbettersurvival.potions.paPotionBlacklist=Lista negra de pociones para imbuir armas
config.mujmajnkraftsbettersurvival.potions.paPotionBlacklist.tooltip=Lista negra de pociones que pueden ser aplicadas a armas.

config.mujmajnkraftsbettersurvival.materials.moddedMaterials=Materiales de mods
config.mujmajnkraftsbettersurvival.materials.moddedMaterials.tooltip=Te permite craftear armas con materiales de otros mods.
config.mujmajnkraftsbettersurvival.materials.copperStats=Cobre: Estatus
config.mujmajnkraftsbettersurvival.materials.copperStats.tooltip=Estatus del material Cobre (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.bronzeStats=Bronce: Estatus
config.mujmajnkraftsbettersurvival.materials.bronzeStats.tooltip=Estatus del material Bronce (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.invarStats=Invar: Estatus
config.mujmajnkraftsbettersurvival.materials.invarStats.tooltip=Estatus del material Invar (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.silverStats=Plata: Estatus
config.mujmajnkraftsbettersurvival.materials.silverStats.tooltip=Estatus del material Plata (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.electrumStats=Electrio: Estatus
config.mujmajnkraftsbettersurvival.materials.electrumStats.tooltip=Estatus del material Electrio (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.aluminiumStats=Aluminio: Estatus
config.mujmajnkraftsbettersurvival.materials.aluminiumStats.tooltip=Estatus del material Aluminio (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.steelStats=Acero: Estatus
config.mujmajnkraftsbettersurvival.materials.steelStats.tooltip=Estatus del material Acero (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.signalumStats=Signalio: Estatus
config.mujmajnkraftsbettersurvival.materials.signalumStats.tooltip=Estatus del material Signalio (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.lumiumStats=Lumio: Estatus
config.mujmajnkraftsbettersurvival.materials.lumiumStats.tooltip=Estatus del material Lumio (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)
config.mujmajnkraftsbettersurvival.materials.enderiumStats=Enderio: Estatus
config.mujmajnkraftsbettersurvival.materials.enderiumStats.tooltip=Estatus del material Enderio (nivel de minado, durabilidad, eficiencia, daño, encantabilidad)

#damageModifierDesc = Set damage stat modifier for the weapon
#speedModifierDesc = Set speed stat modifier for the weapon
config.mujmajnkraftsbettersurvival.weapons.spearReachBonus=Alcance adicional base
config.mujmajnkraftsbettersurvival.weapons.spearReachBonus.tooltip=Alcance adicional que reciben las Hastas arrojadizas.
config.mujmajnkraftsbettersurvival.weapons.stunBaseChance=Probabilidad base del aturdimiento
config.mujmajnkraftsbettersurvival.weapons.stunBaseChance.tooltip=Probabilidad de que un golpe totalmente cargado del Martillo, aturda.
config.mujmajnkraftsbettersurvival.weapons.bashModifier=Modificador base de Aturdimiento
config.mujmajnkraftsbettersurvival.weapons.bashModifier.tooltip=Oportunidad aumentada de aturdimiento por cada nivel del encantamiento Aturdimiento.
config.mujmajnkraftsbettersurvival.weapons.disarmBaseChance=Probabilidad base de Desarmar
config.mujmajnkraftsbettersurvival.weapons.disarmBaseChance.tooltip=Probabilidad de que un golpe totalmente cargado del Hacha de batalla, desarme.
config.mujmajnkraftsbettersurvival.weapons.disarmModifier=Modificador de probabilidad del desarme
config.mujmajnkraftsbettersurvival.weapons.disarmModifier.tooltip=Oportunidad aumentada de desarme por cada nivel del encantamiento Desarmar.
config.mujmajnkraftsbettersurvival.weapons.battleAxeDmgMod=Daño del Hacha de batalla
config.mujmajnkraftsbettersurvival.weapons.battleAxeDmgMod.tooltip=Modificador del estatus de daño para el arma
config.mujmajnkraftsbettersurvival.weapons.nunchakuDmgMod=Daño del Nunchaco
config.mujmajnkraftsbettersurvival.weapons.nunchakuDmgMod.tooltip=Modificador del estatus de daño para el arma
config.mujmajnkraftsbettersurvival.weapons.hammerDmgMod=Daño del Martillo
config.mujmajnkraftsbettersurvival.weapons.hammerDmgMod.tooltip=Modificador del estatus de daño para el arma
config.mujmajnkraftsbettersurvival.weapons.daggerDmgMod=Daño de la Daga
config.mujmajnkraftsbettersurvival.weapons.daggerDmgMod.tooltip=Modificador del estatus de daño para el arma
config.mujmajnkraftsbettersurvival.weapons.spearDmgMod=Daño del Hasta arrojadiza
config.mujmajnkraftsbettersurvival.weapons.spearDmgMod.tooltip=Modificador del estatus de daño para el arma
config.mujmajnkraftsbettersurvival.weapons.crossbowDmgMod=Daño de la Ballesta
config.mujmajnkraftsbettersurvival.weapons.crossbowDmgMod.tooltip=Modificador del estatus de daño para el arma
config.mujmajnkraftsbettersurvival.weapons.battleAxeSpd=Retardo de ataque del Hacha de batalla
config.mujmajnkraftsbettersurvival.weapons.battleAxeSpd.tooltip=Modificador del estatus de velocidad para el arma
config.mujmajnkraftsbettersurvival.weapons.nunchakuSpd=Retardo de ataque del Nunchaco
config.mujmajnkraftsbettersurvival.weapons.nunchakuSpd.tooltip=Modificador del estatus de velocidad para el arma
config.mujmajnkraftsbettersurvival.weapons.hammerSpd=Retardo de ataque del MArtillo
config.mujmajnkraftsbettersurvival.weapons.hammerSpd.tooltip=Modificador del estatus de velocidad para el arma
config.mujmajnkraftsbettersurvival.weapons.daggerSpd=Retardo de ataque de la Daga
config.mujmajnkraftsbettersurvival.weapons.daggerSpd.tooltip=Modificador del estatus de velocidad para el arma
config.mujmajnkraftsbettersurvival.weapons.spearSpd=Retardo de ataquel Hasta arrojadiza
config.mujmajnkraftsbettersurvival.weapons.spearSpd.tooltip=Modificador del estatus de velocidad para el arma
config.mujmajnkraftsbettersurvival.weapons.crossbowSpd=Tiempo de recarga de la Ballesta
config.mujmajnkraftsbettersurvival.weapons.crossbowSpd.tooltip=Modificador del estatus de velocidad para el arma
config.mujmajnkraftsbettersurvival.weapons.allowVanillaShields=Permitir escudos Vanilla
config.mujmajnkraftsbettersurvival.weapons.allowVanillaShields.tooltip=Si se pone en false, deshabilitará la receta del escudo Vanilla, forzando al jugador a usar los escudos de este mod.

config.mujmajnkraftsbettersurvival.client.fovShields=FOV personalizado del escudo
config.mujmajnkraftsbettersurvival.client.fovShields.tooltip=Evita que los escudos arruinen tu FOV (Campo de Visión). Esto causará problemas con otros mods que cambien tu FOV.
config.mujmajnkraftsbettersurvival.client.staticFOV=FOV estático
config.mujmajnkraftsbettersurvival.client.staticFOV.tooltip=Evita por completo que el FOV cambie.

## BACKWARDS COMPATIBILITY ##
# Config screen texts
mujmajnkraftsbettersurvival.configgui.title=Configuracion
mujmajnkraftsbettersurvival.configgui.max_level=Niveles de encantamientos
mujmajnkraftsbettersurvival.configgui.is_treasure=Encantamientos tesoro
mujmajnkraftsbettersurvival.configgui.material_stats=Estatus de materiales
mujmajnkraftsbettersurvival.configgui.other=Otras configuraciones
mujmajnkraftsbettersurvival.configgui.max_level.tooltip=Personaliza el nivel maximo de los encantamientos de este mod (poner el valor en 0 deshabilitara el encantamiento por completo).
mujmajnkraftsbettersurvival.configgui.is_treasure.tooltip=Los encantamientos de este mod son de tipo Tesoro? Los encantamientos Tesoro no apareceran en la Mesa de encantamientos.
mujmajnkraftsbettersurvival.configgui.material_stats.tooltip=Configura el estatus de las herramientas hechas de materiales comunes (velocidad de minado, durabilidad, eficiencia, daño, encantabilidad).
mujmajnkraftsbettersurvival.configgui.other.tooltip=Otras configuraciones

mujmajnkraftsbettersurvival.configgui.copper_stats=Cobre
mujmajnkraftsbettersurvival.configgui.bronze_stats=Bronce
mujmajnkraftsbettersurvival.configgui.invar_stats=Invar
mujmajnkraftsbettersurvival.configgui.aluminium_stats=Aluminio
mujmajnkraftsbettersurvival.configgui.electrum_stats=Electrio
mujmajnkraftsbettersurvival.configgui.silver_stats=Plata
mujmajnkraftsbettersurvival.configgui.steel_stats=Acero
mujmajnkraftsbettersurvival.configgui.signalum_stats=Signalio
mujmajnkraftsbettersurvival.configgui.lumium_stats=Lumio
mujmajnkraftsbettersurvival.configgui.enderium_stats=Enderio

mujmajnkraftsbettersurvival.configgui.fov=Deshabilitar cualquier cambio de FoV
mujmajnkraftsbettersurvival.configgui.fovshields=Deshabilitar cambios de FoV por escudos
mujmajnkraftsbettersurvival.configgui.integration=Permitir integracion con crossmod
mujmajnkraftsbettersurvival.configgui.allow_vanilla_shields=Permitir escudos vanilla

# From Localizator
mujmajnkraftsbettersurvival.imbuedweapon.hitsRemaining=golpes restantes

# Backwards compatibility
item.debug.name=Item para depuracion
# Added by KameiB. Tooltips from Shiv2.zs
item.bettersurvival.steel_bonus.addedtooltip.1=Daño contra mobs del Nether y Elementales de fuego: +2

# idk why I had these lang keys, but just in case I'll leave them here
enchantment.mujmajnkraftsbettersurvival.impale=Empalar
enchantment.mujmajnkraftsbettersurvival.impale.desc=Este encantamiento probablemente es para las lanzas, pero no encontre informacion.
