## Translated by KameiB for RLCraft 2.9.2. Jan/2023
itemGroup.firstaid=First Aid
item.bandage.name=Venda
item.plaster.name=Curitas
item.morphine.name=Morfina

gui.head=Cabeza
gui.left_arm=Brazo Izq
gui.left_leg=Pierna Izq
gui.left_foot=Pie Izq
gui.body=Torso
gui.right_arm=Brazo der
gui.right_leg=Pierna der
gui.right_foot=Pie der
gui.apply_hint=Elige donde aplicarlo
gui.morphine_left=Morfina activa (quedan %s)
gui.active_item=Ya esta activo
gui.no_sleep_heal=Dormir no restaura tu salud
gui.sleep_heal_amount=Dormir restaura un %s%% de tu salud max

firstaid.tooltip.morphine=Previene efectos negativos por extremidades heridas durante %s
firstaid.tooltip.healer=Restaura %s corazon(es) en total, tarda %s en recuperar medio corazon

firstaid.tutorial.notice=TUTORIAL - LOS VALORES REALES PUEDEN CAMBIAR
firstaid.tutorial.hint=Presiona %s para ver el tutorial
firstaid.tutorial.welcome=Bienvenido al mod FirstAid! Este tutorial te guiara a traves de este mod y te explicara las distintas mecanicas.
firstaid.tutorial.line1=Como ya te habras dado cuenta, la barra de corazones vanilla fue reemplazada por este sistema.
firstaid.tutorial.line2=Cada parte de tu cuerpo tiene su propia barra de salud. Asi que si te caes de un lugar alto...
firstaid.tutorial.line3=Uno de tus pies recibira daño! Esto te aplicara ciertos efectos negativos, como Lentitud si tienes los pies rotos, Fatiga Minera si tus brazos estan rotos, etc.
firstaid.tutorial.line4=Estos efectos pueden suprimirse tomando Morfina o curando tus heridas.
firstaid.tutorial.line5=Las heridas pueden ser curadas aplicando Vendajes o Curitas (clic derecho y se mostraran las partes del cuerpo).
firstaid.tutorial.sleephint=Si duermes en una cama, tu cuerpo se regenerara automaticamente un 50%% de tu salud total.
firstaid.tutorial.line6=Si alguna de tus partes vitales (cabeza o torso) llegan a 0 de salud, moriras.
firstaid.tutorial.line7=En este caso, moriras sin importar cuanta salud tengan tus demas extremidades.
firstaid.tutorial.line8=Si deseas revisar tu salud actual y los items curativos activos, solo presiona %s y se abrira esta interfase con tu salud.
firstaid.tutorial.end=Este fue el fin del tutorial.

firstaid.config.damagesystem=Sistema de Daño
firstaid.config.damagesystem.tooltip=Configuraciones de la salud maxima predeterminada de las partes del cuerpo.\nCada 2 puntos de salud = 1 corazon
firstaid.config.overlay=Barra de Estado
firstaid.config.overlay.tooltip=Configuraciones de la forma en que se mostraran los datos de salud en la pantalla
firstaid.config.internalhealing=Curaciones de FirstAid
firstaid.config.internalhealing.tooltip=Configuracion de los items de curacion incluidos en FirstAid
firstaid.config.externalhealing=Curaciones fuera de FirstAid
firstaid.config.externalhealing.tooltip=Configuracion de las maneras externas de curarse (pociones Vanilla, regeneracion natural, etc.)
firstaid.config.debuffs=Efectos negativos
firstaid.config.debuffs.tooltip=Habilita/Deshabilita efectos negativos especificos de ciertas partes del cuerpo
firstaid.config.locationalarmor=Armadura local
firstaid.config.locationalarmor.tooltip=Especifica como se calcula la armadura local
firstaid.config.enchantmenthandling=Manejo de Encantamientos
firstaid.config.enchantmenthandling.tooltip=Especifica como se aplican los encantamientos
firstaid.config.enablesoundsystem=Habilitar Sistema de Sonido
firstaid.config.enablesoundsystem.tooltip=Si es true, se habilitan los sonidos de los efectos negativos.\nRequiere que enableDebuffs sea true
firstaid.config.scalemaxhealth=Escalar Salud Max.
firstaid.config.scalemaxhealth.tooltip=Si es true, la salud maxima de cada parte del cuerpo se escalara a tus corazones generales, y las entradas de configuracion se multiplicaran para coincidir con la salud maxima
firstaid.config.capmaxhealth=Topar la Salud Max.
firstaid.config.capmaxhealth.tooltip=Si es true, la salud maxima sera topada a 6 corazones y la absorcion a 2 corazones por extremidad.\nSi es false, el tope de salud sera mucho mas alto (hasta 64 corazones normales y 16 de absorcion)
firstaid.config.sethealth=Monitorear setHealth
firstaid.config.sethealth.tooltip=Si es true, todos los usos de setHealth de otros mods seran capturados. No deberia causar problemas, pero le permite a mods como Scaling Health usar los Vendajes. Solo del lado del servidor
firstaid.config.bandage=Venda basica
firstaid.config.bandage.tooltip=Configuraciones para el item Venda basica
firstaid.config.plaster=Curitas
firstaid.config.plaster.tooltip=Configuraciones para el item Curitas
firstaid.config.totalheals=Curaciones Totales
firstaid.config.totalheals.tooltip=Numero de veces que este item curara cuando se usa. 1 curacion = medio corazon
firstaid.config.secondsperheal=Segundos por Curacion
firstaid.config.secondsperheal.tooltip=El tiempo que tarda en activarse cada curacion.\nTiempo total que este item estara activo = Este numero * Curaciones Totales
firstaid.config.applytime=Tiempo para Aplicarse
firstaid.config.applytime.tooltip=El tiempo que debes permanecer en la Interfaz de Usario para aplicar el item\n(en milisegundos)
firstaid.config.allownaturalregeneration=Permitir Regeneracion Natural
firstaid.config.allownaturalregeneration.tooltip=Permitir la regeneracion natural de Vanilla. Requiere que "Permitir otros items de Curacion" sea true\n§c**ADVERTENCIA** Esto activa la regla "naturalRegeneration" para todos tus mundos de manera interna, por lo que persiste aun si quitas este mod
firstaid.config.allowotherhealingitems=Permitir otros items de Curacion
firstaid.config.allowotherhealingitems.tooltip=Si es false, las Pociones de Curacion y otros items que curan salud no tendran efecto
firstaid.config.sleephealpercentage=Curarse al Dormir
firstaid.config.sleephealpercentage.tooltip=Especifica el porcentaje de la salud maxima que recuperaras al dormir
firstaid.config.otherregenmultiplier=Multiplicador de Otra Regeneracion
firstaid.config.otherregenmultiplier.tooltip=La regeneracion externa se multiplicara por este valor. No tendra efecto si "Permitir otros items de Curacion" esta deshabilitado
firstaid.config.naturalregenmultiplier=Multiplicador de Regeneracion Natural
firstaid.config.naturalregenmultiplier.tooltip=La regeneracion natural Vanilla se multiplicara por este valor. No tendra efecto si "Permitir Regeneracion Natural" esta deshabilitado
firstaid.config.showvanillahealthbar=Mostrar Barra de Salud Vanilla
firstaid.config.showvanillahealthbar.tooltip=Renderizar la barra de salud Vanilla?\n(Sera la salud promedio)
firstaid.config.visibledurationticks=HUD visible despues del daño (ticks)
firstaid.config.visibledurationticks.tooltip=Especifica cuantos ticks (20 ticks = 1 segundo) en que la barra de estado se mantendra visible despues que tu salud cambio (curacion/daño).\nSi el valor es -1, la Barra de Estado estara siempre visible
firstaid.config.flash=HUD brilla con cambios de salud
firstaid.config.flash.tooltip=Si es true, la barra de estado brillara por un momento si tu salud cambio.\nSolo afecta al estilo PLAYER_MODEL
firstaid.config.position=Posicion
firstaid.config.position.tooltip=La posicion relativa de la barra de estado.\nTOP_LEFT §7(Superior Izquierda)\nTOP_RIGHT §7(Superior Derecha)\nBOTTOM_LEFT §7(Inferior Izquierda)\nBOTTOM_RIGHT §7(Inferior Derecha)
firstaid.config.xoffset=Desfase Eje X
firstaid.config.xoffset.tooltip=Desfase en el eje X
firstaid.config.yoffset=Desfase Eje Y
firstaid.config.yoffset.tooltip=Desfase en el eje Y
firstaid.config.alpha=Alpha
firstaid.config.alpha.tooltip=Determina la transparencia de la barra de estado.\n200 = Transparencia maxima\n0 = Totalmente opaca

keybinds.show_wounds=Mostrar heridas

subtitles.debuff.heartbeat=Corazon latiendo
gui.next_heal=Sig. Curacion: %s seg
firstaid.specificarmor= Armadura local: +%s
firstaid.specificarmor.take= Armadura local: -%s
firstaid.specifictoughness= Dureza armadura local: +%s
firstaid.specifictoughness.take= Dureza armadura local: -%s

# Added by KameiB
firstaid.config.overlaymode=Estilo de Barra de Estado
firstaid.config.overlaymode.tooltip=Especifica el estilo de la barra de estado.\nValores validos:\nOFF §7(Apagado)\nNUMBERS §7(Numeros)\nHEARTS §7(Corazones)\nPLAYER_MODEL §7(Cuerpo)\nPLAYER_MODEL_4_COLORS §7(Cuerpo 4 colores)\nPLAYER_MODEL_OLD_COLORS §7(Cuerpo - antiguo)\nPLAYER_MODEL_OLD_4_COLORS §7(Crpo 4 col - antiguo)
firstaid.config.vanillahealthbarmode=Estilo de Barra de Salud Vanilla
firstaid.config.vanillahealthbarmode.tooltip=Especifica el estilo de la barra de salud Vanilla.\n§dNORMAL §7Muestra el valor de la salud Vanilla calculado segun el valor de vanillaHealthCalculation (config. de servidor).\n§dHIGHLIGHT_CRITICAL_PATH §7Muestra el valor de salud de Vanilla y resalta el valor de salud de la extremidad critica mas dañada (por defecto Cabeza y Torso) usando los corazones estilo Hardcore para las partes cariticas y corazones normales para el resto de la salud. Solo funciona si vanillaHealthCalculation tiene el valor AVERAGE_ALL.\n§dHIDE §7Simplemente no muestra la barra de salud Vanilla en absoluto.\n\n§eValores validos:\nNORMAL §7(Normal)\nHIGHLIGHT_CRITICAL_PATH §7(Resaltar partes criticas)\nHIDE §7(Ocultar)
firstaid.config.displaymode=Modo de Visualizacion
firstaid.config.displaymode.tooltip=Especifica cuando y como deberia mostrarse la Barra de Estado
firstaid.config.hardmode=Modo Dificil
firstaid.config.hardmode.tooltip=Si se activa, varias distribuciones de daño seran mas realistas, pero tambien haran que el juego sea mas dificil\nPor ejemplo, ahogarse dañara tu Torso y Cabeza
#firstaid.config.useFriendlyRandomDistribution=Distribucion Aleatoria Amigable
#firstaid.config.useFriendlyRandomDistribution.tooltip=Solo afecta a daños en todo el cuerpo.\nSi se habilita, la distribucion de daño aleatoria por defecto cambiara para dejar a las extremidades criticas a 1hp de ser posible.\nCuando se recibe demasiado daño, el jugador morira.\nLas distribuciones definidas por otros mods no seran afectadas por esto.
#firstaid.config.vanillaHealthCalculation=Calculo de Daño Vanilla
#firstaid.config.vanillaHealthCalculation.tooltip=Especifica como se calcula la salud Vanilla. Afecta a la barra de salud Vanilla, asi como los valores que pueden ver otros mods cuando solicitan conocer la salud del jugador.\n§dAVERAGE_ALL §7Simplemente toma todas las extremidades y calcula el promedio de ellas.\n§dAVERAGE_CRITICAL §7Toma las extremidades criticas y calcula el promedio de ellas.\n§dMIN_CRITICAL §7Toma el valor de salud mas bajo de las extremidades criticas\n\nNo tendra ningun efecto si las extremidades criticas han sido deshabilitadas.\n§eValores validos:\nAVERAGE_ALL §7(Promedio de todas)\nAVERAGE_CRITICAL §7(Promedio de criticas)\nMIN_CRITICAL §7(Minimos de las Criticas)\nCRITICAL_50_PERCENT_OTHER_50_PERCENT §7(Criticas 50%%, Otras 50%%)

firstaid.Overlay.armortooltipmode=Descr. de armaduras1
firstaid.Overlay.armorTooltipMode=Descr. de armaduras2
firstaid:Overlay.armortooltipmode=Descr. de armaduras3
firstaid:Overlay.armorTooltipMode=Descr. de armaduras4
firstaid.Overlay.tooltipmode=Descr. de armaduras5
firstaid.Overlay.tooltipMode=Descr. de armaduras6
firstaid:Overlay.tooltipmode=Descr. de armaduras7
firstaid:Overlay.tooltipMode=Descr. de armaduras8
firstaid:Overlay:armortooltipmode=Descr. de armaduras1_
firstaid:Overlay:armorTooltipMode=Descr. de armaduras2_
firstaid:Overlay:armortooltipmode=Descr. de armaduras3_
firstaid:Overlay:armorTooltipMode=Descr. de armaduras4_
firstaid:Overlay:tooltipmode=Descr. de armaduras5_
firstaid:Overlay:tooltipMode=Descr. de armaduras6_
firstaid:Overlay:tooltipmode=Descr. de armaduras7_
firstaid:Overlay:tooltipMode=Descr. de armaduras8_

# Trying to differenciate this items from Rough Tweaks' ones
item.firstaid.bandage.name=Venda basica
item.firstaid.plaster.name=Curitas

item.firstaid.bandage.desc=Restaura 3 corazones en total, tarda 0:04s en recuperar medio corazon
item.firstaid.plaster.desc=Restaura 1 corazon en total, tarda 0:02s en recuperar medio corazon
