## From Shivaxi's scripts
# === Used for multiple items ===
tooltip.scripts.onlycrafting=§4Solo es un componente de crafteo!
tooltip.scripts.weapon.steelbonus=§6Daño adicional a mobs del Nether y Elementales de fuego: +2

# === Armor Underwear ===
tooltip.scripts.ozzyliner.destroys=§4 Se destruye si lo quitas!

# === Bountiful Baubles ===
tooltip.bountifulbaubles:amuletsinwrath=§5Un trofeo perdido en el tiempo, que recuerda a otro mundo.

# === Craft Tweaker ===
tooltip.contenttweaker:sentient_core=§6La llama de la vida brilla fuertemente en este objeto. El nucleo que evoluciona a las armas y armaduras.
tooltip.contenttweaker:blood_tear=§6Una horrible lagrima, derramada por un parasito muy poderoso. Parece tener vida propia.

# === Quark ===
tooltip.quark:ancient_tome=§6En tu mano izquierda sosten este Tomo. En la derecha el item con el mismo encantamiento. Da clic derecho y se aumentara su nivel.

# === RLMixins ===
tooltip.rlmixins:cleansing_talisman=§6Craftealo con cualquier libro encantado para convertirlo en Rompe maldiciones

# === Serene Seasons ===
tooltip.sereneseasons:greenhouse_glass=§aPermite que los cultivos que esten hasta 7 bloques debajo de este cristal, crezcan en cualquier estacion

# === Simple Difficulty ===
tooltip.simpledifficulty:wool_helmet=§4Calor (+2)
tooltip.simpledifficulty:wool_chestplate=§4Calor (+2)
tooltip.simpledifficulty:wool_leggings=§4Calor (+2)
tooltip.simpledifficulty:wool_boots=§4Calor (+2)
tooltip.simpledifficulty:ice_helmet=§3Frio (-2)
tooltip.simpledifficulty:ice_chestplate=§3Frio (-2)
tooltip.simpledifficulty:ice_leggings=§3Frio (-2)
tooltip.simpledifficulty:ice_boots=§3Frio (-2)

# === Varied Commodities ===
tooltip.variedcommodities:heart=§aUno de los multiples corazones que tiro Rahovart. Aun late con energia demoniaca.
tooltip.variedcommodities:skull=§aUno de los multiples craneos que tiro Asmodeus. Aun se oyen los gritos de las almas perdidas que tiene dentro.
# === For UsefulTooltips.zs ===
tooltip.scripts.holdshift=<Shift> para Kame Vision
