# Added by KameiB
entity.lycanitesmobs:ember.name=Ember
entity.lycanitesmobs:whirlwind.name=Whirlwind
entity.lycanitesmobs:lightball.name=Light Ball
entity.lycanitesmobs:mudshot.name=Mudshot
entity.lycanitesmobs:crystalshard.name=Crystal Shard
entity.lycanitesmobs:magma.name=Magma
entity.lycanitesmobs:frostbolt.name=Frostbolt
entity.lycanitesmobs:tundra.name=Tundra
entity.lycanitesmobs:spectralbolt.name=Spectral Bolt
entity.lycanitesmobs:venomshot.name=Venomshot
entity.lycanitesmobs:devilstar.name=Devilstar"
entity.lycanitesmobs:boulderblast.name=Boulder Blast
entity.lycanitesmobs:icefireball.name=Icefireball
entity.lycanitesmobs:hellfireball.name=Hellfireball
entity.lycanitesmobs:quill.name=Quill
entity.lycanitesmobs:scorchfireball.name=Scorchfireball
entity.lycanitesmobs:throwingscythe.name=Throwing Scythe
entity.lycanitesmobs:tricksterflare.name=Trickster Flare
entity.lycanitesmobs:demonicblast.name=Demonic Blast
entity.lycanitesmobs:demonicspark.name=Demonic Spark
entity.lycanitesmobs:bloodleech.name=Bloodleech
entity.lycanitesmobs:acidsplash.name=Acid Splash
entity.lycanitesmobs:acidglob.name=Acid Glob
entity.lycanitesmobs:lobdarklings.name=Lob Darklings
entity.lycanitesmobs:faebolt.name=Faebolt
entity.lycanitesmobs:frostweb.name=Frost Web
entity.lycanitesmobs:chaosorb.name=Chaos Orb
entity.lycanitesmobs:poisonray.name=Poison Ray
entity.lycanitesmobs:ember.name=Ember
entity.lycanitesmobs:blizzard.name=Blizzard
entity.lycanitesmobs:doomfireball.name=Doomfireball
entity.lycanitesmobs:waterjet.name=Water Jet
entity.lycanitesmobs:poop.name=Poop
entity.lycanitesmobs:lifedrain.name=Life Drain
entity.lycanitesmobs:devilstar.name=Devilstar
entity.lycanitesmobs:aquapulse.name=Aqua Pulse
entity.lycanitesmobs:arcanelaserstorm.name=Arcane Laser Storm
entity.lycanitesmobs:aetherwave.name=Aetherwave
entity.lycanitesmobs:summoningseed.name=Summoning Seed
entity.lycanitesmobs:primeember.name=Prime Ember
entity.lycanitesmobs:smitefireball.name=Smitefireball
entity.lycanitesmobs:fireball.name=Fireball