//TODO: Deprecate rustic seeds with localizator		
							
//<rustic:chili_pepper_seeds>.addTooltip("Fertile Seasons:");
//<rustic:chili_pepper_seeds>.addTooltip(format.yellow(" Summer"));
//<rustic:tomato_seeds>.addTooltip("Fertile Seasons:");
//<rustic:tomato_seeds>.addTooltip(format.yellow(" Summer"));
//<rustic:tomato_seeds>.addTooltip(format.gold(" Autumn"));

//END Deprecate rustic seeds with localizator

// DISPLAY NAMES
<minecraft:fishing_rod:*>.displayName = game.localize("item.fishingRod.name","en_us");
<advanced-fishing:blazing_fishing_pole:*>.displayName = game.localize("item.advanced-fishing.blazing_fishing_pole.name","en_us");
<iceandfire:fishing_spear:*>.displayName = game.localize("item.iceandfire.fishing_spear.name","en_us");

<simpledifficulty:heater>.displayName = game.localize("tile.simpledifficulty:heater.name","en_us");
<simpledifficulty:chiller>.displayName = game.localize("tile.simpledifficulty:chiller.name","en_us");
<simpledifficulty:wool_helmet:*>.displayName = game.localize("item.simpledifficulty:wool_helmet.name","en_us");
<simpledifficulty:wool_chestplate:*>.displayName = game.localize("item.simpledifficulty:wool_chestplate","en_us");
<simpledifficulty:wool_leggings:*>.displayName = game.localize("item.simpledifficulty:wool_leggings.name","en_us");
<simpledifficulty:wool_boots:*>.displayName = game.localize("item.simpledifficulty:wool_boots.name","en_us");

<notreepunching:rock/basalt>.displayName = game.localize("item.notreepunching:rock.basalt.name","en_us");
<notreepunching:cobblestone/basalt>.displayName = game.localize("tile.notreepunching:cobblestone.basalt.name","en_us");

<betternether:bone_block>.displayName = game.localize("tile.bone_block.name","en_us");

<bountifulbaubles:reforger>.displayName = game.localize("tile.bountifulbaubles.reforger.name","en_us");
<bountifulbaubles:ringiron>.displayName = game.localize("item.bountifulbaubles.ringIron.name","en_us");

<variedcommodities:heart>.displayName = game.localize("item.heart.name","en_us");
<variedcommodities:skull>.displayName = game.localize("item.skull.name","en_us");

<minecraft:saddle>.displayName = game.localize("item.saddle.name","en_us");

// ADDED TOOLTIPS
<minecraft:fishing_rod:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));
<advanced-fishing:blazing_fishing_pole:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));
<iceandfire:fishing_spear:*>.addTooltip(game.localize("tooltip.scripts.onlycrafting","en_us"));

<armorunder:auto_chestplate_liner>.addTooltip(game.localize("tooltip.scripts.ozzyliner.destroys", "en_us"));
<armorunder:auto_leggings_liner>.addTooltip(game.localize("tooltip.scripts.ozzyliner.destroys", "en_us"));

<minecraft:fish:0>.displayName = game.localize("item.fish.cod.raw.name", "en_us");
<minecraft:fish:1>.displayName = game.localize("item.fish.salmon.raw.name", "en_us");
<minecraft:fish:2>.displayName = game.localize("item.fish.clownfish.raw.name", "en_us");
<minecraft:fish:3>.displayName = game.localize("item.fish.pufferfish.raw.name", "en_us");
<minecraft:cooked_fish:0>.displayName = game.localize("item.fish.cod.cooked.name", "en_us");
<minecraft:cooked_fish:1>.displayName = game.localize("item.fish.salmon.cooked.name", "en_us");

<quark:ancient_tome:*>.addTooltip(game.localize("tooltip.quark:ancient_tome", "en_us"));

<rlmixins:cleansing_talisman>.addTooltip(game.localize("tooltip.rlmixins:cleansing_talisman", "en_us"));

<bountifulbaubles:amuletsinwrath>.addTooltip(game.localize("tooltip.bountifulbaubles:amuletsinwrath", "en_us"));

<variedcommodities:heart>.addTooltip(game.localize("tooltip.variedcommodities:heart", "en_us"));
<variedcommodities:skull>.addTooltip(game.localize("tooltip.variedcommodities:skull", "en_us"));

<contenttweaker:sentient_core>.addTooltip(game.localize("tooltip.contenttweaker:sentient_core", "en_us"));
<contenttweaker:blood_tear>.addTooltip(game.localize("tooltip.contenttweaker:blood_tear", "en_us"));

//<locks:wood_lock>.addTooltip(format.green("Blast Resistance: Weak"));
//<locks:iron_lock>.addTooltip(format.green("Blast Resistance: Average"));
//<locks:gold_lock>.addTooltip(format.green("Blast Resistance: Weak"));
//<locks:steel_lock>.addTooltip(format.green("Blast Resistance: Strong"));
//<locks:diamond_lock>.addTooltip(format.green("Blast Resistance: Supreme"));
