## Translated by KameiB for RLCraft 2.9.2. Jan/2023
itemGroup.forgottenItems=Forgotten Items
container.rune_reader=Leer Runa
container.advanced_rune_reader=Lector de Runas avanzado

item.explosion_pickaxe.name=Pico de la Explosion
item.crafting_rune.name=Runa de crafteo
item.gamble_pickaxe.name=Pico del Apostador
item.vein_pickaxe.name=Pico de Venas
item.hasty_pickaxe.name=Pico de la Prisa
item.shock_gem.name=Gema de Choque
item.shock_talisman.name=Talisman de Choque
item.heat_gem.name=Gema del Calor
item.heat_talisman.name=Talisman del Calor
item.golem_helmet.name=Casco de Golem
item.golem_chestplate.name=Pechera de Golem
item.golem_leggings.name=Pantalones de Golem
item.golem_boots.name=Botas de Golem
item.water_gem.name=Gema del Agua
item.water_talisman.name=Talisman del Agua
item.wind_gem.name=Gema del Viento
item.wind_talisman.name=Talisman del Viento
item.ender_gem.name=Gema de Ender
item.ender_talisman.name=Talisman de Ender
item.cushioned_boots.name=Botas Acolchonadas
item.obsidian_harvester.name=Recolector de Obsidiana
item.bound_pickaxe.name=Pico de la Union
item.bound_axe.name=Hacha de la Union
item.bound_shovel.name=Pala de la Union
item.barkified_axe.name=Hacha Descortezadora
item.lifebelt.name=Salvavidas

tile.rune_reader.name=Lector de Runas
tile.advanced_rune_reader.name=Lector de Runas avanzado

## From Localizator
# Item tooltips
item.vein_pickaxe.desc=§bMina toda la vena del bloque roto§r
item.obsidian_harvester.desc=§bMuy util para minar obsidiana§r
item.heat_talisman.lore=§eAlmacena cantidades extremas de calor§r
item.heat_talisman.desc=No es posible recargar el Talisman en modo Creativo
item.hasty_pickaxe.desc=§bMas avanzado que el oro§r
item.gamble_pickaxe.desc=§bAl romper un bloque, hay una probabilidad de duplicarlo o destruirlo§r
item.barkified_axe.desc=Descorteza automaticamente los troncos al romperlos
item.cushioned_boots.desc=§3Suaviza tu caida§r
item.explosion_pickaxe.desc=§bCrea una explosion cuando rompes bloques§r
item.lifebelt.desc=§3Flotas en el agua§r
item.shock_talisman.lore=§eConvierte el daño por caida en una explosion§r
item.ender_talisman.lore=§eTe teletransporta a donde apuntas§r
item.water_talisman.lore=§eCrea un bloque de Agua§r
item.wind_talisman.lore=§eVuela con el viento§r

item.golem_helmet.desc=§3Duro como La Roca§r
item.golem_chestplate.desc=§3Duro como La Roca§r
item.golem_leggings.desc=§3Duro como La Roca§r
item.golem_boots.desc=§3Duro como La Roca§r

tooltip.forgottenitems.bound_tools.bound_to=§fUnido a§r
tooltip.forgottenitems.bound_tools.unbound=No unido
tooltip.forgottenitems.bound_tools.desc=§bPermanece en tu inventario cuando mueres§r

tooltip.forgottenitems.crafting_rune.output=Salida:
tooltip.forgottenitems.crafting_rune.output_none=Nada/Error

tooltip.forgottenitems.gems.desc=§eBrilla y destellea§r