item.quark:chain.name=Chain Link
item.quark:tallow.name=Unrefined Tallow

# Custom PathFinder maps from config/quark.cfg
# Quark already supports lang keys for its maps :D
quark.biomeMap.plains_defiled=Defiled Lands Pathfinder Map
quark.biomeMap.forest_vilespine=Defiled Lands Pathfinder Map
quark.biomeMap.desert_defiled=Defiled Lands Pathfinder Map
quark.biomeMap.iceandfire:glacier=Glacier Pathfinder Map
quark.biomeMap.traverse:meadow=Meadow Pathfinder Map
quark.biomeMap.traverse:badlands=Badlands Pathfinder Map
