# SetBonus Localized bonus names and descriptions, from config/setbonus/1.12.2.009+.cfg
# Needs "Localizator"
set.LB=Ranger Danger
set.NSet=Neptune's Blessing
set.GSet=Magic Infusion
set.SGSet=Magic Infusion
set.GSetW=Magic Infused Weapon
set.GSetT=Magic Infused Tool
set.SSet=Quicksilver
set.SSetW=Quicksilver Hands
set.USet=PPE
set.GolemSet=The Rock
set.GolemSetM=MASTERFUL
set.MyrmexSet=Millipede
set.DeathWormSet=Shai-Hulud
set.ScarliteSet=Blood Curse
set.SteelArmorSet=Dragonsteel :)
set.CowSet=Moo
set.NinjaSet=Teleports Behind U
set.WizardSet=Wizard101
set.X407SetHead=Power Armor
set.X407SetChest=Power Armor
set.X407SetLegs=Power Armor
set.X407SetBoots=Power Armor

bonus.LeatherBonus=+3 Projectile Damage
bonus.LeatherBonus2=Absorption
bonus.NBonus=Swift Swimming
bonus.NBonus2=Water Breathing
bonus.GBonus=+75%% Magic Damage
bonus.GBonus2=+4 Magic Shield
bonus.SGBonus=+150%% Magic Damage
bonus.SGBonus2=+8 Magic Shield
bonus.GBonusWeapon=+50%% Damage
bonus.GBonusTool=+20%% Dig Speed
bonus.SGBonusWeapon=+100%% Damage
bonus.SGBonusTool=+40%% Dig Speed
bonus.SBonus=+50%% Movement Speed
bonus.SBonus2=Immunity
bonus.SBonusW=+50%% Attack Speed
bonus.UBonus=Strength
bonus.UBonus2=Immunization
bonus.GolemB1=Repulsion
bonus.GolemB2=Diamond Skin
bonus.GolemB3=Repulsion II
bonus.GolemB4=Diamond Skin II
bonus.MyrmexBonus=+1 Step Height
bonus.DeathWormBonus=50%% Dig Speed
bonus.ScarliteBonus=Rage
bonus.ScarliteBonus2=Vulnerable
bonus.SteelArmorBonus=50%% Fire Resistance
bonus.SteelArmorBonus2=Cannot be set on fire
bonus.CowBonus=Moo
bonus.NinjaBonus1=Epic
bonus.NinjaBonus2=Dodge
bonus.WizardBonus1=+1 Mana Regen
bonus.WizardBonus2=+1 Mana Regen
bonus.WizardBonus3=+1 Mana Regen
bonus.WizardBonus4=Teleportation
bonus.X407B1=Night Vision
bonus.X407B2=Strength
bonus.X407B3=Jump Height
bonus.X407B4=Fall Resist
