##Translated by KameiB for RLCraft 2.9.2. Jan/2023
#PARSE_ESCAPES
itemGroup.armorunder=Armor Underwear

item.auw_mod_icon.name=Icono de Armor Underwear

item.auw_antifreeze_boots_liner.name=Interior Otto para botas
tooltip_summ.item.auw_antifreeze_boots_liner=Combina con unas Botas en la mesa de crafteo para agregar una barrera anti frio de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!
item.auw_antifreeze_chestplate_liner.name=Interior Otto para pechera
tooltip_summ.item.auw_antifreeze_chestplate_liner=Combina con una Pechera en la mesa de crafteo para agregar una barrera anti frio de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!
item.auw_antifreeze_helmet_liner.name=Interior Otto para casco
tooltip_summ.item.auw_antifreeze_helmet_liner=Combina con un Casco en la mesa de crafteo para agregar una barrera anti frio de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!
item.auw_antifreeze_leggings_liner.name=Interior Otto para pantalon
tooltip_summ.item.auw_antifreeze_leggings_liner=Combina con unos Pantalones en la mesa de crafteo para agregar una barrera anti frio de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!

item.auw_auto_boots_liner.name=Interior Ozzy para botas
item.auw_auto_chestplate_liner.name=Interior Ozzy para pechera
tooltip_summ.item.auw_auto_chestplate_liner=Combina con una Pechera en la mesa de crafteo para agregar un interior que se ajusta automaticamente a la temperatura.\nSolo necesitas un interior Ozzy por armadura.\n §4Un solo uso!
item.auw_auto_helmet_liner.name=Interior Ozzy para casco
item.auw_auto_leggings_liner.name=Interior Ozzy para pantalones
tooltip_summ.item.auw_auto_leggings_liner=Combina con unos Pantalones en la mesa de crafteo para agregar un interior que se ajusta automaticamente a la temperatura.\nSolo necesitas un interior Ozzy por armadura.\n §4Un solo uso!

item.auw_barrier_boots_liner.name=Interior Ollie para botas
tooltip_summ.item.auw_barrier_boots_liner=Combina con unas Botas en la mesa de crafteo para agregar una barrera anti calor de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!
item.auw_barrier_chestplate_liner.name=Interior Ollie para pechera
tooltip_summ.item.auw_barrier_chestplate_liner=Combina con unas Botas en la mesa de crafteo para agregar una barrera anti calor de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!
item.auw_barrier_helmet_liner.name=Interior Ollie para casco
tooltip_summ.item.auw_barrier_helmet_liner=Combina con unas Botas en la mesa de crafteo para agregar una barrera anti calor de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!
item.auw_barrier_leggings_liner.name=Interior Ollie para pantalones
tooltip_summ.item.auw_barrier_leggings_liner=Combina con unas Botas en la mesa de crafteo para agregar una barrera anti calor de 25%.\nAplicalo a todas las piezas de tu armadura para proteccion al 100%\n §4Un solo uso!

item.auw_cool_boots_liner.name=Interior enfriador para botas
item.auw_cool_chestplate_liner.name=Interior enfriador para pechera
item.auw_cool_helmet_liner.name=Interior enfriador para casco
item.auw_cool_leggings_liner.name=Interior enfriador para pantalones
item.auw_cool_liner_material.name=Material para Interior enfriador
item.auw_cooling_goo.name=Gelatina enfriadora
item.auw_diamond_strong_thread.name=Hilo de diamante
item.auw_flipflop_goo.name=Gelatina enfricaliente
item.auw_flipflop_liner_material.name=Material para Interior Ozzy
item.auw_goopak_cool.name=Gelatiparche enfriador
tooltip_summ.item.auw_goopak_cool=Manten presionado el clic derecho para activar.\nMantenlo en la barra de acceso rapido para enfriamiento(-2) adicional durante el tiempo definido en la descripcion.\nUn solo uso!
item.auw_goopak_heat.name=Gelatiparche calentador
tooltip_summ.item.auw_goopak_heat=Manten presionado el clic derecho para activar.\nMantenlo en la hotbar para calentamiento(+2) adicional durante el tiempo definido en la descripcion.\nUn solo uso!
item.auw_goopak_spent.name=Gelatiparche usado
tooltip_summ.item.auw_goopak_spent=Ya tiralo...
item.auw_heating_goo.name=Gelatina calentadora
item.auw_liner_snips.name=Tijeras para Interior
tooltip_summ.item.auw_liner_snips=Combina con una pieza de armadura que tiene Interior en la mesa de crafteo para remover una capa de Interior.\nEl Interior se queda en la mesa de crafteo para reusarse.\nOzzy se destruye!
item.auw_obsidian_goo.name=Gelatina de obsidiana
item.auw_obsidian_wrap_material.name=Material de Envoltura de obsidiana
item.auw_warm_boots_liner.name=Interior calentador para botas
item.auw_warm_chestplate_liner.name=Interior calentador para pechera
item.auw_warm_helmet_liner.name=Interior calentador para casco
item.auw_warm_leggings_liner.name=Interior calentador para pantalones
item.auw_warm_liner_material.name=Material para Interior calentador

tooltip.auw.xlining.ozzy=Interior auto-ajust> %1$s
tooltip.auw.xlining.ozzy.warmer=Extra §4CALOR
tooltip.auw.xlining.ozzy.cooler=Extra §3FRIO
tooltip.auw.xlining.ollie=Interior de envoltura de obsidiana
tooltip.auw.xlining.otto=Interior anti-congelante

# From Localizator
tooltip.auw.xlining.ozzy_mild=§6TIBIO
tooltip.auw.xlining.ozzy_warm=§4CALOR
tooltip.auw.xlining.ozzy_cool=§3FRIO

# Support for old scripts
tooltip.auw.xlining.ozzy.auto_adjust=Interior auto-ajust>
item.auw_auto_chestplate_liner.addedtooltip.1=Se destruye si lo quitas!
item.auw_auto_leggings_liner.addedtooltip.1=Se destruye si lo quitas!
