## Translated by KameiB for RLCraft 2.9.2
#PARSE_ESCAPES
# Tooltips
jei.tooltip.config=Configuracion de JEI
jei.tooltip.show.recipes=Mostrar Recetas
jei.tooltip.show.all.recipes=Mostrar todas las Recetas
jei.tooltip.delete.item=Clic para Eliminar
jei.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jei.tooltip.liquid.amount=%,d mB
jei.tooltip.transfer=Mover items
jei.tooltip.recipe.ore.dict=Acepta cualquiera: %s
jei.tooltip.item.colors=Colores: %s
jei.tooltip.shapeless.recipe=Receta sin forma
jei.tooltip.cheat.mode.button.enabled=Modo Tramposo activado
jei.tooltip.cheat.mode.how.to.disable.hotkey=Presiona %s para alternarlo.
jei.tooltip.cheat.mode.how.to.disable.no.hotkey=%s-clic aqui para alternarlo.
jei.tooltip.recipe.by=Receta por: %s
jei.tooltip.recipe.id=ID de Receta: %s
jei.tooltip.not.enough.space=No hay suficiente espacio para mostrar el JEI aqui.
jei.tooltip.ingredient.list.disabled=La barra de JEI esta deshabilitada.
jei.tooltip.ingredient.list.disabled.how.to.fix=Presiona %s para habilitarla.
jei.tooltip.bookmarks=Marcadores de JEI
jei.tooltip.bookmarks.usage.nokey=Agregar un atajo de teclado para los marcadores de JEI en tu configuracion de Controles.
jei.tooltip.bookmarks.usage.key=Pasa el cursor sobre un ingrediente y presiona "%s" para agregarlo a marcadores.
jei.tooltip.bookmarks.not.enough.space=No hay suficiente espacio aqui para mostrar marcadores.

# Error Tooltips
jei.tooltip.error.recipe.transfer.missing=Items faltantes
jei.tooltip.error.recipe.transfer.inventory.full=El inventario esta demasiado lleno
jei.tooltip.error.recipe.transfer.unknown=Error desconocido, ve los logs
jei.tooltip.error.recipe.transfer.no.server=El servidor debe tener JEI instalado
jei.tooltip.error.recipe.transfer.too.large.player.inventory=La receta es demasiado grande para graftearse en la cuadricula de 2x2 del jugador.
jei.tooltip.error.crash=Error de Tooltip, ve el log

# Error Messages
jei.chat.error.command.too.long=JEI debe estar en el servidor para manejar este Comando de Chat, es demasiado grande para que Minecraft lo envie.
jei.chat.error.no.cheat.permission.1=No tienes permiso para usar el Modo Trampas de JEI.
jei.chat.error.no.cheat.permission.2=Dicho permiso es dado a jugadores que pueden /give items o estan en Modo Creativo.

# Key Bindings
key.jei.toggleOverlay=Mostrar/Ocultar JEI
key.jei.focusSearch=Seleccionar Barra de busqueda
key.jei.showRecipe=Mostrar Receta
key.jei.showUses=Mostrar Usos
key.jei.recipeBack=Mostrar Receta vista previamente
key.jei.toggleCheatMode=Alternar Modo Tramposo
key.jei.toggleEditMode=Alternar Modo Mostrar/Ocultar
key.jei.previousPage=Mostrar Pagina Anterior
key.jei.nextPage=Mostrar Pagina Siguiente
key.jei.bookmark=Agregar/Quitar Ingrediente marcado
key.jei.toggleBookmarkOverlay=Mostrar/Ocultar Ingredientes marcados

# Config
config.jei.default=Por defecto
config.jei.valid=Valido

config.jei.title=Configuracion de %MODNAME

config.jei.mode=Modo
config.jei.mode.comment=Cambia el modo en que opera JEI.
config.jei.mode.cheatItemsEnabled=Modo Tramposo
config.jei.mode.cheatItemsEnabled.comment=Da items en lugar de mostrar su receta.
config.jei.mode.editEnabled=Modo Ocultar ingredientes
config.jei.mode.editEnabled.comment=Oculta y desoculta ingredientes haciendo clic en ellos en la lista.

config.jei.interface=Interfaz
config.jei.interface.comment=Opciones relacionadas con la Interfaz de Usuario.
config.jei.interface.overlayEnabled=Mostrar Lista de ingredientes
config.jei.interface.overlayEnabled.comment=Muestra la lista de ingredientes al lado de las ventanas de Interfaz de Usuario.
config.jei.interface.bookmarkOverlayEnabled=Mostrar Marcadores
config.jei.interface.bookmarkOverlayEnabled.comment=Muestra la lista de Marcadores al lado de las ventanas de Interfaz de Usuario.

config.jei.search=Opciones de Busqueda
config.jei.search.comment=Opciones relacionadas a la barra de busqueda.
config.jei.search.modNameSearchMode=@ModName
config.jei.search.modNameSearchMode.comment=Modo busqueda para Nombres de Mod (prefijo: @)
config.jei.search.tooltipSearchMode=#Tooltip
config.jei.search.tooltipSearchMode.comment=Modo busqueda para las descripciones (prefijo: #)
config.jei.search.oreDictSearchMode=$OreDictionary
config.jei.search.oreDictSearchMode.comment=Modo busqueda para Nombres del Diccionario de Minerales (prefijo: $)
config.jei.search.creativeTabSearchMode=%%CreativeTab
config.jei.search.creativeTabSearchMode.comment=Modo busqueda para Nombres de la Pestaña Creativo (prefijo: %)
config.jei.search.colorSearchMode=^Color
config.jei.search.colorSearchMode.comment=Modo busqueda para Colores (prefijo: ^)
config.jei.search.resourceIdSearchMode=&ResourceId
config.jei.search.resourceIdSearchMode.comment=Modo busqueda para los id de recursos (prefijo: &)

config.jei.advanced=Avanzado
config.jei.advanced.comment=Opciones de configuracion avanzada para cambiar la manera en que funciona JEI.
config.jei.advanced.itemBlacklist=Lista negra de Ingredientes
config.jei.advanced.itemBlacklist.comment=Lista de ingredientes que no deberian mostrarse en la lista. Formato: modId[:name[:meta]]. El Modo Ocultar Ingredientes agregara o quitara automaticamente las entradas de aqui.
config.jei.advanced.colorSearchEnabled=Habilitar Busqueda por color
config.jei.advanced.colorSearchEnabled.comment=Busca ingredientes por color y muestra los colores en la descripcion en la lista.
config.jei.advanced.debugModeEnabled=Modo Depuracion
config.jei.advanced.debugModeEnabled.comment=Solo es util para los desarrolladores de JEI, agrega ingredientes de prueba y algunas recetas de depuracion.
config.jei.advanced.centerSearchBarEnabled=Centrar Barra de busqueda
config.jei.advanced.centerSearchBarEnabled.comment=Mueve la barra de busqueda de JEI a la parte inferior central de la pantalla.
config.jei.advanced.modNameFormat=Formato de Nombre de los Mods
config.jei.advanced.modNameFormat.comment=Con que formato de texto deberia mostrarse el nombre del mod en las decripciones, para las ventanas de Interfaz de Usuario de JEI.\nDejar en blanco para deshabilitar.\n
config.jei.advanced.maxColumns=Ancho maximo de la Barra
config.jei.advanced.maxColumns.comment=El ancho maximo de la lista de ingredientes.\n
config.jei.advanced.maxRecipeGuiHeight=Altura maxima de Recetas
config.jei.advanced.maxRecipeGuiHeight.comment=La altura maxima de la interfaz de recetas.\n
config.jei.advanced.giveMode=Modo Dar
config.jei.advanced.giveMode.comment=Elige esto si JEI deberia dar directamente los ingredientes al inventario (inventory) o tomarlos con el raton (mouse_pickup).
config.jei.advanced.optimizeMemoryUsage=Optimizar Uso de Memoria
config.jei.advanced.optimizeMemoryUsage.comment=Habilita optimizaciones de uso de memoria de JEI.

# Hide Ingredients Mode
gui.jei.editMode.description=Modo Ocultar Ingredientes de JEI:
gui.jei.editMode.description.hide=%CTRL-Clic para Ocultar
gui.jei.editMode.description.hide.wild=%CTRL-clic derecho para Ocultar con comodin

# PC/Linux Control Key
key.jei.ctrl=CTRL
# Mac Command Key
key.jei.ctrl.mac=CMD

# Recipe Categories
gui.jei.category.craftingTable=Crafteo
gui.jei.category.smelting=Horneado
gui.jei.category.smelting.experience=%s XP
gui.jei.category.fuel=Combustible
gui.jei.category.fuel.smeltCount.single=Hornea 1 item
gui.jei.category.fuel.smeltCount=Hornea %s items
gui.jei.category.brewing=Destilado
gui.jei.category.brewing.steps=Pasos: %s
gui.jei.category.itemInformation=Informacion

# DEBUG (for debug mode, do not need translation)
description.jei.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jei.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jei.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
