## Translated by KameiB for RLCraft 2.9.2
item.grapplinghook.name=Gancho
item.hookshot.name=Gancho motorizado
item.launcheritem.name=Baston de ender
item.longfallboots.name=Botas de caida larga
item.wallrunboots.name=Botas corre-paredes
item.enderhook.name=Gancho de ender
item.magnetbow.name=Gancho magnetico
item.repeller.name=Campo de fuerza magnetico
item.multihook.name=Ganchos dobles motorizados
item.smarthook.name=Gancho motorizado inteligente

item.baseupgradeitem.name=Mejora basica
item.doubleupgradeitem.name=Mejora: Gancho doble
item.forcefieldupgradeitem.name=Mejora: Campo de fuerza
item.motorupgradeitem.name=Mejora: Gancho motorizado
item.magnetupgradeitem.name=Mejora: Gancho magnetico
item.ropeupgradeitem.name=Mejora: Cuerda
item.staffupgradeitem.name=Mejora: Baston de ender
item.swingupgradeitem.name=Mejora: Balanceo
item.throwupgradeitem.name=Mejora: Lanza gancho
item.limitsupgradeitem.name=Mejora: Limites
item.rocketupgradeitem.name=Mejora: Cohete

tile.block_grapple_modifier.name=Modificador de Gancho

key.grapplemod.category=Grappling Hook Mod
key.motoronoff.desc=Motor On/Off
key.jumpanddetach.desc=Brincar y Desenganchar
key.slow.desc=Ralentizar / Dejar de columpiarse
key.climb.desc=Escalar
key.climbup.desc=Escalar hacia arriba
key.climbdown.desc=Escalar hacia abajo
key.leftthrow.desc=Lanzar Gancho izq
key.rightthrow.desc=Lanzar Gancho der
key.boththrow.desc=Lanzar Gancho(s)
key.enderlaunch.desc=Baston de ender: Lanzar
key.rocket.desc=Cohete
key.slide.desc=Deslizarse

enchantment.wallrunenchantment=Corre-paredes
enchantment.doublejumpenchantment=Doble salto
enchantment.slidingenchantment=Deslizamiento

itemGroup.tabGrapplemod=Grappling Hook

grapplecustomization.maxlen.name=Longitud de cuerda
grapplecustomization.phaserope.name=Cuerda de fase
grapplecustomization.hookgravity.name=Gravedad en Gancho
grapplecustomization.throwspeed.name=Velocidad lanzado
grapplecustomization.reelin.name=Agachate para enrollar
grapplecustomization.verticalthrowangle.name=Angulo de lanzado vert.
grapplecustomization.motor.name=Motor habilitado
grapplecustomization.motormaxspeed.name=Max. velocidad de Motor
grapplecustomization.motoracceleration.name=Aceleracion de Motor
grapplecustomization.motorwhencrouching.name=Motor cuando se presiona el boton On/Off
grapplecustomization.motorwhennotcrouching.name=Motor cuando no se presiona el boton On/Off
grapplecustomization.smartmotor.name=Motor Inteligente
grapplecustomization.motordampener.name=Amortiguador de Movimiento Hor.
grapplecustomization.pullbackwards.name=Jalar hacia atras
grapplecustomization.playermovementmult.name=Velocidad de Columpiado
grapplecustomization.enderstaff.name=Baston de ender
grapplecustomization.repel.name=Campo de fuerza Habilitado
grapplecustomization.repelforce.name=Fuerza de rechazo
grapplecustomization.attract.name=Magneto Habilitado
grapplecustomization.attractradius.name=Radio de atraccion
grapplecustomization.doublehook.name=Doble Gancho
grapplecustomization.smartdoublemotor.name=Motor inteligente
grapplecustomization.angle.name=Angulo
grapplecustomization.sneakingangle.name=Angulo cuando te agachas
grapplecustomization.oneropepull.name=Permitir jalar con una cuerda
grapplecustomization.sneakingverticalthrowangle.name=Angulo vertical al agacharse
grapplecustomization.climbkey.name=Tecla para escalar
grapplecustomization.sticky.name=Cuerda pegajosa
grapplecustomization.detachonkeyrelease.name=Desenganchar al soltar el boton
grapplecustomization.rocket.name=Cohete
grapplecustomization.rocket_force.name=Fuerza del Cohete
grapplecustomization.rocket_active_time.name=Tiempo del Cohete (s)
grapplecustomization.rocket_refuel_ratio.name=Proporcion de tiempo de recarga del Cohete
grapplecustomization.rocket_vertical_angle.name=Angulo vertical del Cohete

grapplecustomization.maxlen.desc=Longitud de la Cuerda
grapplecustomization.phaserope.desc=Permite a la Cuerda atravesar bloques
grapplecustomization.hookgravity.desc=Gravedad del Gancho cuando es lanzado
grapplecustomization.throwspeed.desc=Velocidad del gancho cuando es lanzado
grapplecustomization.reelin.desc=Antes de que el Gancho se enganche, agacharte evitara que el gancho se mueva mas lejos y lo jala lentamente
grapplecustomization.verticalthrowangle.desc=Lanza el Gancho por sobre la mira en este angulo
grapplecustomization.motor.desc=Jala al jugador hacia el Gancho
grapplecustomization.motormaxspeed.desc=Velocidad maxima del Motor
grapplecustomization.motoracceleration.desc=Aceleracion del Motor
grapplecustomization.motorwhencrouching.desc=El Motor se activa cuando se presiona el boton On/Off (por defecto: Shift)
grapplecustomization.motorwhennotcrouching.desc=El Motor se activa cuando NO se presiona el boton On/Off (por defecto: Shift)
grapplecustomization.smartmotor.desc=Ajusta la velocidad del Motor, para que el jugador se mueva en direccion de la mira (Arriba/Abajo)
grapplecustomization.motordampener.desc=Reduce el movimiento perpendicular a la cuerda, para que la cuerda sea jalada mas recto
grapplecustomization.pullbackwards.desc=El Motor jala aun cuando estas volteando hacia el lado opuesto
grapplecustomization.playermovementmult.desc=Aceleracion del jugador cuando usa las teclas de movimiento mientras se columpia
grapplecustomization.enderstaff.desc=Clic Izquierdo lanza al jugador hacia adelante
grapplecustomization.repel.desc=El jugador es repelido de los bloques cercanos cuando se columpia
grapplecustomization.repelforce.desc=La fuerza que aplican los bloques cercanos al jugador
grapplecustomization.attract.desc=El Gancho es atraido a los bloques cercanos cuando se lanza
grapplecustomization.attractradius.desc=Radio de atraccion
grapplecustomization.doublehook.desc=Dos Ganchos son lanzados a la vez
grapplecustomization.smartdoublemotor.desc=Ajusta la velocidad del Motor, para que un jugador se mueva hacia la mira (Izquierda/Derecha) cuando se usa con Motor
grapplecustomization.angle.desc=Angulo con el que cada Gancho sera lanzado desde el centro
grapplecustomization.sneakingangle.desc=Angulo con el que cada Gancho sera lanzado desde el centro mientras te agachas (no tiene habilitado 'Agachar para jalar' si quieres usar esto)
grapplecustomization.oneropepull.desc=Cuando el Motor esta habilitado y solo un Gancho esta enganchado, activa el motor (si esta deshabilitado, espera hasta que ambos Ganchos esten enganchados antes de jalar)
grapplecustomization.sneakingverticalthrowangle.desc=Lanza el Gancho sobre la mira con este angulo mientras te agachas
grapplecustomization.climbkey.desc=Ignora los botones Escalar Arriba/Abajo a menos que se mantenga presionado el boton "escalar"
grapplecustomization.sticky.desc=Si la cuerda se dobla alrededor de un bloque mientras es lanzada, se enganchara en el doblez
grapplecustomization.detachonkeyrelease.desc=Cuando se habilita, el Gancho solo saldra mientras se mantenga presionado el boton. En lugar de hacer clics o presionar el boton de nuevo para desenganchar el Gancho, suelta el boton para desenganchar el Gancho.
grapplecustomization.rocket.desc=Lanza al jugador hacia adelante mientras se mantenga presionado un boton
grapplecustomization.rocket_force.desc=Que tan rapido el Cohete impulsa al jugador
grapplecustomization.rocket_active_time.desc=El tiempo que el cohete puede ser usado hasta que necesite recargarse (el combustible se regenera automaticamente mientras no este en uso)
grapplecustomization.rocket_refuel_ratio.desc=La proporcion de tiempo que el Cohete necesita para regenerar su combustible, comparado con el tiempo que el Cohete es usado. (Ejemplo: 2.0 significa una unidad de combustible que requiere 1 segundo para consumirse, le tomara 2 segundos regenerarse. Entre mas bajo, mejor. )
grapplecustomization.rocket_vertical_angle.desc=El angulo hacia arriba en que se aplicara la fuerza del Cohete


grappletooltip.throw.desc=- Lanzar Gancho
grappletooltip.release.desc=otra vez - Soltar
grappletooltip.double.desc=Doble-
grappletooltip.releaseandthrow.desc=- Soltar y Lanzar de nuevo
grappletooltip.jump.desc=- Soltar y brincar (en el aire)
grappletooltip.slow.desc=- Dejar de columpiarse
grappletooltip.swing.desc=- Columpiarse
grappletooltip.climbup.desc=- Escalar hacia arriba
grappletooltip.climbdown.desc=- Columpiar hacia abajo
grappletooltip.shiftcontrols.desc=(Presiona Shift para ver los controles)
grappletooltip.controlconfiguration.desc=(Presiona Control para ver toda la configuracion)
grappletooltip.enderlaunch.desc=- Lanzar (Baston de ender)
grappletooltip.rocket.desc=(manten presionado) - Cohete
grappletooltip.motoron.desc=- Motor On
grappletooltip.motoroff.desc=- Motor Off
grappletooltip.throwalt.desc=- Lanzar (alternativo)
grappletooltip.throwleft.desc=- Lanzar Gancho izquierdo
grappletooltip.throwright.desc=- Lanzar Gancho derecho
grappletooltip.throwhold.desc=- Lanzar Gancho (manten presionado, suelta para desenganchar)
grappletooltip.throwlefthold.desc=(manten presionado) - Lanzar Gancho izquierdo
grappletooltip.throwrighthold.desc=(manten presionado) - Lanzar Gancho derecho

grapplemodifier.close.desc=Cerrar
grapplemodifier.reset.desc=Resetear
grapplemodifier.back.desc=Atras
grapplemodifier.incompatability.desc=Incompatibilidad con otras opciones
grapplemodifier.limits.desc=Limite de usos de Mejoras a desbloquear
grapplemodifier.locked.desc=Opcion bloqueada por el archivo de configuracion (enable_... > 1)
grapplemodifier.unlock1.desc=Categoria no desbloqueada:
grapplemodifier.unlock2.desc=Haz clic derecho a este bloque
grapplemodifier.unlock3.desc=con el item:
grapplemodifier.unlock4.desc=para desbloquear
grapplemodifier.apply.desc=Clic derecho con un Gancho para aplicar
grapplemodifier.helpbutton.desc=Ayuda
grapplemodifier.help.desc=Haz clic derecho con un Gancho\n para aplicar.\nClic derecho con unas botas con\n Caida de Pluma IV para obtener\nBotas de Caida Larga.\nRepara el Gancho con Piel en un Yunque\n o con el encantamiento Mending.\nPresiona Shift cuando ves la descripcion\npara mostrar los controles.

# Added by KameiB
enchantment.grapplemod.wallrunenchantment.desc=Te permite correr horizontalmente por las paredes
enchantment.grapplemod.doublejumpenchantment.desc=Te permite saltar una segunda vez
enchantment.grapplemod.slidingenchantment.desc=Te permite deslizarte por el suelo si te agachas. Mantiene el momentum
grapplemod.subtitle.double.jump=Doble salto

grapplemod.client_options=Opciones del Cliente
grapplemod.client_options.tooltip=Configuraciones del lado del Cliente
grapplemod.options=Opciones Generales
grapplemod.options.tooltip=Configuraciones generales del Mod