## Translated by KameiB for RLCraft 2.9.2
item.salve.name=Pomada curativa
#item.plaster.name=Curita
#item.bandage.name=Vendaje
item.medikit.name=Kit medico
item.medikitEnchanted.name=Kit medico encantado

# From Localizator To differentiate from other items
item.roughtweaks.salve.name=Pomada curativa
item.roughtweaks.plaster.name=Curita avanzado
item.roughtweaks.bandage.name=Vendaje avanzado
item.roughtweaks.medikit.name=Kit medico
item.roughtweaks.medikitEnchanted.name=Kit medico encantado

tooltip.roughtweaks.itemheal.heal_amount=Cura: %s corazon(es) por uso
tooltip.roughtweaks.itemheal.shift=Presiona §6Shift§7 para mas info

# Deprecated
tooltip.roughtweaks.itemheal.hearts=corazones
