## Translated by KameiB for RLCraft 2.9.2. Jan/2023
effect.corpsecomplex.mori=Memento Mori

enchantment.corpsecomplex.soulbound=Union del alma

item.corpsecomplex.scroll.name=Pergamino de tumba

item.scroll.noUse=Ya usaste un Pergamino de tumba para esta vida
item.scroll.noLocation=No tienes una ubicacion de muerte a la cual volver

# From Localizator
item.corpsecomplex.scroll.desc=Te teletransporta al lugar donde moriste

# Added by KameiB
enchantment.corpsecomplex.soulbound.desc=Tu item permanecera en tu inventario despues de morir
