## Translated by KameiB for RLCraft 2.9.2. Jan/2023

#Enchantment Tooltip
tooltip.enchdesc.name=§fEncantamiento
tooltip.enchdesc.addedby=Agregado por
tooltip.enchdesc.missing=No se encontro una descripcion. Por favor pide al autor de %s que la agregue. La clave de regionalizacion es %s
tooltip.enchdesc.activate=Presiona %s%s%s para mostrar la descripcion.

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Reduce el daño recibido de la mayoria de los tipos de daño. (16%% * Nivel).
enchantment.minecraft.fire_protection.desc=Reduce el daño por fuego. Tambien reduce el tiempo que te quemas. (16%% * Nivel).
enchantment.minecraft.feather_falling.desc=Reduce el daño por caida y por teletransportarse usando una Perla de ender. (12%% * Nivel). 
enchantment.minecraft.blast_protection.desc=Reduce el daño y empuje por explosiones. (16%% * Nivel). 
enchantment.minecraft.projectile_protection.desc=Reduce el daño por proyectiles, como flechas y bolas de fuego. (16%% * Nivel).
enchantment.minecraft.respiration.desc=Extiende el tiempo que puedes estar bajo el agua. Tambien mejora tu vision bajo el agua. (+15 segundos / Nivel). 
enchantment.minecraft.aqua_affinity.desc=Aumenta tu velocidad de minado bajo el agua. 
enchantment.minecraft.thorns.desc=Hace daño a los enemigos que te atacan. (Probab. 15%% * Nivel, Daño entre 1 y 4). 
enchantment.minecraft.sharpness.desc=Aumenta el daño de tu arma. (1 + (0.5 * (Nivel - 1))). 
enchantment.minecraft.smite.desc=Hace un daño mayor a mobs no-muertos, como Zombies y Esqueletos. (2.5 * Nivel). 
enchantment.minecraft.bane_of_arthropods.desc=Hace un daño mayor a artropodos, como Arañas y Pez de plata. (2.5 * Nivel). 
enchantment.minecraft.knockback.desc=Aumenta el empuje de tu arma. 
enchantment.minecraft.fire_aspect.desc=Incendia a un mob cuando lo golpeas durante (4 * Nivel) segundos. 
enchantment.minecraft.looting.desc=Aumenta el loot que dropean los mobs al matarlos. Aumenta la cantidad max de items, 1 * Nivel. Aumenta la prob. de drops raros en 1%% * Nivel 
enchantment.minecraft.efficiency.desc=Aumenta la velocidad de minado de tu herramienta (20%% + (5%% * Nivel)). 
enchantment.minecraft.silk_touch.desc=Permite recolectar el item como es, por ejemplo los vidrios. 
enchantment.minecraft.unbreaking.desc=Reduce la probabilidad de que se desgaste un item. En armadura la prob. de desgaste sera 80%% en Nivel 1 hasta 70%% en Nivel 3. En el resto de items la prob. sera de (1 / (Nivel + 1)) de que se desgaste. 
enchantment.minecraft.fortune.desc=Aumenta la cantidad de items que pueden dropear algunos minerales como Carbon y Diamante. Entre 33%% y 120%% segun el Nivel. 
enchantment.minecraft.power.desc=Aumenta el daño de las flechas disparadas por un arco con este encantamiento. (25%% * (Nivel + 1)) 
enchantment.minecraft.punch.desc=Aumenta el empuje de las flechas disparadas por un arco con este encantamiento. (3 * Nivel) bloques 
enchantment.minecraft.flame.desc=Las flechas disparadas por un arco con este encantamiento, incendian a los enemigos durante 5 segundos. 
enchantment.minecraft.infinity.desc=Permite que el arco no consuma flechas al disparar. Si tienes flechas en tu inventario, el arco no las consumira. 
enchantment.minecraft.luck_of_the_sea.desc=Aumenta la probabilidad de pescar tesoros y reduce la prob. de pescar basura. (2 * Nivel)%% 
enchantment.minecraft.lure.desc=Reduce el tiempo que tardan los peces en picar el anzuelo. (5 * Nivel) segundos 
enchantment.minecraft.depth_strider.desc=Aumenta tu velocidad de movimiento bajo el agua. ((1/3) * Nivel) 
enchantment.minecraft.frost_walker.desc=Congela el agua que esta bajo tus pies. Este hielo se rompera despues de un tiempo. 
enchantment.minecraft.mending.desc=Repara tu herramienta, arma, etc. consumiendo la EXP que recolectas. (2 puntos de durabilidad por orbe de EXP) 
enchantment.minecraft.binding_curse.desc=Impide que te puedas quitar este item de tu cuerpo. 
enchantment.minecraft.vanishing_curse.desc=Destruye este item si mueres con el en tu inventario. 
enchantment.minecraft.sweeping.desc=Aumenta el daño de tus ataques con barrido. (Nivel / (Nivel + 1))%% 

#Ender Core
enchantment.endercore.xpboost.desc=Los mobs dropearan mas XP cuando los matas. 
enchantment.endercore.autosmelt.desc=Lo que mines, se horneara automaticamente. 

#Extra Utilities 2
enchantment.extrautils2.xu.kaboomerang.desc=El Boomerang puede romper bloques. 
enchantment.extrautils2.xu.zoomerang.desc=El Boomerang se movera mas rapido. 
enchantment.extrautils2.xu.burnerang.desc=El Boomerang incendia a los enemigos. 
enchantment.extrautils2.xu.bladerang.desc=El Boomerang hara mas daño. 

#Random Things
enchantment.randomthings.magnetic.desc=Los items que minaste se acercaran a ti. 