## Translated by KameiB for RLCraft 2.9.2
# MISC
quarkmisc.chestButton.restock=Repoblar
quarkmisc.chestButton.deposit=Depositar
quarkmisc.chestButton.smart_deposit=Unir
quarkmisc.chestButton.dropoff=Depositar a Cofres cercanos
quarkmisc.chestButton.dropoff.shift=Unir a Cofres cercanos
quarkmisc.chestButton.sort=Ordenar
quarkmisc.chestButton.sort_player=Ordenar
quarkmisc.chestButton.extract=Extraer
quarkmisc.incrementNote=Aumentar nota
quarkmisc.craftButton.redo=Rehacer receta
quarkmisc.craftButton.balance=Balancear mesa
quarkmisc.shulkerBoxShift=Presiona Shift para ver el contenido
quarkmisc.mapShift=Presiona Shift para ver el mapa
quarkmisc.keyboundButton=%sPresiona %s
quarkmisc.nowAfk=Ahora estas AFK (Lejos del teclado).
quarkmisc.leftAfk=Ya no estas AFK.
quarkmisc.personSleeping=%s esta durmiendo.
quarkmisc.personNotSleeping=%s ha dejado de dormir.
quarkmisc.personNapping=%s esta tomando al siesta.
quarkmisc.personNotNapping=%s ha dejado la siesta.
quarkmisc.nightHasPassed=La noche ha terminado.
quarkmisc.dayHasPassed=El dia ha terminado.
# The %s is very important!
quarkmisc.sleepingListHeader=Jugadores durmiendo: %s
quarkmisc.nappingListHeader=Jugadores en siesta: %s
quarkmisc.buried_chest_map=Mapa de tesoro enterrado
quarkmisc.trashButtonOpen=Clic para Eliminar
quarkmisc.trashButtonShift=Presiona Shift para Abrir
quarkmisc.signShift=Shift
quarkmisc.signClear=Limpiar
quarkmisc.rotationLockBefore=Has habilitado el Rotacion Fija. Cualquier bloque que coloques se orientara en la direccion a donde estas viendo. Presiona [
quarkmisc.rotationLockAfter=] para cambiar o resetear esto. Este mensaje no volvera a aaparecer.
quarkmisc.rightClickAdd=Clic derecho para Agregar
quarkmisc.panoramaSaved=Captura de pantalla ponaramica guardada como %s
quarkmisc.patronPlugNone=Quark es posible gracias al apoyo de mis patrones!
quarkmisc.patronPlug=Quark es posible gracias al apoyo de %s y otros!
quarkmisc.supportMessage=Gracias por el apoyo, %s!
quarkmisc.matrixLeftClick=Clic izquierdo para Seleccionar
quarkmisc.matrixRightClick=Clic derecho para Rotar
quarkmisc.matrixMerge=Clic para Mejorar
quarkmisc.matrixMin=Min: %d
quarkmisc.matrixUpgrade=Mejora: %d/%d
quarkmisc.matrixInfluence=Influencia de Vela: +%d%%
quarkmisc.pendingEnchants=Tiene encantamientos pendientes
quarkmisc.item_out_of_stock=Agotado, vuelve mas tarde
quarkmisc.out_of_stock=%s esta agotado, vuelve mas tarde
quarkmisc.me_or_my_son=No vuelvas a hablarme a mi o a mi hijo nunca mas.

quarkmisc.you_came_to_the_wrong_neighborhood.0=Una palabra de seis letras para mantenerme
quarkmisc.you_came_to_the_wrong_neighborhood.1=Es complejo y codifico mi mod y yo,
quarkmisc.you_came_to_the_wrong_neighborhood.2=Sigo arreglando y manteniendo
quarkmisc.you_came_to_the_wrong_neighborhood.3=La gente alrededor necesita encontrar algo con que jugar
quarkmisc.you_came_to_the_wrong_neighborhood.4=Frenando, cada mod es lo mismo
quarkmisc.you_came_to_the_wrong_neighborhood.5=No quiero ser un perdedor
quarkmisc.you_came_to_the_wrong_neighborhood.6=Escuchame, o no, yo no rompo nada en absoluto
quarkmisc.you_came_to_the_wrong_neighborhood.7=Pero sin considerar nada, ellos olvidan mi nombre
quarkmisc.you_came_to_the_wrong_neighborhood.8=lo mismo, lo mismo, lo mismo
quarkmisc.you_came_to_the_wrong_neighborhood.9=Me llaman Vaskii
quarkmisc.you_came_to_the_wrong_neighborhood.10=Me llaman Vazki
quarkmisc.you_came_to_the_wrong_neighborhood.11=Me llaman Voskii
quarkmisc.you_came_to_the_wrong_neighborhood.12=Me llaman Vazkki
quarkmisc.you_came_to_the_wrong_neighborhood.13=Ese no es mi nombre
quarkmisc.you_came_to_the_wrong_neighborhood.14=Ese no es mi nombre
quarkmisc.you_came_to_the_wrong_neighborhood.15=Ese no es mi nombre
quarkmisc.you_came_to_the_wrong_neighborhood.16=Ese no es mi nombre

# SUBTITLES
quark.subtitles.soulpowder_scream=Alma escapa
quark.subtitles.pipe_shoot=Tuberia expulsa
quark.subtitles.pipe_pickup=Tuberia absorbe
quark.subtitles.pipe_shoot_lenny=Tuberia escupe
quark.subtitles.pipe_pickup_lenny=Tuberia succiona
quark.subtitles.sponge_hiss=Esponja se seca
quark.subtitles.boat_add_item=Bote es decorado
quark.subtitles.cursed=Algo no esta bien
quark.subtitles.growl=Monstruos aparecen
quark.subtitles.meep=Stoneling huye
quark.subtitles.give_stoneling=Stoneling toma item
quark.subtitles.take_stoneling=Stoneling da item
quark.subtitles.feed_stoneling=Stoneling come
quark.subtitles.hurt_stoneling=Stoneling llora
quark.subtitles.kill_stoneling=Stoneling se rompe
quark.subtitles.purr=Stoneling "ronrronea"
quark.subtitles.hump_day=Los miercoles, chicos
quark.subtitles.throw_pickarang=Pickarang es lanzado
quark.subtitles.clank_pickarang=Pickarang golpea
quark.subtitles.pickup_pickarang=Pickarang es tomado
quark.subtitles.frog_die=Rana muere
quark.subtitles.frog_hurt=Frog chilla
quark.subtitles.frog_idle=Frog croa
quark.subtitles.frog_jump=Frog salta
quark.subtitles.horse_whistle=Silbido agudo
quark.subtitles.do_it=Motivacion
quark.subtitles.michael_here=Michael esta aqui

# COMMANDS
commands.quarkconfig.usage=/quark-config <category> <key> <value> [player] [save?]
commands.quarkconfig.invalid_property=La propiedad %s.%s no existe
commands.quarkconfig.invalid_category=La categoria %s no existe

# CONFIG STRINGS
quark.config.title=Configuracion de Quark
quark.config.import=Importar Config
quark.config.configure=Configurar Quark
quark.config.opensite=Pagina de Quark
quark.config.general=Config. generales
quark.config.close=Cerar juego
quark.config.reddit=Reddit
quark.config.donate=Donar
quark.config.skip=Saltar al Menu principal
quark.config.enableq=Habilitar boton "q"
quark.config.qdisabled=(Si deshabilitas el boton q, puedes acceder a este menu desde la lista de mods)
quark.config.needrestart=(Algunas configuraciones que cambiaste requieren reiniciar el juego)
quark.config.importinfo0=Puedes importar una lista de caracteristicas deshabilitadas desde la pagina de Quark
quark.config.importinfo1=usando este menu. En la pagina, selecciona cada caracteristica
quark.config.importinfo2=que deseas deshabilitar. Cuando termines, da clic al boton Copiar.
quark.config.importinfo3=Puedes importarlo Pegando (Ctrl+V) al campo de texto. 
quark.config.importinfo3m=Puedes importarlo pegando (press Cmd+V) al campo de texto. 
quark.config.disabledcount=%d Caracteristicas deshabilitadas. Por favor reinicia tu juego:
quark.config.disabledcount1=1 Caracteristica deshabilitada. Por favor reinicia tu juego:
quark.config.cantimport=No se puede Importar una Configuracion si un mundo esta cargado
quark.config.firstload=Primera Carga
quark.config.firstloadinfo0=Biencenido a Quark! Quark tiene muchas caracteristicas, asi que revisa la pagina de Quark
quark.config.firstloadinfo1=para una introduccion rapida. Puedes apagar cada caracteristica, asi que sientete libre de
quark.config.firstloadinfo2=dar clic al boton Configurar Quark para deshabilitar caracteristicas que no quieras.
quark.config.firstloadinfo3=En el menu de Configuracion puedes usar el boton Importar Configuracion para
quark.config.firstloadinfo4=importar una lista de caracteristicas deshabilitadas desde la pagina de Quark.
quark.config.firstloadinfo5=ADVERTENCIA
quark.config.firstloadinfo6=Si vas a jugar en un servidor Vanilla, o un servidor con mods que
quark.config.firstloadinfo7=no tiene Quark instalado, NECESITAS deshabilitar cada modulo excepto
quark.config.firstloadinfo8=para el Cliente, o te encontraras con incompatibilidades y/o crashes. Si estas 
quark.config.firstloadinfo9=jugando en un servidor con Quark, no deshabilites nada fuera del Cliente.
quark.config.module.automation=Automatizacion
quark.config.module.building=Construccion
quark.config.module.client=Cliente
quark.config.module.decoration=Decoracion
quark.config.module.experimental=Experimental
quark.config.module.management=Administracion
quark.config.module.misc=Miscelaneo
quark.config.module.tweaks=Ajustes
quark.config.module.vanity=Vanidad
quark.config.module.world=Mundo
quark.config.module.oddities=Rarezas

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Teja de terracota
tile.quark:hardened_clay_tiles_slab.name=Losa de teja de terracota
tile.quark:hardened_clay_tiles_stairs.name=Escaleras de teja de terracota
tile.quark:stained_clay_tiles_black.name=Teja de terracota negra
tile.quark:stained_clay_tiles_blue.name=Teja de terracota azul
tile.quark:stained_clay_tiles_brown.name=Teja de terracota cafe
tile.quark:stained_clay_tiles_cyan.name=Teja de terracota cian
tile.quark:stained_clay_tiles_gray.name=Teja de terracota gris
tile.quark:stained_clay_tiles_green.name=Teja de terracota verde
tile.quark:stained_clay_tiles_light_blue.name=Teja de terracota azul claro
tile.quark:stained_clay_tiles_lime.name=Teja de terracota verde lima
tile.quark:stained_clay_tiles_magenta.name=Teja de terracota magenta
tile.quark:stained_clay_tiles_orange.name=Teja de terracota naranja
tile.quark:stained_clay_tiles_pink.name=Teja de terracota rosa
tile.quark:stained_clay_tiles_purple.name=Teja de terracota morada
tile.quark:stained_clay_tiles_red.name=Teja de terracota roja
tile.quark:stained_clay_tiles_silver.name=Teja de terracota gris claro
tile.quark:stained_clay_tiles_white.name=Teja de terracota blanca
tile.quark:stained_clay_tiles_yellow.name=Teja de terracota amarilla
tile.quark:stained_clay_tiles_black_stairs.name=Escaleras de teja de terracota negra
tile.quark:stained_clay_tiles_blue_stairs.name=Escaleras de teja de terracota azul
tile.quark:stained_clay_tiles_brown_stairs.name=Escaleras de teja de terracota cafe
tile.quark:stained_clay_tiles_cyan_stairs.name=Escaleras de teja de terracota cian
tile.quark:stained_clay_tiles_gray_stairs.name=Escaleras de teja de terracota gris
tile.quark:stained_clay_tiles_green_stairs.name=Escaleras de teja de terracota verde
tile.quark:stained_clay_tiles_light_blue_stairs.name=Escaleras de teja de terracota azul claro
tile.quark:stained_clay_tiles_lime_stairs.name=Escaleras de teja de terracota verde lima
tile.quark:stained_clay_tiles_magenta_stairs.name=Escaleras de teja de terracota magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Escaleras de teja de terracota naranja
tile.quark:stained_clay_tiles_pink_stairs.name=Escaleras de teja de terracota rosa
tile.quark:stained_clay_tiles_purple_stairs.name=Escaleras de teja de terracota morada
tile.quark:stained_clay_tiles_red_stairs.name=Escaleras de teja de terracota roja
tile.quark:stained_clay_tiles_silver_stairs.name=Escaleras de teja de terracota gris claro
tile.quark:stained_clay_tiles_white_stairs.name=Escaleras de teja de terracota blanca
tile.quark:stained_clay_tiles_yellow_stairs.name=Escaleras de teja de terracota amarilla
tile.quark:stained_clay_tiles_black_slab.name=Losa de teja de terracota negra
tile.quark:stained_clay_tiles_blue_slab.name=Losa de teja de terracota azul
tile.quark:stained_clay_tiles_brown_slab.name=Losa de teja de terracota cafe
tile.quark:stained_clay_tiles_cyan_slab.name=Losa de teja de terracota cian
tile.quark:stained_clay_tiles_gray_slab.name=Losa de teja de terracota gris
tile.quark:stained_clay_tiles_green_slab.name=Losa de teja de terracota verde
tile.quark:stained_clay_tiles_light_blue_slab.name=Losa de teja de terracota azul claro
tile.quark:stained_clay_tiles_lime_slab.name=Losa de teja de terracota verde lima
tile.quark:stained_clay_tiles_magenta_slab.name=Losa de teja de terracota magenta
tile.quark:stained_clay_tiles_orange_slab.name=Losa de teja de terracota naranja
tile.quark:stained_clay_tiles_pink_slab.name=Losa de teja de terracota rosa
tile.quark:stained_clay_tiles_purple_slab.name=Losa de teja de terracota morada
tile.quark:stained_clay_tiles_red_slab.name=Losa de teja de terracota roja
tile.quark:stained_clay_tiles_silver_slab.name=Losa de teja de terracota gris claro
tile.quark:stained_clay_tiles_white_slab.name=Losa de teja de terracota blanca
tile.quark:stained_clay_tiles_yellow_slab.name=Losa de teja de terracota amarilla
tile.quark:stone_basalt.name=Basalto
tile.quark:stone_basalt_smooth.name=Basalto pulido
tile.quark:stone_basalt_slab.name=Losa de basalto
tile.quark:stone_basalt_stairs.name=Escaleras de basalto
tile.quark:stone_marble.name=Marmol
tile.quark:stone_marble_smooth.name=Marmol pulido
tile.quark:stone_marble_slab.name=Losa de marmol
tile.quark:stone_marble_stairs.name=Escaleras de marmol
tile.quark:stone_limestone.name=Caliza
tile.quark:stone_limestone_smooth.name=Caliza pulida
tile.quark:stone_limestone_slab.name=Losa de caliza
tile.quark:stone_limestone_stairs.name=Escaleras de caliza
tile.quark:stone_jasper.name=Jaspe
tile.quark:stone_jasper_smooth.name=Jaspe pulido
tile.quark:stone_jasper_slab.name=Losa de jaspe
tile.quark:stone_jasper_stairs.name=Escaleras de jaspe
tile.quark:stone_slate.name=Pizarra
tile.quark:stone_slate_smooth.name=Pizarra pulida
tile.quark:stone_slate_slab.name=Losa de pizarra
tile.quark:stone_slate_stairs.name=Escaleras de pizarra
tile.quark:stone_stairs.name=Escaleras de piedra
tile.quark:stone_granite_slab.name=Losa de granito
tile.quark:stone_granite_stairs.name=Escaleras de granito
tile.quark:stone_diorite_slab.name=Losa de diorita
tile.quark:stone_diorite_stairs.name=Escaleras de diorita
tile.quark:stone_andesite_slab.name=Losa de andesita
tile.quark:stone_andesite_stairs.name=Escaleras de andesita
tile.quark:end_bricks_slab.name=Losa de ladrillos del End
tile.quark:end_bricks_stairs.name=Escaleras de ladrillos del End
tile.quark:prismarine_slab.name=Losa de prismarina
tile.quark:prismarine_stairs.name=Escaleras de prismarina
tile.quark:prismarine_bricks_slab.name=Losa de ladrillos de prismarina
tile.quark:prismarine_bricks_stairs.name=Escaleras de ladrillos de prismarina
tile.quark:prismarine_dark_slab.name=Losa de prismarina oscura
tile.quark:prismarine_dark_stairs.name=Escaleras de prismarina oscura
tile.quark:stone_diorite_bricks.name=Ladrillos de diorita
tile.quark:stone_granite_bricks.name=Ladrillos de granito
tile.quark:stone_andesite_bricks.name=Ladrillos de andesita
tile.quark:stone_basalt_bricks.name=Ladrillos de basalto
tile.quark:stone_marble_bricks.name=Ladrillos de marmol
tile.quark:stone_limestone_bricks.name=Ladrillos de caliza
tile.quark:stone_jasper_bricks.name=Ladrillos de jaspe
tile.quark:stone_slate_bricks.name=Ladrillos de pizarra
tile.quark:stone_diorite_bricks_slab.name=Losa de ladrillos de diorita
tile.quark:stone_granite_bricks_slab.name=Losa de ladrillos de granito
tile.quark:stone_andesite_bricks_slab.name=Losa de ladrillos de andesita
tile.quark:stone_basalt_bricks_slab.name=Losa de ladrillos de basalto
tile.quark:stone_marble_bricks_slab.name=Losa de ladrillos de marmol
tile.quark:stone_limestone_bricks_slab.name=Losa de ladrillos de caliza
tile.quark:stone_jasper_bricks_slab.name=Losa de ladrillos de jaspe
tile.quark:stone_slate_bricks_slab.name=Losa de ladrillos de pizarra
tile.quark:stone_diorite_bricks_stairs.name=Escaleras de ladrillos de diorita
tile.quark:stone_granite_bricks_stairs.name=Escaleras de ladrillos de granito
tile.quark:stone_andesite_bricks_stairs.name=Escaleras de ladrillos de andesita
tile.quark:stone_basalt_bricks_stairs.name=Escaleras de ladrillos de basalto
tile.quark:stone_marble_bricks_stairs.name=Escaleras de ladrillos de marmol
tile.quark:stone_limestone_bricks_stairs.name=Escaleras de ladrillos de caliza
tile.quark:stone_jasper_bricks_stairs.name=Escaleras de ladrillos de jaspe
tile.quark:stone_slate_bricks_stairs.name=Escaleras de ladrillos de pizarra
tile.quark:stone_diorite_carved.name=Ladrillos de diorita grabados
tile.quark:stone_granite_carved.name=Ladrillos de granito grabados
tile.quark:stone_andesite_carved.name=Ladrillos de andesita grabados
tile.quark:stone_basalt_carved.name=Ladrillos de basalto grabados
tile.quark:stone_marble_carved.name=Ladrillos de marmol grabados
tile.quark:stone_limestone_carved.name=Ladrillos de caliza grabados
tile.quark:stone_jasper_carved.name=Ladrillos de jaspe grabados
tile.quark:stone_slate_carved.name=Ladrillos de pizarra grabados
tile.quark:obsidian_pressure_plate.name=Placa de presion de obsidiana
tile.quark:lit_lamp.name=Lampara de redstone encendida
tile.quark:blaze_lantern.name=Linterna de blaze
tile.quark:sandy_bricks.name=Ladrillos arenosos
tile.quark:thatch.name=Heno
tile.quark:sandy_bricks_slab.name=Losa de ladrillos arenosos
tile.quark:thatch_slab.name=Losa de heno
tile.quark:sandy_bricks_stairs.name=Escaleras de ladrillos arenosos
tile.quark:thatch_stairs.name=Escaleras de heno
tile.quark:reed_block.name=Bloque de cañas de azucar
tile.quark:reed_block_slab.name=Losa de cañas de azucar
tile.quark:reed_block_stairs.name=Escaleras de cañas de azucar
tile.quark:paper_wall.name=Pared de papel
tile.quark:paper_wall_big.name=Pared de papel grande
tile.quark:paper_wall_sakura.name=Pared de papel decorado
tile.quark:bark_oak.name=Corteza de roble
tile.quark:bark_spruce.name=Corteza de abeto
tile.quark:bark_birch.name=Corteza de abedul
tile.quark:bark_jungle.name=Corteza de jungla
tile.quark:bark_acacia.name=Corteza de acacia
tile.quark:bark_dark_oak.name=Corteza de roble oscuro
tile.quark:spruce_trapdoor.name=Trampilla de abeto
tile.quark:birch_trapdoor.name=Trampilla de abedul
tile.quark:jungle_trapdoor.name=Trampilla de jungla
tile.quark:acacia_trapdoor.name=Trampilla de acacia
tile.quark:dark_oak_trapdoor.name=Trampilla de roble oscuro
tile.oak_trapdoor.name=Trampilla de roble
tile.quark:end_bricks_wall.name=Pared de ladrillos del End
tile.quark:purpur_block_wall.name=Pared de purpur
tile.quark:stone_wall.name=Pared de piedra
tile.quark:stone_granite_wall.name=Pared de granito
tile.quark:stone_diorite_wall.name=Pared de diorita
tile.quark:stone_andesite_wall.name=Pared de andesita
tile.quark:sandstone_wall.name=Pared de arenisca
tile.quark:red_sandstone_wall.name=Pared de arenisca roja
tile.quark:stonebrick_wall.name=Pared de ladrillos de piedra
tile.quark:brick_wall.name=Pared de ladrillos
tile.quark:quartz_wall.name=Pared de cuarzo
tile.quark:prismarine_rough_wall.name=Pared de prismarina
tile.quark:prismarine_bricks_wall.name=Pared de ladrillos de prismarina
tile.quark:dark_prismarine_wall.name=Pared de prismarina oscura
tile.quark:bark_oak_wall.name=Pared de corteza de roble
tile.quark:bark_spruce_wall.name=Pared de corteza de abeto
tile.quark:bark_birch_wall.name=Pared de corteza de abedul
tile.quark:bark_jungle_wall.name=Pared de corteza de jungla
tile.quark:bark_acacia_wall.name=Pared de corteza de acacia
tile.quark:bark_dark_oak_wall.name=Pared de corteza de roble oscuro
tile.quark:stone_granite_bricks_wall.name=Pared de ladrillos de granito
tile.quark:stone_diorite_bricks_wall.name=Pared de ladrillos de diorita
tile.quark:stone_andesite_bricks_wall.name=Pared de ladrillos de andesita
tile.quark:stone_basalt_bricks_wall.name=Pared de ladrillos de basalto
tile.quark:stone_marble_bricks_wall.name=Pared de ladrillos de marmol
tile.quark:stone_limestone_bricks_wall.name=Pared de ladrillos de caliza
tile.quark:stone_jasper_bricks_wall.name=Pared de ladrillos de jaspe
tile.quark:stone_slate_bricks_wall.name=Pared de ladrillos de pizarra
tile.quark:sandy_bricks_wall.name=Pared de ladrillos arenosos
tile.quark:reed_block_wall.name=Pared de cañas de azucar
tile.quark:basalt_wall.name=Pared de basalto
tile.quark:marble_wall.name=Pared de marmol
tile.quark:limestone_wall.name=Pared de caliza
tile.quark:jasper_wall.name=Pared de jaspe
tile.quark:slate_wall.name=Pared de pizarra
tile.quark:polished_stone.name=Piedra pulida
tile.quark:carved_oak_wood.name=Madera de roble tallada
tile.quark:carved_spruce_wood.name=Madera de abeto tallada
tile.quark:carved_birch_wood.name=Madera de abedul tallada
tile.quark:carved_jungle_wood.name=Madera de jungla tallada
tile.quark:carved_acacia_wood.name=Madera de acacia tallada
tile.quark:carved_dark_oak_wood.name=Madera de roble oscuro tallada
tile.quark:biotite_ore.name=Mineral de biotita de ender
tile.quark:biotite_block.name=Bloque de biotita
tile.quark:chiseled_biotite_block.name=Bloque de biotita grabado
tile.quark:pillar_biotite_block.name=Pilar de biotita
tile.quark:biotite_slab.name=Losa de biotita
tile.quark:biotite_stairs.name=Escaleras de biotita
tile.quark:biotite_wall.name=Pared de biotita
tile.quark:rain_detector.name=Sensor del clima
tile.quark:ender_watcher.name=Observador de ender
tile.quark:snow_bricks.name=Ladrillos de nieve
tile.quark:snow_bricks_slab.name=Losa de ladrillos de nieve
tile.quark:snow_bricks_stairs.name=Escaleras de ladrillos de nieve
tile.quark:snow_bricks_wall.name=Pared de ladrillos de nieve
tile.quark:charred_nether_bricks.name=Ladrillos negros del Nether
tile.quark:charred_nether_brick_slab.name=Losa de ladrillos negros del Nether
tile.quark:charred_nether_brick_stairs.name=Escaleras de ladrillos negros del Nether
tile.quark:sandstone_smooth.name=Arenisca pulida
tile.quark:sandstone_bricks.name=Ladrillos de arenisca
tile.quark:sandstone_smooth_slab.name=Losa de arenisca pulida
tile.quark:sandstone_bricks_slab.name=Losa de ladrillos de arenisca
tile.quark:sandstone_bricks_stairs.name=Escaleras de ladrillos de arenisca
tile.quark:red_sandstone_smooth.name=Arenisca roja pulida
tile.quark:red_sandstone_bricks.name=Ladrillos de arenisca roja
tile.quark:red_sandstone_smooth_slab.name=Losa de arenisca roja pulida
tile.quark:red_sandstone_bricks_slab.name=Losa de ladrillos de arenisca roja
tile.quark:red_sandstone_bricks_stairs.name=Escaleras de ladrillos de arenisca roja
tile.quark:soul_sandstone_smooth.name=Arenisca de almas pulida
tile.quark:soul_sandstone_bricks.name=Ladrillos de arenisca de almas
tile.quark:soul_sandstone_smooth_slab.name=Losa de arenisca de almas pulida
tile.quark:soul_sandstone_bricks_slab.name=Losa de ladrillos de arenisca de almas
tile.quark:soul_sandstone_bricks_stairs.name=Escaleras de ladrillos de arenisca de almas
tile.quark:nether_brick_fence_gate.name=Puerta de valla de ladrillos del Nether
tile.quark:charcoal_block.name=Bloque de carbon vegetal
tile.quark:red_nether_brick_slab.name=Losa de ladrillos del Nether rojos
tile.quark:red_nether_brick_stairs.name=Escaleras de ladrillos del Nether rojos
tile.quark:midori_block.name=Bloque de midori (verde)
tile.quark:midori_pillar.name=Pilar de midori (verde)
tile.quark:midori_block_slab.name=Losa de midori (verde)
tile.quark:midori_block_stairs.name=Escaleras de midori (verde)
tile.quark:midori_block_wall.name=Pared de midori (verde)
tile.oak_chest.name=Cofre de roble
tile.quark:custom_chest_spruce.name=Cofre de abeto
tile.quark:custom_chest_birch.name=Cofre de abedul
tile.quark:custom_chest_jungle.name=Cofre de jungla
tile.quark:custom_chest_acacia.name=Cofre de acacia
tile.quark:custom_chest_dark_oak.name=Cofre de roble oscuro
tile.oak_chest_trap.name=Cofre trampa de roble
tile.quark:custom_chest_spruce_trap.name=Cofre trampa de abeto
tile.quark:custom_chest_birch_trap.name=Cofre trampa de abedul
tile.quark:custom_chest_jungle_trap.name=Cofre trampa de jungla
tile.quark:custom_chest_acacia_trap.name=Cofre trampa de acacia
tile.quark:custom_chest_dark_oak_trap.name=Cofre trampa de roble oscuro
tile.quark:iron_plate.name=Lamina de hierro
tile.quark:rusty_iron_plate.name=Lamina de hierro oxidado
tile.quark:iron_plate_slab.name=Losa de lamina de hierro
tile.quark:iron_plate_stairs.name=Escaleras de lamina de hierro
tile.quark:oak_leaf_carpet.name=Alfombra de hojas de roble
tile.quark:spruce_leaf_carpet.name=Alfombra de hojas de abeto
tile.quark:birch_leaf_carpet.name=Alfombra de hojas de abedul
tile.quark:jungle_leaf_carpet.name=Alfombra de hojas de jungla
tile.quark:acacia_leaf_carpet.name=Alfombra de hojas de acacia
tile.quark:dark_oak_leaf_carpet.name=Alfombra de hojas de roble oscuro
tile.quark:swamp_leaf_carpet.name=Alfombra de hojas de roble de pantano
tile.quark:sakura_leaf_carpet.name=Alfombra de hojas de sakura
tile.oak_bookshelf.name=Estanteria de roble
tile.quark:bookshelf_spruce.name=Estanteria de abeto
tile.quark:bookshelf_birch.name=Estanteria de abedul
tile.quark:bookshelf_jungle.name=Estanteria de jungla
tile.quark:bookshelf_acacia.name=Estanteria de acacia
tile.quark:bookshelf_dark_oak.name=Estanteria de roble oscuro
tile.quark:vertical_oak_planks.name=Madera vertical de roble
tile.quark:vertical_spruce_planks.name=Madera vertical de abeto
tile.quark:vertical_birch_planks.name=Madera vertical de abedul
tile.quark:vertical_jungle_planks.name=Madera vertical de jungla
tile.quark:vertical_acacia_planks.name=Madera vertical de acacia
tile.quark:vertical_dark_oak_planks.name=Madera vertical de roble oscuro
tile.quark:soul_sandstone.name=Arenisca de almas
tile.quark:chiseled_soul_sandstone.name=Arenisca de almas grabada
tile.quark:smooth_soul_sandstone.name=Arenisca de almas lisa
tile.quark:soul_sandstone_slab.name=Losa de arenisca de almas
tile.quark:soul_sandstone_stairs.name=Escaleras de arenisca de almas
tile.quark:soul_sandstone_wall.name=Pared de arenisca de almas
tile.quark:iron_ladder.name=Escalera de mano de hierro
tile.quark:crystal_white.name=Cristal de cueva blanco
tile.quark:crystal_red.name=Cristal de cueva rojo
tile.quark:crystal_orange.name=Cristal de cueva naranja
tile.quark:crystal_yellow.name=Cristal de cueva amarillo
tile.quark:crystal_green.name=Cristal de cueva verde
tile.quark:crystal_blue.name=Cristal de cueva cian
tile.quark:crystal_indigo.name=Cristal de cueva azul
tile.quark:crystal_violet.name=Cristal de cueva magenta
tile.quark:crystal_black.name=Cristal de cueva negro
tile.quark:crystal_white_pane.name=Panel de cristal de cueva blanco
tile.quark:crystal_red_pane.name=Panel de cristal de cueva rojo
tile.quark:crystal_orange_pane.name=Panel de cristal de cueva naranja
tile.quark:crystal_yellow_pane.name=Panel de cristal de cueva amarillo
tile.quark:crystal_green_pane.name=Panel de cristal de cueva verde
tile.quark:crystal_blue_pane.name=Panel de cristal de cueva cian
tile.quark:crystal_indigo_pane.name=Panel de cristal de cueva azul
tile.quark:crystal_violet_pane.name=Panel de cristal de cueva magenta
tile.quark:crystal_black_pane.name=Panel de cristal de cueva negro
tile.quark:stained_planks_black.name=Madera negra
tile.quark:stained_planks_blue.name=Madera azul
tile.quark:stained_planks_brown.name=Madera cafe
tile.quark:stained_planks_cyan.name=Madera cian
tile.quark:stained_planks_gray.name=Madera gris
tile.quark:stained_planks_green.name=Madera verde
tile.quark:stained_planks_light_blue.name=Madera azul claro
tile.quark:stained_planks_lime.name=Madera verde lima
tile.quark:stained_planks_magenta.name=Madera magenta
tile.quark:stained_planks_orange.name=Madera naranja
tile.quark:stained_planks_pink.name=Madera rosa
tile.quark:stained_planks_purple.name=Madera morada
tile.quark:stained_planks_red.name=Madera roja
tile.quark:stained_planks_silver.name=Madera gris claro
tile.quark:stained_planks_white.name=Madera blanca
tile.quark:stained_planks_yellow.name=Madera amarilla
tile.quark:stained_planks_black_stairs.name=Escaleras de madera negra
tile.quark:stained_planks_blue_stairs.name=Escaleras de madera azul
tile.quark:stained_planks_brown_stairs.name=Escaleras de madera cafe
tile.quark:stained_planks_cyan_stairs.name=Escaleras de madera cian
tile.quark:stained_planks_gray_stairs.name=Escaleras de madera gris
tile.quark:stained_planks_green_stairs.name=Escaleras de madera verde
tile.quark:stained_planks_light_blue_stairs.name=Escaleras de madera azul claro
tile.quark:stained_planks_lime_stairs.name=Escaleras de madera verde lima
tile.quark:stained_planks_magenta_stairs.name=Escaleras de madera magenta
tile.quark:stained_planks_orange_stairs.name=Escaleras de madera naranja
tile.quark:stained_planks_pink_stairs.name=Escaleras de madera rosa
tile.quark:stained_planks_purple_stairs.name=Escaleras de madera morada
tile.quark:stained_planks_red_stairs.name=Escaleras de madera roja
tile.quark:stained_planks_silver_stairs.name=Escaleras de madera gris claro
tile.quark:stained_planks_white_stairs.name=Escaleras de madera blanca
tile.quark:stained_planks_yellow_stairs.name=Escaleras de madera amarilla
tile.quark:stained_planks_black_slab.name=Losa de madera negra
tile.quark:stained_planks_blue_slab.name=Losa de madera azul
tile.quark:stained_planks_brown_slab.name=Losa de madera cafe
tile.quark:stained_planks_cyan_slab.name=Losa de madera cian
tile.quark:stained_planks_gray_slab.name=Losa de madera gris
tile.quark:stained_planks_green_slab.name=Losa de madera verde
tile.quark:stained_planks_light_blue_slab.name=Losa de madera azul claro
tile.quark:stained_planks_lime_slab.name=Losa de madera verde lima
tile.quark:stained_planks_magenta_slab.name=Losa de madera magenta
tile.quark:stained_planks_orange_slab.name=Losa de madera naranja
tile.quark:stained_planks_pink_slab.name=Losa de madera rosa
tile.quark:stained_planks_purple_slab.name=Losa de madera morada
tile.quark:stained_planks_red_slab.name=Losa de madera roja
tile.quark:stained_planks_silver_slab.name=Losa de madera gris claro
tile.quark:stained_planks_white_slab.name=Losa de madera blanca
tile.quark:stained_planks_yellow_slab.name=Losa de madera amarilla
tile.quark:vertical_stained_planks_black.name=Madera vertical negra
tile.quark:vertical_stained_planks_blue.name=Madera vertical azul
tile.quark:vertical_stained_planks_brown.name=Madera vertical cafe
tile.quark:vertical_stained_planks_cyan.name=Madera vertical cian
tile.quark:vertical_stained_planks_gray.name=Madera vertical gris
tile.quark:vertical_stained_planks_green.name=Madera vertical verde
tile.quark:vertical_stained_planks_light_blue.name=Madera vertical azul claro
tile.quark:vertical_stained_planks_lime.name=Madera vertical verde lima
tile.quark:vertical_stained_planks_magenta.name=Madera vertical magenta
tile.quark:vertical_stained_planks_orange.name=Madera vertical naranja
tile.quark:vertical_stained_planks_pink.name=Madera vertical rosa
tile.quark:vertical_stained_planks_purple.name=Madera vertical morada
tile.quark:vertical_stained_planks_red.name=Madera vertical roja
tile.quark:vertical_stained_planks_silver.name=Madera vertical gris claro
tile.quark:vertical_stained_planks_white.name=Madera vertical blanca
tile.quark:vertical_stained_planks_yellow.name=Madera vertical amarilla
tile.quark:polished_netherrack.name=Netherpetra
tile.quark:polished_netherrack_bricks.name=Ladrillos de netherpetra
tile.quark:polished_netherrack_bricks_slab.name=Losa de ladrillos de netherpetra
tile.quark:polished_netherrack_bricks_stairs.name=Escaleras de ladrillos de netherpetra
tile.quark:polished_netherrack_bricks_wall.name=Pared de ladrillos de netherpetra
tile.quark:duskbound_block.name=Orcela
tile.quark:duskbound_block_slab.name=Losa de orcela
tile.quark:duskbound_block_stairs.name=Escaleras de orcela
tile.quark:duskbound_block_wall.name=Pared de orcela
tile.quark:duskbound_lantern.name=Linterna de orcela
tile.quark:sturdy_stone.name=Piedra robusta
tile.quark:fire_stone.name=Ambar
tile.quark:icy_stone.name=Permahielo
tile.quark:cobbed_stone.name=Piedra labrada entelarañada
tile.quark:fire_stone_brick.name=Ladrillos de ambar
tile.quark:icy_stone_brick.name=Ladrillos de permahielo
tile.quark:glowcelium.name=Lumicelio
tile.quark:glowshroom.name=Brillongo
tile.quark:fire_stone_slab.name=Losa de ambar
tile.quark:icy_stone_slab.name=Losa de permahielo
tile.quark:cobbed_stone_slab.name=Losa de piedra labrada entelarañada
tile.quark:fire_stone_brick_slab.name=Losa de ladrillos de ambar
tile.quark:icy_stone_brick_slab.name=Losa de ladrillos de permahielo
tile.quark:fire_stone_stairs.name=Escaleras de ambar
tile.quark:icy_stone_stairs.name=Escaleras de permahielo
tile.quark:cobbed_stone_stairs.name=Escaleras de piedra labrada entelarañada
tile.quark:fire_stone_brick_stairs.name=Escaleras de ladrillos de ambar
tile.quark:icy_stone_brick_stairs.name=Escaleras de ladrillos de permahielo
tile.quark:fire_stone_wall.name=Pared de ambar
tile.quark:icy_stone_wall.name=Pared de permahielo
tile.quark:cobbed_stone_wall.name=Pared de piedra labrada entelarañada
tile.quark:fire_stone_brick_wall.name=Pared de ladrillos de ambar
tile.quark:icy_stone_brick_wall.name=Pared de ladrillos de permahielo
tile.quark:iron_rod.name=Caña de pescar de hierro
tile.quark:wool_quilted_black.name=Lana acolchada negra
tile.quark:wool_quilted_blue.name=Lana acolchada azul
tile.quark:wool_quilted_brown.name=Lana acolchada cafe
tile.quark:wool_quilted_cyan.name=Lana acolchada cian
tile.quark:wool_quilted_gray.name=Lana acolchada gris
tile.quark:wool_quilted_green.name=Lana acolchada verde
tile.quark:wool_quilted_light_blue.name=Lana acolchada azul claro
tile.quark:wool_quilted_lime.name=Lana acolchada verde lima
tile.quark:wool_quilted_magenta.name=Lana acolchada magenta
tile.quark:wool_quilted_orange.name=Lana acolchada naranja
tile.quark:wool_quilted_pink.name=Lana acolchada rosa
tile.quark:wool_quilted_purple.name=Lana acolchada morada
tile.quark:wool_quilted_red.name=Lana acolchada roja
tile.quark:wool_quilted_silver.name=Lana acolchada gris claro
tile.quark:wool_quilted_white.name=Lana acolchada blanca
tile.quark:wool_quilted_yellow.name=Lana acolchada amarilla
tile.quark:colored_flowerpot_black.name=Maceta negra
tile.quark:colored_flowerpot_blue.name=Maceta azul
tile.quark:colored_flowerpot_brown.name=Maceta cafe
tile.quark:colored_flowerpot_cyan.name=Maceta cian
tile.quark:colored_flowerpot_gray.name=Maceta gris
tile.quark:colored_flowerpot_green.name=Maceta verde
tile.quark:colored_flowerpot_light_blue.name=Maceta azul claro
tile.quark:colored_flowerpot_lime.name=Maceta verde lima
tile.quark:colored_flowerpot_magenta.name=Maceta magenta
tile.quark:colored_flowerpot_orange.name=Maceta naranja
tile.quark:colored_flowerpot_pink.name=Maceta rosa
tile.quark:colored_flowerpot_purple.name=Maceta morada
tile.quark:colored_flowerpot_silver.name=Maceta gris claro
tile.quark:colored_flowerpot_white.name=Maceta blanca
tile.quark:colored_flowerpot_yellow.name=Maceta amarilla
tile.quark:colored_flowerpot_red.name=Maceta roja
tile.quark:bark_oak_stairs.name=Escaleras de corteza de roble
tile.quark:bark_spruce_stairs.name=Escaleras de corteza de abeto
tile.quark:bark_birch_stairs.name=Escaleras de corteza de abedul
tile.quark:bark_jungle_stairs.name=Escaleras de corteza de jungla
tile.quark:bark_acacia_stairs.name=Escaleras de corteza de acacia
tile.quark:bark_dark_oak_stairs.name=Escaleras de corteza de roble oscuro
tile.quark:bark_oak_slab.name=Losa de corteza de roble
tile.quark:bark_spruce_slab.name=Losa de corteza de abeto
tile.quark:bark_birch_slab.name=Losa de corteza de abedul
tile.quark:bark_jungle_slab.name=Losa de corteza de jungla
tile.quark:bark_acacia_slab.name=Losa de corteza de acacia
tile.quark:bark_dark_oak_slab.name=Losa de corteza de roble oscuro
tile.quark:black_ash.name=Ceniza de Wither
tile.quark:glowstone_dust_block.name=Bloque de polvo de piedra luminosa
tile.quark:gunpowder_block.name=Bloque de polvora
tile.quark:smoker.name=Ahumador del Nether
tile.quark:candle_black.name=Vela negra
tile.quark:candle_blue.name=Vela azul
tile.quark:candle_brown.name=Vela cafe
tile.quark:candle_cyan.name=Vela cian
tile.quark:candle_gray.name=Vela gris
tile.quark:candle_green.name=Vela verde
tile.quark:candle_light_blue.name=Vela azul claro
tile.quark:candle_lime.name=Vela verde lima
tile.quark:candle_magenta.name=Vela magenta
tile.quark:candle_orange.name=Vela naranja
tile.quark:candle_pink.name=Vela rosa
tile.quark:candle_purple.name=Vela morada
tile.quark:candle_silver.name=Vela gris claro
tile.quark:candle_white.name=Vela blanca
tile.quark:candle_yellow.name=Vela amarilla
tile.quark:candle_red.name=Vela roja
tile.quark:magma_bricks.name=Ladrillos de magma
tile.quark:magma_bricks_stairs.name=Escaleras de ladrillos de magma
tile.quark:magma_bricks_slab.name=Losa de ladrillos de magma
tile.quark:chute.name=Embudo
tile.quark:stone_speleothem.name=Espeleotema de piedra
tile.quark:granite_speleothem.name=Espeleotema de granito
tile.quark:diorite_speleothem.name=Espeleotema de diorita
tile.quark:andesite_speleothem.name=Espeleotema de andesita
tile.quark:basalt_speleothem.name=Espeleotema de basalto
tile.quark:marble_speleothem.name=Espeleotema de marmol
tile.quark:limestone_speleothem.name=Espeleotema de caliza
tile.quark:jasper_speleothem.name=Espeleotema de jaspe
tile.quark:slate_speleothem.name=Espeleotema de pizarra
tile.quark:netherrack_speleothem.name=Espeleotema de netherrack
tile.quark:spruce_pressure_plate.name=Placa de presion de abeto
tile.quark:birch_pressure_plate.name=Placa de presion de abedul
tile.quark:jungle_pressure_plate.name=Placa de presion de jungla
tile.quark:acacia_pressure_plate.name=Placa de presion de acacia
tile.quark:dark_oak_pressure_plate.name=Placa de presion de roble oscuro
tile.oak_pressure_plate.name=Placa de presion de roble
tile.quark:spruce_button.name=Boton de abeto
tile.quark:birch_button.name=Boton de abedul
tile.quark:jungle_button.name=Boton de jungla
tile.quark:acacia_button.name=Boton de acacia
tile.quark:dark_oak_button.name=Boton de roble oscuro
tile.oak_button.name=Boton de roble
tile.quark:iron_button.name=Boton de hierro
tile.quark:gold_button.name=Boton de oro
tile.quark:sugar_block.name=Bloque de azucar
tile.quark:redstone_randomizer.name=Aleatorizador de redstone
tile.quark:stone_diorite_pavement.name=Pavimento de diorita
tile.quark:stone_granite_pavement.name=Pavimento de granito
tile.quark:stone_andesite_pavement.name=Pavimento de andesita
tile.quark:stone_basalt_pavement.name=Pavimento de basalto
tile.quark:stone_marble_pavement.name=Pavimento de marmol
tile.quark:stone_limestone_pavement.name=Pavimento de caliza
tile.quark:stone_jasper_pavement.name=Pavimento de jaspe
tile.quark:stone_slate_pavement.name=Pavimento de pizarra
tile.quark:framed_glass.name=Vidrio enmarcado
tile.quark:framed_glass_pane.name=Panel de vidrio enmarcado
tile.quark:paper_lantern.name=Linterna de papel
tile.quark:paper_lantern_sakura.name=Linterna de papel decorado
tile.quark:pipe.name=Tuberia de items
tile.quark:turf.name=Bloque de pasto
tile.quark:turf_stairs.name=Escaleras de pasto
tile.quark:turf_slab.name=Losa de pasto
tile.quark:glowshroom_block.name=Bloque de brillongo
tile.quark:roots.name=Raices de cueva
tile.quark:roots_blue_flower.name=Raices de cueva con flores azules
tile.quark:roots_black_flower.name=Raices de cueva con flores negras
tile.quark:roots_white_flower.name=Raices de cueva con flores blancas
tile.quark:elder_prismarine.name=Prismarina anciana
tile.quark:elder_prismarine_bricks.name=Ladrillos de prismarina anciana
tile.quark:elder_prismarine_dark.name=Prismarina anciana oscura
tile.quark:elder_sea_lantern.name=Linterna marina anciana
tile.quark:elder_prismarine_stairs.name=Escaleras de prismarina anciana
tile.quark:elder_prismarine_bricks_stairs.name=Escaleras de ladrillo de prismarina anciana
tile.quark:elder_prismarine_dark_stairs.name=Escaleras de prismarina anciana oscura
tile.quark:elder_prismarine_slab.name=Losa de prismarina anciana
tile.quark:elder_prismarine_bricks_slab.name=Losa de ladrillos de prismarina anciana
tile.quark:elder_prismarine_dark_slab.name=Losa de prismarina anciana oscura
tile.quark:elder_prismarine_wall.name=Pared de prismarina anciana
tile.quark:elder_prismarine_bricks_wall.name=Pared de ladrillos de prismarina anciana
tile.quark:elder_prismarine_dark_wall.name=Pared de prismarina anciana oscura
tile.quark:monster_box.name=Caja de monstruos
tile.quark:frame.name=Marco
tile.quark:frame_slab.name=Losa de marco
tile.quark:tiny_potato.name=Papita
tile.quark:tiny_potato.angry.name=Papita enojada
tile.quark:gravisand.name=Graviarena
tile.quark:cobblestone_mossy_stairs.name=Escaleras de piedra labrada musgosa
tile.quark:cobblestone_mossy_slab.name=Losa de piedra labrada musgosa
tile.quark:stonebrick_mossy_stairs.name=Escaleras de ladrillos de piedra musgosa
tile.quark:stonebrick_mossy_slab.name=Losa de ladrillos de piedra musgosa
tile.quark:stonebrick_mossy_wall.name=Pared de ladrillos de piedra musgosa
tile.quark:redstone_inductor.name=Inductor de redstone
tile.quark:swamp_leaves.name=Hojas de roble de pantano
tile.quark:sakura_leaves.name=Hojas de sakura
tile.quark:swamp_sapling.name=Retoño de roble de pantano
tile.quark:sakura_sapling.name=Retoño de sakura
tile.quark:rope.name=Bobina de cuerda
tile.quark:blaze_rod.name=Bloque de vara de blaze
tile.quark:grate.name=Parrilla de hierro
tile.green_slime_block.name=Bloque de slime verde
tile.quark:slime_red.name=Bloque de slime rojo
tile.quark:slime_blue.name=Bloque de slime azul
tile.quark:slime_cyan.name=Bloque de slime cian
tile.quark:slime_magenta.name=Bloque de slime magenta
tile.quark:slime_yellow.name=Bloque de slime amarilla

# ITEM NAMES
item.quark:glass_shard.name=Fragmento de vidrio
item.quark:glass_shard_black.name=Fragmento de vidrio negro
item.quark:glass_shard_blue.name=Fragmento de vidrio azul
item.quark:glass_shard_brown.name=Fragmento de vidrio cafe
item.quark:glass_shard_cyan.name=Fragmento de vidrio cian
item.quark:glass_shard_gray.name=Fragmento de vidrio gris
item.quark:glass_shard_green.name=Fragmento de vidrio verde
item.quark:glass_shard_light_blue.name=Fragmento de vidrio azul claro
item.quark:glass_shard_lime.name=Fragmento de vidrio verde lima
item.quark:glass_shard_magenta.name=Fragmento de vidrio magenta
item.quark:glass_shard_orange.name=Fragmento de vidrio naranja
item.quark:glass_shard_pink.name=Fragmento de vidrio rosa
item.quark:glass_shard_purple.name=Fragmento de vidrio morado
item.quark:glass_shard_red.name=Fragmento de vidrio rojo
item.quark:glass_shard_silver.name=Fragmento de vidrio gris claro
item.quark:glass_shard_white.name=Fragmento de vidrio blanco
item.quark:glass_shard_yellow.name=Fragmento de vidrio amarillo
item.quark:biotite.name=Biotita de ender
item.quark:ancient_tome.name=Tomo Antiguo
item.quark:witch_hat.name=Sombrero de bruja
item.quark:slime_bucket_normal.name=Cubeta con slime
item.quark:slime_bucket_excited.name=Cubeta con slime emocionado
item.quark:slime_bucket_named.name=Cubeta con %s
item.quark:rune_black.name=Runa negra
item.quark:rune_blue.name=Runa azul
item.quark:rune_brown.name=Runa cafe
item.quark:rune_cyan.name=Runa cian
item.quark:rune_gray.name=Runa gris
item.quark:rune_green.name=Runa verde
item.quark:rune_light_blue.name=Runa azul claro
item.quark:rune_lime.name=Runa verde lima
item.quark:rune_magenta.name=Runa magenta
item.quark:rune_orange.name=Runa naranja
item.quark:rune_pink.name=Runa rosa
item.quark:rune_purple.name=Runa morada
item.quark:rune_red.name=Runa roja
item.quark:rune_silver.name=Runa gris claro
item.quark:rune_white.name=Runa blanca
item.quark:rune_yellow.name=Runa amarilla
item.quark:rune_rainbow.name=Runa arcoiris
item.quark:colored_item_frame_black.name=Marco negro
item.quark:colored_item_frame_blue.name=Marco azul
item.quark:colored_item_frame_brown.name=Marco cafe
item.quark:colored_item_frame_cyan.name=Marco cian
item.quark:colored_item_frame_gray.name=Marco gris
item.quark:colored_item_frame_green.name=Marco verde
item.quark:colored_item_frame_light_blue.name=Marco azul claro
item.quark:colored_item_frame_lime.name=Marco verde lima
item.quark:colored_item_frame_magenta.name=Marco magenta
item.quark:colored_item_frame_orange.name=Marco naranja
item.quark:colored_item_frame_pink.name=Marco rosa
item.quark:colored_item_frame_purple.name=Marco morado
item.quark:colored_item_frame_red.name=Marco rojo
item.quark:colored_item_frame_silver.name=Marco gris claro
item.quark:colored_item_frame_white.name=Marco blanco
item.quark:colored_item_frame_yellow.name=Marco amarillo
item.quark:pirate_hat.name=Sombrero pirata
item.quark:soul_bead.name=Talon de alma
item.red_bed.name=Cama roja
item.quark:colored_bed_item_black.name=Cama negra
item.quark:colored_bed_item_blue.name=Cama azul
item.quark:colored_bed_item_brown.name=Cama cafe
item.quark:colored_bed_item_cyan.name=Cama cian
item.quark:colored_bed_item_gray.name=Cama gris
item.quark:colored_bed_item_green.name=Cama verde
item.quark:colored_bed_item_light_blue.name=Cama azul claro
item.quark:colored_bed_item_lime.name=Cama verde lima
item.quark:colored_bed_item_magenta.name=Cama magenta
item.quark:colored_bed_item_orange.name=Cama naranja
item.quark:colored_bed_item_pink.name=Cama rosa
item.quark:colored_bed_item_purple.name=Cama morada
item.quark:colored_bed_item_silver.name=Cama gris claro
item.quark:colored_bed_item_white.name=Cama blanca
item.quark:colored_bed_item_yellow.name=Cama amarilla
item.quark:arrow_ender.name=Flecha de ender
item.quark:arrow_explosive.name=Flecha explosiva
item.quark:arrow_torch.name=Flecha antorcha
item.quark:soul_powder.name=Polvo de almas
item.quark:glass_item_frame.name=Marco de vidrio
item.quark:enderdragon_scale.name=Escama de Ender dragon
item.quark:trowel.name=Paleta
item.quark:tallow.name=Sebo sin refinar
item.quark:red_parrot_egg.name=Huevo de loro rojo
item.quark:blue_parrot_egg.name=Huevo de loro azul
item.quark:cyan_parrot_egg.name=Huevo de loro cian
item.quark:green_parrot_egg.name=Huevo de loro verde
item.quark:gray_parrot_egg.name=Huevo de loro gris
item.quark:backpack.name=Mochila
item.quark:soul_compass.name=Brujula de almas
item.quark:root.name=Raiz de cueva
item.quark:root_blue_flower.name=Brote de flor azul
item.quark:root_black_flower.name=Brote de flor negra
item.quark:root_white_flower.name=Brote de flor blanca
item.quark:dye_blue.name=Tinte azul
item.quark:dye_black.name=Tinte negro
item.quark:dye_white.name=Tinte blanco
item.quark:archaeologist_hat.name=Sombrero de arqueologo
item.quark:diamond_heart.name=Corazon de diamante
item.quark:pickarang.name=Picorang
item.quark:frog_leg.name=Anca de rana
item.quark:frog_maybe_leg.name="Anca" de rana
item.quark:cooked_frog_leg.name=Anca de rana asada
item.quark:golden_frog_leg.name=Anca de rana de oro
item.quark:horse_whistle.name=Silbato para caballo
item.quark:crab_leg.name=Pata de cangrejo
item.quark:cooked_crab_leg.name=Pata de cangrejo asada
item.quark:crab_shell.name=Fragmento de caparazon de cangrejo
item.quark:chain.name=Eslabon de cadena

# ENTITY NAMES
entity.quark:colored_item_frame.name=Marco de color
entity.quark:glass_item_frame.name=Marco de vidrio
entity.quark:flat_item_frame.name=Marco plano
entity.quark:dweller.name=Dweller
entity.quark:ashen.name=Ashen
entity.quark:pirate.name=Pirata
entity.quark:wraith.name=Wraith
entity.quark:chest_passenger.name=Bote con cofre
entity.quark:totem_of_holding.name=Totem de la posesion
entity.quark:archaeologist.name=Arqueologo
entity.quark:stoneling.name=Stoneling
entity.quark:frog.name=Rana
entity.quark:pickarang.name=Picorang
entity.quark:foxhound.name=Sabueso
entity.quark:crab.name=Cangrejo

# POTION NAMES
quark.potion.curse.name=Maldicion
quark.potion.danger_sight.name=Sexto sentido
quark.potion.blue.name=Mora azul
quark.potion.white.name=Blanqueado
quark.potion.black.name=Oscurecido
quark.potion.resilience.name=Estabilidad

potion.effect.haste=Pocion de Prisa minera
splash_potion.effect.haste=Pocion arrojadiza de Prisa minera
lingering_potion.effect.haste=Pocion persistente de Prisa minera
tipped_arrow.effect.haste=Flecha de Prisa minera
potion.effect.mining_fatigue=Pocion de Fatiga minera
splash_potion.effect.mining_fatigue=Pocion arrojadiza de Fatiga minera
lingering_potion.effect.mining_fatigue=Pocion persistente de Fatiga minera
tipped_arrow.effect.mining_fatigue=Flecha de Fatiga minera
potion.effect.resistance=Pocion de Resistencia
splash_potion.effect.resistance=Pocion arrojadiza de Resistencia
lingering_potion.effect.resistance=Pocion persistente de Resistencia
tipped_arrow.effect.resistance=Flecha de Resistencia
potion.effect.danger_sight=Pocion de Sexto sentido
splash_potion.effect.danger_sight=Pocion arrojadiza de Sexto sentido
lingering_potion.effect.danger_sight=Pocion persistente de Sexto sentido
tipped_arrow.effect.danger_sight=Flecha de Sexto sentido
potion.effect.resilience=Pocion de Estabilidad
splash_potion.effect.resilience=Pocion arrojadiza de Estabilidad
lingering_potion.effect.resilience=Pocion persistente de Estabilidad
tipped_arrow.effect.resilience=Flecha de Estabilidad

# KEYBINDS
quark.gui.keygroupMisc=Quark Miscelaneos
quark.gui.keygroupInv=Quark Inventario
quark.gui.keygroupEmote=Quark Emotes
quark.keybind.lockBuilding=Fijar Orientacion
quark.keybind.toggleAutojump=Alternar auto-salto
quark.keybind.changeHotbar=Cambiar hotbar
quark.keybind.dropoff=Depositar a contendor
quark.keybind.playerSort=Ordenar en jugador
quark.keybind.chestSort=Ordenar contenedor
quark.keybind.chestDropoff=Depositar
quark.keybind.chestMerge=Unir
quark.keybind.chestRestock=Repoblar
quark.keybind.chestExtract=Extraer

# GUI STUFF
quark.gui.emotes=Emotes
quark.gui.favorited=Favoritos
quark.emote.wave=Hola
quark.emote.yes=Si
quark.emote.no=No
quark.emote.cheer=Animar
quark.emote.clap=Aplaudir
quark.emote.salute=Saludar
quark.emote.facepalm=Incredulo
quark.emote.shrug=Encogerse de hombros
quark.emote.point=Apuntar
quark.emote.headbang=Golpear cabeza
quark.emote.think=Pensar
quark.emote.weep=Llorar
quark.emote.dab=Dab
quark.emote.tpose=Pose T
quark.emote.dance=Bailar
quark.emote.zombie=Zombi
quark.emote.exorcist=Exorcista
quark.emote.jet=Jet

quark.dyedElytra=Murio %s
quark.dye.white=Blanco
quark.dye.orange=Naranja
quark.dye.magenta=Magenta
quark.dye.lightBlue=Azul claro
quark.dye.yellow=Amarillo
quark.dye.lime=Verde lima
quark.dye.pink=Rosa
quark.dye.gray=Gris
quark.dye.silver=Gris claro
quark.dye.cyan=Cian
quark.dye.purple=Morado
quark.dye.blue=Azul
quark.dye.brown=Cafe
quark.dye.green=Verde
quark.dye.red=Rojo
quark.dye.black=Negro
generator.quark_realistic=Realista
generator.quark_realistic.info=[Quark] Tipo de mundo realista por /u/Soniop

quark.biomeMap.ice_flats=Mapa del pionero - Llanura nevada
quark.biomeMap.extreme_hills=Mapa del pionero - Colinas extremas
quark.biomeMap.roofed_forest=Mapa del pionero - Bosque oscuro
quark.biomeMap.desert=Mapa del pionero - Desierto
quark.biomeMap.savanna=Mapa del pionero - Sabana
quark.biomeMap.swampland=Mapa del pionero - Pantano
quark.biomeMap.redwood_taiga=Mapa del pionero - Mega Taiga
quark.biomeMap.mutated_forest=Mapa del pionero - Bosque floreado
quark.biomeMap.jungle=Mapa del pionero - Jungla
quark.biomeMap.mesa=Mapa del pionero - Meseta
quark.biomeMap.mushroom_island=Mapa del pionero - Isla de Hongos
quark.biomeMap.mutated_ice_flats=Mapa del pionero - Picos de hielo

quark.biomeMap.plains_defiled=Mapa del pionero - Tierras corruptas
quark.biomeMap.forest_vilespine=Mapa del pionero - Tierras corruptas
quark.biomeMap.desert_defiled=Mapa del pionero - Tierras corruptas
quark.biomeMap.iceandfire:glacier=Mapa del pionero - Glaciar
quark.biomeMap.traverse:meadow=Mapa del pionero - Pradera
quark.biomeMap.traverse:badlands=Mapa del pionero - Páramos

# BANNER NAMES
item.banner.quark_dragon.black=Carga de dragon negra
item.banner.quark_dragon.red=Carga de dragon roja
item.banner.quark_dragon.green=Carga de dragon verde
item.banner.quark_dragon.brown=Carga de dragon cafe
item.banner.quark_dragon.blue=Carga de dragon azul
item.banner.quark_dragon.purple=Carga de dragon morada
item.banner.quark_dragon.cyan=Carga de dragon cian
item.banner.quark_dragon.silver=Carga de dragon gris claro
item.banner.quark_dragon.gray=Carga de dragon gris
item.banner.quark_dragon.pink=Carga de dragon rosa
item.banner.quark_dragon.lime=Carga de dragon verde lima
item.banner.quark_dragon.yellow=Carga de dragon amarilla
item.banner.quark_dragon.lightBlue=Carga de dragon azul claro
item.banner.quark_dragon.magenta=Carga de dragon magenta
item.banner.quark_dragon.orange=Carga de dragon naranja
item.banner.quark_dragon.white=Carga de dragon blanca

item.banner.quark_eye.black=Carga de ojo negra
item.banner.quark_eye.red=Carga de ojo roja
item.banner.quark_eye.green=Carga de ojo verde
item.banner.quark_eye.brown=Carga de ojo cafe
item.banner.quark_eye.blue=Carga de ojo azul
item.banner.quark_eye.purple=Carga de ojo morada
item.banner.quark_eye.cyan=Carga de ojo cian
item.banner.quark_eye.silver=Carga de ojo gris claro
item.banner.quark_eye.gray=Carga de ojo gris
item.banner.quark_eye.pink=Carga de ojo rosa
item.banner.quark_eye.lime=Carga de ojo verde lima
item.banner.quark_eye.yellow=Carga de ojo amarilla
item.banner.quark_eye.lightBlue=Carga de ojo azul claro
item.banner.quark_eye.magenta=Carga de ojo magenta
item.banner.quark_eye.orange=Carga de ojo naranja
item.banner.quark_eye.white=Carga de ojo blanca

item.banner.quark_sword.black=Carga de espada negra
item.banner.quark_sword.red=Carga de espada roja
item.banner.quark_sword.green=Carga de espada verde
item.banner.quark_sword.brown=Carga de espada cafe
item.banner.quark_sword.blue=Carga de espada azul
item.banner.quark_sword.purple=Carga de espada morada
item.banner.quark_sword.cyan=Carga de espada cian
item.banner.quark_sword.silver=Carga de espada gris claro
item.banner.quark_sword.gray=Carga de espada gris
item.banner.quark_sword.pink=Carga de espada rosa
item.banner.quark_sword.lime=Carga de espada verde lima
item.banner.quark_sword.yellow=Carga de espada amarilla
item.banner.quark_sword.lightBlue=Carga de espada azul claro
item.banner.quark_sword.magenta=Carga de espada magenta
item.banner.quark_sword.orange=Carga de espada naranja
item.banner.quark_sword.white=Carga de espada blanca

item.banner.quark_shield.black=Carga de escudo negra
item.banner.quark_shield.red=Carga de escudo roja
item.banner.quark_shield.green=Carga de escudo verde
item.banner.quark_shield.brown=Carga de escudo cafe
item.banner.quark_shield.blue=Carga de escudo azul
item.banner.quark_shield.purple=Carga de escudo morada
item.banner.quark_shield.cyan=Carga de escudo cian
item.banner.quark_shield.silver=Carga de escudo gris claro
item.banner.quark_shield.gray=Carga de escudo gris
item.banner.quark_shield.pink=Carga de escudo rosa
item.banner.quark_shield.lime=Carga de escudo verde lima
item.banner.quark_shield.yellow=Carga de escudo amarilla
item.banner.quark_shield.lightBlue=Carga de escudo azul claro
item.banner.quark_shield.magenta=Carga de escudo magenta
item.banner.quark_shield.orange=Carga de escudo naranja
item.banner.quark_shield.white=Carga de escudo blanca

item.banner.quark_tiny_potato.black=Carga de papita negra
item.banner.quark_tiny_potato.red=Carga de papita roja
item.banner.quark_tiny_potato.green=Carga de papita verde
item.banner.quark_tiny_potato.brown=Carga de papita cafe
item.banner.quark_tiny_potato.blue=Carga de papita azul
item.banner.quark_tiny_potato.purple=Carga de papita morada
item.banner.quark_tiny_potato.cyan=Carga de papita cian
item.banner.quark_tiny_potato.silver=Carga de papita gris claro
item.banner.quark_tiny_potato.gray=Carga de papita gris
item.banner.quark_tiny_potato.pink=Carga de papita rosa
item.banner.quark_tiny_potato.lime=Carga de papita verde lima
item.banner.quark_tiny_potato.yellow=Carga de papita amarilla
item.banner.quark_tiny_potato.lightBlue=Carga de papita azul claro
item.banner.quark_tiny_potato.magenta=Carga de papita magenta
item.banner.quark_tiny_potato.orange=Carga de papita naranja
item.banner.quark_tiny_potato.white=Carga de papita blanca

# Added by KameiB. From Shiv.sz
item.quark:ancient_tome.addedtooltip.1=En tu mano izquierda sosten este Tomo. En la derecha el item con el mismo encantamiento. Da clic derecho y se aumentara su nivel.
