## Translated by KameiB for RLCraft 2.9.2
## Removed accents from vanilla texts for easier JEI search
options.graphics.fancy=Detallado
options.graphics.fast=Rápido

# Armor parts. Renamed them so all armor parts are consistent between mods
item.helmetCloth.name=Casco de cuero
item.chestplateCloth.name=Pechera de cuero
item.helmetChain.name=Casco de cota de malla
item.chestplateChain.name=Pechera de cota de malla
item.leggingsChain.name=Pantalones de cota de malla
item.helmetIron.name=Casco de hierro
item.chestplateIron.name=Pechera de hierro
item.leggingsIron.name=Pantalones de hierro
item.helmetDiamond.name=Casco de diamante
item.chestplateDiamond.name=Pechera de diamante
item.leggingsDiamond.name=Pantalones de diamante
item.helmetGold.name=Casco de oro
item.chestplateGold.name=Pechera de oro
item.leggingsGold.name=Pantalones de oro

tile.chest.name=Cofre de roble
container.chest=Cofre
container.chestDouble=Cofre grande
tile.trapdoor.name=Trampilla de roble
tile.buttonWooden.name=Boton de roble
tile.buttonStone.name=Boton de piedra
tile.button.name=Boton de piedra
tile.chestTrap.name=Cofre trampa de roble
tile.bookshelf.name=Estanteria de roble
item.bowl.name=Tazon
tile.pressurePlateWood.name=Placa de presion de roble
tile.pressurePlateStone.name=Placa de presion de piedra
tile.weightedPlate_heavy.name=Placa de presion de peso (pesada)
tile.weightedPlate_light.name=Placa de presion de peso (ligera)
tile.tripWire.name=Hilo de activacion

effect.absorption=Absorcion
effect.confusion=Nauseas
effect.harm=Daño instantaneo
effect.heal=Curacion instantanea
effect.levitation=Levitacion
effect.nightVision=Vision nocturna
effect.regeneration=Regeneracion
effect.saturation=Saturacion
effect.waterBreathing=Respiracion
effect.wither=Descomposicion

potion.effect.water=Botella con agua
potion.effect.mundane=Pocion banal
potion.effect.thick=Pocion espesa
potion.effect.awkward=Pocion rara
potion.effect.empty=Pocion no fabricable
potion.effect.night_vision=Pocion de Vision nocturna
potion.effect.invisibility=Pocion de Invisibilidad
potion.effect.leaping=Pocion de Supersalto
potion.effect.fire_resistance=Pocion de Resistencia al fuego
potion.effect.swiftness=Pocion de Velocidad
potion.effect.slowness=Pocion de Lentitud
potion.effect.water_breathing=Pocion de Respiracion
potion.effect.healing=Pocion de Curacion
potion.effect.harming=Pocion de Daño
potion.effect.poison=Pocion de Veneno
potion.effect.regeneration=Pocion de Regeneracion
potion.effect.strength=Pocion de Fuerza
potion.effect.weakness=Pocion de Debilidad
potion.effect.levitation=Pocion de Levitacion
potion.effect.luck=Pocion de Suerte

item.splash_potion.name=Pocion arrojadiza
splash_potion.effect.awkward=Pocion arrojadiza rara
splash_potion.effect.empty=Pocion arrojadiza no fabricable
splash_potion.effect.mundane=Pocion arrojadiza banal
splash_potion.effect.thick=Pocion arrojadiza espesa
splash_potion.effect.water=Botella arrojadiza con agua
splash_potion.effect.night_vision=Pocion arrojadiza de Vision nocturna
splash_potion.effect.invisibility=Pocion arrojadiza de Invisibilidad
splash_potion.effect.leaping=Pocion arrojadiza de Supersalto
splash_potion.effect.fire_resistance=Pocion arrojadiza de Resistencia al fuego
splash_potion.effect.swiftness=Pocion arrojadiza de Velocidad
splash_potion.effect.slowness=Pocion arrojadiza de Lentitud
splash_potion.effect.water_breathing=Pocion arrojadiza de Respiracion
splash_potion.effect.healing=Pocion arrojadiza de Curacion
splash_potion.effect.harming=Pocion arrojadiza de Daño
splash_potion.effect.poison=Pocion arrojadiza de Veneno
splash_potion.effect.regeneration=Pocion arrojadiza de Regeneracion
splash_potion.effect.strength=Pocion arrojadiza de Fuerza
splash_potion.effect.weakness=Pocion arrojadiza de Debilidad
splash_potion.effect.levitation=Pocion arrojadiza de Levitacion
splash_potion.effect.luck=Pocion arrojadiza de Suerte

item.dragon_breath.name=Aliento de dragon

item.lingering_potion.name=Pocion persistente
lingering_potion.effect.empty=Botella persistente vacia
lingering_potion.effect.water=Botella persistente con agua 
lingering_potion.effect.awkward=Pocion persistente rara
#lingering_potion.effect.empty=Pocion persistente no fabricable
lingering_potion.effect.mundane=Pocion persistente banal
lingering_potion.effect.thick=Pocion persistente espesa
lingering_potion.effect.night_vision=Pocion persistente de Vision nocturna
lingering_potion.effect.invisibility=Pocion persistente de Invisibilidad
lingering_potion.effect.leaping=Pocion persistente de Supersalto
lingering_potion.effect.fire_resistance=Pocion persistente de Resistencia al fuego
lingering_potion.effect.swiftness=Pocion persistente de Velocidad
lingering_potion.effect.slowness=Pocion persistente de Lentitud
lingering_potion.effect.water_breathing=Pocion persistente de Respiracion
lingering_potion.effect.healing=Pocion persistente de Curacion
lingering_potion.effect.harming=Pocion persistente de Daño
lingering_potion.effect.poison=Pocion persistente de Veneno
lingering_potion.effect.regeneration=Pocion persistente de Regeneracion
lingering_potion.effect.strength=Pocion persistente de Fuerza
lingering_potion.effect.weakness=Pocion persistente de Debilidad
lingering_potion.effect.levitation=Pocion persistente de Levitacion
lingering_potion.effect.luck=Pocion persistente de Suerte

tipped_arrow.effect.healing=Flecha de curacion
tipped_arrow.effect.levitation=Flecha de levitacion
tipped_arrow.effect.night_vision=Flecha de vision nocturna
tipped_arrow.effect.regeneration=Flecha de regeneracion
tipped_arrow.effect.water_breathing=Flecha de respiracion

item.glassBottle.name=Botella vacia
item.expBottle.name=Botella con experiencia

tile.prismarine.dark.name=Prismarina oscura

# NoTreePunching adds ceramic buckets, so I changed "Cubeta de" with "Cubeta con" for consistency
item.bucketWater.name=Cubeta con agua
item.bucketLava.name=Cubeta con lava
item.milk.name=Cubeta con leche

tile.workbench.name=Mesa de crafteo
stat.workbenchInteraction=Interacciones con la Mesa de crafteo
container.crafting=Craftear
container.repair=Reparar, renombrar

attribute.name.generic.armorToughness=Dureza de armadura
attribute.name.generic.maxHealth=Salud maxima
entity.Villager.librarian=Bibliotecario
enchantment.fire=Aspecto igneo

tile.dragonEgg.name=Huevo de Dragona de Ender
item.skull.dragon.name=Cabeza de Dragona de Ender

tile.oreGold.name=Mineral de oro
tile.oreIron.name=Mineral de hierro
tile.oreCoal.name=Mineral de carbon
tile.oreLapis.name=Mineral de lapislazuli
tile.blockLapis.name=Bloque de lapislazuli
item.dyePowder.blue.name=Lapislazuli

item.coal.name=Carbon
item.charcoal.name=Carbon vegetal
tile.blockCoal.name=Bloque de carbon

tile.dirt.coarse.name=Tierra infertil
tile.cloth.brown.name=Lana cafe
tile.stainedGlass.brown.name=Vidrio cafe
tile.clayHardenedStained.brown.name=Terracota cafe
tile.concrete.brown.name=Concreto cafe
tile.concretePowder.brown.name=Cemento cafe
tile.thinStainedGlass.brown.name=Panel de vidrio cafe
tile.woolCarpet.brown.name=Alfombra cafe
tile.shulkerBoxBrown.name=Caja de shulker cafe
tile.glazedTerracottaBrown.name=Azulejo cafe
item.bed.brown.name=Cama cafe
item.banner.brown.name=Estandarte cafe

tile.melon.name=Sandia
item.seeds_melon.name=Semillas de sandia
item.melon.name=Sandia
item.speckledMelon.name=Sandia brillante

tile.flower1.dandelion.name=Diente de leon
tile.flower2.blueOrchid.name=Orquidea azul
tile.flower2.houstonia.name=Rubiacea
tile.flower2.tulipOrange.name=Tulipan naranja
tile.flower2.tulipPink.name=Tulipan rosa
tile.flower2.tulipRed.name=Tulipan rojo
tile.flower2.tulipWhite.name=Tulipan blanco
tile.waterlily.name=Nenufar
tile.doublePlant.paeonia.name=Peonia
tile.log.name=Tronco de arbol

tile.purpurBlock.name=Purpur
tile.purpurPillar.name=Pilar de purpur
tile.stairsPurpur.name=Escaleras de purpur
tile.purpurSlab.name=Losa de purpur

item.shulkerShell.name=Caparazon de shulker
item.skull.skeleton.name=Craneo de esqueleto
item.skull.wither.name=Craneo de Wither

tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston pegajoso

tile.redstoneLight.name=Lampara de redstone
tile.activatorRail.name=Via activadora
tile.detectorRail.name=Via detectora
tile.goldenRail.name=Via propulsora
tile.rail.name=Via
entity.Minecart.name=Vagon
entity.MinecartChest.name=Vagon con cofre
entity.MinecartHopper.name=Vagon con tolva
item.minecart.name=Vagon
item.minecartChest.name=Vagon con cofre
item.minecartCommandBlock.name=Vagon con bloque de comandos
item.minecartFurnace.name=Vagon con horno
item.minecartHopper.name=Vagon con tolva
item.minecartTnt.name=Vagon con TNT

item.elytra.name=Elitros
item.sulphur.name=Polvora
item.fireworksCharge.name=Polvora de fuegos artificiales
item.reeds.name=Cañas de azucar
item.sugar.name=Azucar
item.compass.name=Brujula
item.ghastTear.name=Lagrima de ghast

item.brewingStand.name=Alambique alquimico

entity.Bat.name=Murcielago
entity.ElderGuardian.name=Guardian anciano
entity.Guardian.name=Guardian
entity.SkeletonHorse.name=Caballo esqueletico
entity.SnowMan.name=Golem de nieve
entity.VillagerGolem.name=Golem de hierro

item.totem.name=Totem de la inmortalidad
tile.repeatingCommandBlock.name=Bloque de comandos de repeticion
tile.structureVoid.name=Vacio estructural
item.flintAndSteel.name=Mechero
subtitles.item.flintandsteel.use=Mechero enciende

enchantment.binding_curse=§cMaldicion de ligamiento§r
enchantment.damage.arthropods=Perdicion de los artropodos
enchantment.fishingSpeed=Atraccion
enchantment.mending=Reparacion
enchantment.oxygen=Respiracion
enchantment.protect.all=Proteccion
enchantment.protect.explosion=Proteccion contra explosiones
enchantment.protect.fall=Caida de pluma
enchantment.protect.fire=Proteccion contra el fuego
enchantment.protect.projectile=Proteccion contra proyectiles
enchantment.vanishing_curse=§cMaldicion de desaparicion§r
enchantment.waterWalker=Agilidad acuatica
enchantment.waterWorker=Afinidad acuatica

death.attack.drown=%1$s descanse en pez.

commands.give.success=%3$s recibió %2$s de %1$s

## From Localizator
# Biome names
biome.minecraft:ocean.name=Océano
biome.minecraft:plains.name=Llanuras
biome.minecraft:desert.name=Desierto
biome.minecraft:extreme_hills.name=Montañas de grava
biome.minecraft:forest.name=Bosque
biome.minecraft:taiga.name=Taiga
biome.minecraft:swampland.name=Pantano
biome.minecraft:river.name=Río
biome.minecraft:hell.name=Desiertos del Nether
biome.minecraft:sky.name=El End
biome.minecraft:frozen_ocean.name=Océano congelado
biome.minecraft:frozen_river.name=Río helado
biome.minecraft:ice_flats.name=Llanuras nevadas
biome.minecraft:ice_mountains.name=Montañas nevadas
biome.minecraft:mushroom_island.name=Isla de hongos
biome.minecraft:mushroom_island_shore.name=Orilla de la isla de hongos 
biome.minecraft:beaches.name=Playa
biome.minecraft:desert_hills.name=Desierto con colinas
biome.minecraft:forest_hills.name=Colinas boscosas
biome.minecraft:taiga_hills.name=Colinas de taiga
biome.minecraft:smaller_extreme_hills.name=Borde de la montaña
biome.minecraft:jungle.name=Jungla
biome.minecraft:jungle_hills.name=Colinas de jungla
biome.minecraft:jungle_edge.name=Orilla de jungla
biome.minecraft:deep_ocean.name=Océano profundo
biome.minecraft:stone_beach.name=Costa pedregosa
biome.minecraft:cold_beach.name=Playa nevada
biome.minecraft:birch_forest.name=Bosque de abedules
biome.minecraft:birch_forest_hills.name=Colinas de bosque de abedules
biome.minecraft:roofed_forest.name=Bosque oscuro
biome.minecraft:taiga_cold.name=Taiga nevada
biome.minecraft:taiga_cold_hills.name=Colinas de taiga nevada
biome.minecraft:redwood_taiga.name=Taiga de abeto
biome.minecraft:redwood_taiga_hills.name=Colinas de taiga de árboles gigantes
biome.minecraft:extreme_hills_with_trees.name=Montañas de grava con árboles
biome.minecraft:savanna.name=Sabana
biome.minecraft:savanna_rock.name=Meseta de sabana
biome.minecraft:mesa.name=Tierras baldías
biome.minecraft:mesa_rock.name=Meseta boscosa de tierras baldías
biome.minecraft:mesa_clear_rock.name=Meseta de tierras baldías
biome.minecraft:void.name=El Vacío
biome.minecraft:mutated_plains.name=Llanuras de girasol
biome.minecraft:mutated_desert.name=Desierto con lagos
biome.minecraft:mutated_extreme_hills.name=Montañas de grava+
biome.minecraft:mutated_forest.name=Bosque de flores
biome.minecraft:mutated_taiga.name=Colinas de taiga
biome.minecraft:mutated_swampland.name=Colinas de pantano
biome.minecraft:mutated_ice_flats.name=Picos de hielo
biome.minecraft:mutated_jungle.name=Jungla antigua
biome.minecraft:mutated_jungle_edge.name=Jungla dispersa antigua
biome.minecraft:mutated_birch_forest.name=Bosque de abedules antiguo
biome.minecraft:mutated_birch_forest_hills.name=Colinas altas de abedules
biome.minecraft:mutated_roofed_forest.name=Colinas de bosque oscuro
biome.minecraft:mutated_taiga_cold.name=Montañas de taiga nevada
biome.minecraft:mutated_redwood_taiga.name=Taiga de abeto antiguo
biome.minecraft:mutated_redwood_taiga_hills.name=Colinas de taiga de abetos gigantes
biome.minecraft:mutated_extreme_hills_with_trees.name=Montañas de grava+ antiguas
biome.minecraft:mutated_savanna.name=Sabana azotada por el viento
biome.minecraft:mutated_savanna_rock.name=Meseta de sabana destrozada
biome.minecraft:mutated_mesa.name=Tierras baldías erosionadas
biome.minecraft:mutated_mesa_rock.name=Meseta boscosa de tierras baldías modificada
biome.minecraft:mutated_mesa_clear_rock.name=Meseta boscosa de tierras baldías
# Damage sources
inFire=Fuego
onFire=En llamas
lightningBolt=Rayo
lava=Lava
hotFloor=Piso caliente
inWall=Pared
cramming=Abarrotamiento
drown=Ahogamiento
starve=Hambre
cactus=Cactus
fall=Caída
flyIntoWall=Energía cinética
outOfWorld=Vacío
generic=Genérico
magic=Magia
indirectMagic=Magia indirecta
wither=Descomposición
anvil=Yunque
fallingBlock=Bloque cayendo
dragonBreath=Aliento de dragón
fireworks=Fuegos artificiales
thorns=Espinas
thrown=Proyectil
arrow=Flecha
explosion=Explosión
player=Jugador
mob=Mob

Ender Dragon=Dragona de Ender

## From Shivaxi's scripts
item.fishingRod.name=Caña de pescar ancestral
item.fishingRod.addedtooltip.1=Solo es un componente de crafteo!
item.fish.cod.raw.name=Pez de rio
item.fish.cod.cooked.name=Pez de rio asado
item.fish.salmon.raw.name=Pez de montaña
item.fish.salmon.cooked.name=Pez de montaña asado
item.fish.clownfish.raw.name=Pez tropical
item.fish.pufferfish.raw.name=Pez de oceano
item.saddle.name=Montura basica

# Added by KameiB for UsefulTooltips.zs
effect.moveSpeed.detail.1=Vel. de movimiento: +20%
effect.digSpeed.detail.1=Vel. de minado: +20%
effect.digSpeed.detail.2=Vel. de ataque: +10%
effect.resistance.detail.1=Resistencia a daños: +15%
effect.jump.detail.1=Altura de salto: +0.75
effect.damageBoost.detail.1=Daño por golpe: +3
effect.regeneration.detail.1=Recupera 1/2 corazon cada 2.5s
effect.healthBoost.detail.1=Salud maxima: +4
effect.fireResistance.detail.1=Inmunidad a fuego y lava
effect.waterBreathing.detail.1=Oxigeno bajo el agua
effect.invisibility.detail.1=Deteccion de enemigos reducida
effect.nightVision.detail.1=Vision mejorada en la oscuridad

item.banner.base.white=Base blanca
item.banner.base.orange=Base naranja
item.banner.base.magenta=Base magenta
item.banner.base.light_blue=Base azul claro
item.banner.base.yellow=Base amarilla
item.banner.base.lime=Base verde lima
item.banner.base.pink=Base rosa
item.banner.base.gray=Base gris
item.banner.base.silver=Base gris claro
item.banner.base.cyan=Base cian
item.banner.base.purple=Base morada
item.banner.base.blue=Base azul
item.banner.base.brown=Base cafe
item.banner.base.green=Base verde
item.banner.base.red=Base roja
item.banner.base.black=Base negra

entity.SpectralArrow.name=Flecha espectral
entity.TippedArrow.name=Flecha con efecto