key.inventoryhud.category=Inventory HUD+
key.inventoryhud.toggle=Activar/desactivar InventoryHUD
key.inventoryhud.openconfig=Abrir configuracion
config.inventoryhud.category.armorhud=HUD de estado de armadura
config.inventoryhud.category.inventoryhud=HUD de inventario
config.inventoryhud.category.potionshud=HUD de pociones
gui.config.inventoryhud.title=Ajustes de Inventory HUD+
inventoryhud.config.gui.invalpha=Transparencia:
inventoryhud.config.gui.invalpha.tt=Transparencia del HUD de inventario de 0 a 100
inventoryhud.config.gui.invtoggle=HUD de inventario:
inventoryhud.config.gui.invtoggle.tt=Activar/desactivar el HUD de inventario
inventoryhud.config.gui.invvert=Modo vertical:
inventoryhud.config.gui.invvert.tt.1=Si - Modo vertical
inventoryhud.config.gui.invvert.tt.2=No - Modo horizontal
inventoryhud.config.gui.invmini=Modo mini:
inventoryhud.config.gui.invmini.tt=Activar/desactivar el modo mini del HUD de inventario
inventoryhud.config.gui.inv.tt=Opciones del HUD de inventario
inventoryhud.config.gui.arm.tt=Opciones del HUD de armadura
inventoryhud.config.gui.pot.tt=Opciones del HUD de pociones
inventoryhud.config.gui.pos.tt=Posiciones del HUD
inventoryhud.config.gui.armtoggle=HUD de armadura:
inventoryhud.config.gui.armtoggle.tt=Activar/desactivar el HUD de armadura
inventoryhud.config.gui.armtype=Mostrar:
inventoryhud.config.gui.armtype.tt=Activar/desactivar objetos del HUD de armadura
inventoryhud.config.gui.armview=Tipo de durabilidad:
inventoryhud.config.gui.armview.tt=Mostrar durabilidad en:
inventoryhud.config.gui.armview.tt.1=PORCENTAJE - durabilidad en porcentaje, de 0 a 100.
inventoryhud.config.gui.armview.tt.2=DAÑO - Cuanto daño ha recibido el objeto.
inventoryhud.config.gui.armview.tt.3=DAÑO RESTANTE - Cuanto daño puede recibir el objeto.
inventoryhud.config.gui.armview.tt.4=NINGUNO - Desactivar numeros.
inventoryhud.config.gui.armbars=Barras:
inventoryhud.config.gui.armbars.tt=Activar/desactivar barras de durabilidad superpuestas
inventoryhud.config.gui.armhide=Ocultar por encima:
inventoryhud.config.gui.armhide.tt=Ocultar objeto si la durabilidad es superior a este valor en un porcentaje de 0 a 100
inventoryhud.config.gui.armmove=Mover todo:
inventoryhud.config.gui.armmove.tt.1=Si - Cambia la posicion de todos los objetos a la vez
inventoryhud.config.gui.armmove.tt.2=No - Cambia la posicion de cada objeto
inventoryhud.config.gui.armempty=Mostrar vacios:
inventoryhud.config.gui.armempty.tt=Mostrar/ocultar iconos de ranuras vacias.
inventoryhud.config.gui.pos.inv=Inventario
inventoryhud.config.gui.pos.pot=Pociones
inventoryhud.config.gui.pos.arm=Armadura
inventoryhud.config.gui.pottoggle=HUD de pociones:
inventoryhud.config.gui.pottoggle.tt=Activar/desactivar el HUD de pociones
inventoryhud.config.gui.potalpha=Transparencia:
inventoryhud.config.gui.potalpha.tt=Transparencia del HUD de pociones de 0 a 100
inventoryhud.config.gui.potmini=Modo mini:
inventoryhud.config.gui.potmini.tt=Activar/desactivar el modo mini del HUD de pociones
inventoryhud.config.gui.potgap=Espacio:
inventoryhud.config.gui.potgap.tt=Espacio entre los iconos de efectos de -5 a 5

inventoryhud.config.gui.invanimated=Animar:
inventoryhud.config.gui.invanimated.tt=Activar/desactivar la animacion para los objetos recogidos recientemente.
inventoryhud.config.gui.invhidebg=Ocultar fondo:
inventoryhud.config.gui.invhidebg.tt=Ocultar fondo si el inventario esta vacio.
inventoryhud.config.gui.armcount=Contador de objetos:
inventoryhud.config.gui.armcount.tt=Mostrar el recuento general de objetos en la mano principal/secundaria
inventoryhud.config.gui.armscale=Escala:
inventoryhud.config.gui.armscale.tt=Escala del HUD de armadura
inventoryhud.config.gui.pothor=Modo horizontal:
inventoryhud.config.gui.pothor.tt=Activar/desactivar el modo horizontal

key.inventoryhud.toggleall=Activar/desactivar todos los HUD
key.inventoryhud.togglepot=Activar/desactivar el HUD de pociones
key.inventoryhud.togglearm=Activar/desactivar el HUD de armadura

inventoryhud.config.gui.update=Nueva version disponible,
inventoryhud.config.gui.updateclick=Haga clic para obtenerla!