enhancedvisuals.deathmessage.0=¿De verdad quieres reaparecer? Piénsalo...
enhancedvisuals.deathmessage.1=La vida es dura. Supéralo.
enhancedvisuals.deathmessage.2=Estás muerto... espera, eso ya lo sabías.
enhancedvisuals.deathmessage.3=¿Dejaste la estufa prendida...?
enhancedvisuals.deathmessage.4=Debiste golpear primero...
enhancedvisuals.deathmessage.5=... y asi es como NO se hace.
enhancedvisuals.deathmessage.6=Eso es to, eso es to, eso es todo amigos!
enhancedvisuals.deathmessage.7=Creo que se te cayó algo.
enhancedvisuals.deathmessage.8=¿Hora de un descanso?
enhancedvisuals.deathmessage.9=RLCraft es una perra, ¿verdad?
enhancedvisuals.deathmessage.10=Tus valerosas andanzas serán recordadas.
enhancedvisuals.deathmessage.11=Sólo ve y grítale a Shivaxi ... te sentirás mejor, lo prometo.
enhancedvisuals.deathmessage.12=¡Es super efectivo!
enhancedvisuals.deathmessage.13=F en el chat.
enhancedvisuals.deathmessage.14=A que no sabías que eso te mataba.
enhancedvisuals.deathmessage.15=Hijos de pta mataron a Kenny!
enhancedvisuals.deathmessage.16=¿Has considerado cambiar a Modo Pacifico?
enhancedvisuals.deathmessage.17=Se te olvidó curarte, ¿verdad?
enhancedvisuals.deathmessage.18=ALT+F4 resolverá tus problemas.
enhancedvisuals.deathmessage.19=Culpa al lag.
enhancedvisuals.deathmessage.20=No cumples los requisitos para sobrevivir.
enhancedvisuals.deathmessage.21=¿Continuar? Inserte una moneda.
enhancedvisuals.deathmessage.22=Chale...
enhancedvisuals.deathmessage.23=Sólo culpa a KameiB
enhancedvisuals.deathmessage.24=¿Alguien pidió una pizza con extra muerte?
enhancedvisuals.deathmessage.25=Ahora hazlo sin llorar.
enhancedvisuals.deathmessage.26=¿Has intentado no morir?
enhancedvisuals.deathmessage.27=Al menos no intentaste dirigir tu caballo hacia la lava.
enhancedvisuals.deathmessage.28=La tercera es la vencida.
enhancedvisuals.deathmessage.29=¡Dormammu! He venido para negociar.
enhancedvisuals.deathmessage.30=A la primera :)
enhancedvisuals.deathmessage.31=¡¡¡CERO MUERTES!!!
enhancedvisuals.deathmessage.32=¿Lo está sintiendo ahora, Don Cangrejo?
enhancedvisuals.deathmessage.33=¿Moriste? Quéjate en twitch.tv/shivaxi
enhancedvisuals.deathmessage.34=Oh rayos eso apesta... si tan solo tuvieras Dragon steel eda'?
enhancedvisuals.deathmessage.35=Sólo agrega la línea de código para que no mueras.
enhancedvisuals.deathmessage.36=Debiste usar la Granada de mano bendita.
enhancedvisuals.deathmessage.37=10 Mil Millones de descargas.
enhancedvisuals.deathmessage.38=Has sido Log4j-ado.
enhancedvisuals.deathmessage.39=Registro de cambios: Vida nerfeada.
enhancedvisuals.deathmessage.40=Arreglando bugs 2 años más rápido que Mojang.
enhancedvisuals.deathmessage.41=Emotional Damage!
enhancedvisuals.deathmessage.42=NULL ERROR - Mensaje de muerte sarcástico no encontrado.
enhancedvisuals.deathmessage.43=Eso le pasa a los que comen sopa de tortuga.
enhancedvisuals.deathmessage.44=Alguien guarde ese clip.
enhancedvisuals.deathmessage.45=Ni KameiB puede traducir la magnitud de tu fracaso.
enhancedvisuals.deathmessage.46=No importa de que universo seas, eso tuvo que doler.
enhancedvisuals.deathmessage.47=Cargando un buen jugador...